<?php if( ! defined( '_sys' ) ) { exit( 'Direct access to this script is not permitted' ); }

Languages::set("home", "Home page");
Languages::set("get_start", "Get started now");
Languages::set("back_home", "Go back homepage");
Languages::set("i_agree", "Agree the");
Languages::set("close", "Close");
Languages::set("dashboard", "Dashboard");
Languages::set("websites", "Websites");
Languages::set("browsing", "Browsing");
Languages::set("referrals", "Referrals");
Languages::set("buy", "Buy");
Languages::set("settings", "Settings");
Languages::set("account", "Account");
Languages::set("contact", "Contact us");
Languages::set("logout", "Logout");
Languages::set("howitwork", "How it work");
Languages::set("join_us", "Join us");
Languages::set("downloads", "Downloads");
Languages::set("download", "Download");
Languages::set("add_website", "Add new website");
Languages::set("short_second", "Sec");
Languages::set("edit", "Edit");
Languages::set("run", "Run");
Languages::set("delete", "Delete");
Languages::set("edit_website", "Edit website");
Languages::set("payments", "Payments");
Languages::set("status", "Status");
Languages::set("amount", "Amount");
Languages::set("date", "Date");
Languages::set("payment_id", "Payment ID");
Languages::set("pending_website", "Pending..");
Languages::set("done", "Finished");
Languages::set("canceled", "Canceled");
Languages::set("upgrade", "Upgrade");
Languages::set("buy_traffic", "Buy traffic");
Languages::set("upgrade_now", "Upgrade account");
Languages::set("buy_traffic_now", "Buy more traffic");
Languages::set("buy_extra_websites", "Buy extra website slots");
Languages::set("buy_extra_sessions", "Buy extra session slots");
Languages::set("free", "FREE");
Languages::set("pro", "PRO");
Languages::set("year", "Year");
Languages::set("month", "month");
Languages::set("points", "Points");
Languages::set("account_type", "Account type");
Languages::set("edit_settings", "Edit settings");
Languages::set("start_browsing", "Start browsing");
Languages::set("stop_browsing", "Stop browsing");
Languages::set("statistic", "Statistic");
Languages::set("start_new_session", "Start new session");
Languages::set("hits", "Hits");
Languages::set("hello", "Hello");
Languages::set("hits_you_got", "Hits received");
Languages::set("points_you_earned", "Points earned");
Languages::set("stats_today", "Today's statistics");
Languages::set("stats_6months", " Statistics for the past six months");
Languages::set("pay_now", "Pay now");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "Cancel");
Languages::set("item", "Item");
Languages::set("upgrade_account", "Upgrade account");
Languages::set("choose_payment_method", "Choose payment method");
Languages::set("refund_policy", "Refund policy");
Languages::set("here", "Here");
Languages::set("please_contact_us_from", "Please contact us from");
Languages::set("back_dashboard", "Back to dashboard");
Languages::set("traffic_exchange", "Traffic Exchange");
Languages::set("referrals", "Referrals");
Languages::set("confirmed_website", "Confirmed");
Languages::set("languages", "Languages");
Languages::set("tos", "Terms of Service");
Languages::set("about_us", "About Us");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "Privacy");
Languages::set("session_slots", "Session slots");
Languages::set("website_slots", "Website slots");
Languages::set("traffic_ratio", "Earning Ratio");
Languages::set("add_traffic_source", "Add Traffic source");
Languages::set("youre_alerady_haveit", "You're already Have it");
Languages::set("choose_plan", "Choose Plan");
Languages::set("buy_traffic", "Buy Traffic");
Languages::set("buy_sessions", "Buy More Session Slots");
Languages::set("buy_websites", "Buy More Website Slots");
Languages::set("checkout", "Checkout");
Languages::set("username", "Username");
Languages::set("email", "Email address");
Languages::set("password", "Password");
Languages::set("password2", "Repeat password");
Languages::set("oldpassword", "Current password");
Languages::set("username_or_email", "Username or email");
Languages::set("already_user", "Already have account? ");
Languages::set("new_user_hint", "Don't have account yet? ");
Languages::set("rest", "Password reset");
Languages::set("login", "Sign in");
Languages::set("signup", "Signup");
Languages::set("restpass", "I forgot password");
Languages::set("remember_me", "Keep me signed in");
Languages::set("resend", "Resend again");
Languages::set("ask_resend", "Didn't receive confirmation ?");
Languages::set("send", "Send");
Languages::set("name", "Name");
Languages::set("message", "Message");
Languages::set("update", "Update");
Languages::set("web_address", "Web address");
Languages::set("web_example_url", "Full URL");
Languages::set("visit_duration", "Visit duration");
Languages::set("point", "Point");
Languages::set("visitor", "Visitor");
Languages::set("traffic_source", "Traffic source ");
Languages::set("max_per_hour", "Maximum hits per hour");
Languages::set("limit_total_hits", "Limit total hits");
Languages::set("limited", "Limited");
Languages::set("unlimited", "Unlimited");
Languages::set("add", "Add");
Languages::set("declined", "Declined");
Languages::set("hits_for_20", "Hits for 20 seconds");
Languages::set("yes", "Yes");
Languages::set("no", "No");
Languages::set("refresh", "Refresh");
Languages::set("source_url", "Source URL");
Languages::set("signup_hint", "Create new account");
Languages::set("login_hint", "Login to your account");
Languages::set("remember_hint", "Never mind, let's go back to ");
Languages::set("rest_hint", "Enter your email address and your password will be reset and emailed to you.");
Languages::set("resend_hint", "Don't worry we'll send another mail to you");
Languages::set("contact_hint", "We're ready to give answers — Feel free to mail us");
Languages::set("downloads_hint", "Fast access to our service");
Languages::set("howitwork_hint", "After signing up, you will submit all the websites you want to send traffic to. Then you can either earn free traffic by viewing others' sites or buy a traffic package from us.");
Languages::set("refund_hint", "money-back guarantee for %s days");
Languages::set("payment_completed_hint", "Thank you, payment Received, Check the new features in dashboard");
Languages::set("payment_notcompleted_hint", "Thank you, payment Received! but we have a problem to update your account, please contact us with your payment id ");
Languages::set("payment_pending", "Thank you, Transaction complete, but payment is still pending, it will be processed automatically within the next few minutes");
Languages::set("payment_cancelled", "Unfortunately payment cancelled");
Languages::set("payment_completed", "Thank you, payment Received");
Languages::set("payment_pending_title", "Payment pending");
Languages::set("payment_cancelled_title", "Payment cancelled");
Languages::set("payment_completed_title", "Payment completed");
Languages::set("windows", "Windows");
Languages::set("mac", "macOS");
Languages::set("linux", "Linux");
Languages::set("error", "Error");
Languages::set("error404", "ERROR 404");
Languages::set("go_back", "Go back");
Languages::set("error404_message", "Sorry we cannot found this page !");
Languages::set("error_exptime", "Session expired, please refresh this page & try again!");
Languages::set("error_username_char", "characters allowed on username is (a-z,A-Z,0-9)");
Languages::set("error_agree", "You must accept the terms of this agreement.");
Languages::set("error_empty", "Please fill out all fields");
Languages::set("error_match_password", "Passwords are incorrect please try again!");
Languages::set("char", "characters");
Languages::set("error_length_username", "Sorry, username length should be between %s, %s characters");
Languages::set("error_length_email", "Sorry, email length should be between %s, %s characters");
Languages::set("error_length_password", "Sorry, password length should be between %s, %s characters");
Languages::set("error_length_message", "Sorry, message length should be between %s, %s characters");
Languages::set("error_username_exists", "This username is already exists please change it!");
Languages::set("error_email_exists", "This email is already exists please change it!");
Languages::set("error_server", "Something went wrong, please try Later");
Languages::set("error_email", "Please insert a valid email");
Languages::set("error_login_timeout", "Sorry, you need to login first");
Languages::set("error_login_error", "Sorry, you need to login first");
Languages::set("error_mail", "we have a problem to mailing you, please try again later or contact us to activate your account");
Languages::set("error_email_noexists", "This email is not exists please change it!");
Languages::set("error_recaptcha", "Security check was not entered correctly!");
Languages::set("error_already_activated", "Your account was already activated.");
Languages::set("error_connect", "Error connect, please check your internet connection");
Languages::set("error_found", "Sorry we cannot found it");
Languages::set("error_url", "Please insert a valid URL");
Languages::set("error_hacker", "you're trying to send something unexpected");
Languages::set("error_upgrade", "Sorry you've exceeded the permitted number, please upgrade your account");
Languages::set("error_source", "Please insert a valid source URL");
Languages::set("error_empty_plans", "Sorry, nothing found for this type");
Languages::set("error_empty_items", "Sorry, nothing found yet");
Languages::set("success", "Success");
Languages::set("success_update", "Well done, updated");
Languages::set("success_delete", "Well done, deleted");
Languages::set("success_signup", "Well done, you'll redirected now...");
Languages::set("success_signup_mailed", "Well done, please confirm your email address.");
Languages::set("success_login", "Well done, you'll redirected now...");
Languages::set("success_login_needconfirm", "You need to confirm your Email address First.");
Languages::set("success_mail", "Well done, a message was sent please check your email");
Languages::set("success_comment", "Well done, your comment has been submitted");
Languages::set("success_post_feedback", "Your feedback has been submitted, Thank you");
Languages::set("success_added", "Done, your request was added successfully");
Languages::set("success_updated", "Done, your item was updated successfully");
Languages::set("month_1", "January");
Languages::set("month_2", "February");
Languages::set("month_3", "March");
Languages::set("month_4", "April");
Languages::set("month_5", "May");
Languages::set("month_6", "June");
Languages::set("month_7", "July");
Languages::set("month_8", "August");
Languages::set("month_9", "September");
Languages::set("month_10", "October");
Languages::set("month_11", "November");
Languages::set("month_12", "December");
Languages::set("day_1", "Sunday");
Languages::set("day_2", "Monday");
Languages::set("day_3", "Tuesday");
Languages::set("day_4", "Wednesday");
Languages::set("day_5", "Thursday");
Languages::set("day_6", "Friday");
Languages::set("day_7", "Saturday");
Languages::set("affiliate_fullname", "Full name");
Languages::set("affiliate_address", "Personal address");
Languages::set("affiliate_country", "Country");
Languages::set("affiliate_city", "City");
Languages::set("affiliate_codepostal", "Code postal");
Languages::set("affiliate_paypal_email", "Paypal email");
Languages::set("affiliate_payoneer_email", "Payoneer email");
Languages::set("affiliate_settings", "Affiliate Settings");
Languages::set("affiliate_paypal", "Paypal");
Languages::set("affiliate_payoneer", "Payoneer");
Languages::set("confirmed", "Confirmed funds");
Languages::set("pending", "Pending funds");
Languages::set("pending_status", "Pending");
Languages::set("edit_payment_info", "Edit your affiliate");
Languages::set("ask_for_withdrawal", "Ask withdrawal");
Languages::set("withdrawal", "Withdrawal funds");
Languages::set("choose_withdrawal_method", "Choose your withdrawal method");
Languages::set("send_request", "Send request");
Languages::set("day", "Day");
Languages::set("days", "Days");
Languages::set("month", "Month");
Languages::set("months", "Months");
Languages::set("year", "Year");
Languages::set("years", "Years");
Languages::set("use_affiliate", "pay using affiliate funds");
Languages::set("stripe", "Stripe");
Languages::set("no_referer", "No Referer");
Languages::set("custom_referer", "Custom Referer");
Languages::set("get_target", "Geo targeting");
Languages::set("user_agent", "User agent");
Languages::set("choose_withdrawal_method", "Choose your withdrawal method");
Languages::set("send_request", "Send request");
Languages::set("day", "Day");
Languages::set("days", "Days");
Languages::set("month", "Month");
Languages::set("months", "Months");
Languages::set("please_wait", "Please wait...");
Languages::set("reported", "Reported, Thank you");
Languages::set("4website", "Report this website");
Languages::set("credit_card", "Credit card");
Languages::set("credit_card_info", "Credit card informations");
Languages::set("card_number", "Card number");
Languages::set("exp_date", "Expiration date");
Languages::set("cvc", "CVC");
Languages::set("cvc_note", "The CVV/CVC code (Card Verification Value/Code) is located on the back of your credit/debit card on the right side of the white signature strip; it is always the last 3 digits in case of VISA and MasterCard. Please copy your CVV/CVC code from the back of your card and continue with your payment.");
Languages::set("cardholder_name", "Card-holder name");
Languages::set("country", "Country");
Languages::set("address_line", "Address line");
Languages::set("region_or_state", "Region or state");
Languages::set("postal_code", "Postal code");
Languages::set("city", "City");
Languages::set("phone_number", "Phone number");
Languages::set("ip_used", "This IP is already used in a session");
Languages::set("mail_subject_rest", "Restore your password");
Languages::set("mail_subject_confirm", "Confirm your account");
Languages::set("mail_subject_contact", "New support message");
Languages::set("mail_points_reminder", "You have used up all your points");
Languages::set("developed_by", "Developed by");
Languages::set("all_rights_reserved", "All rights reserved");
Languages::set("slots_left", "%s slots left");
Languages::set("ratio_explained", "you'll get %s%s of points earned");
Languages::set("monthly_earning", "Monthly earning");
Languages::set("monthly_hits", "Monthly hits");
Languages::set("weekly_hits", "Weekly hits");
Languages::set("weekly_earning", "Weekly earning");
Languages::set("6_months_hits", "6 Months hits");
Languages::set("live", "Live");
Languages::set("active", "Active");
Languages::set("paused", "paused");
Languages::set("activate_website", "Activate website");
Languages::set("pause_website", "Pause website");
Languages::set("visiting_now", "Visiting now");
Languages::set("view", "View");
Languages::set("error_numeric", "a field must be numeric");
Languages::set("error_id_exists", "This ID is not exists, it may be removed or disabled");
Languages::set("popup_check_message", "Are you sure ?");
Languages::set("estimated_visits", "Estimated visits for 10000 points is");
Languages::set("all_countries", "All countries");
Languages::set("specific_countries", "Specific countries");
Languages::set("random_devices", "Random devices");
Languages::set("specified_device", "Specified device");
Languages::set("desktop", "Desktop");
Languages::set("tablet", "Tablet");
Languages::set("smartphone", "Smart phone");
Languages::set("limited_hits_note", "this will pause this website after sending the amount of traffic you're willing to send & in order to activate it again you have to do that manually.");
Languages::set("custom_source_note", "this will be your traffic source (Referrer), it's generally used to improve the traffic quality.");
Languages::set("upgrade_feature_note", "You must upgrade your account to use this premium feature");
Languages::set("duplicate", "Duplicate");
Languages::set("error_website_blocked", "Sorry, this website domain (%s) is banned from our system");
Languages::set("keep_counting_hits", "Keep counting hits including old data");
Languages::set("startover_counting_hits", "Start over");
Languages::set("total_action_hits_note", "in order to track your total hits for this website we keep counting every hit, do you want to keep the old data or start counting from zero");
Languages::set("wallet", "Wallet");
Languages::set("payments_history", "Payments history");
Languages::set("convert_earnings", "Convert all earnings");
Languages::set("convert", "Convert");
Languages::set("success_convert", "all your points has been converted");
Languages::set("error_amount_convert", "low points, you can't convert your points at this moment");
Languages::set("deposit_money", "Deposit money");
Languages::set("deposit", "Deposit");
Languages::set("have_question", "Have a question?");
Languages::set("billing_addresses", "Billing addresses");
Languages::set("saved_cards", "Saved cards");
Languages::set("error_amount_withdrawal", "low funds, you need at least %s to ask for withdrawal");
Languages::set("error_affiliate_payment_method", "Please select a valid payment method");
Languages::set("success_withdrawal", "Well done, you'll be notified after we manually processed your request");
Languages::set("error_old_password", "the current password is not correct");
Languages::set("current_password", "Current password");
Languages::set("new_password", "New password");
Languages::set("repeat_new_password", "Repeat new password");
Languages::set("default_payment_method", "Default payment method");
Languages::set("add_new_address", "Add new address");
Languages::set("edit_address", "Edit address");
Languages::set("firstname", "First name");
Languages::set("lastname", "Last name");
Languages::set("street", "Street");
Languages::set("add_new_card", "Add new card");
Languages::set("error_card_number", "Please enter a valid credit-card number");
Languages::set("error_expiration_date", "Please enter a valid expiration date");
Languages::set("money_will_sent_to", "all confirmed funds will be sent to this person bellow");
Languages::set("required_field", "this field is required");
Languages::set("error_settingup_affiliate", "you need to complete your affiliate settings first before you can ask for withdrawal");
Languages::set("not_available", "Not available");
Languages::set("error_affiliate_payment_email", "You must provide at least one email for your paypal or payoneer");
Languages::set("paypal_email_not_provided", "Please provide a paypal email or switch your payment method");
Languages::set("payoneer_email_not_provided", "Please provide a payoneer email or switch your payment method");
Languages::set("declined", "Declined");
Languages::set("referral_motivation_note", "Get %s for every active user you bring");
Languages::set("your_referral_link", "Your Affiliate link");
Languages::set("order", "Order package");
Languages::set("explore_plans", "Explore plans");
Languages::set("secure_payment_note", "Fast & secure payment");
Languages::set("instant_activation", "Instant activation");
Languages::set("custom_useragent", "Customized user agent");
Languages::set("add_new_session", "Add new session");
Languages::set("purchases", "Purchases");
Languages::set("start_session", "Start session");
Languages::set("download_note", "before you can exchange traffic you need to download and install an exchange software. it's safe and easy to use. ");
Languages::set("download_software", "Download software");
Languages::set("operating_system", "Operating system");
Languages::set("version", "Version");
Languages::set("add_credit", "Add credit");
Languages::set("error_insufficient_credit", "insufficient credit, please try to add more credit to your wallet");
Languages::set("buy_now", "Buy now");
Languages::set("will_be_deducted", "will be deducted from");
Languages::set("the_cost_is", "The cost is %s");
Languages::set("funds_needed_is", "Funds needed is %s");
Languages::set("continue", "Continue");
Languages::set("thank_you_note", "Order received, you can check the new features in your dashboard");
Languages::set("loading", "Loading...");
Languages::set("lifetime", "Lifetime");
Languages::set("specific_amount", "Specific amount");
Languages::set("error_credit_between", "Sorry, the credit amount must be between $%s and $%s");
Languages::set("error_credit", "Please enter a valid amount of credit");
Languages::set("credit", "Credit");
Languages::set("complete_payment", "Complete payment");
Languages::set("error_empty_payments", "Sorry, there is no payment method available at this moment");
Languages::set("pay", "Pay");
Languages::set("thank_you", "Thank you");
Languages::set("active_now", "Active now");
Languages::set("complete_signup", "Complete registration");
Languages::set("error_user_notify", "Sorry, we couldn't send the email");
Languages::set("success_user_notify", "Well done, The user has been notified by email");
Languages::set("error_delete_permission", "Sorry, you're not allowed to manage this item");
Languages::set("error_empty_websites", "you're seeing this because the system failed to find any active websites that are elegible to receive hits, so instead you'll temporary be redirected to an alternative url and you'll receive %s point per 30 second.");
Languages::set("incorrect_cvc", "Your card verification code is incorrect");
Languages::set("refresh", "Refresh");
Languages::set("adblock_alert", "can't open popups, please allow popups or disable your popup blocker or adblock");
Languages::set("override_session", "Override session");
Languages::set("software_session", "Software session");
Languages::set("web_session", "Web session");
Languages::set("next", "Next");
Languages::set("report", "Report");
Languages::set("pause", "Pause");
Languages::set("stop", "Stop");
Languages::set("redirecting", "Redirecting...");
Languages::set("support", "Support");
Languages::set("open_ticket", "Open support ticket");
