<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("home", "Ana sayfa");
Languages::set("get_start", "Şimdi başla");
Languages::set("back_home", "Ana sayfaya geri dön");
Languages::set("i_agree", "Katılıyorum");
Languages::set("close", "Kapat");
Languages::set("dashboard", "gösterge paneli");
Languages::set("websites", "Web siteleri");
Languages::set("browsing", "Tarama");
Languages::set("referrals", "Tavsiye");
Languages::set("buy", "satın almak");
Languages::set("settings", "Ayarlar");
Languages::set("account", "hesap");
Languages::set("contact", "Bizimle iletişime geçin");
Languages::set("logout", "Çıkış Yap");
Languages::set("howitwork", "Nasıl çalışır");
Languages::set("join_us", "Bize katıl");
Languages::set("downloads", "İndirilenler");
Languages::set("download", "İndir");
Languages::set("add_website", "Yeni web sitesi ekle");
Languages::set("short_second", "saniye");
Languages::set("edit", "Düzenle");
Languages::set("run", "Koşmak");
Languages::set("delete", "silmek");
Languages::set("edit_website", "Web sitesini düzenle");
Languages::set("payments", "Ödemeler");
Languages::set("status", "durum");
Languages::set("amount", "Miktar");
Languages::set("date", "tarih");
Languages::set("payment_id", "Ödeme kimliği");
Languages::set("pending_website", "Beklemede ..");
Languages::set("done", "bitirdi");
Languages::set("canceled", "İptal edildi");
Languages::set("upgrade", "Yükselt");
Languages::set("buy_traffic", "Trafik al");
Languages::set("upgrade_now", "Hesabınızı yükseltin");
Languages::set("buy_traffic_now", "Daha fazla trafik al");
Languages::set("buy_extra_websites", "Ekstra web sitesi slotları satın alın");
Languages::set("buy_extra_sessions", "Ek oturum alanı satın al");
Languages::set("free", "ÜCRETSİZ");
Languages::set("pro", "PRO");
Languages::set("year", "Yıl");
Languages::set("month", "Ay");
Languages::set("points", "makas");
Languages::set("account_type", "Hesap tipi");
Languages::set("edit_settings", "Ayarları düzenle");
Languages::set("start_browsing", "Göz atmaya başla");
Languages::set("stop_browsing", "Taramayı durdur");
Languages::set("statistic", "istatistik");
Languages::set("start_new_session", "Yeni oturuma başla");
Languages::set("hits", "Hit");
Languages::set("hello", "Merhaba");
Languages::set("hits_you_got", "Alınan isabetler");
Languages::set("points_you_earned", "Kazanılan puanlar");
Languages::set("stats_today", "Bugünün istatistikleri");
Languages::set("stats_6months", "Son altı ayın istatistikleri");
Languages::set("pay_now", "Şimdi öde");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "İptal etmek");
Languages::set("item", "madde");
Languages::set("upgrade_account", "Hesabınızı yükseltin");
Languages::set("choose_payment_method", "ödeme yöntemini seçin");
Languages::set("refund_policy", "Geri ödeme politikası");
Languages::set("here", "İşte");
Languages::set("please_contact_us_from", "Lütfen bizimle iletişime geçin");
Languages::set("back_dashboard", "Gösterge tablosuna geri dön");
Languages::set("traffic_exchange", "Trafik Değişimi");
Languages::set("confirmed_website", "onaylı");
Languages::set("languages", "duujjil");
Languages::set("tos", "Kullanım Şartları");
Languages::set("about_us", "Hakkımızda");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "Gizlilik");
Languages::set("session_slots", "Oturum yuvaları");
Languages::set("website_slots", "Web sitesi yuvaları");
Languages::set("traffic_ratio", "Kazanç Oranı");
Languages::set("add_traffic_source", "Trafik kaynağı ekle");
Languages::set("youre_alerady_haveit", "Sen zaten sahipsin");
Languages::set("choose_plan", "Plan seç");
Languages::set("buy_sessions", "Daha Fazla Oturum Yuvaları Satın Alın");
Languages::set("buy_websites", "Daha Fazla Website Slot Satın Alın");
Languages::set("checkout", "Çıkış yapmak");
Languages::set("username", "Kullanıcı adı");
Languages::set("email", "E");
Languages::set("password", "Parola");
Languages::set("password2", "Şifreyi tekrar girin");
Languages::set("oldpassword", "Şimdiki Şifre");
Languages::set("username_or_email", "Kullanıcı adı ya da email");
Languages::set("already_user", "Zaten hesabınız var mı?");
Languages::set("new_user_hint", "Henüz hesabınız yok mu?");
Languages::set("rest", "Parola sıfırlama");
Languages::set("login", "oturum aç");
Languages::set("signup", "Kaydol");
Languages::set("restpass", "Şifreyi unuttum");
Languages::set("remember_me", "Oturumumu açık tut");
Languages::set("resend", "Tekrar gönderin");
Languages::set("ask_resend", "Onay alamadınız mı?");
Languages::set("send", "göndermek");
Languages::set("name", "isim");
Languages::set("message", "Mesaj");
Languages::set("update", "Güncelleştirme");
Languages::set("web_address", "internet adresi");
Languages::set("web_example_url", "Tam URL");
Languages::set("visit_duration", "Ziyaret süresi");
Languages::set("point", "Puan");
Languages::set("visitor", "Ziyaretçi");
Languages::set("traffic_source", "Trafik kaynağı");
Languages::set("max_per_hour", "Saat başına maksimum isabet");
Languages::set("limit_total_hits", "Toplam isabet sınırı");
Languages::set("limited", "Sınırlı");
Languages::set("unlimited", "Sınırsız");
Languages::set("add", "Eklemek");
Languages::set("declined", "Reddedilen");
Languages::set("hits_for_20", "20 saniye boyunca vurur");
Languages::set("yes", "Evet");
Languages::set("no", "Yok hayır");
Languages::set("refresh", "Yenile");
Languages::set("source_url", "Kaynak URL");
Languages::set("signup_hint", "Yeni hesap oluştur");
Languages::set("login_hint", "hesabınıza giriş yapın");
Languages::set("remember_hint", "Boşver, hadi geri dönelim.");
Languages::set("rest_hint", "E-posta adresinizi girin, şifreniz sıfırlanıp size e-postayla gönderilecektir.");
Languages::set("resend_hint", "Endişelenme, sana başka bir posta göndeririz.");
Languages::set("contact_hint", "Cevap vermeye hazırız - Bize mail atmaktan çekinmeyin");
Languages::set("downloads_hint", "Hizmetimize hızlı erişim");
Languages::set("howitwork_hint", "Kaydolduktan sonra, trafik göndermek istediğiniz tüm web sitelerini göndereceksiniz. O zaman başkalarının sitelerini görüntüleyerek ücretsiz trafik kazanabilir veya bizden bir trafik paketi satın alabilirsiniz.");
Languages::set("refund_hint", "% s gün için para iade garantisi");
Languages::set("payment_completed_hint", "Teşekkürler, ödeme alındı, Kontrol panelindeki yeni özellikleri kontrol edin");
Languages::set("payment_notcompleted_hint", "Teşekkürler, ödeme alındı! ancak hesabınızı güncellemekte sorun yaşıyoruz, lütfen ödeme kimliğinizle bize ulaşın");
Languages::set("payment_pending", "Teşekkürler, İşlem tamamlandı, ancak ödeme hala beklemede, önümüzdeki birkaç dakika içinde otomatik olarak işleme koyulacak");
Languages::set("payment_cancelled", "Maalesef ödeme iptal edildi");
Languages::set("payment_completed", "Teşekkür ederim, ödeme alındı");
Languages::set("payment_pending_title", "Ödeme bekleniyor");
Languages::set("payment_cancelled_title", "Ödeme iptal edildi");
Languages::set("payment_completed_title", "Ödeme tamamlandı");
Languages::set("windows", ", Windows");
Languages::set("mac", "Mac os işletim sistemi");
Languages::set("linux", "Linux");
Languages::set("error", "Hata");
Languages::set("error404", "HATA 404");
Languages::set("go_back", "Geri dön");
Languages::set("error404_message", "Maalesef bu sayfayı bulamadık!");
Languages::set("error_exptime", "Oturumun süresi doldu, lütfen bu sayfayı yenileyin ve tekrar deneyin!");
Languages::set("error_username_char", "kullanıcı adında izin verilen karakterler (a-z, A-Z, 0-9)");
Languages::set("error_agree", "Bu sözleşmenin şartlarını kabul etmelisiniz.");
Languages::set("error_empty", "Lütfen tüm alanları doldurun");
Languages::set("error_match_password", "Şifreler yanlış, lütfen tekrar deneyin!");
Languages::set("char", "karakterler");
Languages::set("error_length_username", "Üzgünüz, kullanıcı adı uzunluğu% s,% s karakter arasında olmalıdır");
Languages::set("error_length_email", "Maalesef, e-posta uzunluğu% s,% s karakter arasında olmalı");
Languages::set("error_length_password", "Üzgünüz, şifre uzunluğu% s,% s karakter arasında olmalı");
Languages::set("error_length_message", "Üzgünüz, mesaj uzunluğu% s,% s karakter arasında olmalı");
Languages::set("error_username_exists", "Bu kullanıcı adı zaten mevcut, lütfen değiştirin!");
Languages::set("error_email_exists", "Bu e-posta adresi zaten var, lütfen değiştirin!");
Languages::set("error_server", "Bir şeyler ters gitti, lütfen Daha Sonra dene");
Languages::set("error_email", "Lütfen geçerli bir e-posta adresi ekleyin");
Languages::set("error_login_timeout", "Üzgünüz, önce giriş yapmanız gerekiyor.");
Languages::set("error_login_error", "Üzgünüz, önce giriş yapmanız gerekiyor.");
Languages::set("error_mail", "size posta göndermekte sorun yaşıyoruz, lütfen daha sonra tekrar deneyin veya hesabınızı etkinleştirmek için bizimle iletişime geçin.");
Languages::set("error_email_noexists", "Bu e-posta adresi mevcut değil, lütfen değiştirin!");
Languages::set("error_recaptcha", "Güvenlik kontrolü doğru girilmedi!");
Languages::set("error_already_activated", "Hesabınız zaten aktif.");
Languages::set("error_connect", "Bağlantı hatası, lütfen internet bağlantınızı kontrol edin");
Languages::set("error_found", "Üzgünüz, bulamadık");
Languages::set("error_url", "Lütfen geçerli bir URL girin");
Languages::set("error_hacker", "beklenmedik bir şey göndermeye çalışıyorsun");
Languages::set("error_upgrade", "Maalesef izin verilen numarayı aştınız, lütfen hesabınızı yükseltin");
Languages::set("error_source", "Lütfen geçerli bir kaynak URL girin");
Languages::set("error_empty_plans", "Üzgünüz, bu tür hiçbir şey bulunamadı");
Languages::set("error_empty_items", "Üzgünüz, henüz bir şey bulunamadı");
Languages::set("success", "başarı");
Languages::set("success_update", "Aferin, güncellendi");
Languages::set("success_delete", "Aferin, silindi");
Languages::set("success_signup", "Aferin, şimdi yönlendirileceksiniz ...");
Languages::set("success_signup_mailed", "Aferin, lütfen e-posta adresinizi doğrulayın.");
Languages::set("success_login", "Aferin, şimdi yönlendirileceksiniz ...");
Languages::set("success_login_needconfirm", "Önce E-posta adresinizi doğrulamanız gerekir.");
Languages::set("success_mail", "Aferin, bir mesaj gönderildi, lütfen e-postanı kontrol et");
Languages::set("success_comment", "Aferin, yorumunuz gönderildi");
Languages::set("success_post_feedback", "Görüşleriniz gönderildi, Teşekkürler");
Languages::set("success_added", "Tamamlandı, isteğiniz başarıyla eklendi");
Languages::set("success_updated", "Tamam, öğeniz başarıyla güncellendi");
Languages::set("month_1", "Ocak");
Languages::set("month_2", "Şubat");
Languages::set("month_3", "Mart");
Languages::set("month_4", "Nisan");
Languages::set("month_5", "Mayıs ayı");
Languages::set("month_6", "Haziran");
Languages::set("month_7", "Temmuz");
Languages::set("month_8", "Ağustos");
Languages::set("month_9", "Eylül");
Languages::set("month_10", "Ekim");
Languages::set("month_11", "Kasım");
Languages::set("month_12", "Aralık");
Languages::set("day_1", "Pazar");
Languages::set("day_2", "Pazartesi");
Languages::set("day_3", "Salı");
Languages::set("day_4", "Çarşamba");
Languages::set("day_5", "Perşembe");
Languages::set("day_6", "Cuma");
Languages::set("day_7", "Cumartesi");
Languages::set("affiliate_fullname", "Ad Soyad");
Languages::set("affiliate_address", "Kişisel adres");
Languages::set("affiliate_country", "ülke");
Languages::set("affiliate_city", "Kent");
Languages::set("affiliate_codepostal", "posta kodu");
Languages::set("affiliate_paypal_email", "Paypal e-postası");
Languages::set("affiliate_payoneer_email", "Payoneer e-postası");
Languages::set("affiliate_settings", "Ortaklık Ayarları");
Languages::set("affiliate_paypal", "Paypal");
Languages::set("affiliate_payoneer", "Payoneer");
Languages::set("confirmed", "Onaylanan fonlar");
Languages::set("pending", "Bekleyen fonlar");
Languages::set("pending_status", "kadar");
Languages::set("edit_payment_info", "Bağlı kuruluşunuzu düzenleyin");
Languages::set("ask_for_withdrawal", "Para çekme isteyin");
Languages::set("withdrawal", "Para çekme");
Languages::set("choose_withdrawal_method", "Para çekme yönteminizi seçin");
Languages::set("send_request", "İstek gönder");
Languages::set("day", "Gün");
Languages::set("days", "günler");
Languages::set("months", "aylar");
Languages::set("years", "yıl");
Languages::set("use_affiliate", "ortaklık fonları kullanarak ödeme");
Languages::set("stripe", "Şerit");
Languages::set("no_referer", "Hakem Yok");
Languages::set("custom_referer", "Özel başvuru");
Languages::set("get_target", "Coğrafi hedefleme");
Languages::set("user_agent", "Kullanıcı aracısı");
Languages::set("please_wait", "Lütfen bekle...");
Languages::set("reported", "Bildirildi, Teşekkürler");
Languages::set("4website", "Bu web sitesini bildir");
Languages::set("credit_card", "Kredi kartı");
Languages::set("credit_card_info", "Kredi kartı bilgileri");
Languages::set("card_number", "Kart numarası");
Languages::set("exp_date", "Son kullanma tarihi");
Languages::set("cvc", "CVC");
Languages::set("cvc_note", "CVV / CVC kodu (Kart Doğrulama Değeri / Kodu), beyaz imza şeridinin sağ tarafında kredi / bankamatik kartınızın arkasında bulunur; VISA ve MasterCard durumunda her zaman son 3 hanedir. Lütfen CVV / CVC kodunuzu kartınızın arkasından kopyalayın ve ödemenize devam edin.");
Languages::set("cardholder_name", "Kart Sahibinin Adı");
Languages::set("country", "ülke");
Languages::set("address_line", "Adres satırı");
Languages::set("region_or_state", "Bölge veya eyalet");
Languages::set("postal_code", "Posta kodu");
Languages::set("city", "Kent");
Languages::set("phone_number", "Telefon numarası");
Languages::set("ip_used", "Bu IP zaten bir oturumda kullanılıyor");
Languages::set("mail_subject_rest", "Şifrenizi geri yükleyin");
Languages::set("mail_subject_confirm", "Hesabını onayla");
Languages::set("mail_subject_contact", "Yeni destek mesajı");
Languages::set("mail_points_reminder", "Tüm puanlarını kullandın");
Languages::set("developed_by", "Tarafından geliştirilmiş");
Languages::set("all_rights_reserved", "Tüm hakları Saklıdır");
Languages::set("slots_left", "% s yuva kaldı");
Languages::set("ratio_explained", "% s% s puan kazanırsın");
Languages::set("monthly_earning", "Aylık kazanç");
Languages::set("monthly_hits", "Aylık isabet");
Languages::set("weekly_hits", "Haftalık hit");
Languages::set("weekly_earning", "Haftalık kazanç");
Languages::set("6_months_hits", "6 Ay hit");
Languages::set("live", "Canlı");
Languages::set("active", "Aktif");
Languages::set("paused", "durdurulmuş");
Languages::set("activate_website", "Web sitesini etkinleştir");
Languages::set("pause_website", "Web sitesini duraklat");
Languages::set("visiting_now", "Şimdi ziyaret");
Languages::set("view", "Görünüm");
Languages::set("error_numeric", "bir alan sayısal olmalıdır");
Languages::set("error_id_exists", "Bu kimlik yok, kaldırılabilir veya devre dışı bırakılabilir.");
Languages::set("popup_check_message", "Emin misiniz ?");
Languages::set("estimated_visits", "10000 puan için tahmini ziyaretler");
Languages::set("all_countries", "Tüm ülkeler");
Languages::set("specific_countries", "Belirli ülkeler");
Languages::set("random_devices", "Rasgele cihazlar");
Languages::set("specified_device", "Belirtilen cihaz");
Languages::set("desktop", "Masaüstü");
Languages::set("tablet", "Tablet");
Languages::set("smartphone", "Akıllı telefon");
Languages::set("limited_hits_note", "Bu, göndermek istediğiniz trafik miktarını gönderdikten sonra bu web sitesini duraklatır ve tekrar etkinleştirmek için, bunu manuel olarak yapmanız gerekir.");
Languages::set("custom_source_note", "bu sizin trafik kaynağınız olacaktır (Yönlendiren), genellikle trafik kalitesini artırmak için kullanılır.");
Languages::set("upgrade_feature_note", "Bu premium özelliği kullanmak için hesabınızı yükseltmelisiniz");
Languages::set("duplicate", "Çift");
Languages::set("error_website_blocked", "Üzgünüz, bu web sitesi alanı (% s) sistemimizden yasaklandı");
Languages::set("keep_counting_hits", "Eski veriler dahil isabetleri saymaya devam et");
Languages::set("startover_counting_hits", "Baştan başlamak");
Languages::set("total_action_hits_note", "Bu web sitesi için toplam isabetlerinizi takip etmek için, her isabeti saymaya devam ediyoruz, eski verileri saklamak veya sıfırdan saymaya başlamak istiyor musunuz?");
Languages::set("wallet", "Cüzdan");
Languages::set("payments_history", "Ödemeler geçmişi");
Languages::set("convert_earnings", "Tüm kazancı dönüştür");
Languages::set("convert", "Dönüştürmek");
Languages::set("success_convert", "tüm puanların dönüştürüldü");
Languages::set("error_amount_convert", "Düşük puanlar, puanlarınızı şu anda dönüştüremazsınız");
Languages::set("deposit_money", "Depozito");
Languages::set("deposit", "Depozito");
Languages::set("have_question", "Bir sorunuz mu var?");
Languages::set("billing_addresses", "Fatura adresleri");
Languages::set("saved_cards", "Kaydedilen kartlar");
Languages::set("error_amount_withdrawal", "Düşük para, çekilme istemek için en az% s gerekir");
Languages::set("error_affiliate_payment_method", "Lütfen geçerli bir ödeme yöntemi seçin");
Languages::set("success_withdrawal", "Aferin, isteğinizi manuel olarak işleme koyduktan sonra haberdar olun");
Languages::set("error_old_password", "mevcut şifre doğru değil");
Languages::set("current_password", "Şimdiki Şifre");
Languages::set("new_password", "Yeni Şifre");
Languages::set("repeat_new_password", "Yeni şifreyi tekrar girin");
Languages::set("default_payment_method", "Varsayılan Ödeme Şekli");
Languages::set("add_new_address", "yeni adres ekleyin");
Languages::set("edit_address", "Adresi düzelt");
Languages::set("firstname", "İsim");
Languages::set("lastname", "Soyadı");
Languages::set("street", "sokak");
Languages::set("add_new_card", "Yeni kart ekle");
Languages::set("error_card_number", "Geçerli bir kredi kartı numarası girin");
Languages::set("error_expiration_date", "Lütfen geçerli bir son kullanma tarihi girin");
Languages::set("money_will_sent_to", "onaylanan tüm fonlar bu kişiye aşağıdaki adrese gönderilecektir.");
Languages::set("required_field", "Bu alan gereklidir");
Languages::set("error_settingup_affiliate", "geri çekilme talebinde bulunmadan önce ortaklık ayarlarınızı tamamlamanız gerekir.");
Languages::set("not_available", "Müsait değil");
Languages::set("error_affiliate_payment_email", "Paypal veya payoneer için en az bir e-posta sağlamalısınız");
Languages::set("paypal_email_not_provided", "Lütfen bir paypal e-postası sağlayın veya ödeme yönteminizi değiştirin");
Languages::set("payoneer_email_not_provided", "Lütfen bir ödeme e-postası girin veya ödeme yönteminizi değiştirin");
Languages::set("referral_motivation_note", "Getirdiğin her aktif kullanıcı için% s al");
Languages::set("your_referral_link", "Ortaklık bağlantınız");
Languages::set("order", "Sipariş paketi");
Languages::set("explore_plans", "Planları keşfedin");
Languages::set("secure_payment_note", "Hızlı ve güvenli ödeme");
Languages::set("instant_activation", "Anında aktivasyon");
Languages::set("custom_useragent", "Özel kullanıcı aracısı");
Languages::set("add_new_session", "Yeni oturum ekle");
Languages::set("purchases", "alımları");
Languages::set("start_session", "Oturumu başlat");
Languages::set("download_note", "Trafik değişimi yapmadan önce bir değişim yazılımı indirip yüklemeniz gerekir. güvenli ve kullanımı kolaydır.");
Languages::set("download_software", "Yazılım indirin");
Languages::set("operating_system", "İşletim sistemi");
Languages::set("version", "versiyon");
Languages::set("add_credit", "Kredi ekle");
Languages::set("error_insufficient_credit", "yetersiz kredi, lütfen cüzdanınıza daha fazla kredi eklemeye çalışın");
Languages::set("buy_now", "Şimdi satın al");
Languages::set("will_be_deducted", "düşülecektir");
Languages::set("the_cost_is", "Maliyet% s");
Languages::set("funds_needed_is", "Gerekli fonlar% s");
Languages::set("continue", "Devam et");
Languages::set("thank_you_note", "Sipariş alındıysa, gösterge tablonuzdaki yeni özellikleri kontrol edebilirsiniz.");
Languages::set("loading", "Yükleniyor...");
Languages::set("lifetime", "Ömür");
Languages::set("specific_amount", "Belirli miktar");
Languages::set("error_credit_between", "Maalesef, kredi tutarı% s ile% s arasında olmalı");
Languages::set("error_credit", "Lütfen geçerli bir kredi tutarı girin");
Languages::set("credit", "Kredi");
Languages::set("complete_payment", "Ödemeyi tamamla");
Languages::set("error_empty_payments", "Maalesef şu anda ödeme yöntemi yok.");
Languages::set("pay", "ödeme");
Languages::set("thank_you", "teşekkür ederim");
Languages::set("active_now", "Şimdi aktif");
Languages::set("complete_signup", "Tam kayıt");
Languages::set("error_user_notify", "Maalesef, e-postayı gönderemedik");
Languages::set("success_user_notify", "Aferin, Kullanıcı e-posta ile bilgilendirildi");
Languages::set("error_delete_permission", "Üzgünüz, bu öğeyi yönetmenize izin verilmiyor");
Languages::set("error_empty_websites", "bunu görüyorsunuz, çünkü sistem isabet almaya uygun olan aktif web sitelerini bulamadı, bunun yerine geçici olarak alternatif bir URL'ye yönlendirileceksiniz ve 30 saniyede% s puanı alacaksınız.");
Languages::set("incorrect_cvc", "Kart doğrulama kodunuz yanlış");
Languages::set("adblock_alert", "pop-up'ları açamıyorum, lütfen pop-up’lara izin verin veya pop-up engelleyicinizi veya reklam engelinizi devre dışı bırakın");
Languages::set("override_session", "Oturumu geçersiz kıl");
Languages::set("software_session", "Yazılım oturumu");
Languages::set("web_session", "Web oturumu");
Languages::set("next", "Sonraki");
Languages::set("report", "Rapor");
Languages::set("pause", "Duraklat");
Languages::set("stop", "durdurmak");
Languages::set("redirecting", "Yönlendiriliyor ...");
Languages::set("support", "Destek");
Languages::set("open_ticket", "Destek bileti aç");


?>