<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("create_admin_acc", "ایجاد حساب کاربری");
Languages::set("contact_developer", "آیا نیاز به کمک فوری دارید؟");
Languages::set("admin_overview", "بررسی اجمالی");
Languages::set("settings_title", "تنظیمات");
Languages::set("edit_setting_title", "ویرایش تنظیمات");
Languages::set("currencies_title", "ارزها");
Languages::set("pages_title", "صفحات");
Languages::set("newsletteres_title", "خبرنامه ها");
Languages::set("add_newsletter_title", "خبرنامه کمپین را اضافه کنید");
Languages::set("edit_newsletter_title", "ویرایش خبرنامه کمپین");
Languages::set("search_title", "جستجو کردن");
Languages::set("users_title", "مشتریان");
Languages::set("add_user_title", "اضافه کردن مشتری");
Languages::set("edit_user_title", "ویرایش مشتری");
Languages::set("plans_title", "برنامه ها");
Languages::set("add_plan_title", "اضافه کردن طرح");
Languages::set("edit_plan_title", "ویرایش طرح");
Languages::set("admins_title", "مدیران");
Languages::set("add_admin_title", "افزودن مدیر");
Languages::set("edit_admin_title", "ویرایش مدیر");
Languages::set("checking_list_title", "چک کردن لیست");
Languages::set("last_websites_title", "وب سایت های در حال انتظار");
Languages::set("reported_websites_title", "وب سایت های گزارش شده");
Languages::set("live_sessions_title", "جلسات زنده");
Languages::set("withdrawals_title", "خروج");
Languages::set("user_profile_title", "نمایه مشتری");
Languages::set("user_websites_title", "وب سایت های مشتری");
Languages::set("user_website_title", "نمای کلی وب سایت");
Languages::set("edit_website_title", "ویرایش وب سایت");
Languages::set("add_website_title", "اضافه کردن وب سایت");
Languages::set("user_payments_title", "پرداخت مشتری");
Languages::set("user_purchases_title", "خرید مشتری");
Languages::set("user_withdrawals_title", "خروج مشتری");
Languages::set("user_referrals_title", "ارجاع مشتری");
Languages::set("user_sessions_title", "جلسات مشتری");
Languages::set("user_billing_addresses_title", "آدرس های صورتحساب مشتری");
Languages::set("user_saved_cards_title", "کارت های ذخیره شده مشتری");
Languages::set("user_wallet_title", "کیف پول مشتری");
Languages::set("user_edit_wallet_title", "ویرایش کیف پول");
Languages::set("admin_account", "ویرایش حساب");
Languages::set("profiles", "مشتریان");
Languages::set("plans", "برنامه ها");
Languages::set("newsletteres", "خبرنامه ها");
Languages::set("settings", "تنظیمات");
Languages::set("admins", "مدیران");
Languages::set("checking_list", "چک کردن لیست");
Languages::set("need_help", "کمک خواستن؟");
Languages::set("admin_back", "بازگشت");
Languages::set("cancel", "لغو");
Languages::set("save_settings", "تنظیمات را ذخیره کن");
Languages::set("add", "اضافه کردن");
Languages::set("last_update", "اخرین بروزرسانی");
Languages::set("currencies", "ارزها");
Languages::set("plugins", "پلاگین ها");
Languages::set("plugins_title", "پلاگین ها");
Languages::set("install_plugin", "نصب");
Languages::set("enable_plugin", "فعال کردن");
Languages::set("disable_plugin", "غیر فعال کردن");
Languages::set("upgrade_plugin", "ارتقاء");
Languages::set("uninstall_plugin", "پاک کردن");
Languages::set("edit_settings", "ویرایش تنظیمات");
Languages::set("currency_code", "کد ارز");
Languages::set("currency_name", "نام ارز");
Languages::set("next", "بعد");
Languages::set("back", "بازگشت");
Languages::set("save_currency", "صرفه جویی در ارز");
Languages::set("one_dollar_value", "ارزش دلار U.S.");
Languages::set("add_currency", "اضافه کردن ارز");
Languages::set("nothing_found", "هیچ چیز در اینجا یافت نشد");
Languages::set("value", "ارزش");
Languages::set("edit", "ویرایش");
Languages::set("save", "صرفه جویی");
Languages::set("delete", "حذف");
Languages::set("registered", "ثبت شده");
Languages::set("last_seen", "آخرین بار دیده شده");
Languages::set("activity", "فعالیت");
Languages::set("user_balance", "تعادل کاربر");
Languages::set("user", "کاربر");
Languages::set("account_type", "نوع حساب");
Languages::set("overview", "بررسی اجمالی");
Languages::set("add_user", "اضافه کردن مشتری");
Languages::set("users", "مشتریان");
Languages::set("websites", "وب سایت ها");
Languages::set("payments", "مبلغ پرداختی");
Languages::set("purchases", "خرید");
Languages::set("wallet", "کیف پول");
Languages::set("withdrawals", "خروج");
Languages::set("referrals", "ارجاعات");
Languages::set("billing_addresses", "آدرس های پرداختی");
Languages::set("saved_cards", "کارت های ذخیره شده");
Languages::set("paid_account", "حساب پرداخت شده");
Languages::set("free_account", "حساب رایگان");
Languages::set("enable", "فعال کردن");
Languages::set("disable", "غیرفعال کردن");
Languages::set("confirm", "تایید");
Languages::set("account", "حساب");
Languages::set("activate", "فعالسازی");
Languages::set("deactivate", "از کار انداختن");
Languages::set("transferring_funds", "انتقال وجوه پردازش شده است");
Languages::set("cancel_and_delete", "لغو و حذف");
Languages::set("step_1", "مرحله 1");
Languages::set("step_2", "گام 2");
Languages::set("step_3", "مرحله 3");
Languages::set("checking_activity", "ردیابی فعالیت کاربر برای جلوگیری از تقلب یا سوء استفاده");
Languages::set("manually_send_payment", "شما باید به صورت دستی پرداخت را به کاربر زیر ارسال کنید");
Languages::set("notify_user", "اطلاع از کاربر از طریق ایمیل و حذف درخواست");
Languages::set("send_notification", "ارسال اعلان");
Languages::set("empty_withdrawal", "در این لحظه هیچ درخواست خروج وجود ندارد");
Languages::set("show", "نمایش");
Languages::set("user_informations", "اطلاعات کاربر");
Languages::set("referrals_settings", "ارجاع تنظیمات");
Languages::set("add_plan", "اضافه کردن طرح");
Languages::set("plan_name", "نام برنامه");
Languages::set("plan_points", "نکته ها");
Languages::set("plan_type", "نوع برنامه");
Languages::set("plan_duration", "زمان برنامه ریزی");
Languages::set("price", "قیمت");
Languages::set("upgrade_plan", "بسته ارتقاء");
Languages::set("traffic_plan", "بسته بندی امتیاز");
Languages::set("websites_plan", "بسته وب سایت");
Languages::set("sessions_plan", "بسته شکاف جلسه");
Languages::set("day", "روز");
Languages::set("month", "ماه");
Languages::set("year", "سال");
Languages::set("featured_plan", "برنامه ویژه");
Languages::set("added", "اضافه");
Languages::set("featured", "ویژه");
Languages::set("not_featured", "برجسته نیست");
Languages::set("add_admin", "افزودن مدیر");
Languages::set("admin", "مدیر");
Languages::set("all_accounts", "همه حساب ها");
Languages::set("all_paid_accounts", "همه حسابهای پرداخت شده");
Languages::set("all_free_accounts", "همه حسابهای رایگان");
Languages::set("campaign_name", "نام کمپین");
Languages::set("mail_content", "محتوای ایمیل");
Languages::set("schedule_start_time", "زمان شروع برنامه");
Languages::set("subject", "موضوع");
Languages::set("targeted_audience", "مخاطبان هدف");
Languages::set("add_campaign", "افزودن کمپین جدید");
Languages::set("progress", "پیش رفتن");
Languages::set("audience", "حضار");
Languages::set("sending", "در حال ارسال");
Languages::set("complete", "تکمیل");
Languages::set("cancel_progress", "لغو پیشرفت فعلی");
Languages::set("sessions", "جلسات");
Languages::set("search_for", "جستجو برای هر چیزی");
Languages::set("search_notfound", "با عرض پوزش ما هیچ چیز پیدا نکردیم");
Languages::set("live_sessions", "جلسات زنده");
Languages::set("reported_websites", "وب سایت های گزارش شده");
Languages::set("last_websites", "وب سایت های غیر فعال");
Languages::set("view", "چشم انداز");
Languages::set("report", "گزارش");
Languages::set("safe_website", "وب سایت ایمن");
Languages::set("hits", "بازدید");
Languages::set("in_6months", "در 6 ماه گذشته");
Languages::set("earned", "به دست آورده");
Languages::set("top_countries", "کشورهای برتر");
Languages::set("top_week_visitors", "بازدید کنندگان بالا این هفته");
Languages::set("6months_statistics", "آمار شش ماه گذشته");
Languages::set("earned_by_system", "امتیاز کسب شده با نسبت سود");
Languages::set("homepage_builder", "سازنده صفحه");
Languages::set("click_here_to_edit", "برای ویرایش صفحه اصلی اینجا را کلیک کنید");
Languages::set("admin_builder", "سازنده صفحه");
Languages::set("back_to_dashboard", "بازگشت به داشبورد");
Languages::set("download", "دانلود");
Languages::set("preview", "پیش نمایش");
Languages::set("fullscreen", "تمام صفحه");
Languages::set("undo", "لغو");
Languages::set("redo", "باز کردن");
Languages::set("publish", "انتشار");
Languages::set("mobile_view", "نمایش موبایل");
Languages::set("tablet_view", "مشخصات قرص");
Languages::set("desktop_view", "نمای دسکتاپ");
Languages::set("view_website", "مشاهده وب سایت");
Languages::set("restore_template", "بازگرداندن");
Languages::set("restore_default_content", "بازگرداندن محتوای پیش فرض");
Languages::set("customize", "شخصی سازی");
Languages::set("waiting_for_withdrawal", "انتظار برای برداشت پرداخت");
Languages::set("redirect_home_to_login", "تغییر صفحه اصلی به صفحه ورود");
Languages::set("latest_payments", "آخرین پرداخت ها");
Languages::set("latest_purchases", "آخرین خرید");
Languages::set("latest_referrals", "آخرین ارجاعات");
Languages::set("plans", "برنامه ها");
Languages::set("newsletteres", "خبرنامه ها");
Languages::set("admins", "مدیران");
