<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("home", "Hemsida");
Languages::set("get_start", "Börja nu");
Languages::set("back_home", "Gå tillbaka till hemsidan");
Languages::set("i_agree", "Håller med om");
Languages::set("close", "Stänga");
Languages::set("dashboard", "instrumentbräda");
Languages::set("websites", "webbplatser");
Languages::set("browsing", "Bläddring");
Languages::set("referrals", "remisser");
Languages::set("buy", "köpa");
Languages::set("settings", "inställningar");
Languages::set("account", "konto");
Languages::set("contact", "Kontakta oss");
Languages::set("logout", "Logga ut");
Languages::set("howitwork", "Hur det fungerar");
Languages::set("join_us", "Följ med oss");
Languages::set("downloads", "Nedladdningar");
Languages::set("download", "Ladda ner");
Languages::set("add_website", "Lägg till en ny webbplats");
Languages::set("short_second", "sec");
Languages::set("edit", "Redigera");
Languages::set("run", "Springa");
Languages::set("delete", "Radera");
Languages::set("edit_website", "Redigera webbplats");
Languages::set("payments", "betalningar");
Languages::set("status", "Status");
Languages::set("amount", "Belopp");
Languages::set("date", "Datum");
Languages::set("payment_id", "Betalnings-ID");
Languages::set("pending_website", "Avvaktan..");
Languages::set("done", "Färdiga");
Languages::set("canceled", "Avbokad");
Languages::set("upgrade", "uppgradering");
Languages::set("buy_traffic", "Köp trafik");
Languages::set("upgrade_now", "Uppgradera konto");
Languages::set("buy_traffic_now", "Köp mer trafik");
Languages::set("buy_extra_websites", "Köp extra hemsidor");
Languages::set("buy_extra_sessions", "Köp extra session slots");
Languages::set("free", "FRI");
Languages::set("pro", "PROFFS");
Languages::set("year", "År");
Languages::set("month", "Månad");
Languages::set("points", "Points");
Languages::set("account_type", "Kontotyp");
Languages::set("edit_settings", "Ändra inställningar");
Languages::set("start_browsing", "Börja surfa");
Languages::set("stop_browsing", "Sluta bläddra");
Languages::set("statistic", "Statistisk");
Languages::set("start_new_session", "Starta ny session");
Languages::set("hits", "träffar");
Languages::set("hello", "Hej");
Languages::set("hits_you_got", "Träffar mottagna");
Languages::set("points_you_earned", "Poäng förtjänade");
Languages::set("stats_today", "Dagens statistik");
Languages::set("stats_6months", "Statistik för de senaste sex månaderna");
Languages::set("pay_now", "Betala nu");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "Annullera");
Languages::set("item", "Artikel");
Languages::set("upgrade_account", "Uppgradera konto");
Languages::set("choose_payment_method", "Välj betalsätt");
Languages::set("refund_policy", "Återbetalningspolicy");
Languages::set("here", "Här");
Languages::set("please_contact_us_from", "Vänligen kontakta oss från");
Languages::set("back_dashboard", "Tillbaka till instrumentbrädan");
Languages::set("traffic_exchange", "Traffic Exchange");
Languages::set("confirmed_website", "bekräftat");
Languages::set("languages", "språk");
Languages::set("tos", "Användarvillkor");
Languages::set("about_us", "Om oss");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "Integritet");
Languages::set("session_slots", "Session slots");
Languages::set("website_slots", "Webbplatsplatser");
Languages::set("traffic_ratio", "Vinstförhållande");
Languages::set("add_traffic_source", "Lägg till trafikkälla");
Languages::set("youre_alerady_haveit", "Du har redan det");
Languages::set("choose_plan", "Välj Plan");
Languages::set("buy_sessions", "Köp fler sessioner");
Languages::set("buy_websites", "Köp fler webbsidor");
Languages::set("checkout", "Checka ut");
Languages::set("username", "Användarnamn");
Languages::set("email", "E-postadress");
Languages::set("password", "Lösenord");
Languages::set("password2", "repetera lösenord");
Languages::set("oldpassword", "Nuvarande lösenord");
Languages::set("username_or_email", "Användarnamn eller e-mail");
Languages::set("already_user", "Har du redan ett konto?");
Languages::set("new_user_hint", "Har du inget konto än?");
Languages::set("rest", "Återställning av lösenord");
Languages::set("login", "Logga in");
Languages::set("signup", "Bli Medlem");
Languages::set("restpass", "Jag glömde lösenordet");
Languages::set("remember_me", "Håll mig inloggad");
Languages::set("resend", "Skicka om igen");
Languages::set("ask_resend", "Fick inte bekräftelse?");
Languages::set("send", "Skicka");
Languages::set("name", "namn");
Languages::set("message", "Meddelande");
Languages::set("update", "Uppdatering");
Languages::set("web_address", "webbadress");
Languages::set("web_example_url", "Fullständig URL");
Languages::set("visit_duration", "Besökstid");
Languages::set("point", "Punkt");
Languages::set("visitor", "Besökare");
Languages::set("traffic_source", "Trafikkälla");
Languages::set("max_per_hour", "Maximala träffar per timme");
Languages::set("limit_total_hits", "Begränsa totala träffar");
Languages::set("limited", "Begränsad");
Languages::set("unlimited", "Obegränsat");
Languages::set("add", "Lägg till");
Languages::set("declined", "Tackade nej");
Languages::set("hits_for_20", "Träffar i 20 sekunder");
Languages::set("yes", "Ja");
Languages::set("no", "Nej");
Languages::set("refresh", "Uppdatera");
Languages::set("source_url", "Källadress");
Languages::set("signup_hint", "Skapa nytt konto");
Languages::set("login_hint", "Logga in på ditt konto");
Languages::set("remember_hint", "Kom ihåg, låt oss gå tillbaka till");
Languages::set("rest_hint", "Ange din e-postadress och ditt lösenord kommer att återställas och skickas till dig.");
Languages::set("resend_hint", "Oroa dig inte, vi skickar ett annat mail till dig");
Languages::set("contact_hint", "Vi är redo att ge svar - gärna maila oss");
Languages::set("downloads_hint", "Snabba tillgång till vår service");
Languages::set("howitwork_hint", "Efter att du anmält dig, skickar du in alla webbplatser du vill skicka trafik till. Då kan du antingen tjäna fri trafik genom att titta på andras webbplatser eller köpa ett trafikpaket från oss.");
Languages::set("refund_hint", "pengarna tillbaka garanti för% s dagar");
Languages::set("payment_completed_hint", "Tack, betalning mottagen, kolla de nya funktionerna på instrumentpanelen");
Languages::set("payment_notcompleted_hint", "Tack, betalning mottagen! men vi har problem med att uppdatera ditt konto, var god kontakta oss med ditt betalnings-ID");
Languages::set("payment_pending", "Tack, Transaktionen är klar, men betalningen är fortfarande pågående, den kommer att behandlas automatiskt inom de närmaste några minuterna");
Languages::set("payment_cancelled", "Tyvärr har betalningen annullerats");
Languages::set("payment_completed", "Tack, betalning mottagen");
Languages::set("payment_pending_title", "Betalning behandlas");
Languages::set("payment_cancelled_title", "Betalning avbruten");
Languages::set("payment_completed_title", "Betalning slutförd");
Languages::set("windows", "Windows");
Languages::set("mac", "Mac OS");
Languages::set("linux", "Linux");
Languages::set("error", "Fel");
Languages::set("error404", "FEL 404");
Languages::set("go_back", "Gå tillbaka");
Languages::set("error404_message", "Tyvärr kan vi inte hitta den här sidan!");
Languages::set("error_exptime", "Sessionen har löpt ut, uppdatera sidan och försök igen!");
Languages::set("error_username_char", "tecken som är tillåtna på användarnamnet är (a-z, A-Z, 0-9)");
Languages::set("error_agree", "Du måste acceptera villkoren i detta avtal.");
Languages::set("error_empty", "Vänligen fyll i alla fält");
Languages::set("error_match_password", "Lösenord är felaktiga, försök igen!");
Languages::set("char", "tecken");
Languages::set("error_length_username", "Tyvärr, användarnamnet längd ska vara mellan% s,% s tecken");
Languages::set("error_length_email", "Tyvärr, e-postlängden ska ligga mellan% s,% s tecken");
Languages::set("error_length_password", "Tyvärr, lösenordslängden ska ligga mellan% s,% s tecken");
Languages::set("error_length_message", "Tyvärr, meddelandelängden ska ligga mellan% s,% s tecken");
Languages::set("error_username_exists", "Det här användarnamnet finns redan, var vänlig ändra det!");
Languages::set("error_email_exists", "Det här e-postmeddelandet finns redan, var vänlig ändra det!");
Languages::set("error_server", "Något gick fel, var vänlig försök senare");
Languages::set("error_email", "Vänligen fyll i ett giltigt e-postmeddelande");
Languages::set("error_login_timeout", "Tyvärr, du måste logga in först");
Languages::set("error_login_error", "Tyvärr, du måste logga in först");
Languages::set("error_mail", "Vi har problem med att skicka ut dig, försök igen senare eller kontakta oss för att aktivera ditt konto");
Languages::set("error_email_noexists", "Det här e-postmeddelandet finns inte, var vänlig ändra det!");
Languages::set("error_recaptcha", "Säkerhetskontrollen gick inte in korrekt!");
Languages::set("error_already_activated", "Ditt konto har redan aktiverats.");
Languages::set("error_connect", "Ett fel inträffade, kontrollera din internetanslutning");
Languages::set("error_found", "Tyvärr kan vi inte hitta det");
Languages::set("error_url", "Vänligen ange en giltig URL");
Languages::set("error_hacker", "Du försöker skicka något oväntat");
Languages::set("error_upgrade", "Tyvärr har du överskridit det tillåtna numret, var god uppgradera ditt konto");
Languages::set("error_source", "Vänligen ange en giltig källadress");
Languages::set("error_empty_plans", "Tyvärr, ingenting hittades för denna typ");
Languages::set("error_empty_items", "Tyvärr, inget hittat än");
Languages::set("success", "Framgång");
Languages::set("success_update", "Bra gjort, uppdaterad");
Languages::set("success_delete", "Bra gjort, raderad");
Languages::set("success_signup", "Bra gjort, du omdirigeras nu ...");
Languages::set("success_signup_mailed", "Bra gjort, vänligen bekräfta din e-postadress.");
Languages::set("success_login", "Bra gjort, du omdirigeras nu ...");
Languages::set("success_login_needconfirm", "Du måste bekräfta din e-postadress först.");
Languages::set("success_mail", "Bra gjort, ett meddelande skickades, var vänlig kolla din e-postadress");
Languages::set("success_comment", "Bra gjort, din kommentar har skickats in");
Languages::set("success_post_feedback", "Din feedback har skickats in, tack");
Languages::set("success_added", "Klar, din förfrågan har lagts till");
Languages::set("success_updated", "Klar, ditt objekt har uppdaterats framgångsrikt");
Languages::set("month_1", "januari");
Languages::set("month_2", "februari");
Languages::set("month_3", "Mars");
Languages::set("month_4", "april");
Languages::set("month_5", "Maj");
Languages::set("month_6", "juni");
Languages::set("month_7", "juli");
Languages::set("month_8", "augusti");
Languages::set("month_9", "september");
Languages::set("month_10", "oktober");
Languages::set("month_11", "november");
Languages::set("month_12", "december");
Languages::set("day_1", "söndag");
Languages::set("day_2", "måndag");
Languages::set("day_3", "tisdag");
Languages::set("day_4", "onsdag");
Languages::set("day_5", "torsdag");
Languages::set("day_6", "fredag");
Languages::set("day_7", "lördag");
Languages::set("affiliate_fullname", "Fullständiga namn");
Languages::set("affiliate_address", "Personlig adress");
Languages::set("affiliate_country", "Land");
Languages::set("affiliate_city", "Stad");
Languages::set("affiliate_codepostal", "Kod post");
Languages::set("affiliate_paypal_email", "Paypal email");
Languages::set("affiliate_payoneer_email", "Payoneer email");
Languages::set("affiliate_settings", "Affiliate Settings");
Languages::set("affiliate_paypal", "Paypal");
Languages::set("affiliate_payoneer", "Payoneer");
Languages::set("confirmed", "Bekräftade medel");
Languages::set("pending", "Väntar på medel");
Languages::set("pending_status", "Avvaktan");
Languages::set("edit_payment_info", "Redigera din affiliate");
Languages::set("ask_for_withdrawal", "Fråga tillbakadragande");
Languages::set("withdrawal", "Återkallande medel");
Languages::set("choose_withdrawal_method", "Välj din uttagningsmetod");
Languages::set("send_request", "Skicka förfrågan");
Languages::set("day", "Dag");
Languages::set("days", "dagar");
Languages::set("months", "månader");
Languages::set("years", "år");
Languages::set("use_affiliate", "betala med hjälp av associerade medel");
Languages::set("stripe", "Rand");
Languages::set("no_referer", "Ingen referer");
Languages::set("custom_referer", "Anpassad Referer");
Languages::set("get_target", "Geo-inriktning");
Languages::set("user_agent", "Användaragent");
Languages::set("please_wait", "Vänta...");
Languages::set("reported", "Rapporterat, tack");
Languages::set("4website", "Rapportera denna webbplats");
Languages::set("credit_card", "Kreditkort");
Languages::set("credit_card_info", "Kreditkort information");
Languages::set("card_number", "Kortnummer");
Languages::set("exp_date", "Utgångsdatum");
Languages::set("cvc", "CVC");
Languages::set("cvc_note", "CVV / CVC-koden (Card Verification Value / Code) finns på baksidan av ditt kredit- / betalkort på höger sida av den vita signaturremsan. Det är alltid de sista 3 siffrorna vid VISA och MasterCard. Vänligen kopiera din CVV / CVC-kod från baksidan av ditt kort och fortsätt med din betalning.");
Languages::set("cardholder_name", "Kortinnehavarens namn");
Languages::set("country", "Land");
Languages::set("address_line", "Adressrad");
Languages::set("region_or_state", "Region eller stat");
Languages::set("postal_code", "Postnummer");
Languages::set("city", "Stad");
Languages::set("phone_number", "Telefonnummer");
Languages::set("ip_used", "Den här IP-adressen används redan i en session");
Languages::set("mail_subject_rest", "Återställ ditt lösenord");
Languages::set("mail_subject_confirm", "Bekräfta ditt konto");
Languages::set("mail_subject_contact", "Nytt stödmeddelande");
Languages::set("mail_points_reminder", "Du har använt alla dina poäng");
Languages::set("developed_by", "Utvecklad av");
Languages::set("all_rights_reserved", "Alla rättigheter förbehållna");
Languages::set("slots_left", "% s luckor kvar");
Languages::set("ratio_explained", "du får% s% s av poäng som uppnåtts");
Languages::set("monthly_earning", "Månadsinkomst");
Languages::set("monthly_hits", "Månatliga träffar");
Languages::set("weekly_hits", "Vecka träffar");
Languages::set("weekly_earning", "Veckovis intjäning");
Languages::set("6_months_hits", "6 månader träffar");
Languages::set("live", "leva");
Languages::set("active", "Aktiva");
Languages::set("paused", "pausas");
Languages::set("activate_website", "Aktivera webbplats");
Languages::set("pause_website", "Pausa webbplatsen");
Languages::set("visiting_now", "Besöker nu");
Languages::set("view", "Se");
Languages::set("error_numeric", "ett fält måste vara numeriskt");
Languages::set("error_id_exists", "Det här ID-kortet finns inte, det kan tas bort eller inaktiveras");
Languages::set("popup_check_message", "Är du säker ?");
Languages::set("estimated_visits", "Uppskattade besök för 10000 poäng är");
Languages::set("all_countries", "Alla länder");
Languages::set("specific_countries", "Specifika länder");
Languages::set("random_devices", "Slumpmässiga enheter");
Languages::set("specified_device", "Specificerad enhet");
Languages::set("desktop", "Desktop");
Languages::set("tablet", "Tablett");
Languages::set("smartphone", "Smart telefon");
Languages::set("limited_hits_note", "Detta pausar den här webbplatsen efter att ha skickat den mängd trafik du är villig att skicka & för att aktivera den igen måste du göra det manuellt.");
Languages::set("custom_source_note", "Detta kommer att vara din trafikkälla (Referrer), det brukar användas för att förbättra trafikkvaliteten.");
Languages::set("upgrade_feature_note", "Du måste uppgradera ditt konto för att använda den här premiumfunktionen");
Languages::set("duplicate", "Duplicera");
Languages::set("error_website_blocked", "Tyvärr, denna webbplats domän (% s) är förbjuden från vårt system");
Languages::set("keep_counting_hits", "Fortsätt att räkna träffar inklusive gamla data");
Languages::set("startover_counting_hits", "Börja om");
Languages::set("total_action_hits_note", "För att spåra dina totala träffar för denna webbplats fortsätter vi att räkna varje träff, vill du behålla de gamla uppgifterna eller börja räkna från noll");
Languages::set("wallet", "Plånbok");
Languages::set("payments_history", "Betalningshistorik");
Languages::set("convert_earnings", "Konvertera alla inkomster");
Languages::set("convert", "Konvertera");
Languages::set("success_convert", "alla dina poäng har konverterats");
Languages::set("error_amount_convert", "låga poäng, du kan inte konvertera dina poäng just nu");
Languages::set("deposit_money", "Sätta in pengar");
Languages::set("deposit", "Deposition");
Languages::set("have_question", "Har en fråga?");
Languages::set("billing_addresses", "Faktureringsadresser");
Languages::set("saved_cards", "Sparade kort");
Languages::set("error_amount_withdrawal", "låga medel behöver du minst% s att begära återkallelse");
Languages::set("error_affiliate_payment_method", "Var god välj en giltig betalningsmetod");
Languages::set("success_withdrawal", "Bra gjort, du får ett meddelande när vi manuellt behandlat din förfrågan");
Languages::set("error_old_password", "det aktuella lösenordet är inte korrekt");
Languages::set("current_password", "Nuvarande lösenord");
Languages::set("new_password", "Nytt lösenord");
Languages::set("repeat_new_password", "upprepa nya lösenordet");
Languages::set("default_payment_method", "Standard betalningsmetod");
Languages::set("add_new_address", "Lägg till ny adress");
Languages::set("edit_address", "Redigera adress");
Languages::set("firstname", "Förnamn");
Languages::set("lastname", "Efternamn");
Languages::set("street", "Gata");
Languages::set("add_new_card", "Lägg till nytt kort");
Languages::set("error_card_number", "Ange ett giltigt kreditkortsnummer");
Languages::set("error_expiration_date", "Ange ett giltigt Utgångsdatum");
Languages::set("money_will_sent_to", "alla bekräftade medel kommer att skickas till den här personen");
Languages::set("required_field", "detta fält är obligatoriskt");
Languages::set("error_settingup_affiliate", "Du måste slutföra dina affiliate-inställningar först innan du kan begära återkallelse");
Languages::set("not_available", "Inte tillgänglig");
Languages::set("error_affiliate_payment_email", "Du måste ange minst ett email för din paypal eller payoneer");
Languages::set("paypal_email_not_provided", "Vänligen skicka ett PayPal-e-postmeddelande eller byt din betalningsmetod");
Languages::set("payoneer_email_not_provided", "Var god ange en betalningsadress eller byt din betalningsmetod");
Languages::set("referral_motivation_note", "Få% s för varje aktiv användare du tar med");
Languages::set("your_referral_link", "Din Affiliate-länk");
Languages::set("order", "Beställningspaket");
Languages::set("explore_plans", "Utforska planer");
Languages::set("secure_payment_note", "Snabb och säker betalning");
Languages::set("instant_activation", "Instant aktivering");
Languages::set("custom_useragent", "Anpassad användaragent");
Languages::set("add_new_session", "Lägg till ny session");
Languages::set("purchases", "inköp");
Languages::set("start_session", "Starta sessionen");
Languages::set("download_note", "innan du kan byta trafik måste du ladda ner och installera en utbytesprogramvara. Det är säkert och enkelt att använda.");
Languages::set("download_software", "Ladda ner mjukvara");
Languages::set("operating_system", "Operativ system");
Languages::set("version", "Version");
Languages::set("add_credit", "Lägg till kredit");
Languages::set("error_insufficient_credit", "Otillräcklig kredit, försök att lägga till mer kredit i din plånbok");
Languages::set("buy_now", "Köp nu");
Languages::set("will_be_deducted", "kommer att dras från");
Languages::set("the_cost_is", "Kostnaden är% s");
Languages::set("funds_needed_is", "Erforderliga medel är% s");
Languages::set("continue", "Fortsätta");
Languages::set("thank_you_note", "Order mottagen, du kan kontrollera de nya funktionerna i instrumentpanelen");
Languages::set("loading", "Läser in...");
Languages::set("lifetime", "Livstid");
Languages::set("specific_amount", "Specifik mängd");
Languages::set("error_credit_between", "Tyvärr måste kreditbeloppet vara mellan $% s och $% s");
Languages::set("error_credit", "Ange ett giltigt kreditbelopp");
Languages::set("credit", "Kreditera");
Languages::set("complete_payment", "Komplett betalning");
Languages::set("error_empty_payments", "Tyvärr finns det ingen betalningsmetod för tillfället");
Languages::set("pay", "Betala");
Languages::set("thank_you", "Tack");
Languages::set("active_now", "Aktiv nu");
Languages::set("complete_signup", "Komplett registrering");
Languages::set("error_user_notify", "Tyvärr, vi kunde inte skicka e-postmeddelandet");
Languages::set("success_user_notify", "Bra gjort, Användaren har fått ett meddelande via e-post");
Languages::set("error_delete_permission", "Tyvärr, du har inte rätt att hantera det här objektet");
Languages::set("error_empty_websites", "Du ser detta eftersom systemet inte lyckades hitta några aktiva webbplatser som är eleganta att ta emot träffar, så i stället kommer du tillfälligt att omdirigeras till en alternativ webbadress och du får% s poäng per 30 sekund.");
Languages::set("incorrect_cvc", "Din kortbekräftelsekod är inkorrekt");
Languages::set("adblock_alert", "kan inte öppna popup-fönster, tillåta popup-fönster eller inaktivera popup-blockeraren eller adblocken");
Languages::set("override_session", "Åsidosätt sessionen");
Languages::set("software_session", "Programvaresession");
Languages::set("web_session", "Webbsession");
Languages::set("next", "Nästa");
Languages::set("report", "Rapportera");
Languages::set("pause", "Paus");
Languages::set("stop", "Sluta");
Languages::set("redirecting", "Omdirigerar ...");
Languages::set("support", "Stöd");
Languages::set("open_ticket", "Öppna supportbiljett");


?>