<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("create_admin_acc", "관리자 계정 만들기");
Languages::set("contact_developer", "즉각적인 도움이 필요하십니까?");
Languages::set("admin_overview", "개요");
Languages::set("settings_title", "설정");
Languages::set("edit_setting_title", "설정 수정");
Languages::set("currencies_title", "통화");
Languages::set("pages_title", "페이지");
Languages::set("newsletteres_title", "뉴스 레터");
Languages::set("add_newsletter_title", "뉴스 레터 캠페인 추가");
Languages::set("edit_newsletter_title", "뉴스 레터 캠페인 수정");
Languages::set("search_title", "수색");
Languages::set("users_title", "고객");
Languages::set("add_user_title", "고객 추가");
Languages::set("edit_user_title", "고객 수정");
Languages::set("plans_title", "계획");
Languages::set("add_plan_title", "계획 추가");
Languages::set("edit_plan_title", "계획 수정");
Languages::set("admins_title", "관리자");
Languages::set("add_admin_title", "관리자 추가");
Languages::set("edit_admin_title", "관리자 수정");
Languages::set("checking_list_title", "확인 목록");
Languages::set("last_websites_title", "보류중인 웹 사이트");
Languages::set("reported_websites_title", "보고 된 웹 사이트");
Languages::set("live_sessions_title", "라이브 세션");
Languages::set("withdrawals_title", "인출");
Languages::set("user_profile_title", "고객 프로필");
Languages::set("user_websites_title", "고객의 웹 사이트");
Languages::set("user_website_title", "웹 사이트 개요");
Languages::set("edit_website_title", "웹 사이트 수정");
Languages::set("add_website_title", "웹 사이트 추가");
Languages::set("user_payments_title", "고객의 지불");
Languages::set("user_purchases_title", "고객의 구매");
Languages::set("user_withdrawals_title", "고객의 인출");
Languages::set("user_referrals_title", "고객의 추천");
Languages::set("user_sessions_title", "고객의 세션");
Languages::set("user_billing_addresses_title", "고객의 청구 지 주소");
Languages::set("user_saved_cards_title", "고객이 저장 한 카드");
Languages::set("user_wallet_title", "고객의 지갑");
Languages::set("user_edit_wallet_title", "지갑 편집");
Languages::set("admin_account", "계정 수정");
Languages::set("profiles", "고객");
Languages::set("plans", "계획");
Languages::set("newsletteres", "뉴스 레터");
Languages::set("settings", "설정");
Languages::set("admins", "관리자");
Languages::set("checking_list", "확인 목록");
Languages::set("need_help", "도움이 필요하다?");
Languages::set("admin_back", "뒤로");
Languages::set("cancel", "취소");
Languages::set("save_settings", "설정 저장");
Languages::set("add", "더하다");
Languages::set("last_update", "마지막 업데이트");
Languages::set("currencies", "통화");
Languages::set("plugins", "플러그인");
Languages::set("plugins_title", "플러그인");
Languages::set("install_plugin", "설치하다");
Languages::set("enable_plugin", "가능하게하다");
Languages::set("disable_plugin", "무능하게하다");
Languages::set("upgrade_plugin", "업그레이드");
Languages::set("uninstall_plugin", "제거");
Languages::set("edit_settings", "설정 편집");
Languages::set("currency_code", "통화 코드");
Languages::set("currency_name", "통화 이름");
Languages::set("next", "다음 것");
Languages::set("back", "뒤로");
Languages::set("save_currency", "통화 절약");
Languages::set("one_dollar_value", "1 미국 달러의 가치");
Languages::set("add_currency", "통화 추가");
Languages::set("nothing_found", "아무것도 찾지 못했습니다.");
Languages::set("value", "값");
Languages::set("edit", "편집하다");
Languages::set("save", "구하다");
Languages::set("delete", "지우다");
Languages::set("registered", "등기");
Languages::set("last_seen", "마지막으로 본");
Languages::set("activity", "활동");
Languages::set("user_balance", "사용자 잔액");
Languages::set("user", "사용자");
Languages::set("account_type", "계정 유형");
Languages::set("overview", "개요");
Languages::set("add_user", "고객 추가");
Languages::set("users", "고객");
Languages::set("websites", "웹 사이트");
Languages::set("payments", "지불");
Languages::set("purchases", "구매");
Languages::set("wallet", "지갑");
Languages::set("withdrawals", "인출");
Languages::set("referrals", "추천");
Languages::set("billing_addresses", "청구서 수신 주소");
Languages::set("saved_cards", "저장된 카드");
Languages::set("paid_account", "유료 계정");
Languages::set("free_account", "무료 계정");
Languages::set("enable", "사용");
Languages::set("disable", "사용 안함");
Languages::set("confirm", "확인");
Languages::set("account", "계정");
Languages::set("activate", "활성화");
Languages::set("deactivate", "비활성화");
Languages::set("transferring_funds", "자금 이체가 처리되었습니다.");
Languages::set("cancel_and_delete", "취소 및 삭제");
Languages::set("step_1", "1 단계");
Languages::set("step_2", "2 단계");
Languages::set("step_3", "3 단계");
Languages::set("checking_activity", "사기 또는 남용을 방지하기 위해 사용자 활동 추적");
Languages::set("manually_send_payment", "사용자에게 지불금을 수동으로 보내야합니다.");
Languages::set("notify_user", "이메일을 통해 사용자에게 알리고 요청을 삭제합니다.");
Languages::set("send_notification", "알림 보내기");
Languages::set("empty_withdrawal", "이 순간에 출금 요청이 없습니다.");
Languages::set("show", "보여 주다");
Languages::set("user_informations", "사용자 정보");
Languages::set("referrals_settings", "추천 설정");
Languages::set("add_plan", "계획 추가");
Languages::set("plan_name", "계획 이름");
Languages::set("plan_points", "전철기");
Languages::set("plan_type", "계획 유형");
Languages::set("plan_duration", "계획 기간");
Languages::set("price", "가격");
Languages::set("upgrade_plan", "패키지 업그레이드");
Languages::set("traffic_plan", "포인트 패키지");
Languages::set("websites_plan", "웹 사이트 슬롯 패키지");
Languages::set("sessions_plan", "세션 슬롯 패키지");
Languages::set("day", "일");
Languages::set("month", "달");
Languages::set("year", "년");
Languages::set("featured_plan", "주요 계획");
Languages::set("added", "추가됨");
Languages::set("featured", "추천");
Languages::set("not_featured", "추천하지 않음");
Languages::set("add_admin", "관리자 추가");
Languages::set("admin", "관리자");
Languages::set("all_accounts", "모든 계정");
Languages::set("all_paid_accounts", "모든 유료 계정");
Languages::set("all_free_accounts", "모든 무료 계정");
Languages::set("campaign_name", "캠페인 이름");
Languages::set("mail_content", "메일 내용");
Languages::set("schedule_start_time", "스케줄 시작 시간");
Languages::set("subject", "제목");
Languages::set("targeted_audience", "타겟 잠재 고객");
Languages::set("add_campaign", "새 캠페인 추가");
Languages::set("progress", "진행");
Languages::set("audience", "청중");
Languages::set("sending", "배상");
Languages::set("complete", "완전한");
Languages::set("cancel_progress", "현재 진행률 취소");
Languages::set("sessions", "세션 수");
Languages::set("search_for", "아무것도 검색");
Languages::set("search_notfound", "죄송합니다. 아무것도 찾지 못했습니다.");
Languages::set("live_sessions", "라이브 세션");
Languages::set("reported_websites", "보고 된 웹 사이트");
Languages::set("last_websites", "비활성 웹 사이트");
Languages::set("view", "전망");
Languages::set("report", "보고서");
Languages::set("safe_website", "안전한 웹 사이트");
Languages::set("hits", "조회수");
Languages::set("in_6months", "지난 6 개월간");
Languages::set("earned", "획득");
Languages::set("top_countries", "상위 국가");
Languages::set("top_week_visitors", "이번 주 인기 방문자");
Languages::set("6months_statistics", "지난 6 개월 동안의 통계");
Languages::set("earned_by_system", "수익률로 얻은 포인트");
Languages::set("homepage_builder", "홈페이지 빌더");
Languages::set("click_here_to_edit", "홈페이지 편집을 원하시면 여기를 클릭하십시오.");
Languages::set("admin_builder", "홈페이지 빌더");
Languages::set("back_to_dashboard", "대시 보드로 돌아 가기");
Languages::set("download", "다운로드");
Languages::set("preview", "시사");
Languages::set("fullscreen", "전체 화면");
Languages::set("undo", "끄르다");
Languages::set("redo", "다시 하다");
Languages::set("publish", "게시");
Languages::set("mobile_view", "모바일보기");
Languages::set("tablet_view", "태블릿보기");
Languages::set("desktop_view", "데스크톱보기");
Languages::set("view_website", "웹 사이트보기");
Languages::set("restore_template", "복원");
Languages::set("restore_default_content", "기본 콘텐츠 복원");
Languages::set("customize", "사용자 정의");
Languages::set("waiting_for_withdrawal", "지불 철수를 기다리고있다.");
Languages::set("redirect_home_to_login", "홈페이지를 로그인 페이지로 리디렉션");
Languages::set("latest_payments", "최신 지불");
Languages::set("latest_purchases", "최근 구매");
Languages::set("latest_referrals", "최신 추천");
Languages::set("plans", "계획");
Languages::set("newsletteres", "뉴스 레터");
Languages::set("admins", "관리자");
