<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("create_admin_acc", "Maak een beheerdersaccount aan");
Languages::set("contact_developer", "Heb je onmiddellijke hulp nodig?");
Languages::set("admin_overview", "Overzicht");
Languages::set("settings_title", "instellingen");
Languages::set("edit_setting_title", "Instellingen bewerken");
Languages::set("currencies_title", "valuta");
Languages::set("pages_title", "Pages");
Languages::set("newsletteres_title", "Newsletteres");
Languages::set("add_newsletter_title", "Voeg een nieuwsbrievencampagne toe");
Languages::set("edit_newsletter_title", "Bewerk de nieuwsbrievencampagne");
Languages::set("search_title", "Zoeken");
Languages::set("users_title", "Klanten");
Languages::set("add_user_title", "Voeg klant toe");
Languages::set("edit_user_title", "Bewerk klant");
Languages::set("plans_title", "Plannen");
Languages::set("add_plan_title", "Voeg plan toe");
Languages::set("edit_plan_title", "Plan bewerken");
Languages::set("admins_title", "Admins");
Languages::set("add_admin_title", "Voeg admin toe");
Languages::set("edit_admin_title", "Bewerk admin");
Languages::set("checking_list_title", "Check lijst");
Languages::set("last_websites_title", "In afwachting van websites");
Languages::set("reported_websites_title", "Gerapporteerde websites");
Languages::set("live_sessions_title", "Live sessies");
Languages::set("withdrawals_title", "onttrekkingen");
Languages::set("user_profile_title", "Klantenprofiel");
Languages::set("user_websites_title", "Websites van klanten");
Languages::set("user_website_title", "Website overzicht");
Languages::set("edit_website_title", "Bewerk website");
Languages::set("add_website_title", "Voeg website toe");
Languages::set("user_payments_title", "Betalingen van de klant");
Languages::set("user_purchases_title", "Aankopen van de klant");
Languages::set("user_withdrawals_title", "Opnames van klanten");
Languages::set("user_referrals_title", "Verwijzingen van klanten");
Languages::set("user_sessions_title", "Sessies van de klant");
Languages::set("user_billing_addresses_title", "Factureringsadressen van de klant");
Languages::set("user_saved_cards_title", "Opgeslagen kaarten van de klant");
Languages::set("user_wallet_title", "De portemonnee van de klant");
Languages::set("user_edit_wallet_title", "Bewerk wallet");
Languages::set("admin_account", "Bewerk account");
Languages::set("profiles", "Klanten");
Languages::set("plans", "Plannen");
Languages::set("newsletteres", "Newsletteres");
Languages::set("settings", "instellingen");
Languages::set("admins", "Admins");
Languages::set("checking_list", "Check lijst");
Languages::set("need_help", "Hulp nodig?");
Languages::set("admin_back", "Terug");
Languages::set("cancel", "Annuleer");
Languages::set("save_settings", "Instellingen opslaan");
Languages::set("add", "Toevoegen");
Languages::set("last_update", "Laatste update");
Languages::set("currencies", "valuta");
Languages::set("plugins", "plugins");
Languages::set("plugins_title", "plugins");
Languages::set("install_plugin", "installeren");
Languages::set("enable_plugin", "in staat stellen");
Languages::set("disable_plugin", "onbruikbaar maken");
Languages::set("upgrade_plugin", "upgrade");
Languages::set("uninstall_plugin", "uninstall");
Languages::set("edit_settings", "instellingen bewerken");
Languages::set("currency_code", "Valuta code");
Languages::set("currency_name", "Valutanaam");
Languages::set("next", "volgende");
Languages::set("back", "Terug");
Languages::set("save_currency", "Bewaar valuta");
Languages::set("one_dollar_value", "Waarde van 1 USD");
Languages::set("add_currency", "Valuta toevoegen");
Languages::set("nothing_found", "Er is hier nog niets gevonden");
Languages::set("value", "Waarde");
Languages::set("edit", "Bewerk");
Languages::set("save", "Opslaan");
Languages::set("delete", "Verwijder");
Languages::set("registered", "Geregistreerd");
Languages::set("last_seen", "Laatst gezien");
Languages::set("activity", "Activiteit");
Languages::set("user_balance", "Gebruikersbalans");
Languages::set("user", "Gebruiker");
Languages::set("account_type", "Account type");
Languages::set("overview", "Overzicht");
Languages::set("add_user", "Voeg klant toe");
Languages::set("users", "Klanten");
Languages::set("websites", "websites");
Languages::set("payments", "betalingen");
Languages::set("purchases", "Aankopen");
Languages::set("wallet", "Portemonnee");
Languages::set("withdrawals", "onttrekkingen");
Languages::set("referrals", "Verwijzingen");
Languages::set("billing_addresses", "Factuuradressen");
Languages::set("saved_cards", "Opgeslagen kaarten");
Languages::set("paid_account", "Betaald account");
Languages::set("free_account", "Gratis account");
Languages::set("enable", "in staat stellen");
Languages::set("disable", "onbruikbaar maken");
Languages::set("confirm", "Bevestigen");
Languages::set("account", "Account");
Languages::set("activate", "Activeren");
Languages::set("deactivate", "deactiveren");
Languages::set("transferring_funds", "Overboeken van geld is verwerkt");
Languages::set("cancel_and_delete", "Annuleer en verwijder");
Languages::set("step_1", "Stap 1");
Languages::set("step_2", "Stap 2");
Languages::set("step_3", "Stap 3");
Languages::set("checking_activity", "bijhouden van gebruikersactiviteit om fraude of misbruik te voorkomen");
Languages::set("manually_send_payment", "je moet de betaling handmatig naar de onderstaande gebruiker sturen");
Languages::set("notify_user", "verwittig de gebruiker via e-mail en verwijder verzoek");
Languages::set("send_notification", "Verstuur melding");
Languages::set("empty_withdrawal", "Er is op dit moment geen opnameverzoek");
Languages::set("show", "Laten zien");
Languages::set("user_informations", "Gebruikersinformatie");
Languages::set("referrals_settings", "Instellingen voor verwijzingen");
Languages::set("add_plan", "Voeg plan toe");
Languages::set("plan_name", "Plan naam");
Languages::set("plan_points", "punten");
Languages::set("plan_type", "Type plan");
Languages::set("plan_duration", "Plan duur");
Languages::set("price", "Prijs");
Languages::set("upgrade_plan", "Upgradepakket");
Languages::set("traffic_plan", "Puntenpakket");
Languages::set("websites_plan", "Website slots pakket");
Languages::set("sessions_plan", "Sessieslotspakket");
Languages::set("day", "Dag");
Languages::set("month", "Maand");
Languages::set("year", "Jaar");
Languages::set("featured_plan", "Uitgelicht plan");
Languages::set("added", "Toegevoegd");
Languages::set("featured", "Uitgelicht");
Languages::set("not_featured", "Niet aanbevolen");
Languages::set("add_admin", "Voeg admin toe");
Languages::set("admin", "beheerder");
Languages::set("all_accounts", "Alle accounts");
Languages::set("all_paid_accounts", "Alle betaalde accounts");
Languages::set("all_free_accounts", "Alle gratis accounts");
Languages::set("campaign_name", "campagne naam");
Languages::set("mail_content", "Mail inhoud");
Languages::set("schedule_start_time", "Starttijd plannen");
Languages::set("subject", "Onderwerpen");
Languages::set("targeted_audience", "Gericht publiek");
Languages::set("add_campaign", "Voeg een nieuwe campagne toe");
Languages::set("progress", "Vooruitgang");
Languages::set("audience", "Publiek");
Languages::set("sending", "Bezig met verzenden");
Languages::set("complete", "Compleet");
Languages::set("cancel_progress", "Annuleer de huidige voortgang");
Languages::set("sessions", "Sessions");
Languages::set("search_for", "Zoek naar iets");
Languages::set("search_notfound", "Sorry, we hebben niets gevonden");
Languages::set("live_sessions", "Live sessies");
Languages::set("reported_websites", "Gerapporteerde websites");
Languages::set("last_websites", "Inactieve websites");
Languages::set("view", "Uitzicht");
Languages::set("report", "Verslag doen van");
Languages::set("safe_website", "Veilige website");
Languages::set("hits", "Hits");
Languages::set("in_6months", "in de afgelopen 6 maanden");
Languages::set("earned", "verdiende");
Languages::set("top_countries", "Top landen");
Languages::set("top_week_visitors", "Topbezoekers deze week");
Languages::set("6months_statistics", "Statistieken voor de afgelopen zes maanden");
Languages::set("earned_by_system", "Punten verdiend door verdienverhouding");
Languages::set("homepage_builder", "Homepagebouwer");
Languages::set("click_here_to_edit", "Klik hier om de startpagina te bewerken");
Languages::set("admin_builder", "Homepagebouwer");
Languages::set("back_to_dashboard", "Terug naar dashboard");
Languages::set("download", "Download");
Languages::set("preview", "Voorbeeld");
Languages::set("fullscreen", "Volledig scherm");
Languages::set("undo", "ongedaan maken");
Languages::set("redo", "Opnieuw doen");
Languages::set("publish", "Publiceren");
Languages::set("mobile_view", "Mobiele weergave");
Languages::set("tablet_view", "Tabletweergave");
Languages::set("desktop_view", "Desktopweergave");
Languages::set("view_website", "Bekijk website");
Languages::set("restore_template", "Herstellen");
Languages::set("restore_default_content", "Standaardinhoud herstellen");
Languages::set("customize", "Aanpassen");
Languages::set("waiting_for_withdrawal", "wachten op uitbetaling van de betaling");
Languages::set("redirect_home_to_login", "Omleiding homepage naar inlogpagina");
Languages::set("latest_payments", "Laatste betalingen");
Languages::set("latest_purchases", "Laatste aankopen");
Languages::set("latest_referrals", "Laatste verwijzingen");
Languages::set("plans", "Plannen");
Languages::set("newsletteres", "Newsletteres");
Languages::set("admins", "Admins");
