<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("home", "Página de inicio");
Languages::set("get_start", "Empieza ahora");
Languages::set("back_home", "Volver a la página de inicio");
Languages::set("i_agree", "De acuerdo con el");
Languages::set("close", "Cerrar");
Languages::set("dashboard", "Tablero");
Languages::set("websites", "Sitios web");
Languages::set("browsing", "Hojeada");
Languages::set("referrals", "Referencias");
Languages::set("buy", "Comprar");
Languages::set("settings", "Ajustes");
Languages::set("account", "Cuenta");
Languages::set("contact", "Contáctenos");
Languages::set("logout", "Cerrar sesión");
Languages::set("howitwork", "Como funciona");
Languages::set("join_us", "Únete a nosotros");
Languages::set("downloads", "Descargas");
Languages::set("download", "Descargar");
Languages::set("add_website", "Añadir nuevo sitio web");
Languages::set("short_second", "Segundo");
Languages::set("edit", "Editar");
Languages::set("run", "correr");
Languages::set("delete", "Borrar");
Languages::set("edit_website", "Editar sitio web");
Languages::set("payments", "Pagos");
Languages::set("status", "Estado");
Languages::set("amount", "Cantidad");
Languages::set("date", "Fecha");
Languages::set("payment_id", "ID de pago");
Languages::set("pending_website", "Pendiente..");
Languages::set("done", "Terminado");
Languages::set("canceled", "Cancelado");
Languages::set("upgrade", "Mejorar");
Languages::set("buy_traffic", "Comprar trafico");
Languages::set("upgrade_now", "Actualizar cuenta");
Languages::set("buy_traffic_now", "Compra mas trafico");
Languages::set("buy_extra_websites", "Comprar ranuras web adicionales");
Languages::set("buy_extra_sessions", "Comprar ranuras de sesión extra");
Languages::set("free", "GRATIS");
Languages::set("pro", "PRO");
Languages::set("year", "Año");
Languages::set("month", "Mes");
Languages::set("points", "Puntos");
Languages::set("account_type", "Tipo de cuenta");
Languages::set("edit_settings", "Editar configuración");
Languages::set("start_browsing", "Empezar a navegar");
Languages::set("stop_browsing", "Dejar de navegar");
Languages::set("statistic", "Estadística");
Languages::set("start_new_session", "Iniciar nueva sesión");
Languages::set("hits", "Golpes");
Languages::set("hello", "Hola");
Languages::set("hits_you_got", "Golpes recibidos");
Languages::set("points_you_earned", "Puntos ganados");
Languages::set("stats_today", "Las estadísticas de hoy");
Languages::set("stats_6months", "Estadísticas de los últimos seis meses.");
Languages::set("pay_now", "Pague ahora");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "Cancelar");
Languages::set("item", "ít");
Languages::set("upgrade_account", "Actualizar cuenta");
Languages::set("choose_payment_method", "elige el método de pago");
Languages::set("refund_policy", "Politica de reembolso");
Languages::set("here", "aquí");
Languages::set("please_contact_us_from", "Por favor contáctenos desde");
Languages::set("back_dashboard", "Volver al tablero");
Languages::set("traffic_exchange", "Intercambio de tráfico");
Languages::set("confirmed_website", "Confirmado");
Languages::set("languages", "Idiomas");
Languages::set("tos", "Términos de servicio");
Languages::set("about_us", "Sobre nosotros");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "Intimidad");
Languages::set("session_slots", "Ranuras de sesión");
Languages::set("website_slots", "Ranuras de sitio web");
Languages::set("traffic_ratio", "Ratio de ganancia");
Languages::set("add_traffic_source", "Añadir fuente de tráfico");
Languages::set("youre_alerady_haveit", "Ya lo tienes");
Languages::set("choose_plan", "Elegir plan");
Languages::set("buy_sessions", "Comprar más ranuras de sesión");
Languages::set("buy_websites", "Comprar más ranuras de sitios web");
Languages::set("checkout", "Revisa");
Languages::set("username", "Nombre de usuario");
Languages::set("email", "Dirección de correo electrónico");
Languages::set("password", "Contraseña");
Languages::set("password2", "repite la contraseña");
Languages::set("oldpassword", "Contraseña actual");
Languages::set("username_or_email", "Nombre de usuario o correo electrónico");
Languages::set("already_user", "¿Ya tienes cuenta?");
Languages::set("new_user_hint", "¿Aún no tienes cuenta?");
Languages::set("rest", "Restablecimiento de contraseña");
Languages::set("login", "Registrarse");
Languages::set("signup", "Regístrate");
Languages::set("restpass", "Olvidé la contraseña");
Languages::set("remember_me", "Mantenerme conectado");
Languages::set("resend", "Reenviar de nuevo");
Languages::set("ask_resend", "¿No recibió la confirmación?");
Languages::set("send", "Enviar");
Languages::set("name", "Nombre");
Languages::set("message", "Mensaje");
Languages::set("update", "Actualizar");
Languages::set("web_address", "dirección web");
Languages::set("web_example_url", "URL completa");
Languages::set("visit_duration", "Duración de la visita");
Languages::set("point", "Punto");
Languages::set("visitor", "Visitante");
Languages::set("traffic_source", "Fuente de trafico");
Languages::set("max_per_hour", "Golpes máximos por hora");
Languages::set("limit_total_hits", "Limitar los golpes totales");
Languages::set("limited", "Limitado");
Languages::set("unlimited", "Ilimitado");
Languages::set("add", "Añadir");
Languages::set("declined", "Rechazado");
Languages::set("hits_for_20", "Golpea durante 20 segundos.");
Languages::set("yes", "Sí");
Languages::set("no", "No");
Languages::set("refresh", "Refrescar");
Languages::set("source_url", "URL de origen");
Languages::set("signup_hint", "Crear una nueva cuenta");
Languages::set("login_hint", "Ingrese a su cuenta");
Languages::set("remember_hint", "No importa, volvamos a");
Languages::set("rest_hint", "Ingrese su dirección de correo electrónico y su contraseña será restablecida y le será enviada por correo electrónico.");
Languages::set("resend_hint", "No te preocupes te enviaremos otro mail.");
Languages::set("contact_hint", "Estamos listos para dar respuestas. No dude en enviarnos un correo electrónico.");
Languages::set("downloads_hint", "Acceso rápido a nuestro servicio.");
Languages::set("howitwork_hint", "Después de registrarse, enviará todos los sitios web a los que desea enviar tráfico. Entonces puede ganar tráfico gratis viendo los sitios de otros o comprando un paquete de tráfico con nosotros.");
Languages::set("refund_hint", "garantía de devolución de dinero por% s días");
Languages::set("payment_completed_hint", "Gracias, pago recibido, compruebe las nuevas características en el panel de control");
Languages::set("payment_notcompleted_hint", "Gracias, pago recibido! pero tenemos un problema para actualizar su cuenta, contáctenos con su identificación de pago");
Languages::set("payment_pending", "Gracias, Transacción completada, pero el pago aún está pendiente, se procesará automáticamente en los próximos minutos");
Languages::set("payment_cancelled", "Lamentablemente pago cancelado");
Languages::set("payment_completed", "Gracias, pago recibido");
Languages::set("payment_pending_title", "Pago pendiente");
Languages::set("payment_cancelled_title", "Pago cancelado");
Languages::set("payment_completed_title", "Pago completado");
Languages::set("windows", "Windows");
Languages::set("mac", "Mac OS");
Languages::set("linux", "Linux");
Languages::set("error", "Error");
Languages::set("error404", "ERROR 404");
Languages::set("go_back", "Regresa");
Languages::set("error404_message", "Lo sentimos, no podemos encontrar esta página!");
Languages::set("error_exptime", "La sesión ha expirado, por favor actualice esta página y vuelva a intentarlo!");
Languages::set("error_username_char", "los caracteres permitidos en el nombre de usuario son (a-z, A-Z, 0-9)");
Languages::set("error_agree", "Debes aceptar los términos de este acuerdo.");
Languages::set("error_empty", "Por favor rellene todos los campos");
Languages::set("error_match_password", "Las contraseñas son incorrectas por favor intente de nuevo!");
Languages::set("char", "caracteres");
Languages::set("error_length_username", "Lo sentimos, la longitud del nombre de usuario debe estar entre% s,% s caracteres");
Languages::set("error_length_email", "Lo sentimos, la longitud del correo electrónico debe estar entre% s,% s caracteres");
Languages::set("error_length_password", "Lo sentimos, la longitud de la contraseña debe estar entre% s,% s caracteres");
Languages::set("error_length_message", "Lo sentimos, la longitud del mensaje debe estar entre% s,% s caracteres");
Languages::set("error_username_exists", "Este nombre de usuario ya existe por favor cámbielo!");
Languages::set("error_email_exists", "Este correo electrónico ya existe por favor cámbielo!");
Languages::set("error_server", "Algo salió mal, por favor intente más tarde");
Languages::set("error_email", "Por favor, introduzca un correo electrónico válido");
Languages::set("error_login_timeout", "Lo sentimos, debes iniciar sesión primero");
Languages::set("error_login_error", "Lo sentimos, debes iniciar sesión primero");
Languages::set("error_mail", "tenemos un problema para enviarle por correo, inténtelo de nuevo más tarde o contáctenos para activar su cuenta");
Languages::set("error_email_noexists", "Este correo electrónico no existe por favor cámbielo!");
Languages::set("error_recaptcha", "El control de seguridad no fue ingresado correctamente!");
Languages::set("error_already_activated", "Tu cuenta ya estaba activada.");
Languages::set("error_connect", "Error de conexión, por favor revise su conexión a internet");
Languages::set("error_found", "Lo sentimos, no podemos encontrarlo");
Languages::set("error_url", "Por favor, introduzca una URL válida");
Languages::set("error_hacker", "estas tratando de enviar algo inesperado");
Languages::set("error_upgrade", "Lo sentimos, ha excedido el número permitido, por favor actualice su cuenta");
Languages::set("error_source", "Por favor inserte una URL de origen válida");
Languages::set("error_empty_plans", "Lo sentimos, no se ha encontrado nada para este tipo.");
Languages::set("error_empty_items", "Lo sentimos, nada encontrado todavía");
Languages::set("success", "Éxito");
Languages::set("success_update", "Bien hecho, actualizado");
Languages::set("success_delete", "Bien hecho, eliminado");
Languages::set("success_signup", "Bien hecho, te redirigirás ahora ...");
Languages::set("success_signup_mailed", "Bien hecho, por favor confirme su dirección de correo electrónico.");
Languages::set("success_login", "Bien hecho, te redirigirás ahora ...");
Languages::set("success_login_needconfirm", "Necesitas confirmar primero tu dirección de correo electrónico.");
Languages::set("success_mail", "Bien hecho, un mensaje fue enviado por favor revise su correo electrónico");
Languages::set("success_comment", "Bien hecho, tu comentario ha sido enviado.");
Languages::set("success_post_feedback", "Su comentario ha sido enviado, gracias");
Languages::set("success_added", "Hecho, su solicitud fue agregada exitosamente.");
Languages::set("success_updated", "Hecho, tu artículo fue actualizado exitosamente");
Languages::set("month_1", "enero");
Languages::set("month_2", "febrero");
Languages::set("month_3", "marzo");
Languages::set("month_4", "abril");
Languages::set("month_5", "Mayo");
Languages::set("month_6", "junio");
Languages::set("month_7", "julio");
Languages::set("month_8", "agosto");
Languages::set("month_9", "septiembre");
Languages::set("month_10", "octubre");
Languages::set("month_11", "noviembre");
Languages::set("month_12", "diciembre");
Languages::set("day_1", "domingo");
Languages::set("day_2", "lunes");
Languages::set("day_3", "martes");
Languages::set("day_4", "miércoles");
Languages::set("day_5", "jueves");
Languages::set("day_6", "viernes");
Languages::set("day_7", "sábado");
Languages::set("affiliate_fullname", "Nombre completo");
Languages::set("affiliate_address", "Direccion personal");
Languages::set("affiliate_country", "País");
Languages::set("affiliate_city", "Ciudad");
Languages::set("affiliate_codepostal", "código postal");
Languages::set("affiliate_paypal_email", "E-mail de Paypal");
Languages::set("affiliate_payoneer_email", "Email de payoneer");
Languages::set("affiliate_settings", "Ajustes de afiliados");
Languages::set("affiliate_paypal", "Paypal");
Languages::set("affiliate_payoneer", "Payoneer");
Languages::set("confirmed", "Fondos confirmados");
Languages::set("pending", "Fondos pendientes");
Languages::set("pending_status", "Pendiente");
Languages::set("edit_payment_info", "Edita tu afiliado");
Languages::set("ask_for_withdrawal", "Pedir retirada");
Languages::set("withdrawal", "Fondos de retiro");
Languages::set("choose_withdrawal_method", "Elija su método de retiro");
Languages::set("send_request", "Enviar petición");
Languages::set("day", "Día");
Languages::set("days", "Dias");
Languages::set("months", "Meses");
Languages::set("years", "Años");
Languages::set("use_affiliate", "pagar con fondos de afiliados");
Languages::set("stripe", "Raya");
Languages::set("no_referer", "No Referer");
Languages::set("custom_referer", "Referente personalizado");
Languages::set("get_target", "Geo localización");
Languages::set("user_agent", "Agente de usuario");
Languages::set("please_wait", "Por favor espera...");
Languages::set("reported", "Informado, gracias");
Languages::set("4website", "Reportar este sitio web");
Languages::set("credit_card", "Tarjeta de crédito");
Languages::set("credit_card_info", "Informacion de tarjetas de credito");
Languages::set("card_number", "Número de tarjeta");
Languages::set("exp_date", "Fecha de caducidad");
Languages::set("cvc", "CVC");
Languages::set("cvc_note", "El código CVV / CVC (valor / código de verificación de la tarjeta) se encuentra en el reverso de su tarjeta de crédito / débito, en el lado derecho de la tira de firma blanca; Siempre son los últimos 3 dígitos en el caso de VISA y MasterCard. Copie su código CVV / CVC de la parte posterior de su tarjeta y continúe con su pago.");
Languages::set("cardholder_name", "Nombre del titular de la tarjeta");
Languages::set("country", "País");
Languages::set("address_line", "Dirección");
Languages::set("region_or_state", "Región o estado");
Languages::set("postal_code", "código postal");
Languages::set("city", "Ciudad");
Languages::set("phone_number", "Número de teléfono");
Languages::set("ip_used", "Esta IP ya se utiliza en una sesión");
Languages::set("mail_subject_rest", "Restaura tu contraseña");
Languages::set("mail_subject_confirm", "Confirme su cuenta");
Languages::set("mail_subject_contact", "Nuevo mensaje de soporte");
Languages::set("mail_points_reminder", "Has agotado todos tus puntos.");
Languages::set("developed_by", "Desarrollado por");
Languages::set("all_rights_reserved", "Todos los derechos reservados");
Languages::set("slots_left", "% s ranuras dejadas");
Languages::set("ratio_explained", "obtendrás% s% s de puntos ganados");
Languages::set("monthly_earning", "Ganancia mensual");
Languages::set("monthly_hits", "Hits mensuales");
Languages::set("weekly_hits", "Hits semanales");
Languages::set("weekly_earning", "Ganancia semanal");
Languages::set("6_months_hits", "6 meses de éxitos");
Languages::set("live", "Vivir");
Languages::set("active", "Activo");
Languages::set("paused", "en pausa");
Languages::set("activate_website", "Activar sitio web");
Languages::set("pause_website", "Sitio web de pausa");
Languages::set("visiting_now", "Visitando ahora");
Languages::set("view", "Ver");
Languages::set("error_numeric", "un campo debe ser numérico");
Languages::set("error_id_exists", "Este ID no existe, puede ser eliminado o deshabilitado");
Languages::set("popup_check_message", "Estás seguro ?");
Languages::set("estimated_visits", "Las visitas estimadas para 10000 puntos son");
Languages::set("all_countries", "Todos los países");
Languages::set("specific_countries", "Países específicos");
Languages::set("random_devices", "Dispositivos aleatorios");
Languages::set("specified_device", "Dispositivo especificado");
Languages::set("desktop", "Escritorio");
Languages::set("tablet", "Tableta");
Languages::set("smartphone", "Teléfono inteligente");
Languages::set("limited_hits_note", "esto detendrá este sitio web después de enviar la cantidad de tráfico que está dispuesto a enviar y para activarlo nuevamente, debe hacerlo manualmente.");
Languages::set("custom_source_note", "esta será su fuente de tráfico (Referente), generalmente se usa para mejorar la calidad del tráfico.");
Languages::set("upgrade_feature_note", "Debes actualizar tu cuenta para usar esta característica premium");
Languages::set("duplicate", "Duplicar");
Languages::set("error_website_blocked", "Lo sentimos, el dominio de este sitio web (% s) está prohibido en nuestro sistema.");
Languages::set("keep_counting_hits", "Sigue contando hits incluyendo datos antiguos");
Languages::set("startover_counting_hits", "Comenzar de nuevo");
Languages::set("total_action_hits_note", "Para realizar un seguimiento de sus visitas totales para este sitio web, seguimos contando cada visita. ¿Desea mantener los datos antiguos o comenzar a contar desde cero?");
Languages::set("wallet", "Billetera");
Languages::set("payments_history", "Historial de pagos");
Languages::set("convert_earnings", "Convertir todas las ganancias");
Languages::set("convert", "Convertir");
Languages::set("success_convert", "todos tus puntos han sido convertidos");
Languages::set("error_amount_convert", "Puntos bajos, no puedes convertir tus puntos en este momento.");
Languages::set("deposit_money", "Depositar dinero");
Languages::set("deposit", "Depositar");
Languages::set("have_question", "¿Tengo una pregunta?");
Languages::set("billing_addresses", "Direcciones de facturación");
Languages::set("saved_cards", "Tarjetas guardadas");
Languages::set("error_amount_withdrawal", "fondos bajos, necesita al menos% s para solicitar el retiro");
Languages::set("error_affiliate_payment_method", "Por favor seleccione un método de pago válido");
Languages::set("success_withdrawal", "Bien hecho, se te notificará después de que procesemos tu solicitud manualmente");
Languages::set("error_old_password", "la contraseña actual no es correcta");
Languages::set("current_password", "Contraseña actual");
Languages::set("new_password", "Nueva contraseña");
Languages::set("repeat_new_password", "repita la nueva contraseña");
Languages::set("default_payment_method", "Método de pago por defecto");
Languages::set("add_new_address", "agregar nueva dirección");
Languages::set("edit_address", "Editar dirección");
Languages::set("firstname", "Nombre de pila");
Languages::set("lastname", "Apellido");
Languages::set("street", "Calle");
Languages::set("add_new_card", "Agregar nueva tarjeta");
Languages::set("error_card_number", "Por favor, introduzca un número de tarjeta de crédito válida");
Languages::set("error_expiration_date", "Por favor, introduzca una fecha de vencimiento válida");
Languages::set("money_will_sent_to", "Todos los fondos confirmados se enviarán a esta persona a continuación.");
Languages::set("required_field", "este campo es requerido");
Languages::set("error_settingup_affiliate", "Debe completar la configuración de su afiliado antes de poder solicitar el retiro.");
Languages::set("not_available", "No disponible");
Languages::set("error_affiliate_payment_email", "Debe proporcionar al menos un correo electrónico para su paypal o payoneer");
Languages::set("paypal_email_not_provided", "Por favor proporcione un correo electrónico de PayPal o cambie su método de pago");
Languages::set("payoneer_email_not_provided", "Proporcione un correo electrónico de payoneer o cambie su método de pago");
Languages::set("referral_motivation_note", "Obtén% s por cada usuario activo que traigas");
Languages::set("your_referral_link", "Su enlace de afiliados");
Languages::set("order", "Paquete de pedido");
Languages::set("explore_plans", "Explorar planes");
Languages::set("secure_payment_note", "Pago rápido y seguro");
Languages::set("instant_activation", "Activación instantánea");
Languages::set("custom_useragent", "Agente de usuario personalizado");
Languages::set("add_new_session", "Agregar nueva sesión");
Languages::set("purchases", "Compras");
Languages::set("start_session", "Iniciar sesion");
Languages::set("download_note", "antes de que pueda intercambiar tráfico, necesita descargar e instalar un software de intercambio. Es seguro y fácil de usar.");
Languages::set("download_software", "Descargar software");
Languages::set("operating_system", "Sistema operativo");
Languages::set("version", "Versión");
Languages::set("add_credit", "Añadir crédito");
Languages::set("error_insufficient_credit", "crédito insuficiente, por favor intente agregar más crédito a su billetera");
Languages::set("buy_now", "Compra ahora");
Languages::set("will_be_deducted", "será deducido de");
Languages::set("the_cost_is", "El costo es% s");
Languages::set("funds_needed_is", "Los fondos necesarios son% s");
Languages::set("continue", "Continuar");
Languages::set("thank_you_note", "Orden recibida, puede comprobar las nuevas características en su panel de control");
Languages::set("loading", "Cargando...");
Languages::set("lifetime", "Toda la vida");
Languages::set("specific_amount", "Monto específico");
Languages::set("error_credit_between", "Lo sentimos, el monto del crédito debe estar entre $% s y $% s");
Languages::set("error_credit", "Por favor ingrese una cantidad válida de crédito");
Languages::set("credit", "Crédito");
Languages::set("complete_payment", "El pago completo");
Languages::set("error_empty_payments", "Lo sentimos, no hay un método de pago disponible en este momento.");
Languages::set("pay", "Paga");
Languages::set("thank_you", "Gracias");
Languages::set("active_now", "Activo ahora");
Languages::set("complete_signup", "Registro completo");
Languages::set("error_user_notify", "Lo sentimos, no pudimos enviar el email.");
Languages::set("success_user_notify", "Bien hecho, el usuario ha sido notificado por correo electrónico.");
Languages::set("error_delete_permission", "Lo sentimos, no tienes permiso para gestionar este elemento.");
Languages::set("error_empty_websites", "está viendo esto porque el sistema no pudo encontrar ningún sitio web activo que sea elegible para recibir visitas, por lo que, en cambio, será redirigido temporalmente a una URL alternativa y recibirá% s puntos por 30 segundos.");
Languages::set("incorrect_cvc", "El código de verificación de su tarjeta es incorrecto.");
Languages::set("adblock_alert", "no puede abrir ventanas emergentes, permita las ventanas emergentes o deshabilite su bloqueador de ventanas emergentes o bloque de anuncios");
Languages::set("override_session", "Sobrescribir sesión");
Languages::set("software_session", "Sesion de software");
Languages::set("web_session", "Sesion web");
Languages::set("next", "Siguiente");
Languages::set("report", "Informe");
Languages::set("pause", "Pausa");
Languages::set("stop", "Detener");
Languages::set("redirecting", "Redirigiendo ...");
Languages::set("support", "Apoyo");
Languages::set("open_ticket", "Ticket de soporte abierto");


?>