<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("create_admin_acc", "Crea un account amministratore");
Languages::set("contact_developer", "Hai bisogno di aiuto immediato?");
Languages::set("admin_overview", "Panoramica");
Languages::set("settings_title", "impostazioni");
Languages::set("edit_setting_title", "Modificare le impostazioni");
Languages::set("currencies_title", "valute");
Languages::set("pages_title", "pagine");
Languages::set("newsletteres_title", "Newsletteres");
Languages::set("add_newsletter_title", "Aggiungi campagna di newsletter");
Languages::set("edit_newsletter_title", "Modifica la campagna di newsletter");
Languages::set("search_title", "Ricerca");
Languages::set("users_title", "Clienti");
Languages::set("add_user_title", "Aggiungi cliente");
Languages::set("edit_user_title", "Modifica cliente");
Languages::set("plans_title", "Piani");
Languages::set("add_plan_title", "Aggiungi piano");
Languages::set("edit_plan_title", "Modifica piano");
Languages::set("admins_title", "amministratori");
Languages::set("add_admin_title", "Aggiungi amministratore");
Languages::set("edit_admin_title", "Modifica amministratore");
Languages::set("checking_list_title", "Lista di controllo");
Languages::set("last_websites_title", "Siti Web in attesa");
Languages::set("reported_websites_title", "Siti Web segnalati");
Languages::set("live_sessions_title", "Sessioni dal vivo");
Languages::set("withdrawals_title", "prelievi");
Languages::set("user_profile_title", "Profilo del cliente");
Languages::set("user_websites_title", "Siti Web del cliente");
Languages::set("user_website_title", "Panoramica del sito Web");
Languages::set("edit_website_title", "Modifica sito Web");
Languages::set("add_website_title", "Aggiungi sito Web");
Languages::set("user_payments_title", "Pagamenti del cliente");
Languages::set("user_purchases_title", "Acquisti del cliente");
Languages::set("user_withdrawals_title", "Prelievi del cliente");
Languages::set("user_referrals_title", "Referral del cliente");
Languages::set("user_sessions_title", "Sessioni del cliente");
Languages::set("user_billing_addresses_title", "Indirizzi di fatturazione del cliente");
Languages::set("user_saved_cards_title", "Carte salvate dal cliente");
Languages::set("user_wallet_title", "Portafoglio del cliente");
Languages::set("user_edit_wallet_title", "Modifica portafoglio");
Languages::set("admin_account", "Modifica account");
Languages::set("profiles", "Clienti");
Languages::set("plans", "Piani");
Languages::set("newsletteres", "Newsletteres");
Languages::set("settings", "impostazioni");
Languages::set("admins", "amministratori");
Languages::set("checking_list", "Lista di controllo");
Languages::set("need_help", "Ho bisogno di aiuto?");
Languages::set("admin_back", "Indietro");
Languages::set("cancel", "Annulla");
Languages::set("save_settings", "Salva le impostazioni");
Languages::set("add", "Inserisci");
Languages::set("last_update", "Ultimo aggiornamento");
Languages::set("currencies", "valute");
Languages::set("plugins", "plugin");
Languages::set("plugins_title", "plugin");
Languages::set("install_plugin", "installare");
Languages::set("enable_plugin", "abilitare");
Languages::set("disable_plugin", "disattivare");
Languages::set("upgrade_plugin", "aggiornamento");
Languages::set("uninstall_plugin", "disinstallazione");
Languages::set("edit_settings", "modificare le impostazioni");
Languages::set("currency_code", "Codice valuta");
Languages::set("currency_name", "Nome della valuta");
Languages::set("next", "Il prossimo");
Languages::set("back", "Indietro");
Languages::set("save_currency", "Salva valuta");
Languages::set("one_dollar_value", "Valore di 1 dollaro USA");
Languages::set("add_currency", "Aggiungi valuta");
Languages::set("nothing_found", "Niente trovato ancora qui");
Languages::set("value", "Valore");
Languages::set("edit", "modificare");
Languages::set("save", "Salvare");
Languages::set("delete", "Elimina");
Languages::set("registered", "Registrato");
Languages::set("last_seen", "Ultima visualizzazione");
Languages::set("activity", "Attività");
Languages::set("user_balance", "Saldo dell'utente");
Languages::set("user", "Utente");
Languages::set("account_type", "Tipo di account");
Languages::set("overview", "Panoramica");
Languages::set("add_user", "Aggiungi cliente");
Languages::set("users", "Clienti");
Languages::set("websites", "siti web");
Languages::set("payments", "pagamenti");
Languages::set("purchases", "acquisti");
Languages::set("wallet", "Portafoglio");
Languages::set("withdrawals", "prelievi");
Languages::set("referrals", "Referenti");
Languages::set("billing_addresses", "Indirizzi di fatturazione");
Languages::set("saved_cards", "Carte salvate");
Languages::set("paid_account", "Conto a pagamento");
Languages::set("free_account", "Account gratuito");
Languages::set("enable", "Abilitare");
Languages::set("disable", "disattivare");
Languages::set("confirm", "Confermare");
Languages::set("account", "account");
Languages::set("activate", "Attivare");
Languages::set("deactivate", "Disattivare");
Languages::set("transferring_funds", "Il trasferimento dei fondi è stato elaborato");
Languages::set("cancel_and_delete", "Annulla e cancella");
Languages::set("step_1", "Passo 1");
Languages::set("step_2", "Passo 2");
Languages::set("step_3", "Passaggio 3");
Languages::set("checking_activity", "monitoraggio delle attività degli utenti per prevenire frodi o abusi");
Languages::set("manually_send_payment", "devi inviare manualmente il pagamento all'utente sotto");
Languages::set("notify_user", "notifica all'utente via email e cancella richiesta");
Languages::set("send_notification", "Invia notifica");
Languages::set("empty_withdrawal", "Non c'è richiesta di prelievo in questo momento");
Languages::set("show", "Mostrare");
Languages::set("user_informations", "Informazioni utente");
Languages::set("referrals_settings", "Impostazioni dei referral");
Languages::set("add_plan", "Aggiungi piano");
Languages::set("plan_name", "Nome del piano");
Languages::set("plan_points", "Punti");
Languages::set("plan_type", "Tipo di piano");
Languages::set("plan_duration", "Pianificare la durata");
Languages::set("price", "Prezzo");
Languages::set("upgrade_plan", "Pacchetto di aggiornamento");
Languages::set("traffic_plan", "Pacchetto punti");
Languages::set("websites_plan", "Pacchetto di slot del sito web");
Languages::set("sessions_plan", "Pacchetto di slot di sessione");
Languages::set("day", "Giorno");
Languages::set("month", "Mese");
Languages::set("year", "Anno");
Languages::set("featured_plan", "Piano in primo piano");
Languages::set("added", "aggiunto");
Languages::set("featured", "In primo piano");
Languages::set("not_featured", "Non in primo piano");
Languages::set("add_admin", "Aggiungi amministratore");
Languages::set("admin", "Admin");
Languages::set("all_accounts", "Tutti i conti");
Languages::set("all_paid_accounts", "Tutti i conti pagati");
Languages::set("all_free_accounts", "Tutti gli account gratuiti");
Languages::set("campaign_name", "nome della campagna");
Languages::set("mail_content", "Contenuto di posta");
Languages::set("schedule_start_time", "Pianifica ora di inizio");
Languages::set("subject", "Soggetto");
Languages::set("targeted_audience", "Pubblico mirato");
Languages::set("add_campaign", "Aggiungi nuova campagna");
Languages::set("progress", "Progresso");
Languages::set("audience", "Pubblico");
Languages::set("sending", "invio");
Languages::set("complete", "Completare");
Languages::set("cancel_progress", "Annulla i progressi attuali");
Languages::set("sessions", "sessioni");
Languages::set("search_for", "Cerca qualsiasi cosa");
Languages::set("search_notfound", "Siamo spiacenti, non abbiamo trovato nulla");
Languages::set("live_sessions", "Sessioni dal vivo");
Languages::set("reported_websites", "Siti Web segnalati");
Languages::set("last_websites", "Siti Web non attivi");
Languages::set("view", "vista");
Languages::set("report", "rapporto");
Languages::set("safe_website", "Sito sicuro");
Languages::set("hits", "Colpi");
Languages::set("in_6months", "negli ultimi 6 mesi");
Languages::set("earned", "Guadagnato");
Languages::set("top_countries", "Paesi principali");
Languages::set("top_week_visitors", "I migliori visitatori questa settimana");
Languages::set("6months_statistics", "Statistiche per gli ultimi sei mesi");
Languages::set("earned_by_system", "Punti guadagnati dal rapporto di guadagno");
Languages::set("homepage_builder", "Costruttore della home page");
Languages::set("click_here_to_edit", "Clicca qui per modificare la homepage");
Languages::set("admin_builder", "Costruttore della home page");
Languages::set("back_to_dashboard", "Torna alla dashboard");
Languages::set("download", "Scaricare");
Languages::set("preview", "Anteprima");
Languages::set("fullscreen", "A schermo intero");
Languages::set("undo", "Disfare");
Languages::set("redo", "Rifare");
Languages::set("publish", "Pubblicare");
Languages::set("mobile_view", "Visualizzazione mobile");
Languages::set("tablet_view", "Vista tablet");
Languages::set("desktop_view", "Vista desktop");
Languages::set("view_website", "Visualizza il sito Web");
Languages::set("restore_template", "Ristabilire");
Languages::set("restore_default_content", "Ripristina il contenuto predefinito");
Languages::set("customize", "personalizzare");
Languages::set("waiting_for_withdrawal", "in attesa di prelievo di pagamento");
Languages::set("redirect_home_to_login", "Reindirizzare la homepage alla pagina di accesso");
Languages::set("latest_payments", "Ultimi pagamenti");
Languages::set("latest_purchases", "Ultimi acquisti");
Languages::set("latest_referrals", "Ultimi rinvii");
Languages::set("plans", "Piani");
Languages::set("newsletteres", "Newsletteres");
Languages::set("admins", "amministratori");
