<?php

/*
   // SURFOW LANGUAGE
*/

Languages::set("create_admin_acc", "Create admin account");
Languages::set("contact_developer", "Need quick tip?");
Languages::set("admin_overview", "Overview");
Languages::set("settings_title", "Settings");
Languages::set("edit_setting_title", "Edit settings");
Languages::set("currencies_title", "Currencies");
Languages::set("pages_title", "Pages");
Languages::set("newsletteres_title", "Newsletteres");
Languages::set("add_newsletter_title", "Add newsletters campaign");
Languages::set("edit_newsletter_title", "Edit newsletters campaign");
Languages::set("search_title", "Search");
Languages::set("users_title", "Customers");
Languages::set("add_user_title", "Add customer");
Languages::set("edit_user_title", "Edit customer");
Languages::set("plans_title", "Plans");
Languages::set("add_plan_title", "Add plan");
Languages::set("edit_plan_title", "Edit plan");
Languages::set("admins_title", "Admins");
Languages::set("add_admin_title", "Add admin");
Languages::set("edit_admin_title", "Edit admin");
Languages::set("checking_list_title", "Checking list");
Languages::set("last_websites_title", "Pending websites");
Languages::set("reported_websites_title", "Reported websites");
Languages::set("live_sessions_title", "Live sessions");
Languages::set("withdrawals_title", "Withdrawals");
Languages::set("user_profile_title", "Customer profile");
Languages::set("user_websites_title", "Customer's websites");
Languages::set("user_website_title", "Website overview");
Languages::set("edit_website_title", "Edit website");
Languages::set("add_website_title", "Add website");
Languages::set("user_payments_title", "Customer's payments");
Languages::set("user_purchases_title", "Customer's purchases");
Languages::set("user_withdrawals_title", "Customer's withdrawals");
Languages::set("user_referrals_title", "Customer's referrals");
Languages::set("user_sessions_title", "Customer's sessions");
Languages::set("user_billing_addresses_title", "Customer's billing addresses");
Languages::set("user_saved_cards_title", "Customer's saved cards");
Languages::set("user_wallet_title", "Customer's wallet");
Languages::set("user_edit_wallet_title", "Edit wallet");
Languages::set("admin_account", "Edit account");
Languages::set("profiles", "Customers");
Languages::set("plans", "Plans");
Languages::set("newsletteres", "Newsletteres");
Languages::set("settings", "Settings");
Languages::set("admins", "Admins");
Languages::set("checking_list", "Checking list");
Languages::set("need_help", "Need help?");
Languages::set("admin_back", "Back");
Languages::set("cancel", "Cancel");
Languages::set("save_settings", "Save settings");
Languages::set("add", "Add");
Languages::set("last_update", "Last update");
Languages::set("currencies", "Currencies");
Languages::set("plugins", "Plugins");
Languages::set("plugins_title", "Plugins");
Languages::set("install_plugin", "install");
Languages::set("enable_plugin", "enable");
Languages::set("disable_plugin", "disable");
Languages::set("upgrade_plugin", "upgrade");
Languages::set("uninstall_plugin", "uninstall");
Languages::set("edit_settings", "edit settings");
Languages::set("currency_code", "Currency code");
Languages::set("currency_name", "Currency name");
Languages::set("next", "Next");
Languages::set("back", "Back");
Languages::set("save_currency", "Save currency");
Languages::set("one_dollar_value", "Value of 1 U.S dollar");
Languages::set("add_currency", "Add currency");
Languages::set("nothing_found", "Nothing found here yet");
Languages::set("value", "Value");
Languages::set("edit", "Edit");
Languages::set("save", "Save");
Languages::set("delete", "Delete");
Languages::set("registered", "Registered");
Languages::set("last_seen", "Last seen");
Languages::set("activity", "Activity");
Languages::set("user_balance", "User balance");
Languages::set("user", "User");
Languages::set("account_type", "Account type");
Languages::set("overview", "Overview");
Languages::set("add_user", "Add customer");
Languages::set("users", "Customers");
Languages::set("websites", "Websites");
Languages::set("payments", "Payments");
Languages::set("purchases", "Purchases");
Languages::set("wallet", "Wallet");
Languages::set("withdrawals", "Withdrawals");
Languages::set("referrals", "Referrals");
Languages::set("billing_addresses", "Billing addresses");
Languages::set("saved_cards", "Saved cards");
Languages::set("paid_account", "Paid account");
Languages::set("free_account", "Free account");
Languages::set("enable", "Enable");
Languages::set("disable", "Disable");
Languages::set("confirm", "Confirm");
Languages::set("account", "Account");
Languages::set("activate", "Activate");
Languages::set("deactivate", "Deactivate");
Languages::set("transferring_funds", "Transferring funds has been processed");
Languages::set("cancel_and_delete", "Cancel and delete");
Languages::set("step_1", "Step 1");
Languages::set("step_2", "Step 2");
Languages::set("step_3", "Step 3");
Languages::set("checking_activity", "tracking user activity to prevent fraud or abuse");
Languages::set("manually_send_payment", "you have to manually send the payment to the user bellow");
Languages::set("notify_user", "notify user via email and delete request");
Languages::set("send_notification", "Send notification");
Languages::set("empty_withdrawal", "There is no withdrawal request at this moment");
Languages::set("show", "Show");
Languages::set("user_informations", "User informations");
Languages::set("referrals_settings", "Referrals settings");
Languages::set("add_plan", "Add plan");
Languages::set("plan_name", "Plan name");
Languages::set("plan_points", "Points");
Languages::set("plan_type", "Plan type");
Languages::set("plan_duration", "Plan duration");
Languages::set("price", "Price");
Languages::set("upgrade_plan", "Upgrade package");
Languages::set("traffic_plan", "Points package");
Languages::set("websites_plan", "Website slots package");
Languages::set("sessions_plan", "Session slots package");
Languages::set("day", "Day");
Languages::set("month", "Month");
Languages::set("year", "Year");
Languages::set("featured_plan", "Featured plan");
Languages::set("added", "Added");
Languages::set("featured", "Featured");
Languages::set("not_featured", "Not Featured");
Languages::set("add_admin", "Add admin");
Languages::set("admin", "Admin");
Languages::set("all_accounts", "All accounts");
Languages::set("all_paid_accounts", "All paid accounts");
Languages::set("all_free_accounts", "All free accounts");
Languages::set("campaign_name", "Campaign name");
Languages::set("mail_content", "Mail content");
Languages::set("schedule_start_time", "Schedule start time");
Languages::set("subject", "Subject");
Languages::set("targeted_audience", "Targeted audience");
Languages::set("add_campaign", "Add new campaign");
Languages::set("progress", "Progress");
Languages::set("audience", "Audience");
Languages::set("sending", "Sending");
Languages::set("complete", "Complete");
Languages::set("cancel_progress", "Cancel current progress");
Languages::set("sessions", "Sessions");
Languages::set("search_for", "Search for anything");
Languages::set("search_notfound", "Sorry, we didn't found anything");
Languages::set("live_sessions", "Live sessions");
Languages::set("reported_websites", "Reported websites");
Languages::set("last_websites", "Inactive websites");
Languages::set("view", "View");
Languages::set("report", "Report");
Languages::set("safe_website", "Safe website");
Languages::set("hits", "Hits");
Languages::set("in_6months", "in past 6 months");
Languages::set("earned", "Earned");
Languages::set("top_countries", "Top countries");
Languages::set("top_week_visitors", "Top visitors this week");
Languages::set("6months_statistics", "Statistics for the past six months");
Languages::set("earned_by_system", "Points earned by earning ratio");
Languages::set("homepage_builder", "Homepage builder");
Languages::set("click_here_to_edit", "Click here to edit homepage");
Languages::set("admin_builder", "Homepage builder");
Languages::set("back_to_dashboard", "Back to dashboard");
Languages::set("download", "Download");
Languages::set("preview", "Preview");
Languages::set("fullscreen", "Fullscreen");
Languages::set("undo", "Undo");
Languages::set("redo", "Redo");
Languages::set("publish", "Publish");
Languages::set("mobile_view", "Mobile view");
Languages::set("tablet_view", "Tablet view");
Languages::set("desktop_view", "Desktop view");
Languages::set("view_website", "View website");
Languages::set("restore_template", "Restore");
Languages::set("restore_default_content", "Restore default content");
Languages::set("customize", "Customize");
Languages::set("waiting_for_withdrawal", "waiting for payment withdrawal");
Languages::set("redirect_home_to_login", "Redirect homepage to login page");
Languages::set("latest_payments", "Latest payments");
Languages::set("latest_purchases", "Latest purchases");
Languages::set("latest_referrals", "Latest referrals");
Languages::set("plans", "Plans");
Languages::set("newsletteres", "Newsletteres");
Languages::set("admins", "Admins");
