<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("home", "Startpagina");
Languages::set("get_start", "Begin nu");
Languages::set("back_home", "Ga terug naar de startpagina");
Languages::set("i_agree", "Mee eens");
Languages::set("close", "Dichtbij");
Languages::set("dashboard", "Dashboard");
Languages::set("websites", "websites");
Languages::set("browsing", "Browsing");
Languages::set("referrals", "Verwijzingen");
Languages::set("buy", "Kopen");
Languages::set("settings", "instellingen");
Languages::set("account", "Account");
Languages::set("contact", "Neem contact met ons op");
Languages::set("logout", "Uitloggen");
Languages::set("howitwork", "Hoe het werkt");
Languages::set("join_us", "Doe met ons mee");
Languages::set("downloads", "downloads");
Languages::set("download", "Download");
Languages::set("add_website", "Voeg een nieuwe website toe");
Languages::set("short_second", "sec");
Languages::set("edit", "Bewerk");
Languages::set("run", "Rennen");
Languages::set("delete", "Verwijder");
Languages::set("edit_website", "Bewerk website");
Languages::set("payments", "betalingen");
Languages::set("status", "staat");
Languages::set("amount", "Bedrag");
Languages::set("date", "Datum");
Languages::set("payment_id", "Betalings-ID");
Languages::set("pending_website", "In afwachting..");
Languages::set("done", "Afgewerkt");
Languages::set("canceled", "Geannuleerd");
Languages::set("upgrade", "Upgrade");
Languages::set("buy_traffic", "Koop verkeer");
Languages::set("upgrade_now", "Upgrade account");
Languages::set("buy_traffic_now", "Koop meer verkeer");
Languages::set("buy_extra_websites", "Koop extra website slots");
Languages::set("buy_extra_sessions", "Koop extra sessieslots");
Languages::set("free", "GRATIS");
Languages::set("pro", "PRO");
Languages::set("year", "Jaar");
Languages::set("month", "Maand");
Languages::set("points", "punten");
Languages::set("account_type", "Account type");
Languages::set("edit_settings", "Instellingen bewerken");
Languages::set("start_browsing", "Beginnen met browsen");
Languages::set("stop_browsing", "Stop met bladeren");
Languages::set("statistic", "statistisch");
Languages::set("start_new_session", "Start nieuwe sessie");
Languages::set("hits", "Hits");
Languages::set("hello", "Hallo");
Languages::set("hits_you_got", "Hits ontvangen");
Languages::set("points_you_earned", "Punten verdiend");
Languages::set("stats_today", "De statistieken van vandaag");
Languages::set("stats_6months", "Statistieken voor de afgelopen zes maanden");
Languages::set("pay_now", "Nu betalen");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "annuleren");
Languages::set("item", "Item");
Languages::set("upgrade_account", "Upgrade account");
Languages::set("choose_payment_method", "Kies betalingsmethode");
Languages::set("refund_policy", "Teruggavebeleid");
Languages::set("here", "Hier");
Languages::set("please_contact_us_from", "Neem alstublieft contact met ons op");
Languages::set("back_dashboard", "Terug naar dashboard");
Languages::set("traffic_exchange", "Verkeeruitwisseling");
Languages::set("confirmed_website", "bevestigd");
Languages::set("languages", "talen");
Languages::set("tos", "Servicevoorwaarden");
Languages::set("about_us", "Over ons");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "Privacy");
Languages::set("session_slots", "Sessieslots");
Languages::set("website_slots", "Website slots");
Languages::set("traffic_ratio", "Verdelingsratio");
Languages::set("add_traffic_source", "Voeg verkeersbron toe");
Languages::set("youre_alerady_haveit", "Je bent al Heb het");
Languages::set("choose_plan", "Kies Plan");
Languages::set("buy_sessions", "Koop meer sessieslots");
Languages::set("buy_websites", "Koop meer website-slots");
Languages::set("checkout", "Uitchecken");
Languages::set("username", "Gebruikersnaam");
Languages::set("email", "E-mailadres");
Languages::set("password", "Wachtwoord");
Languages::set("password2", "herhaal wachtwoord");
Languages::set("oldpassword", "Huidig ​​wachtwoord");
Languages::set("username_or_email", "Gebruikersnaam of email");
Languages::set("already_user", "Heb je al een account?");
Languages::set("new_user_hint", "Heb je nog geen account?");
Languages::set("rest", "Wachtwoord reset");
Languages::set("login", "Aanmelden");
Languages::set("signup", "Inschrijven");
Languages::set("restpass", "Ik ben het wachtwoord vergeten");
Languages::set("remember_me", "Houd me ingelogd");
Languages::set("resend", "Opnieuw verzenden");
Languages::set("ask_resend", "Geen bevestiging ontvangen?");
Languages::set("send", "Sturen");
Languages::set("name", "Naam");
Languages::set("message", "Bericht");
Languages::set("update", "Bijwerken");
Languages::set("web_address", "webadres");
Languages::set("web_example_url", "Volledige URL");
Languages::set("visit_duration", "Duur van bezoek");
Languages::set("point", "Punt");
Languages::set("visitor", "Bezoeker");
Languages::set("traffic_source", "Verkeersbron");
Languages::set("max_per_hour", "Maximale hits per uur");
Languages::set("limit_total_hits", "Beperk totale hits");
Languages::set("limited", "Beperkt");
Languages::set("unlimited", "Onbeperkt");
Languages::set("add", "Toevoegen");
Languages::set("declined", "Afgewezen");
Languages::set("hits_for_20", "Hits gedurende 20 seconden");
Languages::set("yes", "Ja");
Languages::set("no", "Nee");
Languages::set("refresh", "verversen");
Languages::set("source_url", "Bron-URL");
Languages::set("signup_hint", "Creëer een nieuw account");
Languages::set("login_hint", "Log in op jouw account");
Languages::set("remember_hint", "Laat maar, laten we teruggaan naar");
Languages::set("rest_hint", "Voer uw e-mailadres in en uw wachtwoord wordt opnieuw ingesteld en naar u gemaild.");
Languages::set("resend_hint", "Maak je geen zorgen, we sturen nog een e-mail naar je");
Languages::set("contact_hint", "We zijn klaar om antwoorden te geven - Aarzel niet ons te mailen");
Languages::set("downloads_hint", "Snelle toegang tot onze service");
Languages::set("howitwork_hint", "Nadat je je hebt aangemeld, dien je alle websites in waarnaar je verkeer wilt verzenden. Dan kunt u gratis verkeer verdienen door de sites van anderen te bekijken of een verkeerspakket van ons te kopen.");
Languages::set("refund_hint", "geld-terug-garantie voor% s dagen");
Languages::set("payment_completed_hint", "Bedankt, betaling ontvangen, controleer de nieuwe functies in het dashboard");
Languages::set("payment_notcompleted_hint", "Bedankt, betaling ontvangen! maar we hebben een probleem om uw account bij te werken, neem contact met ons op met uw betalings-ID");
Languages::set("payment_pending", "Bedankt, de transactie is voltooid, maar de betaling is nog in behandeling, deze wordt binnen enkele minuten automatisch verwerkt");
Languages::set("payment_cancelled", "Helaas is de betaling geannuleerd");
Languages::set("payment_completed", "Bedankt, betaling ontvangen");
Languages::set("payment_pending_title", "Betaling is in behandeling");
Languages::set("payment_cancelled_title", "Betaling geannuleerd");
Languages::set("payment_completed_title", "Betaling afgerond");
Languages::set("windows", "ramen");
Languages::set("mac", "MacOS");
Languages::set("linux", "Linux");
Languages::set("error", "Fout");
Languages::set("error404", "FOUTMELDING 404");
Languages::set("go_back", "Ga terug");
Languages::set("error404_message", "Sorry we kunnen deze pagina niet vinden!");
Languages::set("error_exptime", "Session expired, vernieuw deze pagina en probeer het opnieuw!");
Languages::set("error_username_char", "tekens toegestaan ​​op gebruikersnaam is (a-z, A-Z, 0-9)");
Languages::set("error_agree", "U moet akkoord gaan met de voorwaarden van deze overeenkomst.");
Languages::set("error_empty", "Vul alstublieft alle vakken in");
Languages::set("error_match_password", "Wachtwoorden zijn incorrect. Probeer het opnieuw!");
Languages::set("char", "tekens");
Languages::set("error_length_username", "Sorry, de lengte van de gebruikersnaam moet tussen% s,% s karakters liggen");
Languages::set("error_length_email", "Sorry, de lengte van de e-mail moet tussen% s,% s karakters zijn");
Languages::set("error_length_password", "Sorry, de lengte van het wachtwoord moet tussen% s,% s karakters zijn");
Languages::set("error_length_message", "Sorry, de lengte van het bericht moet tussen% s,% s karakters zijn");
Languages::set("error_username_exists", "Deze gebruikersnaam bestaat al, verander hem alsjeblieft!");
Languages::set("error_email_exists", "Deze e-mail is al aanwezig, verander hem alsjeblieft!");
Languages::set("error_server", "Er is iets misgegaan. Probeer het later opnieuw");
Languages::set("error_email", "Voer alstublieft een geldig e-mailadres in");
Languages::set("error_login_timeout", "Sorry, je moet eerst inloggen");
Languages::set("error_login_error", "Sorry, je moet eerst inloggen");
Languages::set("error_mail", "we hebben een probleem om je te mailen. Probeer het later opnieuw of neem contact met ons op om je account te activeren");
Languages::set("error_email_noexists", "Deze e-mail is niet bestaat, verander hem alstublieft!");
Languages::set("error_recaptcha", "Beveiligingscontrole is niet correct ingevoerd!");
Languages::set("error_already_activated", "Uw account was al geactiveerd");
Languages::set("error_connect", "Fout bij verbinden, controleer uw internetverbinding");
Languages::set("error_found", "Sorry we kunnen het niet vinden");
Languages::set("error_url", "Voer een geldige URL in");
Languages::set("error_hacker", "je probeert iets onverwachts te verzenden");
Languages::set("error_upgrade", "Sorry, je hebt het toegestane aantal overschreden, upgrade je account");
Languages::set("error_source", "Voer een geldige bron-URL in");
Languages::set("error_empty_plans", "Sorry, niets gevonden voor dit type");
Languages::set("error_empty_items", "Sorry, er is nog niets gevonden");
Languages::set("success", "Succes");
Languages::set("success_update", "Goed gedaan, bijgewerkt");
Languages::set("success_delete", "Goed gedaan, verwijderd");
Languages::set("success_signup", "Goed gedaan, je wordt nu omgeleid ...");
Languages::set("success_signup_mailed", "Goed gedaan, bevestig je e-mailadres.");
Languages::set("success_login", "Goed gedaan, je wordt nu omgeleid ...");
Languages::set("success_login_needconfirm", "U moet eerst uw e-mailadres bevestigen.");
Languages::set("success_mail", "Goed gedaan, er is een bericht verzonden, controleer je e-mail");
Languages::set("success_comment", "Goed gedaan, je opmerking is verzonden");
Languages::set("success_post_feedback", "Uw feedback is verzonden, bedankt");
Languages::set("success_added", "Klaar, uw aanvraag is succesvol toegevoegd");
Languages::set("success_updated", "Klaar, uw item is succesvol bijgewerkt");
Languages::set("month_1", "januari-");
Languages::set("month_2", "februari");
Languages::set("month_3", "maart");
Languages::set("month_4", "april");
Languages::set("month_5", "mei");
Languages::set("month_6", "juni-");
Languages::set("month_7", "juli-");
Languages::set("month_8", "augustus");
Languages::set("month_9", "september");
Languages::set("month_10", "oktober");
Languages::set("month_11", "november");
Languages::set("month_12", "december");
Languages::set("day_1", "zondag");
Languages::set("day_2", "maandag");
Languages::set("day_3", "dinsdag");
Languages::set("day_4", "woensdag");
Languages::set("day_5", "donderdag");
Languages::set("day_6", "vrijdag");
Languages::set("day_7", "zaterdag");
Languages::set("affiliate_fullname", "Voor-en achternaam");
Languages::set("affiliate_address", "Persoonlijk adres");
Languages::set("affiliate_country", "land");
Languages::set("affiliate_city", "stad");
Languages::set("affiliate_codepostal", "postcode");
Languages::set("affiliate_paypal_email", "Paypal E-mail");
Languages::set("affiliate_payoneer_email", "Payoneer e-mail");
Languages::set("affiliate_settings", "Affiliate instellingen");
Languages::set("affiliate_paypal", "Paypal");
Languages::set("affiliate_payoneer", "Payoneer");
Languages::set("confirmed", "Geld bevestigd");
Languages::set("pending", "In afwachting van fondsen");
Languages::set("pending_status", "In afwachting");
Languages::set("edit_payment_info", "Bewerk uw partner");
Languages::set("ask_for_withdrawal", "Vraag opname");
Languages::set("withdrawal", "Opname fondsen");
Languages::set("choose_withdrawal_method", "Kies uw opnamemethode");
Languages::set("send_request", "Verzend verzoek");
Languages::set("day", "Dag");
Languages::set("days", "dagen");
Languages::set("months", "Maanden");
Languages::set("years", "jaren");
Languages::set("use_affiliate", "betalen met partnerfondsen");
Languages::set("stripe", "Streep");
Languages::set("no_referer", "Geen verwijzer");
Languages::set("custom_referer", "Aangepaste verwijzing");
Languages::set("get_target", "Geografische targeting");
Languages::set("user_agent", "User agent");
Languages::set("please_wait", "Even geduld aub...");
Languages::set("reported", "Gerapporteerd, bedankt");
Languages::set("4website", "Rapporteer deze website");
Languages::set("credit_card", "Kredietkaart");
Languages::set("credit_card_info", "Creditcardinformatie");
Languages::set("card_number", "Kaartnummer");
Languages::set("exp_date", "Uiterste houdbaarheidsdatum");
Languages::set("cvc", "CVC");
Languages::set("cvc_note", "De CVV / CVC-code (kaartverificatiewaarde / code) staat op de achterkant van uw creditcard / betaalpas aan de rechterkant van de witte handtekeningstrook; het zijn altijd de laatste 3 cijfers in het geval van VISA en MasterCard. Kopieer uw CVV / CVC-code vanaf de achterkant van uw kaart en ga door met uw betaling.");
Languages::set("cardholder_name", "Naam pashouder");
Languages::set("country", "land");
Languages::set("address_line", "Adresregel");
Languages::set("region_or_state", "Regio of staat");
Languages::set("postal_code", "Postcode");
Languages::set("city", "stad");
Languages::set("phone_number", "Telefoonnummer");
Languages::set("ip_used", "Dit IP-adres wordt al gebruikt in een sessie");
Languages::set("mail_subject_rest", "Herstel je wachtwoord");
Languages::set("mail_subject_confirm", "Bevestig je account");
Languages::set("mail_subject_contact", "Nieuw ondersteuningsbericht");
Languages::set("mail_points_reminder", "Je hebt al je punten opgebruikt");
Languages::set("developed_by", "Ontwikkeld door");
Languages::set("all_rights_reserved", "Alle rechten voorbehouden");
Languages::set("slots_left", "% s slots over");
Languages::set("ratio_explained", "je krijgt% s% s verdiend punten");
Languages::set("monthly_earning", "Maandelijks verdienen");
Languages::set("monthly_hits", "Maandelijkse hits");
Languages::set("weekly_hits", "Wekelijkse hits");
Languages::set("weekly_earning", "Wekelijkse winst");
Languages::set("6_months_hits", "6 maanden hits");
Languages::set("live", "Leven");
Languages::set("active", "Actief");
Languages::set("paused", "gepauzeerd");
Languages::set("activate_website", "Activeer website");
Languages::set("pause_website", "Pauzeer de website");
Languages::set("visiting_now", "Nu aan het bezoeken");
Languages::set("view", "Uitzicht");
Languages::set("error_numeric", "een veld moet numeriek zijn");
Languages::set("error_id_exists", "Dit ID bestaat niet, het kan worden verwijderd of uitgeschakeld");
Languages::set("popup_check_message", "Weet je het zeker ?");
Languages::set("estimated_visits", "Geschatte bezoeken voor 10000 punten zijn");
Languages::set("all_countries", "Alle landen");
Languages::set("specific_countries", "Specifieke landen");
Languages::set("random_devices", "Willekeurige apparaten");
Languages::set("specified_device", "Opgegeven apparaat");
Languages::set("desktop", "Desktop");
Languages::set("tablet", "Tablet");
Languages::set("smartphone", "Slimme telefoon");
Languages::set("limited_hits_note", "dit zal deze website pauzeren na het verzenden van de hoeveelheid verkeer die u bereid bent te verzenden en om het opnieuw te activeren, moet u dat handmatig doen.");
Languages::set("custom_source_note", "dit is uw verkeersbron (verwijzer), deze wordt over het algemeen gebruikt om de verkeerskwaliteit te verbeteren.");
Languages::set("upgrade_feature_note", "U moet uw account upgraden om deze premiumfunctie te gebruiken");
Languages::set("duplicate", "Duplicaat");
Languages::set("error_website_blocked", "Sorry, dit websitedomein (% s) is uit ons systeem verwijderd");
Languages::set("keep_counting_hits", "Blijf hits tellen inclusief oude gegevens");
Languages::set("startover_counting_hits", "Begin opnieuw");
Languages::set("total_action_hits_note", "om uw totale hits voor deze website bij te houden, blijven we elke hit tellen, wilt u de oude gegevens behouden of wilt u vanaf nul tellen?");
Languages::set("wallet", "Portemonnee");
Languages::set("payments_history", "Betalingsgeschiedenis");
Languages::set("convert_earnings", "Converteer alle inkomsten");
Languages::set("convert", "Converteren");
Languages::set("success_convert", "al je punten zijn geconverteerd");
Languages::set("error_amount_convert", "lage punten, je kunt je punten op dit moment niet omzetten");
Languages::set("deposit_money", "Geld storten");
Languages::set("deposit", "Storting");
Languages::set("have_question", "Een vraag hebben?");
Languages::set("billing_addresses", "Factuuradressen");
Languages::set("saved_cards", "Opgeslagen kaarten");
Languages::set("error_amount_withdrawal", "weinig geld, je hebt minstens% s nodig om terugtrekking te vragen");
Languages::set("error_affiliate_payment_method", "Selecteer een geldige betaalmethode");
Languages::set("success_withdrawal", "Goed gedaan, u ontvangt een melding nadat we uw verzoek handmatig hebben verwerkt");
Languages::set("error_old_password", "het huidige wachtwoord is niet correct");
Languages::set("current_password", "Huidig ​​wachtwoord");
Languages::set("new_password", "Nieuw paswoord");
Languages::set("repeat_new_password", "Herhaal nieuw wachtwoord");
Languages::set("default_payment_method", "Standaard betaalmethode");
Languages::set("add_new_address", "Nieuw adres toevoegen");
Languages::set("edit_address", "Verander adres");
Languages::set("firstname", "Voornaam");
Languages::set("lastname", "Achternaam");
Languages::set("street", "Straat");
Languages::set("add_new_card", "Nieuwe kaart toevoegen");
Languages::set("error_card_number", "Voer een geldig creditcardnummer in");
Languages::set("error_expiration_date", "Vul a.u.b. een geldige vervaldatum in");
Languages::set("money_will_sent_to", "alle bevestigde fondsen worden hieronder aan deze persoon verzonden");
Languages::set("required_field", "dit veld is verplicht");
Languages::set("error_settingup_affiliate", "u moet eerst uw partnerinstellingen invullen voordat u om opname kunt vragen");
Languages::set("not_available", "Niet beschikbaar");
Languages::set("error_affiliate_payment_email", "U moet ten minste één e-mail voor uw paypal of payoneer opgeven");
Languages::set("paypal_email_not_provided", "Geef een PayPal-e-mail op of wissel van uw betaalmethode");
Languages::set("payoneer_email_not_provided", "Geef een payoneer-e-mail op of wissel van uw betaalmethode");
Languages::set("referral_motivation_note", "Ontvang% s voor elke actieve gebruiker die je meeneemt");
Languages::set("your_referral_link", "Uw Affiliatelink");
Languages::set("order", "Bestel pakket");
Languages::set("explore_plans", "Ontdek plannen");
Languages::set("secure_payment_note", "Snelle en veilige betaling");
Languages::set("instant_activation", "Onmiddellijke activering");
Languages::set("custom_useragent", "Aangepaste user-agent");
Languages::set("add_new_session", "Voeg een nieuwe sessie toe");
Languages::set("purchases", "Aankopen");
Languages::set("start_session", "Start sessie");
Languages::set("download_note", "Voordat u verkeer kunt uitwisselen, moet u een uitwisselingssoftware downloaden en installeren. het is veilig en gemakkelijk te gebruiken.");
Languages::set("download_software", "Download software");
Languages::set("operating_system", "Besturingssysteem");
Languages::set("version", "Versie");
Languages::set("add_credit", "Voeg krediet toe");
Languages::set("error_insufficient_credit", "onvoldoende tegoed, probeer meer tegoed toe te voegen aan uw portemonnee");
Languages::set("buy_now", "Koop nu");
Languages::set("will_be_deducted", "zal worden afgetrokken van");
Languages::set("the_cost_is", "De kosten zijn% s");
Languages::set("funds_needed_is", "De benodigde middelen zijn% s");
Languages::set("continue", "Doorgaan met");
Languages::set("thank_you_note", "Bestelling ontvangen, u kunt de nieuwe functies in uw dashboard bekijken");
Languages::set("loading", "Bezig met laden...");
Languages::set("lifetime", "Levenslang");
Languages::set("specific_amount", "Specifieke hoeveelheid");
Languages::set("error_credit_between", "Sorry, het tegoed moet tussen $% s en $% s zijn");
Languages::set("error_credit", "Voer een geldig kredietbedrag in");
Languages::set("credit", "Credit");
Languages::set("complete_payment", "Volledige betaling");
Languages::set("error_empty_payments", "Sorry, er is momenteel geen betaalmethode beschikbaar");
Languages::set("pay", "Betalen");
Languages::set("thank_you", "Dank je");
Languages::set("active_now", "Nu actief");
Languages::set("complete_signup", "Voltooi registratie");
Languages::set("error_user_notify", "Sorry, we konden de e-mail niet verzenden");
Languages::set("success_user_notify", "Goed gedaan, de gebruiker is per e-mail op de hoogte gesteld");
Languages::set("error_delete_permission", "Sorry, je mag dit item niet beheren");
Languages::set("error_empty_websites", "u ziet dit omdat het systeem geen actieve websites heeft gevonden die geschikt zijn om hits te ontvangen, dus in plaats daarvan wordt u tijdelijk doorgestuurd naar een alternatieve URL en ontvangt u% s punt per 30 seconden.");
Languages::set("incorrect_cvc", "Uw kaartverificatiecode is onjuist");
Languages::set("adblock_alert", "kan geen pop-upvensters openen, pop-ups toestaan ​​of uw pop-upblokkering of adblock uitschakelen");
Languages::set("override_session", "Vervang sessie");
Languages::set("software_session", "Software sessie");
Languages::set("web_session", "Websessie");
Languages::set("next", "volgende");
Languages::set("report", "Verslag doen van");
Languages::set("pause", "Pauze");
Languages::set("stop", "Hou op");
Languages::set("redirecting", "Wordt omgeleid ...");
Languages::set("support", "Ondersteuning");
Languages::set("open_ticket", "Open het supportticket");


?>