<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("home", "Pagina iniziale");
Languages::set("get_start", "Inizia ora");
Languages::set("back_home", "Torna alla homepage");
Languages::set("i_agree", "Accetto il");
Languages::set("close", "Vicino");
Languages::set("dashboard", "Cruscotto");
Languages::set("websites", "siti web");
Languages::set("browsing", "navigazione");
Languages::set("referrals", "Referenti");
Languages::set("buy", "Acquistare");
Languages::set("settings", "impostazioni");
Languages::set("account", "account");
Languages::set("contact", "Contattaci");
Languages::set("logout", "Disconnettersi");
Languages::set("howitwork", "Come funziona");
Languages::set("join_us", "Unisciti a noi");
Languages::set("downloads", "download");
Languages::set("download", "Scaricare");
Languages::set("add_website", "Aggiungi un nuovo sito web");
Languages::set("short_second", "secondo");
Languages::set("edit", "modificare");
Languages::set("run", "Correre");
Languages::set("delete", "Elimina");
Languages::set("edit_website", "Modifica sito Web");
Languages::set("payments", "pagamenti");
Languages::set("status", "Stato");
Languages::set("amount", "Quantità");
Languages::set("date", "Data");
Languages::set("payment_id", "ID di pagamento");
Languages::set("pending_website", "In attesa di..");
Languages::set("done", "Finito");
Languages::set("canceled", "Annullato");
Languages::set("upgrade", "aggiornamento");
Languages::set("buy_traffic", "Acquista traffico");
Languages::set("upgrade_now", "Aggiorna l'account");
Languages::set("buy_traffic_now", "Acquista più traffico");
Languages::set("buy_extra_websites", "Acquista slot per siti web extra");
Languages::set("buy_extra_sessions", "Acquista slot di sessione extra");
Languages::set("free", "GRATUITO");
Languages::set("pro", "PRO");
Languages::set("year", "Anno");
Languages::set("month", "Mese");
Languages::set("points", "Punti");
Languages::set("account_type", "Tipo di account");
Languages::set("edit_settings", "Modificare le impostazioni");
Languages::set("start_browsing", "Inizia la navigazione");
Languages::set("stop_browsing", "Interrompere la navigazione");
Languages::set("statistic", "statistico");
Languages::set("start_new_session", "Inizia nuova sessione");
Languages::set("hits", "Colpi");
Languages::set("hello", "Ciao");
Languages::set("hits_you_got", "Hits ricevuti");
Languages::set("points_you_earned", "Punti guadagnati");
Languages::set("stats_today", "Statistiche di oggi");
Languages::set("stats_6months", "Statistiche per gli ultimi sei mesi");
Languages::set("pay_now", "Paga ora");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "Annulla");
Languages::set("item", "Articolo");
Languages::set("upgrade_account", "Aggiorna l'account");
Languages::set("choose_payment_method", "scegli il metodo di pagamento");
Languages::set("refund_policy", "Politica di rimborso");
Languages::set("here", "Qui");
Languages::set("please_contact_us_from", "Vi preghiamo di contattarci da");
Languages::set("back_dashboard", "Torna alla dashboard");
Languages::set("traffic_exchange", "Scambio di traffico");
Languages::set("confirmed_website", "Confermato");
Languages::set("languages", "Le lingue");
Languages::set("tos", "Termini di servizio");
Languages::set("about_us", "Riguardo a noi");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "vita privata");
Languages::set("session_slots", "Slot di sessione");
Languages::set("website_slots", "Slot del sito Web");
Languages::set("traffic_ratio", "Rapporto di guadagno");
Languages::set("add_traffic_source", "Aggiungi fonte di traffico");
Languages::set("youre_alerady_haveit", "Lo hai già");
Languages::set("choose_plan", "Scegli il piano");
Languages::set("buy_sessions", "Acquista più slot di sessione");
Languages::set("buy_websites", "Acquista più slot del sito web");
Languages::set("checkout", "Check-out");
Languages::set("username", "Nome utente");
Languages::set("email", "Indirizzo email");
Languages::set("password", "Parola d'ordine");
Languages::set("password2", "ripeti la password");
Languages::set("oldpassword", "Password attuale");
Languages::set("username_or_email", "Nome utente o email");
Languages::set("already_user", "Hai già un account?");
Languages::set("new_user_hint", "Non hai ancora un account?");
Languages::set("rest", "Reimpostazione della password");
Languages::set("login", "registrati");
Languages::set("signup", "Iscriviti");
Languages::set("restpass", "Ho dimenticato la password");
Languages::set("remember_me", "Tienimi connesso");
Languages::set("resend", "Invia nuovamente di nuovo");
Languages::set("ask_resend", "Non hai ricevuto la conferma?");
Languages::set("send", "Inviare");
Languages::set("name", "Nome");
Languages::set("message", "Messaggio");
Languages::set("update", "Aggiornare");
Languages::set("web_address", "indirizzo Web");
Languages::set("web_example_url", "URL completo");
Languages::set("visit_duration", "Visita la durata");
Languages::set("point", "Punto");
Languages::set("visitor", "Visitatore");
Languages::set("traffic_source", "Fonte di traffico");
Languages::set("max_per_hour", "Numero massimo di colpi all'ora");
Languages::set("limit_total_hits", "Limita i colpi totali");
Languages::set("limited", "Limitato");
Languages::set("unlimited", "Illimitato");
Languages::set("add", "Inserisci");
Languages::set("declined", "rifiutato");
Languages::set("hits_for_20", "Colpisce per 20 secondi");
Languages::set("yes", "sì");
Languages::set("no", "No");
Languages::set("refresh", "ricaricare");
Languages::set("source_url", "URL di origine");
Languages::set("signup_hint", "Crea un nuovo account");
Languages::set("login_hint", "Accedi al tuo account");
Languages::set("remember_hint", "Non importa, torniamo a");
Languages::set("rest_hint", "Inserisci il tuo indirizzo email e la tua password verrà ripristinata e inviata via email.");
Languages::set("resend_hint", "Non preoccuparti, ti invieremo un'altra mail");
Languages::set("contact_hint", "Siamo pronti a dare risposte - Sentitevi liberi di scriverci");
Languages::set("downloads_hint", "Accesso rapido al nostro servizio");
Languages::set("howitwork_hint", "Dopo esserti iscritto, invierai tutti i siti web a cui vuoi inviare il traffico. Quindi puoi guadagnare traffico gratuito visitando i siti di altri o acquistare un pacchetto di traffico da noi.");
Languages::set("refund_hint", "garanzia di rimborso per% s giorni");
Languages::set("payment_completed_hint", "Grazie, pagamento ricevuto, controlla le nuove funzionalità nella dashboard");
Languages::set("payment_notcompleted_hint", "Grazie, pagamento ricevuto! ma abbiamo un problema con l'aggiornamento del tuo account, ti preghiamo di contattarci con il tuo ID di pagamento");
Languages::set("payment_pending", "Grazie, Transazione completata, ma il pagamento è ancora in sospeso, verrà elaborato automaticamente entro pochi minuti");
Languages::set("payment_cancelled", "Purtroppo il pagamento è stato annullato");
Languages::set("payment_completed", "Grazie, pagamento ricevuto");
Languages::set("payment_pending_title", "Pagamento in sospeso");
Languages::set("payment_cancelled_title", "Pagamento annullato");
Languages::set("payment_completed_title", "Pagamento completato");
Languages::set("windows", "finestre");
Languages::set("mac", "Mac OS");
Languages::set("linux", "Linux");
Languages::set("error", "Errore");
Languages::set("error404", "ERRORE 404");
Languages::set("go_back", "Torna indietro");
Languages::set("error404_message", "Scusa non possiamo trovare questa pagina!");
Languages::set("error_exptime", "Sessione scaduta, si prega di aggiornare questa pagina e riprovare!");
Languages::set("error_username_char", "caratteri consentiti su username è (a-z, A-Z, 0-9)");
Languages::set("error_agree", "Devi accettare i termini di questo accordo.");
Languages::set("error_empty", "Si prega di compilare tutti i campi");
Languages::set("error_match_password", "Le password non sono corrette, per favore riprova!");
Languages::set("char", "personaggi");
Languages::set("error_length_username", "Spiacenti, la lunghezza del nome utente deve essere compresa tra% s,% s caratteri");
Languages::set("error_length_email", "Spiacenti, la lunghezza dell'email deve essere compresa tra% s,% s caratteri");
Languages::set("error_length_password", "Spiacenti, la lunghezza della password deve essere compresa tra% s,% s caratteri");
Languages::set("error_length_message", "Spiacenti, la lunghezza del messaggio deve essere compresa tra% s,% s caratteri");
Languages::set("error_username_exists", "Questo nome utente è già esistente, per favore cambialo!");
Languages::set("error_email_exists", "Questa email è già esistente per favore cambialo!");
Languages::set("error_server", "Qualcosa è andato storto, per favore prova più tardi");
Languages::set("error_email", "Si prega di inserire una email valida");
Languages::set("error_login_timeout", "Spiacenti, devi prima effettuare il login");
Languages::set("error_login_error", "Spiacenti, devi prima effettuare il login");
Languages::set("error_mail", "abbiamo un problema a spedirti, per favore riprova più tardi o contattaci per attivare il tuo account");
Languages::set("error_email_noexists", "Questa email non esiste per favore cambialo!");
Languages::set("error_recaptcha", "Il controllo di sicurezza non è stato inserito correttamente!");
Languages::set("error_already_activated", "Il tuo account è già stato attivato.");
Languages::set("error_connect", "Errore di connessione, controlla la tua connessione internet");
Languages::set("error_found", "Scusa non possiamo trovarlo");
Languages::set("error_url", "Si prega di inserire un URL valido");
Languages::set("error_hacker", "stai cercando di inviare qualcosa di inaspettato");
Languages::set("error_upgrade", "Siamo spiacenti che tu abbia superato il numero consentito, ti preghiamo di aggiornare il tuo account");
Languages::set("error_source", "Si prega di inserire un URL di origine valido");
Languages::set("error_empty_plans", "Siamo spiacenti, non è stato trovato nulla per questo tipo");
Languages::set("error_empty_items", "Siamo spiacenti, non è stato ancora trovato nulla");
Languages::set("success", "Successo");
Languages::set("success_update", "Ben fatto, aggiornato");
Languages::set("success_delete", "Ben fatto, cancellato");
Languages::set("success_signup", "Ben fatto, sarai reindirizzato ora ...");
Languages::set("success_signup_mailed", "Ben fatto, si prega di confermare il tuo indirizzo email.");
Languages::set("success_login", "Ben fatto, sarai reindirizzato ora ...");
Languages::set("success_login_needconfirm", "Devi prima confermare il tuo indirizzo email.");
Languages::set("success_mail", "Ben fatto, un messaggio è stato inviato per favore controlla la tua email");
Languages::set("success_comment", "Ben fatto, il tuo commento è stato inviato");
Languages::set("success_post_feedback", "Il tuo feedback è stato inviato, grazie");
Languages::set("success_added", "Fatto, la tua richiesta è stata aggiunta con successo");
Languages::set("success_updated", "Fatto, il tuo articolo è stato aggiornato correttamente");
Languages::set("month_1", "gennaio");
Languages::set("month_2", "febbraio");
Languages::set("month_3", "marzo");
Languages::set("month_4", "aprile");
Languages::set("month_5", "potrebbe");
Languages::set("month_6", "giugno");
Languages::set("month_7", "luglio");
Languages::set("month_8", "agosto");
Languages::set("month_9", "settembre");
Languages::set("month_10", "ottobre");
Languages::set("month_11", "novembre");
Languages::set("month_12", "dicembre");
Languages::set("day_1", "Domenica");
Languages::set("day_2", "Lunedi");
Languages::set("day_3", "martedì");
Languages::set("day_4", "mercoledì");
Languages::set("day_5", "giovedi");
Languages::set("day_6", "Venerdì");
Languages::set("day_7", "Sabato");
Languages::set("affiliate_fullname", "Nome e cognome");
Languages::set("affiliate_address", "Indirizzo personale");
Languages::set("affiliate_country", "Nazione");
Languages::set("affiliate_city", "Città");
Languages::set("affiliate_codepostal", "Cap");
Languages::set("affiliate_paypal_email", "Email Paypal");
Languages::set("affiliate_payoneer_email", "Email Payoneer");
Languages::set("affiliate_settings", "Impostazioni di affiliazione");
Languages::set("affiliate_paypal", "Paypal");
Languages::set("affiliate_payoneer", "Payoneer");
Languages::set("confirmed", "Fondi confermati");
Languages::set("pending", "Fondi in sospeso");
Languages::set("pending_status", "in attesa di");
Languages::set("edit_payment_info", "Modifica la tua affiliata");
Languages::set("ask_for_withdrawal", "Chiedi il ritiro");
Languages::set("withdrawal", "Fondi di prelievo");
Languages::set("choose_withdrawal_method", "Scegli il tuo metodo di prelievo");
Languages::set("send_request", "Invia richiesta");
Languages::set("day", "Giorno");
Languages::set("days", "giorni");
Languages::set("months", "mesi");
Languages::set("years", "Anni");
Languages::set("use_affiliate", "pagare utilizzando fondi di affiliazione");
Languages::set("stripe", "Banda");
Languages::set("no_referer", "Nessun referente");
Languages::set("custom_referer", "Referente personalizzato");
Languages::set("get_target", "Targeting geografico");
Languages::set("user_agent", "Agente utente");
Languages::set("please_wait", "Attendere prego...");
Languages::set("reported", "Riferito, grazie");
Languages::set("4website", "Segnala questo sito");
Languages::set("credit_card", "Carta di credito");
Languages::set("credit_card_info", "Informazioni sulla carta di credito");
Languages::set("card_number", "Numero di carta");
Languages::set("exp_date", "Data di scadenza");
Languages::set("cvc", "CVC");
Languages::set("cvc_note", "Il codice CVV / CVC (Card Verification Value / Code) si trova sul retro della carta di credito / debito sul lato destro della striscia bianca; sono sempre le ultime 3 cifre in caso di VISA e MasterCard. Copia il codice CVV / CVC dal retro della carta e continua con il pagamento.");
Languages::set("cardholder_name", "Nome del titolare");
Languages::set("country", "Nazione");
Languages::set("address_line", "Indirizzo");
Languages::set("region_or_state", "Regione o stato");
Languages::set("postal_code", "Codice postale");
Languages::set("city", "Città");
Languages::set("phone_number", "Numero di telefono");
Languages::set("ip_used", "Questo IP è già utilizzato in una sessione");
Languages::set("mail_subject_rest", "Ripristina la tua password");
Languages::set("mail_subject_confirm", "Conferma il tuo account");
Languages::set("mail_subject_contact", "Nuovo messaggio di supporto");
Languages::set("mail_points_reminder", "Hai esaurito tutti i tuoi punti");
Languages::set("developed_by", "Sviluppato da");
Languages::set("all_rights_reserved", "Tutti i diritti riservati");
Languages::set("slots_left", "% s di slot rimasti");
Languages::set("ratio_explained", "otterrai% s% s di punti guadagnati");
Languages::set("monthly_earning", "Guadagno mensile");
Languages::set("monthly_hits", "Colpi mensili");
Languages::set("weekly_hits", "Colpi settimanali");
Languages::set("weekly_earning", "Guadagno settimanale");
Languages::set("6_months_hits", "6 mesi di successi");
Languages::set("live", "Vivere");
Languages::set("active", "Attivo");
Languages::set("paused", "in pausa");
Languages::set("activate_website", "Attiva il sito Web");
Languages::set("pause_website", "Metti in pausa il sito web");
Languages::set("visiting_now", "Visitando ora");
Languages::set("view", "vista");
Languages::set("error_numeric", "un campo deve essere numerico");
Languages::set("error_id_exists", "Questo ID non esiste, può essere rimosso o disabilitato");
Languages::set("popup_check_message", "Sei sicuro ?");
Languages::set("estimated_visits", "Le visite stimate per 10000 punti sono");
Languages::set("all_countries", "Tutti i paesi");
Languages::set("specific_countries", "Paesi specifici");
Languages::set("random_devices", "Dispositivi casuali");
Languages::set("specified_device", "Dispositivo specificato");
Languages::set("desktop", "Desktop");
Languages::set("tablet", "Tavoletta");
Languages::set("smartphone", "Smart phone");
Languages::set("limited_hits_note", "questo metterà in pausa questo sito dopo aver inviato la quantità di traffico che sei disposto a inviare e per attivarlo di nuovo devi farlo manualmente.");
Languages::set("custom_source_note", "questa sarà la tua fonte di traffico (Referrer), è generalmente utilizzata per migliorare la qualità del traffico.");
Languages::set("upgrade_feature_note", "Devi aggiornare il tuo account per utilizzare questa funzione premium");
Languages::set("duplicate", "Duplicare");
Languages::set("error_website_blocked", "Siamo spiacenti, questo dominio del sito Web (% s) è stato escluso dal nostro sistema");
Languages::set("keep_counting_hits", "Continua a contare i colpi compresi i vecchi dati");
Languages::set("startover_counting_hits", "Ricominciare");
Languages::set("total_action_hits_note", "per tenere traccia dei tuoi risultati totali per questo sito web continuiamo a contare ogni hit, vuoi mantenere i vecchi dati o iniziare a contare da zero");
Languages::set("wallet", "Portafoglio");
Languages::set("payments_history", "Storia dei pagamenti");
Languages::set("convert_earnings", "Converti tutti i guadagni");
Languages::set("convert", "Convertire");
Languages::set("success_convert", "tutti i tuoi punti sono stati convertiti");
Languages::set("error_amount_convert", "punti bassi, non puoi convertire i tuoi punti in questo momento");
Languages::set("deposit_money", "Deposito di denaro");
Languages::set("deposit", "Depositare");
Languages::set("have_question", "Avere una domanda?");
Languages::set("billing_addresses", "Indirizzi di fatturazione");
Languages::set("saved_cards", "Carte salvate");
Languages::set("error_amount_withdrawal", "fondi bassi, è necessario almeno% s per chiedere il ritiro");
Languages::set("error_affiliate_payment_method", "Si prega di selezionare un metodo di pagamento valido");
Languages::set("success_withdrawal", "Ben fatto, riceverai una notifica dopo aver elaborato manualmente la tua richiesta");
Languages::set("error_old_password", "la password corrente non è corretta");
Languages::set("current_password", "Password attuale");
Languages::set("new_password", "Nuova password");
Languages::set("repeat_new_password", "ripetere la nuova password");
Languages::set("default_payment_method", "Metodo di pagamento predefinito");
Languages::set("add_new_address", "Aggiungi un nuovo indirizzo");
Languages::set("edit_address", "Modifica indirizzo");
Languages::set("firstname", "nome di battesimo");
Languages::set("lastname", "Cognome");
Languages::set("street", "strada");
Languages::set("add_new_card", "Aggiungi nuova carta");
Languages::set("error_card_number", "Si prega di inserire un numero di carta di credito valido");
Languages::set("error_expiration_date", "Si prega di inserire una data di scadenza valida");
Languages::set("money_will_sent_to", "tutti i fondi confermati saranno inviati a questa persona");
Languages::set("required_field", "Questo campo è obbligatorio");
Languages::set("error_settingup_affiliate", "devi completare le impostazioni della tua affiliazione prima di poter chiedere il ritiro");
Languages::set("not_available", "Non disponibile");
Languages::set("error_affiliate_payment_email", "Devi fornire almeno una email per il tuo paypal o payoneer");
Languages::set("paypal_email_not_provided", "Si prega di fornire un'e-mail paypal o cambiare il metodo di pagamento");
Languages::set("payoneer_email_not_provided", "Si prega di fornire un'e-mail payoneer o cambiare il metodo di pagamento");
Languages::set("referral_motivation_note", "Ottieni% s per ogni utente attivo che porti");
Languages::set("your_referral_link", "Il tuo link di affiliazione");
Languages::set("order", "Pacchetto di ordine");
Languages::set("explore_plans", "Esplora i piani");
Languages::set("secure_payment_note", "Pagamento veloce e sicuro");
Languages::set("instant_activation", "Attivazione istantanea");
Languages::set("custom_useragent", "User agent personalizzato");
Languages::set("add_new_session", "Aggiungi nuova sessione");
Languages::set("purchases", "acquisti");
Languages::set("start_session", "Inizia sessione");
Languages::set("download_note", "prima di poter scambiare traffico è necessario scaricare e installare un software di scambio. è sicuro e facile da usare.");
Languages::set("download_software", "Scarica il software");
Languages::set("operating_system", "Sistema operativo");
Languages::set("version", "Versione");
Languages::set("add_credit", "Aggiungi credito");
Languages::set("error_insufficient_credit", "credito insufficiente, prova ad aggiungere più credito al tuo portafoglio");
Languages::set("buy_now", "Acquista ora");
Languages::set("will_be_deducted", "sarà detratto da");
Languages::set("the_cost_is", "Il costo è% s");
Languages::set("funds_needed_is", "I fondi necessari sono% s");
Languages::set("continue", "Continua");
Languages::set("thank_you_note", "Ordine ricevuto, è possibile verificare le nuove funzionalità nella dashboard");
Languages::set("loading", "Caricamento in corso...");
Languages::set("lifetime", "Tutta la vita");
Languages::set("specific_amount", "Importo specifico");
Languages::set("error_credit_between", "Siamo spiacenti, l'importo del credito deve essere compreso tra $% s e $% s");
Languages::set("error_credit", "Si prega di inserire un importo valido di credito");
Languages::set("credit", "Credito");
Languages::set("complete_payment", "Pagamento completo");
Languages::set("error_empty_payments", "Siamo spiacenti, non esiste un metodo di pagamento disponibile in questo momento");
Languages::set("pay", "pagare");
Languages::set("thank_you", "Grazie");
Languages::set("active_now", "Attivo ora");
Languages::set("complete_signup", "Completa la registrazione");
Languages::set("error_user_notify", "Siamo spiacenti, non siamo riusciti a inviare l'e-mail");
Languages::set("success_user_notify", "Ben fatto, l'utente è stato informato via email");
Languages::set("error_delete_permission", "Spiacenti, non sei autorizzato a gestire questo elemento");
Languages::set("error_empty_websites", "lo stai vedendo perché il sistema non è riuscito a trovare siti web attivi che siano eleggibili per ricevere hit, quindi verrai reindirizzato temporaneamente a un URL alternativo e riceverai% s point per 30 secondi.");
Languages::set("incorrect_cvc", "Il codice di verifica della tua carta non è corretto");
Languages::set("adblock_alert", "non è possibile aprire popup, si prega di consentire popup o disabilitare il blocco dei popup o adblock");
Languages::set("override_session", "Esegui l'override della sessione");
Languages::set("software_session", "Sessione software");
Languages::set("web_session", "Sessione Web");
Languages::set("next", "Il prossimo");
Languages::set("report", "rapporto");
Languages::set("pause", "Pausa");
Languages::set("stop", "Fermare");
Languages::set("redirecting", "Reindirizzamento ...");
Languages::set("support", "Supporto");
Languages::set("open_ticket", "Apri il ticket di supporto");


?>