<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("create_admin_acc", "व्यवस्थापक खाता बनाएँ");
Languages::set("contact_developer", "तत्काल सहायता चाहिए?");
Languages::set("admin_overview", "अवलोकन");
Languages::set("settings_title", "सेटिंग्स");
Languages::set("edit_setting_title", "सेटिंग्स बदलें");
Languages::set("currencies_title", "मुद्राओं");
Languages::set("pages_title", "पेज");
Languages::set("newsletteres_title", "Newsletteres");
Languages::set("add_newsletter_title", "न्यूजलेटर अभियान जोड़ें");
Languages::set("edit_newsletter_title", "न्यूजलेटर अभियान संपादित करें");
Languages::set("search_title", "खोज");
Languages::set("users_title", "ग्राहकों");
Languages::set("add_user_title", "ग्राहक जोड़ें");
Languages::set("edit_user_title", "ग्राहक संपादित करें");
Languages::set("plans_title", "योजनाओं");
Languages::set("add_plan_title", "योजना जोड़ें");
Languages::set("edit_plan_title", "योजना संपादित करें");
Languages::set("admins_title", "व्यवस्थापक");
Languages::set("add_admin_title", "व्यवस्थापक जोड़ें");
Languages::set("edit_admin_title", "व्यवस्थापक संपादित करें");
Languages::set("checking_list_title", "जांच सूची");
Languages::set("last_websites_title", "लंबित वेबसाइटें");
Languages::set("reported_websites_title", "रिपोर्ट की गई वेबसाइटें");
Languages::set("live_sessions_title", "लाइव सत्र");
Languages::set("withdrawals_title", "निकासी");
Languages::set("user_profile_title", "ग्राहक रुपरेखा");
Languages::set("user_websites_title", "ग्राहक की वेबसाइटें");
Languages::set("user_website_title", "वेबसाइट सिंहावलोकन");
Languages::set("edit_website_title", "वेबसाइट संपादित करें");
Languages::set("add_website_title", "वेबसाइट जोड़ें");
Languages::set("user_payments_title", "ग्राहक के भुगतान");
Languages::set("user_purchases_title", "ग्राहक की खरीद");
Languages::set("user_withdrawals_title", "ग्राहक की निकासी");
Languages::set("user_referrals_title", "ग्राहक के रेफ़रल");
Languages::set("user_sessions_title", "ग्राहक के सत्र");
Languages::set("user_billing_addresses_title", "ग्राहक के बिलिंग पते");
Languages::set("user_saved_cards_title", "ग्राहक के सहेजे गए कार्ड");
Languages::set("user_wallet_title", "ग्राहक का बटुआ");
Languages::set("user_edit_wallet_title", "वॉलेट संपादित करें");
Languages::set("admin_account", "खाता संपादित करें");
Languages::set("profiles", "ग्राहकों");
Languages::set("plans", "योजनाओं");
Languages::set("newsletteres", "Newsletteres");
Languages::set("settings", "सेटिंग्स");
Languages::set("admins", "व्यवस्थापक");
Languages::set("checking_list", "जांच सूची");
Languages::set("need_help", "मदद चाहिए?");
Languages::set("admin_back", "वापस");
Languages::set("cancel", "रद्द करना");
Languages::set("save_settings", "समायोजन बचाओ");
Languages::set("add", "जोड़ना");
Languages::set("last_update", "आखिरी अपडेट");
Languages::set("currencies", "मुद्राओं");
Languages::set("plugins", "प्लगइन्स");
Languages::set("plugins_title", "प्लगइन्स");
Languages::set("install_plugin", "इंस्टॉल करें");
Languages::set("enable_plugin", "सक्षम");
Languages::set("disable_plugin", "अक्षम करें");
Languages::set("upgrade_plugin", "उन्नयन");
Languages::set("uninstall_plugin", "स्थापना रद्द करें");
Languages::set("edit_settings", "सेटिंग्स बदलें");
Languages::set("currency_code", "मुद्रा कोड");
Languages::set("currency_name", "मुद्रा का नाम");
Languages::set("next", "आगामी");
Languages::set("back", "वापस");
Languages::set("save_currency", "मुद्रा बचाओ");
Languages::set("one_dollar_value", "1 यू.एस. डॉलर का मूल्य");
Languages::set("add_currency", "मुद्रा जोड़ें");
Languages::set("nothing_found", "अभी तक कुछ भी नहीं मिला");
Languages::set("value", "मूल्य");
Languages::set("edit", "संपादित करें");
Languages::set("save", "बचाना");
Languages::set("delete", "हटाना");
Languages::set("registered", "दर्ज कराई");
Languages::set("last_seen", "अंतिम बार देखा गया");
Languages::set("activity", "गतिविधि");
Languages::set("user_balance", "उपयोगकर्ता संतुलन");
Languages::set("user", "उपयोगकर्ता");
Languages::set("account_type", "खाते का प्रकार");
Languages::set("overview", "अवलोकन");
Languages::set("add_user", "ग्राहक जोड़ें");
Languages::set("users", "ग्राहकों");
Languages::set("websites", "वेबसाइटें");
Languages::set("payments", "भुगतान");
Languages::set("purchases", "खरीद");
Languages::set("wallet", "बटुआ");
Languages::set("withdrawals", "निकासी");
Languages::set("referrals", "रेफ़रल");
Languages::set("billing_addresses", "बिलिंग पते");
Languages::set("saved_cards", "सहेजे गए कार्ड");
Languages::set("paid_account", "भुगतान खाता");
Languages::set("free_account", "नि: शुल्क खाता");
Languages::set("enable", "सक्षम करें");
Languages::set("disable", "अक्षम");
Languages::set("confirm", "की पुष्टि करें");
Languages::set("account", "लेखा");
Languages::set("activate", "सक्रिय");
Languages::set("deactivate", "निष्क्रिय करें");
Languages::set("transferring_funds", "धन हस्तांतरण संसाधित किया गया है");
Languages::set("cancel_and_delete", "रद्द करें और हटाएं");
Languages::set("step_1", "चरण 1");
Languages::set("step_2", "चरण 2");
Languages::set("step_3", "चरण 3");
Languages::set("checking_activity", "धोखाधड़ी या दुर्व्यवहार को रोकने के लिए उपयोगकर्ता गतिविधि को ट्रैक करना");
Languages::set("manually_send_payment", "आपको उपयोगकर्ता को मैन्युअल रूप से भुगतान भेजना होगा");
Languages::set("notify_user", "ईमेल के माध्यम से उपयोगकर्ता को सूचित करें और अनुरोध हटाएं");
Languages::set("send_notification", "अधिसूचना भेजें");
Languages::set("empty_withdrawal", "इस पल में कोई वापसी अनुरोध नहीं है");
Languages::set("show", "प्रदर्शन");
Languages::set("user_informations", "उपयोगकर्ता सूचनाएं");
Languages::set("referrals_settings", "रेफरल सेटिंग्स");
Languages::set("add_plan", "योजना जोड़ें");
Languages::set("plan_name", "योजना का नाम");
Languages::set("plan_points", "अंक");
Languages::set("plan_type", "योजना का प्रकार");
Languages::set("plan_duration", "योजना अवधि");
Languages::set("price", "मूल्य");
Languages::set("upgrade_plan", "पैकेज अपग्रेड करें");
Languages::set("traffic_plan", "अंक पैकेज");
Languages::set("websites_plan", "वेबसाइट स्लॉट पैकेज");
Languages::set("sessions_plan", "सत्र स्लॉट पैकेज");
Languages::set("day", "दिन");
Languages::set("month", "महीना");
Languages::set("year", "साल");
Languages::set("featured_plan", "फीचर्ड योजना");
Languages::set("added", "जोड़ा गया");
Languages::set("featured", "विशेष रुप से प्रदर्शित");
Languages::set("not_featured", "फीचर्ड नहीं");
Languages::set("add_admin", "व्यवस्थापक जोड़ें");
Languages::set("admin", "व्यवस्थापक");
Languages::set("all_accounts", "सभी खाते");
Languages::set("all_paid_accounts", "सभी भुगतान खाते");
Languages::set("all_free_accounts", "सभी मुफ्त खाते");
Languages::set("campaign_name", "अभियान का नाम");
Languages::set("mail_content", "मेल सामग्री");
Languages::set("schedule_start_time", "अनुसूची प्रारंभ समय");
Languages::set("subject", "विषय");
Languages::set("targeted_audience", "लक्षित दर्शकों");
Languages::set("add_campaign", "नया अभियान जोड़ें");
Languages::set("progress", "प्रगति");
Languages::set("audience", "दर्शक");
Languages::set("sending", "भेजना");
Languages::set("complete", "पूर्ण");
Languages::set("cancel_progress", "वर्तमान प्रगति रद्द करें");
Languages::set("sessions", "सत्र");
Languages::set("search_for", "कुछ भी खोजें");
Languages::set("search_notfound", "क्षमा करें, हमें कुछ भी नहीं मिला");
Languages::set("live_sessions", "लाइव सत्र");
Languages::set("reported_websites", "रिपोर्ट की गई वेबसाइटें");
Languages::set("last_websites", "निष्क्रिय वेबसाइटें");
Languages::set("view", "राय");
Languages::set("report", "रिपोर्ट");
Languages::set("safe_website", "सुरक्षित वेबसाइट");
Languages::set("hits", "हिट्स");
Languages::set("in_6months", "पिछले 6 महीनों में");
Languages::set("earned", "अर्जित");
Languages::set("top_countries", "शीर्ष देश");
Languages::set("top_week_visitors", "इस सप्ताह शीर्ष आगंतुकों");
Languages::set("6months_statistics", "पिछले छह महीनों के लिए सांख्यिकी");
Languages::set("earned_by_system", "अनुपात कमाकर अर्जित अंक");
Languages::set("homepage_builder", "होमपेज बिल्डर");
Languages::set("click_here_to_edit", "मुखपृष्ठ संपादित करने के लिए यहां क्लिक करें");
Languages::set("admin_builder", "होमपेज बिल्डर");
Languages::set("back_to_dashboard", "डैशबोर्ड पर वापस");
Languages::set("download", "डाउनलोड");
Languages::set("preview", "पूर्वावलोकन");
Languages::set("fullscreen", "पूर्ण स्क्रीन");
Languages::set("undo", "पूर्ववत करें");
Languages::set("redo", "फिर से करना");
Languages::set("publish", "प्रकाशित करना");
Languages::set("mobile_view", "मोबाइल दृश्य");
Languages::set("tablet_view", "टैबलेट व्यू");
Languages::set("desktop_view", "डेस्कटॉप दृश्य");
Languages::set("view_website", "वेबसाइट देखें");
Languages::set("restore_template", "पुनर्स्थापित");
Languages::set("restore_default_content", "डिफ़ॉल्ट सामग्री को पुनर्स्थापित करें");
Languages::set("customize", "अनुकूलित करें");
Languages::set("waiting_for_withdrawal", "भुगतान वापसी के लिए इंतजार कर रहा है");
Languages::set("redirect_home_to_login", "लॉगिन पेज पर होमपेज रीडायरेक्ट करें");
Languages::set("latest_payments", "नवीनतम भुगतान");
Languages::set("latest_purchases", "नवीनतम खरीद");
Languages::set("latest_referrals", "नवीनतम रेफरल");
Languages::set("plans", "योजनाओं");
Languages::set("newsletteres", "Newsletteres");
Languages::set("admins", "व्यवस्थापक");
