<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("home", "Главная страница");
Languages::set("get_start", "Начать сейчас");
Languages::set("back_home", "Вернуться на главную страницу");
Languages::set("i_agree", "Согласен");
Languages::set("close", "близко");
Languages::set("dashboard", "Приборная доска");
Languages::set("websites", "Веб-сайты");
Languages::set("browsing", "просмотр");
Languages::set("referrals", "Переходов");
Languages::set("buy", "купить");
Languages::set("settings", "настройки");
Languages::set("account", "учетная запись");
Languages::set("contact", "Связаться с нами");
Languages::set("logout", "Выйти");
Languages::set("howitwork", "Как это работает");
Languages::set("join_us", "Присоединяйтесь к нам");
Languages::set("downloads", "Загрузки");
Languages::set("download", "Скачать");
Languages::set("add_website", "Добавить новый сайт");
Languages::set("short_second", "Sec");
Languages::set("edit", "редактировать");
Languages::set("run", "Бежать");
Languages::set("delete", "удалять");
Languages::set("edit_website", "Редактировать сайт");
Languages::set("payments", "платежи");
Languages::set("status", "Статус");
Languages::set("amount", "Количество");
Languages::set("date", "Дата");
Languages::set("payment_id", "Идентификатор платежа");
Languages::set("pending_website", "В ожидании ..");
Languages::set("done", "Законченный");
Languages::set("canceled", "отменен");
Languages::set("upgrade", "Обновить");
Languages::set("buy_traffic", "Купить трафик");
Languages::set("upgrade_now", "Обновить учетную запись");
Languages::set("buy_traffic_now", "Купить больше трафика");
Languages::set("buy_extra_websites", "Купить дополнительные слоты для сайта");
Languages::set("buy_extra_sessions", "Купить дополнительные игровые автоматы");
Languages::set("free", "СВОБОДНО");
Languages::set("pro", "PRO");
Languages::set("year", "Год");
Languages::set("month", "Месяц");
Languages::set("points", "Точки");
Languages::set("account_type", "Тип аккаунта");
Languages::set("edit_settings", "Изменить настройки");
Languages::set("start_browsing", "Начать просмотр");
Languages::set("stop_browsing", "Прекратить просмотр");
Languages::set("statistic", "статистика");
Languages::set("start_new_session", "Начать новый сеанс");
Languages::set("hits", "Хиты");
Languages::set("hello", "Привет");
Languages::set("hits_you_got", "Хиты получены");
Languages::set("points_you_earned", "Заработанные очки");
Languages::set("stats_today", "Сегодняшняя статистика");
Languages::set("stats_6months", "Статистика за последние шесть месяцев");
Languages::set("pay_now", "Заплатить сейчас");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "отменить");
Languages::set("item", "Вещь");
Languages::set("upgrade_account", "Обновить учетную запись");
Languages::set("choose_payment_method", "выберите способ оплаты");
Languages::set("refund_policy", "Политика возврата");
Languages::set("here", "Вот");
Languages::set("please_contact_us_from", "Пожалуйста, свяжитесь с нами от");
Languages::set("back_dashboard", "Вернуться к приборной панели");
Languages::set("traffic_exchange", "Обмен трафиком");
Languages::set("confirmed_website", "подтвердил");
Languages::set("languages", "Языки");
Languages::set("tos", "условия обслуживания");
Languages::set("about_us", "Насчет нас");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "Конфиденциальность");
Languages::set("session_slots", "Сеансовые слоты");
Languages::set("website_slots", "Слоты для сайтов");
Languages::set("traffic_ratio", "Коэффициент заработка");
Languages::set("add_traffic_source", "Добавить источник трафика");
Languages::set("youre_alerady_haveit", "У вас уже есть это");
Languages::set("choose_plan", "Выберите план");
Languages::set("buy_sessions", "Купить больше игровых автоматов");
Languages::set("buy_websites", "Купить больше слотов для сайтов");
Languages::set("checkout", "Проверять, выписываться");
Languages::set("username", "имя пользователя");
Languages::set("email", "Адрес электронной почты");
Languages::set("password", "пароль");
Languages::set("password2", "Повторите пароль");
Languages::set("oldpassword", "Текущий пароль");
Languages::set("username_or_email", "Имя пользователя или адрес электронной почты");
Languages::set("already_user", "Уже есть аккаунт?");
Languages::set("new_user_hint", "Еще не зарегистрированы?");
Languages::set("rest", "Восстановление пароля");
Languages::set("login", "войти в систему");
Languages::set("signup", "Зарегистрироваться");
Languages::set("restpass", "Я забыл пароль");
Languages::set("remember_me", "Держите меня в системе");
Languages::set("resend", "Переслать снова");
Languages::set("ask_resend", "Не получили подтверждение?");
Languages::set("send", "послать");
Languages::set("name", "название");
Languages::set("message", "Сообщение");
Languages::set("update", "Обновить");
Languages::set("web_address", "веб-адрес");
Languages::set("web_example_url", "Полный URL");
Languages::set("visit_duration", "Продолжительность посещения");
Languages::set("point", "точка");
Languages::set("visitor", "посетитель");
Languages::set("traffic_source", "Источник трафика");
Languages::set("max_per_hour", "Максимум хитов в час");
Languages::set("limit_total_hits", "Ограничить общее количество попаданий");
Languages::set("limited", "Ограничено");
Languages::set("unlimited", "неограниченный");
Languages::set("add", "добавлять");
Languages::set("declined", "Отклонено");
Languages::set("hits_for_20", "Хиты в течение 20 секунд");
Languages::set("yes", "да");
Languages::set("no", "нет");
Languages::set("refresh", "обновление");
Languages::set("source_url", "Исходный URL");
Languages::set("signup_hint", "Создать новый аккаунт");
Languages::set("login_hint", "Вход в свой аккаунт");
Languages::set("remember_hint", "Неважно, давайте вернемся к");
Languages::set("rest_hint", "Введите адрес электронной почты, и ваш пароль будет сброшен и отправлен вам по электронной почте.");
Languages::set("resend_hint", "Не волнуйтесь, мы отправим вам еще одно письмо");
Languages::set("contact_hint", "Мы готовы дать ответы - не стесняйтесь, пишите нам");
Languages::set("downloads_hint", "Быстрый доступ к нашему сервису");
Languages::set("howitwork_hint", "После регистрации вы отправите все сайты, на которые хотите отправить трафик. Тогда вы можете либо заработать бесплатный трафик, просматривая чужие сайты, либо купить пакет трафика у нас.");
Languages::set("refund_hint", "гарантия возврата денег в% s дней");
Languages::set("payment_completed_hint", "Спасибо, оплата получена, проверьте новые функции в панели инструментов");
Languages::set("payment_notcompleted_hint", "Спасибо, оплата получена! но у нас возникла проблема с обновлением аккаунта, свяжитесь с нами, указав идентификатор платежа");
Languages::set("payment_pending", "Спасибо, транзакция завершена, но платеж еще не завершен, он будет обработан автоматически в течение следующих нескольких минут.");
Languages::set("payment_cancelled", "К сожалению, платеж отменен");
Languages::set("payment_completed", "Спасибо, оплата получена");
Languages::set("payment_pending_title", "Платеж в ожидании");
Languages::set("payment_cancelled_title", "Платеж отменен");
Languages::set("payment_completed_title", "Платеж завершен");
Languages::set("windows", "Windows");
Languages::set("mac", "Macos");
Languages::set("linux", "Linux");
Languages::set("error", "ошибка");
Languages::set("error404", "ОШИБКА 404");
Languages::set("go_back", "Вернитесь");
Languages::set("error404_message", "Извините, мы не можем найти эту страницу!");
Languages::set("error_exptime", "Сессия истекла, обновите страницу и попробуйте снова!");
Languages::set("error_username_char", "допустимые символы в имени пользователя (a-z, A-Z, 0-9)");
Languages::set("error_agree", "Вы должны принять условия этого соглашения.");
Languages::set("error_empty", "Пожалуйста, заполните все поля");
Languages::set("error_match_password", "Неправильные пароли, пожалуйста, попробуйте еще раз!");
Languages::set("char", "персонажи");
Languages::set("error_length_username", "Извините, длина имени пользователя должна быть между% s,% s символов");
Languages::set("error_length_email", "Извините, длина электронной почты должна быть между% s,% s символов");
Languages::set("error_length_password", "Извините, длина пароля должна быть между% s,% s символов");
Languages::set("error_length_message", "Извините, длина сообщения должна быть между% s,% s символов");
Languages::set("error_username_exists", "Это имя пользователя уже существует, пожалуйста, измените его!");
Languages::set("error_email_exists", "Это письмо уже существует, пожалуйста, измените его!");
Languages::set("error_server", "Что-то пошло не так, попробуйте позже");
Languages::set("error_email", "Пожалуйста, введите правильный адрес электронной почты");
Languages::set("error_login_timeout", "Извините, сначала нужно войти");
Languages::set("error_login_error", "Извините, сначала нужно войти");
Languages::set("error_mail", "у нас возникла проблема с отправкой почты, попробуйте позже или свяжитесь с нами, чтобы активировать вашу учетную запись");
Languages::set("error_email_noexists", "Этот адрес электронной почты не существует, пожалуйста, измените его!");
Languages::set("error_recaptcha", "Проверка безопасности введена неправильно!");
Languages::set("error_already_activated", "Ваша учетная запись уже была активирована.");
Languages::set("error_connect", "Ошибка подключения, пожалуйста, проверьте подключение к интернету");
Languages::set("error_found", "Извините, мы не можем его найти");
Languages::set("error_url", "Пожалуйста, введите действительный URL");
Languages::set("error_hacker", "вы пытаетесь отправить что-то неожиданное");
Languages::set("error_upgrade", "Извините, что вы превысили разрешенный номер, пожалуйста, обновите свой аккаунт");
Languages::set("error_source", "Пожалуйста, введите действительный исходный URL");
Languages::set("error_empty_plans", "Извините, ничего не найдено для этого типа");
Languages::set("error_empty_items", "Извините, пока ничего не найдено");
Languages::set("success", "успех");
Languages::set("success_update", "Молодцы, обновлены");
Languages::set("success_delete", "Молодец, удалил");
Languages::set("success_signup", "Отлично, теперь вы будете перенаправлены ...");
Languages::set("success_signup_mailed", "Отлично, пожалуйста, подтвердите свой адрес электронной почты.");
Languages::set("success_login", "Отлично, теперь вы будете перенаправлены ...");
Languages::set("success_login_needconfirm", "Вы должны подтвердить свой адрес электронной почты.");
Languages::set("success_mail", "Отлично, сообщение отправлено, пожалуйста, проверьте свою электронную почту");
Languages::set("success_comment", "Отлично, ваш комментарий отправлен");
Languages::set("success_post_feedback", "Ваш отзыв отправлен, спасибо");
Languages::set("success_added", "Готово, ваш запрос был успешно добавлен");
Languages::set("success_updated", "Готово, ваш товар был успешно обновлен");
Languages::set("month_1", "январь");
Languages::set("month_2", "февраль");
Languages::set("month_3", "марш");
Languages::set("month_4", "апрель");
Languages::set("month_5", "май");
Languages::set("month_6", "июнь");
Languages::set("month_7", "июль");
Languages::set("month_8", "августейший");
Languages::set("month_9", "сентябрь");
Languages::set("month_10", "октября");
Languages::set("month_11", "ноябрь");
Languages::set("month_12", "Декабрь");
Languages::set("day_1", "Воскресенье");
Languages::set("day_2", "понедельник");
Languages::set("day_3", "вторник");
Languages::set("day_4", "среда");
Languages::set("day_5", "Четверг");
Languages::set("day_6", "пятница");
Languages::set("day_7", "суббота");
Languages::set("affiliate_fullname", "ФИО");
Languages::set("affiliate_address", "Личный адрес");
Languages::set("affiliate_country", "Страна");
Languages::set("affiliate_city", "город");
Languages::set("affiliate_codepostal", "почтовый индекс");
Languages::set("affiliate_paypal_email", "Электронная почта Paypal");
Languages::set("affiliate_payoneer_email", "Электронная почта Payoneer");
Languages::set("affiliate_settings", "Настройки партнера");
Languages::set("affiliate_paypal", "Paypal");
Languages::set("affiliate_payoneer", "Payoneer");
Languages::set("confirmed", "Подтвержденные средства");
Languages::set("pending", "В ожидании средств");
Languages::set("pending_status", "в ожидании");
Languages::set("edit_payment_info", "Изменить вашу партнерку");
Languages::set("ask_for_withdrawal", "Попросить вывода");
Languages::set("withdrawal", "Снятие средств");
Languages::set("choose_withdrawal_method", "Выберите способ вывода");
Languages::set("send_request", "Послать запрос");
Languages::set("day", "День");
Languages::set("days", "дней");
Languages::set("months", "Месяцы");
Languages::set("years", "лет");
Languages::set("use_affiliate", "платить с помощью партнерских средств");
Languages::set("stripe", "нашивка");
Languages::set("no_referer", "Нет рефери");
Languages::set("custom_referer", "Пользовательский реферер");
Languages::set("get_target", "Геотаргетинг");
Languages::set("user_agent", "Пользовательский агент");
Languages::set("please_wait", "Пожалуйста, подождите...");
Languages::set("reported", "Сообщили, спасибо");
Languages::set("4website", "Сообщить об этом сайте");
Languages::set("credit_card", "Кредитная карта");
Languages::set("credit_card_info", "Информация о кредитной карте");
Languages::set("card_number", "Номер карты");
Languages::set("exp_date", "Дата окончания срока");
Languages::set("cvc", "CVC");
Languages::set("cvc_note", "Код CVV / CVC (Значение / код подтверждения карты) находится на обратной стороне вашей кредитной / дебетовой карты с правой стороны белой полоски для подписи; это всегда последние 3 цифры в случае VISA и MasterCard. Скопируйте код CVV / CVC с обратной стороны вашей карты и продолжите оплату.");
Languages::set("cardholder_name", "Имя владельца карты");
Languages::set("country", "Страна");
Languages::set("address_line", "Адресная строка");
Languages::set("region_or_state", "Регион или штат");
Languages::set("postal_code", "Почтовый индекс");
Languages::set("city", "город");
Languages::set("phone_number", "Номер телефона");
Languages::set("ip_used", "Этот IP уже используется в сеансе");
Languages::set("mail_subject_rest", "Восстановите ваш пароль");
Languages::set("mail_subject_confirm", "Подтвердите свой аккаунт");
Languages::set("mail_subject_contact", "Новое сообщение поддержки");
Languages::set("mail_points_reminder", "Вы израсходовали все свои очки");
Languages::set("developed_by", "Разработан");
Languages::set("all_rights_reserved", "Все права защищены");
Languages::set("slots_left", "осталось% s слотов");
Languages::set("ratio_explained", "вы получите% s% s заработанных очков");
Languages::set("monthly_earning", "Ежемесячный заработок");
Languages::set("monthly_hits", "Ежемесячные хиты");
Languages::set("weekly_hits", "Еженедельные хиты");
Languages::set("weekly_earning", "Еженедельный заработок");
Languages::set("6_months_hits", "6 месяцев хиты");
Languages::set("live", "Жить");
Languages::set("active", "активный");
Languages::set("paused", "приостановлена");
Languages::set("activate_website", "Активировать сайт");
Languages::set("pause_website", "Пауза на сайте");
Languages::set("visiting_now", "Посещение сейчас");
Languages::set("view", "Посмотреть");
Languages::set("error_numeric", "поле должно быть числовым");
Languages::set("error_id_exists", "Этот идентификатор не существует, его можно удалить или отключить");
Languages::set("popup_check_message", "Уверены ли вы ?");
Languages::set("estimated_visits", "Расчетный визит на 10000 баллов составляет");
Languages::set("all_countries", "Все страны");
Languages::set("specific_countries", "Конкретные страны");
Languages::set("random_devices", "Случайные устройства");
Languages::set("specified_device", "Указанное устройство");
Languages::set("desktop", "рабочий стол");
Languages::set("tablet", "таблетка");
Languages::set("smartphone", "Смартфон");
Languages::set("limited_hits_note", "это приостановит работу этого веб-сайта после отправки объема трафика, который вы готовы отправить, и чтобы снова активировать его, вы должны сделать это вручную.");
Languages::set("custom_source_note", "это будет ваш источник трафика (Referrer), он обычно используется для улучшения качества трафика.");
Languages::set("upgrade_feature_note", "Вы должны обновить свою учетную запись, чтобы использовать эту премиум-функцию");
Languages::set("duplicate", "дублировать");
Languages::set("error_website_blocked", "Извините, домен этого сайта (% s) заблокирован в нашей системе");
Languages::set("keep_counting_hits", "Продолжайте считать хиты, включая старые данные");
Languages::set("startover_counting_hits", "Начать сначала");
Languages::set("total_action_hits_note", "чтобы отслеживать общее количество посещений этого веб-сайта, мы продолжаем подсчитывать каждое посещение, хотите ли вы сохранить старые данные или начать отсчет с нуля");
Languages::set("wallet", "Бумажник");
Languages::set("payments_history", "История платежей");
Languages::set("convert_earnings", "Конвертировать все доходы");
Languages::set("convert", "Перерабатывать");
Languages::set("success_convert", "все ваши очки были конвертированы");
Languages::set("error_amount_convert", "низкие баллы, вы не можете конвертировать свои очки в данный момент");
Languages::set("deposit_money", "Внести деньги");
Languages::set("deposit", "депозит");
Languages::set("have_question", "Есть вопрос?");
Languages::set("billing_addresses", "Платежные адреса");
Languages::set("saved_cards", "Сохраненные карты");
Languages::set("error_amount_withdrawal", "мало средств, вам нужно как минимум% s, чтобы запросить вывод средств");
Languages::set("error_affiliate_payment_method", "Пожалуйста, выберите правильный способ оплаты");
Languages::set("success_withdrawal", "Отлично, вы получите уведомление после того, как мы обработаем ваш запрос вручную");
Languages::set("error_old_password", "текущий пароль неверен");
Languages::set("current_password", "Текущий пароль");
Languages::set("new_password", "Новый пароль");
Languages::set("repeat_new_password", "повторите новый пароль");
Languages::set("default_payment_method", "Способ оплаты по умолчанию");
Languages::set("add_new_address", "Добавить новый адрес");
Languages::set("edit_address", "Изменить адрес");
Languages::set("firstname", "Имя");
Languages::set("lastname", "Фамилия");
Languages::set("street", "улица");
Languages::set("add_new_card", "Добавить новую карту");
Languages::set("error_card_number", "Пожалуйста, введите действительный номер кредитной карты");
Languages::set("error_expiration_date", "Пожалуйста, введите даты истечения срока действия");
Languages::set("money_will_sent_to", "все подтвержденные средства будут отправлены этому человеку ниже");
Languages::set("required_field", "Это поле обязательно к заполнению");
Languages::set("error_settingup_affiliate", "Вам необходимо сначала настроить партнерские настройки, прежде чем вы сможете запросить вывод средств.");
Languages::set("not_available", "Недоступен");
Languages::set("error_affiliate_payment_email", "Вы должны предоставить хотя бы одно электронное письмо для своего PayPal или Payoneer");
Languages::set("paypal_email_not_provided", "Пожалуйста, укажите PayPal по электронной почте или измените способ оплаты");
Languages::set("payoneer_email_not_provided", "Пожалуйста, укажите адрес электронной почты Payoneer или измените способ оплаты");
Languages::set("referral_motivation_note", "Получите% s за каждого активного пользователя, которого вы привели");
Languages::set("your_referral_link", "Ваша партнерская ссылка");
Languages::set("order", "Заказать пакет");
Languages::set("explore_plans", "Изучите планы");
Languages::set("secure_payment_note", "Быстрая и безопасная оплата");
Languages::set("instant_activation", "Мгновенная активация");
Languages::set("custom_useragent", "Индивидуальный пользовательский агент");
Languages::set("add_new_session", "Добавить новую сессию");
Languages::set("purchases", "Покупки");
Languages::set("start_session", "Начать сессию");
Languages::set("download_note", "прежде чем вы сможете обмениваться трафиком, вам необходимо скачать и установить программное обеспечение для обмена. это безопасно и просто в использовании.");
Languages::set("download_software", "Загрузить программное обеспечение");
Languages::set("operating_system", "Операционная система");
Languages::set("version", "Версия");
Languages::set("add_credit", "Добавить кредит");
Languages::set("error_insufficient_credit", "недостаточно кредитов, попробуйте добавить больше кредитов на свой кошелек");
Languages::set("buy_now", "Купить сейчас");
Languages::set("will_be_deducted", "будет вычтено из");
Languages::set("the_cost_is", "Стоимость% s");
Languages::set("funds_needed_is", "Требуется средств% s");
Languages::set("continue", "Продолжить");
Languages::set("thank_you_note", "Заказ получен, вы можете проверить новые функции в своей панели");
Languages::set("loading", "Loading ...");
Languages::set("lifetime", "Продолжительность жизни");
Languages::set("specific_amount", "Конкретное количество");
Languages::set("error_credit_between", "Извините, сумма кредита должна быть от $% s до $% s");
Languages::set("error_credit", "Пожалуйста, введите действительную сумму кредита");
Languages::set("credit", "кредит");
Languages::set("complete_payment", "Полная оплата");
Languages::set("error_empty_payments", "Извините, на данный момент нет способа оплаты");
Languages::set("pay", "платить");
Languages::set("thank_you", "Спасибо");
Languages::set("active_now", "В данный момент активен");
Languages::set("complete_signup", "Завершите регистрацию");
Languages::set("error_user_notify", "Извините, мы не смогли отправить письмо");
Languages::set("success_user_notify", "Отлично, пользователь был уведомлен по электронной почте");
Languages::set("error_delete_permission", "Извините, вы не можете управлять этим элементом");
Languages::set("error_empty_websites", "Вы видите это, потому что системе не удалось найти ни одного активного веб-сайта, на который можно было бы претендовать, поэтому вместо этого вы будете временно перенаправлены на альтернативный URL-адрес и будете получать% s очко за 30 секунд.");
Languages::set("incorrect_cvc", "Неверный код подтверждения вашей карты");
Languages::set("adblock_alert", "не удается открыть всплывающие окна, разрешите всплывающие окна или отключите блокировщик всплывающих окон или блокировку рекламы");
Languages::set("override_session", "Переопределить сеанс");
Languages::set("software_session", "Сессия программного обеспечения");
Languages::set("web_session", "Веб-сессия");
Languages::set("next", "следующий");
Languages::set("report", "отчет");
Languages::set("pause", "Пауза");
Languages::set("stop", "Стоп");
Languages::set("redirecting", "Перенаправление ...");
Languages::set("support", "Служба поддержки");
Languages::set("open_ticket", "Открытый тикет поддержки");


?>