<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("create_admin_acc", "Креирај админ налог");
Languages::set("contact_developer", "Треба вам тренутна помоћ?");
Languages::set("admin_overview", "Преглед");
Languages::set("settings_title", "Подешавања");
Languages::set("edit_setting_title", "Измена подешавања");
Languages::set("currencies_title", "Валуте");
Languages::set("pages_title", "Пагес");
Languages::set("newsletteres_title", "Невслеттерес");
Languages::set("add_newsletter_title", "Додај кампању билтена");
Languages::set("edit_newsletter_title", "Измени кампању билтена");
Languages::set("search_title", "Претрага");
Languages::set("users_title", "Купци");
Languages::set("add_user_title", "Додајте купца");
Languages::set("edit_user_title", "Уредите купца");
Languages::set("plans_title", "Планови");
Languages::set("add_plan_title", "Додајте план");
Languages::set("edit_plan_title", "Измени план");
Languages::set("admins_title", "Админс");
Languages::set("add_admin_title", "Додај админ");
Languages::set("edit_admin_title", "Измени админ");
Languages::set("checking_list_title", "Листа провере");
Languages::set("last_websites_title", "Веб странице на чекању");
Languages::set("reported_websites_title", "Пријављене веб странице");
Languages::set("live_sessions_title", "Живе сесије");
Languages::set("withdrawals_title", "Повлачење");
Languages::set("user_profile_title", "Профил купаца");
Languages::set("user_websites_title", "Веб странице клијента");
Languages::set("user_website_title", "Преглед веб сајта");
Languages::set("edit_website_title", "Уредите веб локацију");
Languages::set("add_website_title", "Додајте веб локацију");
Languages::set("user_payments_title", "Плаћања клијента");
Languages::set("user_purchases_title", "Куповина купаца");
Languages::set("user_withdrawals_title", "Повлачење купца");
Languages::set("user_referrals_title", "Референције клијента");
Languages::set("user_sessions_title", "Сједнице клијента");
Languages::set("user_billing_addresses_title", "Корисничке адресе за наплату");
Languages::set("user_saved_cards_title", "Сачуване картице клијента");
Languages::set("user_wallet_title", "Новчаник купца");
Languages::set("user_edit_wallet_title", "Уредите новчаник");
Languages::set("admin_account", "Измени налог");
Languages::set("profiles", "Купци");
Languages::set("plans", "Планови");
Languages::set("newsletteres", "Невслеттерес");
Languages::set("settings", "Подешавања");
Languages::set("admins", "Админс");
Languages::set("checking_list", "Листа провере");
Languages::set("need_help", "Потребна помоћ?");
Languages::set("admin_back", "Назад");
Languages::set("cancel", "Поништити, отказати");
Languages::set("save_settings", "Сачувај поставке");
Languages::set("add", "Додати");
Languages::set("last_update", "Последње ажурирање");
Languages::set("currencies", "Валуте");
Languages::set("plugins", "Плугинс");
Languages::set("plugins_title", "Плугинс");
Languages::set("install_plugin", "инсталирај");
Languages::set("enable_plugin", "омогућите");
Languages::set("disable_plugin", "онемогући");
Languages::set("upgrade_plugin", "надоградња");
Languages::set("uninstall_plugin", "деинсталирати");
Languages::set("edit_settings", "Измена подешавања");
Languages::set("currency_code", "Шифра валуте");
Languages::set("currency_name", "Назив валуте");
Languages::set("next", "Следећи");
Languages::set("back", "Назад");
Languages::set("save_currency", "Уштедите валуту");
Languages::set("one_dollar_value", "Вредност 1 америчког долара");
Languages::set("add_currency", "Додајте валуту");
Languages::set("nothing_found", "Ништа још није пронађено");
Languages::set("value", "Вредност");
Languages::set("edit", "Уредити");
Languages::set("save", "сачувати");
Languages::set("delete", "Избриши");
Languages::set("registered", "Регистровано");
Languages::set("last_seen", "Последњи пут виђен");
Languages::set("activity", "Активност");
Languages::set("user_balance", "Кориснички биланс");
Languages::set("user", "Корисник");
Languages::set("account_type", "Тип рачуна");
Languages::set("overview", "Преглед");
Languages::set("add_user", "Додајте купца");
Languages::set("users", "Купци");
Languages::set("websites", "Вебситес");
Languages::set("payments", "Плаћања");
Languages::set("purchases", "Куповина");
Languages::set("wallet", "Новчаник");
Languages::set("withdrawals", "Повлачење");
Languages::set("referrals", "Реферали");
Languages::set("billing_addresses", "Адреса за наплату");
Languages::set("saved_cards", "Сачуване картице");
Languages::set("paid_account", "Плаћени рачун");
Languages::set("free_account", "Бесплатан налог");
Languages::set("enable", "Омогући");
Languages::set("disable", "Онемогући");
Languages::set("confirm", "Потврди");
Languages::set("account", "Рачун");
Languages::set("activate", "Активирати");
Languages::set("deactivate", "Деактивирајте");
Languages::set("transferring_funds", "Пренос средстава је обрађен");
Languages::set("cancel_and_delete", "Откажи и избришите");
Languages::set("step_1", "Корак 1");
Languages::set("step_2", "Корак 2");
Languages::set("step_3", "Корак 3");
Languages::set("checking_activity", "праћење активности корисника како би се спречила превара или злоупотреба");
Languages::set("manually_send_payment", "морате ручно да пошаљете плаћање кориснику испод");
Languages::set("notify_user", "обавестити корисника путем е-поште и избрисати захтев");
Languages::set("send_notification", "Пошаљите обавештење");
Languages::set("empty_withdrawal", "У овом тренутку нема захтева за повлачење");
Languages::set("show", "Схов");
Languages::set("user_informations", "Корисничке информације");
Languages::set("referrals_settings", "Поставке упућивања");
Languages::set("add_plan", "Додајте план");
Languages::set("plan_name", "Име плана");
Languages::set("plan_points", "Бодова");
Languages::set("plan_type", "Врста плана");
Languages::set("plan_duration", "Трајање плана");
Languages::set("price", "Цена");
Languages::set("upgrade_plan", "Упграде пакет");
Languages::set("traffic_plan", "Пакет поена");
Languages::set("websites_plan", "Пакет за слотове на интернету");
Languages::set("sessions_plan", "Пакет слотова сесије");
Languages::set("day", "Дан");
Languages::set("month", "Месец дана");
Languages::set("year", "Година");
Languages::set("featured_plan", "Истакнути план");
Languages::set("added", "Додато");
Languages::set("featured", "Изабран");
Languages::set("not_featured", "Није истакнуто");
Languages::set("add_admin", "Додај админ");
Languages::set("admin", "Админ");
Languages::set("all_accounts", "Сви рачуни");
Languages::set("all_paid_accounts", "Сви плаћени рачуни");
Languages::set("all_free_accounts", "Сви бесплатни рачуни");
Languages::set("campaign_name", "Име кампање");
Languages::set("mail_content", "Садржај поште");
Languages::set("schedule_start_time", "Распоред почетка времена");
Languages::set("subject", "Предмет");
Languages::set("targeted_audience", "Циљана публика");
Languages::set("add_campaign", "Додајте нову кампању");
Languages::set("progress", "Напредак");
Languages::set("audience", "Публика");
Languages::set("sending", "Слање");
Languages::set("complete", "комплетан");
Languages::set("cancel_progress", "Откажите тренутни напредак");
Languages::set("sessions", "Сесије");
Languages::set("search_for", "Тражите било шта");
Languages::set("search_notfound", "Опростите, нисмо нашли ништа");
Languages::set("live_sessions", "Живе сесије");
Languages::set("reported_websites", "Пријављене веб странице");
Languages::set("last_websites", "Неактивне веб странице");
Languages::set("view", "Поглед");
Languages::set("report", "Извештај");
Languages::set("safe_website", "Сигурна веб страница");
Languages::set("hits", "Хитови");
Languages::set("in_6months", "у последњих 6 месеци");
Languages::set("earned", "Зарадила");
Languages::set("top_countries", "Топ земље");
Languages::set("top_week_visitors", "Топ посетиоци ове недеље");
Languages::set("6months_statistics", "Статистика за протеклих шест месеци");
Languages::set("earned_by_system", "Бодови остварени захваљујући зараде");
Languages::set("homepage_builder", "Градитељ веб странице");
Languages::set("click_here_to_edit", "Кликните овде да бисте уредили почетну страницу");
Languages::set("admin_builder", "Градитељ веб странице");
Languages::set("back_to_dashboard", "Назад на надзорну плочу");
Languages::set("download", "Преузимање");
Languages::set("preview", "Преглед");
Languages::set("fullscreen", "Цео екран");
Languages::set("undo", "Ундо");
Languages::set("redo", "Поново");
Languages::set("publish", "Објави");
Languages::set("mobile_view", "Мобилни приказ");
Languages::set("tablet_view", "Таблични приказ");
Languages::set("desktop_view", "Приказ радне површине");
Languages::set("view_website", "Погледајте веб страницу");
Languages::set("restore_template", "Вратите се");
Languages::set("restore_default_content", "Враћање почетног садржаја");
Languages::set("customize", "Прилагоди");
Languages::set("waiting_for_withdrawal", "чекају повлачење плаћања");
Languages::set("redirect_home_to_login", "Преусмери почетну страницу на страницу за пријављивање");
Languages::set("latest_payments", "Латест паиментс");
Languages::set("latest_purchases", "Латест пурцхасес");
Languages::set("latest_referrals", "Латест реферралс");
Languages::set("plans", "Планови");
Languages::set("newsletteres", "Невслеттерес");
Languages::set("admins", "Админс");
