<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("home", "الصفحة الرئيسية");
Languages::set("get_start", "نبدأ الآن");
Languages::set("back_home", "العودة إلى الصفحة الرئيسية");
Languages::set("i_agree", "توافق على");
Languages::set("close", "قريب");
Languages::set("dashboard", "لوحة القيادة");
Languages::set("websites", "المواقع");
Languages::set("browsing", "التصفح");
Languages::set("referrals", "الدعوات");
Languages::set("buy", "يشترى");
Languages::set("settings", "الإعدادات");
Languages::set("account", "الحساب");
Languages::set("contact", "اتصل بنا");
Languages::set("logout", "الخروج");
Languages::set("howitwork", "كيف تعمل");
Languages::set("join_us", "انضم إلينا");
Languages::set("downloads", "التنزيلات");
Languages::set("download", "تحميل");
Languages::set("add_website", "أضف موقع جديد");
Languages::set("short_second", "ثانية");
Languages::set("edit", "تصحيح");
Languages::set("run", "يركض");
Languages::set("delete", "حذف");
Languages::set("edit_website", "تحرير الموقع");
Languages::set("payments", "المدفوعات");
Languages::set("status", "الحالة");
Languages::set("amount", "كمية");
Languages::set("date", "تاريخ");
Languages::set("payment_id", "معرف الدفع");
Languages::set("pending_website", "قيد الانتظار..");
Languages::set("done", "تم الانتهاء من");
Languages::set("canceled", "ألغيت");
Languages::set("upgrade", "تطوير");
Languages::set("buy_traffic", "شراء المرور");
Languages::set("upgrade_now", "حدث الحساب");
Languages::set("buy_traffic_now", "شراء المزيد من الحركة");
Languages::set("buy_extra_websites", "شراء فتحات موقع إضافي");
Languages::set("buy_extra_sessions", "شراء فتحات الدورة اضافية");
Languages::set("free", "حر");
Languages::set("pro", "طليعة");
Languages::set("year", "عام");
Languages::set("month", "شهر");
Languages::set("points", "نقاط");
Languages::set("account_type", "نوع الحساب");
Languages::set("edit_settings", "تحرير الإعدادات");
Languages::set("start_browsing", "ابدأ التصفح");
Languages::set("stop_browsing", "توقف عن التصفح");
Languages::set("statistic", "إحصائية");
Languages::set("start_new_session", "بدء جلسة جديدة");
Languages::set("hits", "الفعالية");
Languages::set("hello", "مرحبا");
Languages::set("hits_you_got", "الزيارات المستلمة");
Languages::set("points_you_earned", "النقاط التي أحرزتها");
Languages::set("stats_today", "إحصائيات اليوم");
Languages::set("stats_6months", "إحصائيات الأشهر الستة الماضية");
Languages::set("pay_now", "ادفع الآن");
Languages::set("paypal", "باي بال");
Languages::set("payza", "Payza");
Languages::set("cancel", "إلغاء");
Languages::set("item", "بند");
Languages::set("upgrade_account", "حدث الحساب");
Languages::set("choose_payment_method", "اختر وسيلة الدفع");
Languages::set("refund_policy", "سياسة الاسترجاع");
Languages::set("here", "هنا");
Languages::set("please_contact_us_from", "يرجى الاتصال بنا من");
Languages::set("back_dashboard", "العودة إلى لوحة القيادة");
Languages::set("traffic_exchange", "حركة التبادل");
Languages::set("confirmed_website", "تم تأكيد");
Languages::set("languages", "اللغات");
Languages::set("tos", "شروط الخدمة");
Languages::set("about_us", "معلومات عنا");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "الإجمالية");
Languages::set("session_slots", "فتحات الدورة");
Languages::set("website_slots", "فتحات الموقع");
Languages::set("traffic_ratio", "كسب نسبة");
Languages::set("add_traffic_source", "إضافة مصدر المرور");
Languages::set("youre_alerady_haveit", "أنت تملكها بالفعل");
Languages::set("choose_plan", "اختر خطة");
Languages::set("buy_sessions", "شراء المزيد من فتحات الدورة");
Languages::set("buy_websites", "شراء المزيد من فتحات الموقع");
Languages::set("checkout", "الدفع");
Languages::set("username", "اسم المستخدم");
Languages::set("email", "عنوان بريد الكتروني");
Languages::set("password", "كلمه السر");
Languages::set("password2", "اعد كلمة السر");
Languages::set("oldpassword", "كلمة المرور الحالي");
Languages::set("username_or_email", "اسم المستخدم أو البريد الالكتروني");
Languages::set("already_user", "لديك بالفعل حساب؟");
Languages::set("new_user_hint", "ليس لديك حساب بعد؟");
Languages::set("rest", "إعادة تعيين كلمة المرور");
Languages::set("login", "تسجيل الدخول");
Languages::set("signup", "سجل");
Languages::set("restpass", "نسيت كلمة المرور");
Languages::set("remember_me", "ابقني مسجل");
Languages::set("resend", "إعادة مرة أخرى");
Languages::set("ask_resend", "لم تتلق تأكيدا؟");
Languages::set("send", "إرسال");
Languages::set("name", "اسم");
Languages::set("message", "رسالة");
Languages::set("update", "تحديث");
Languages::set("web_address", "عنوان صفحة انترنت");
Languages::set("web_example_url", "عنوان URL الكامل");
Languages::set("visit_duration", "مدة الزيارة");
Languages::set("point", "نقطة");
Languages::set("visitor", "زائر");
Languages::set("traffic_source", "مصدر المرور");
Languages::set("max_per_hour", "الزيارات القصوى في الساعة");
Languages::set("limit_total_hits", "الحد من إجمالي عدد الزيارات");
Languages::set("limited", "محدود");
Languages::set("unlimited", "غير محدود");
Languages::set("add", "إضافة");
Languages::set("declined", "رفض");
Languages::set("hits_for_20", "يضرب لمدة 20 ثانية");
Languages::set("yes", "نعم فعلا");
Languages::set("no", "لا");
Languages::set("refresh", "تحديث");
Languages::set("source_url", "مصدر الرابط");
Languages::set("signup_hint", "انشاء حساب جديد");
Languages::set("login_hint", "تسجيل الدخول إلى حسابك");
Languages::set("remember_hint", "لا يهم ، دعنا نعود إلى");
Languages::set("rest_hint", "أدخل عنوان بريدك الإلكتروني وسيتم إعادة تعيين كلمة المرور وإرسالها عبر البريد الإلكتروني لك.");
Languages::set("resend_hint", "لا تقلق ، سنرسل لك بريدًا آخر");
Languages::set("contact_hint", "نحن على استعداد لتقديم إجابات - لا تتردد في مراسلتنا");
Languages::set("downloads_hint", "الوصول السريع إلى خدمتنا");
Languages::set("howitwork_hint", "بعد الاشتراك ، سوف تقدم جميع المواقع التي تريد إرسال حركة المرور إليها. ثم يمكنك إما كسب حركة مرور مجانية عن طريق عرض مواقع الآخرين أو شراء حزمة حركة المرور منا.");
Languages::set("refund_hint", "ضمان استعادة الأموال لأيام٪ s");
Languages::set("payment_completed_hint", "شكرًا لك ، تم استلام الدفعة ، تحقق من الميزات الجديدة في لوحة القيادة");
Languages::set("payment_notcompleted_hint", "شكرا لك ، تلقى الدفع! ولكن لدينا مشكلة في تحديث حسابك ، يرجى الاتصال بنا باستخدام معرف الدفع الخاص بك");
Languages::set("payment_pending", "شكرًا لك ، اكتملت المعاملة ، لكن الدفع ما زال معلقًا ، سيتم معالجتها تلقائيًا في غضون الدقائق القليلة القادمة");
Languages::set("payment_cancelled", "لسوء الحظ تم إلغاء الدفع");
Languages::set("payment_completed", "شكرا لك ، تلقى الدفع");
Languages::set("payment_pending_title", "انتظار الدفع");
Languages::set("payment_cancelled_title", "تم إلغاء الدفع");
Languages::set("payment_completed_title", "تم التسديد");
Languages::set("windows", "شبابيك");
Languages::set("mac", "ماك");
Languages::set("linux", "لينكس");
Languages::set("error", "خطأ");
Languages::set("error404", "خطأ 404");
Languages::set("go_back", "عد");
Languages::set("error404_message", "آسف لا يمكن العثور على هذه الصفحة!");
Languages::set("error_exptime", "انتهت الجلسة ، يرجى تحديث هذه الصفحة والمحاولة مرة أخرى!");
Languages::set("error_username_char", "الأحرف المسموح بها في اسم المستخدم هي (a-z ، A-Z ، 0-9)");
Languages::set("error_agree", "يجب عليك قبول شروط هذه الاتفاقية.");
Languages::set("error_empty", "يرجى ملء جميع الحقول");
Languages::set("error_match_password", "كلمات المرور غير صحيحة ، يرجى المحاولة مرة أخرى!");
Languages::set("char", "الشخصيات");
Languages::set("error_length_username", "عذرًا ، يجب أن يتراوح طول اسم المستخدم بين٪ s ،٪ s حرفًا");
Languages::set("error_length_email", "عفوًا ، يجب أن يتراوح طول البريد الإلكتروني بين٪ s و٪ s من الأحرف");
Languages::set("error_length_password", "عفوًا ، يجب أن يتراوح طول كلمة المرور بين أحرف٪ s ،٪ s");
Languages::set("error_length_message", "عفوًا ، يجب أن يتراوح طول الرسالة بين أحرف٪ s ،٪ s");
Languages::set("error_username_exists", "اسم المستخدم موجود بالفعل ، يرجى تغييره!");
Languages::set("error_email_exists", "هذا البريد الإلكتروني موجود بالفعل ، يرجى تغييره!");
Languages::set("error_server", "حدث خطأ ما ، يرجى المحاولة لاحقًا");
Languages::set("error_email", "الرجاء إدخال بريد إلكتروني صالح");
Languages::set("error_login_timeout", "آسف ، تحتاج إلى تسجيل الدخول أولا");
Languages::set("error_login_error", "آسف ، تحتاج إلى تسجيل الدخول أولا");
Languages::set("error_mail", "لدينا مشكلة في إرسال بريد إليك ، يرجى المحاولة مرة أخرى لاحقًا أو الاتصال بنا لتنشيط حسابك");
Languages::set("error_email_noexists", "هذا البريد الإلكتروني غير موجود يرجى تغييره!");
Languages::set("error_recaptcha", "لم يتم إدخال التحقق الأمني ​​بشكل صحيح!");
Languages::set("error_already_activated", "تم تفعيل حسابك بالفعل.");
Languages::set("error_connect", "خطأ في الاتصال ، يرجى التحقق من اتصالك بالإنترنت");
Languages::set("error_found", "آسف لم نتمكن من العثور عليه");
Languages::set("error_url", "الرجاء إدخال عنوان URL صالح");
Languages::set("error_hacker", "أنت تحاول إرسال شيء غير متوقع");
Languages::set("error_upgrade", "عذرًا ، لقد تجاوزت العدد المسموح به ، يرجى ترقية حسابك");
Languages::set("error_source", "الرجاء إدخال عنوان URL صالح المصدر");
Languages::set("error_empty_plans", "عذرا ، لا يوجد شيء لهذا النوع");
Languages::set("error_empty_items", "آسف ، لم يتم العثور على شيء بعد");
Languages::set("success", "نجاح");
Languages::set("success_update", "أحسنت ، محدثة");
Languages::set("success_delete", "أحسنت ، حذفت");
Languages::set("success_signup", "حسنًا ، ستتم إعادة توجيهك الآن ...");
Languages::set("success_signup_mailed", "أحسنت ، يرجى تأكيد عنوان بريدك الإلكتروني.");
Languages::set("success_login", "حسنًا ، ستتم إعادة توجيهك الآن ...");
Languages::set("success_login_needconfirm", "تحتاج إلى تأكيد عنوان بريدك الإلكتروني أولاً.");
Languages::set("success_mail", "أحسنت ، تم إرسال رسالة يرجى التحقق من بريدك الإلكتروني");
Languages::set("success_comment", "حسنًا ، لقد تم تقديم تعليقك");
Languages::set("success_post_feedback", "تم تقديم ملاحظاتك ، شكرا لك");
Languages::set("success_added", "تم ، تم إضافة طلبك بنجاح");
Languages::set("success_updated", "تم ، تم تحديث البند الخاص بك بنجاح");
Languages::set("month_1", "كانون الثاني");
Languages::set("month_2", "شهر فبراير");
Languages::set("month_3", "مارس");
Languages::set("month_4", "أبريل");
Languages::set("month_5", "قد");
Languages::set("month_6", "يونيو");
Languages::set("month_7", "يوليو");
Languages::set("month_8", "أغسطس");
Languages::set("month_9", "سبتمبر");
Languages::set("month_10", "شهر اكتوبر");
Languages::set("month_11", "شهر نوفمبر");
Languages::set("month_12", "ديسمبر");
Languages::set("day_1", "الأحد");
Languages::set("day_2", "الإثنين");
Languages::set("day_3", "الثلاثاء");
Languages::set("day_4", "الأربعاء");
Languages::set("day_5", "الخميس");
Languages::set("day_6", "يوم الجمعة");
Languages::set("day_7", "يوم السبت");
Languages::set("affiliate_fullname", "الاسم الكامل");
Languages::set("affiliate_address", "عنوان شخصي");
Languages::set("affiliate_country", "بلد");
Languages::set("affiliate_city", "مدينة");
Languages::set("affiliate_codepostal", "الرمز البريدي");
Languages::set("affiliate_paypal_email", "بريد باي بال");
Languages::set("affiliate_payoneer_email", "Payoneer البريد الإلكتروني");
Languages::set("affiliate_settings", "إعدادات التابعة");
Languages::set("affiliate_paypal", "باي بال");
Languages::set("affiliate_payoneer", "مساعيكم Payoneer");
Languages::set("confirmed", "أموال مؤكدة");
Languages::set("pending", "الأموال المعلقة");
Languages::set("pending_status", "قيد الانتظار");
Languages::set("edit_payment_info", "تعديل التابعة الخاص بك");
Languages::set("ask_for_withdrawal", "اطلب الانسحاب");
Languages::set("withdrawal", "أموال السحب");
Languages::set("choose_withdrawal_method", "اختر طريقة السحب الخاصة بك");
Languages::set("send_request", "ارسل طلب");
Languages::set("day", "يوم");
Languages::set("days", "أيام");
Languages::set("months", "الشهور");
Languages::set("years", "سنوات");
Languages::set("use_affiliate", "دفع باستخدام الأموال التابعة");
Languages::set("stripe", "شريط");
Languages::set("no_referer", "لا مرجع");
Languages::set("custom_referer", "مرجع مخصص");
Languages::set("get_target", "استهداف الجغرافية");
Languages::set("user_agent", "وكيل المستخدم");
Languages::set("please_wait", "ارجوك انتظر...");
Languages::set("reported", "ذكرت ، شكرا لك");
Languages::set("4website", "الإبلاغ عن هذا الموقع");
Languages::set("credit_card", "بطاقة الائتمان");
Languages::set("credit_card_info", "معلومات بطاقة الائتمان");
Languages::set("card_number", "رقم البطاقة");
Languages::set("exp_date", "تاريخ إنتهاء الصلاحية");
Languages::set("cvc", "CVC");
Languages::set("cvc_note", "يوجد رمز CVV / CVC (قيمة / رمز التحقق من البطاقة) على ظهر بطاقة الائتمان / الخصم الخاصة بك على الجانب الأيمن من شريط التوقيع الأبيض ؛ هو دائمًا آخر ثلاثة أرقام في حالة التأشيرة وماستركارد. يرجى نسخ رمز CVV / CVC من ظهر بطاقتك ومتابعة دفعتك.");
Languages::set("cardholder_name", "إسم صاحب البطاقة");
Languages::set("country", "بلد");
Languages::set("address_line", "خط عنوان");
Languages::set("region_or_state", "المنطقة أو الولاية");
Languages::set("postal_code", "الكود البريدى");
Languages::set("city", "مدينة");
Languages::set("phone_number", "رقم الهاتف");
Languages::set("ip_used", "يستخدم عنوان IP هذا بالفعل في الجلسة");
Languages::set("mail_subject_rest", "استعادة كلمة المرور الخاصة بك");
Languages::set("mail_subject_confirm", "اكد حسابك");
Languages::set("mail_subject_contact", "رسالة دعم جديدة");
Languages::set("mail_points_reminder", "لقد استهلكت كل ما تبذلونه من النقاط");
Languages::set("developed_by", "طورت بواسطة");
Languages::set("all_rights_reserved", "كل الحقوق محفوظة");
Languages::set("slots_left", "فتحات٪ s اليسار");
Languages::set("ratio_explained", "ستحصل على٪ s٪ s من النقاط المكتسبة");
Languages::set("monthly_earning", "الكسب الشهري");
Languages::set("monthly_hits", "الزيارات الشهرية");
Languages::set("weekly_hits", "الزيارات الأسبوعية");
Languages::set("weekly_earning", "الكسب الأسبوعي");
Languages::set("6_months_hits", "يضرب 6 أشهر");
Languages::set("live", "حي");
Languages::set("active", "نشيط");
Languages::set("paused", "توقف");
Languages::set("activate_website", "تفعيل الموقع");
Languages::set("pause_website", "وقفة الموقع");
Languages::set("visiting_now", "زيارة الآن");
Languages::set("view", "رأي");
Languages::set("error_numeric", "يجب أن يكون الحقل رقميًا");
Languages::set("error_id_exists", "هذا المعرف غير موجود ، ويمكن إزالته أو تعطيله");
Languages::set("popup_check_message", "هل أنت واثق ؟");
Languages::set("estimated_visits", "الزيارات المقدرة 10000 نقطة هي");
Languages::set("all_countries", "كل البلدان");
Languages::set("specific_countries", "بلدان محددة");
Languages::set("random_devices", "أجهزة عشوائية");
Languages::set("specified_device", "الجهاز المحدد");
Languages::set("desktop", "سطح المكتب");
Languages::set("tablet", "لوح");
Languages::set("smartphone", "الهاتف الذكي");
Languages::set("limited_hits_note", "سيؤدي هذا إلى إيقاف هذا الموقع مؤقتًا بعد إرسال كمية الزيارات التي ترغب في إرسالها ومن أجل تنشيطها مرة أخرى ، يتعين عليك القيام بذلك يدويًا.");
Languages::set("custom_source_note", "سيكون هذا هو مصدر حركة المرور (الإحالة) ، ويستخدم بشكل عام لتحسين جودة حركة المرور.");
Languages::set("upgrade_feature_note", "يجب ترقية حسابك لاستخدام هذه الميزة المميزة");
Languages::set("duplicate", "مكرر");
Languages::set("error_website_blocked", "عذرًا ، نطاق موقع الويب هذا (٪ s) محظور من نظامنا");
Languages::set("keep_counting_hits", "استمر في حساب الزيارات بما في ذلك البيانات القديمة");
Languages::set("startover_counting_hits", "ابدأ من جديد");
Languages::set("total_action_hits_note", "من أجل تتبع إجمالي مرات الوصول إلى موقع الويب هذا ، نستمر في حساب كل مرة تحقق ، هل تريد الاحتفاظ بالبيانات القديمة أو البدء في الحساب من الصفر.");
Languages::set("wallet", "محفظة نقود");
Languages::set("payments_history", "تاريخ المدفوعات");
Languages::set("convert_earnings", "تحويل جميع الأرباح");
Languages::set("convert", "تحول");
Languages::set("success_convert", "تم تحويل كل ما تبذلونه من النقاط");
Languages::set("error_amount_convert", "نقاط منخفضة ، لا يمكنك تحويل النقاط الخاصة بك في هذه اللحظة");
Languages::set("deposit_money", "إيداع الأموال");
Languages::set("deposit", "الوديعة");
Languages::set("have_question", "لدي سؤال؟");
Languages::set("billing_addresses", "عناوين الفواتير");
Languages::set("saved_cards", "البطاقات المحفوظة");
Languages::set("error_amount_withdrawal", "أموال منخفضة ، تحتاج على الأقل٪ s لطلب السحب");
Languages::set("error_affiliate_payment_method", "يرجى اختيار طريقة دفع صالحة");
Languages::set("success_withdrawal", "حسنًا ، سيتم إعلامك بعد معالجة طلبك يدويًا");
Languages::set("error_old_password", "كلمة المرور الحالية غير صحيحة");
Languages::set("current_password", "كلمة المرور الحالي");
Languages::set("new_password", "كلمة السر الجديدة");
Languages::set("repeat_new_password", "كرر كلمة المرور الجديدة");
Languages::set("default_payment_method", "طريقه تسديد خاطئه");
Languages::set("add_new_address", "إضافة عنوان جديد");
Languages::set("edit_address", "تعديل العنوان");
Languages::set("firstname", "الاسم الاول");
Languages::set("lastname", "الكنية");
Languages::set("street", "شارع");
Languages::set("add_new_card", "أضف بطاقة جديدة");
Languages::set("error_card_number", "الرجاء إدخال رقم بطاقة ائتمان صالحة");
Languages::set("error_expiration_date", "الرجاء إدخال تاريخ انتهاء صحيح");
Languages::set("money_will_sent_to", "سيتم إرسال جميع الأموال المؤكدة لهذا الشخص رفع الصوت عاليا");
Languages::set("required_field", "هذه الخانة مطلوبه");
Languages::set("error_settingup_affiliate", "تحتاج إلى إكمال إعدادات الشركة التابعة أولاً قبل أن تتمكن من طلب السحب");
Languages::set("not_available", "غير متوفر");
Languages::set("error_affiliate_payment_email", "يجب عليك تقديم بريد إلكتروني واحد على الأقل لـ paypal أو payoneer");
Languages::set("paypal_email_not_provided", "يرجى تقديم بريد إلكتروني بال أو تبديل طريقة الدفع الخاصة بك");
Languages::set("payoneer_email_not_provided", "يرجى تقديم بريد payoneer أو تبديل طريقة الدفع الخاصة بك");
Languages::set("referral_motivation_note", "احصل على٪ s لكل مستخدم نشط تحضره");
Languages::set("your_referral_link", "التابعة التابعة لك");
Languages::set("order", "حزمة النظام");
Languages::set("explore_plans", "استكشاف الخطط");
Languages::set("secure_payment_note", "دفع سريع وآمن");
Languages::set("instant_activation", "تفعيل فوري");
Languages::set("custom_useragent", "وكيل المستخدم المخصص");
Languages::set("add_new_session", "إضافة جلسة جديدة");
Languages::set("purchases", "المشتريات");
Languages::set("start_session", "بدء الجلسة");
Languages::set("download_note", "قبل أن تتمكن من تبادل حركة المرور ، تحتاج إلى تنزيل وتثبيت برنامج تبادل. انها آمنة وسهلة الاستخدام.");
Languages::set("download_software", "تحميل برنامج");
Languages::set("operating_system", "نظام التشغيل");
Languages::set("version", "الإصدار");
Languages::set("add_credit", "إضافة رصيد");
Languages::set("error_insufficient_credit", "عدم كفاية الرصيد ، يرجى محاولة إضافة المزيد من الرصيد إلى محفظتك");
Languages::set("buy_now", "اشتري الآن");
Languages::set("will_be_deducted", "سيتم خصم من");
Languages::set("the_cost_is", "التكلفة هي٪ s");
Languages::set("funds_needed_is", "الأموال اللازمة هي٪ s");
Languages::set("continue", "استمر");
Languages::set("thank_you_note", "تلقى الطلب ، يمكنك التحقق من الميزات الجديدة في لوحة القيادة الخاصة بك");
Languages::set("loading", "جار التحميل...");
Languages::set("lifetime", "أوقات الحياة");
Languages::set("specific_amount", "كمية محددة");
Languages::set("error_credit_between", "عذرًا ، يجب أن يتراوح مبلغ الائتمان بين٪ s و $٪ s");
Languages::set("error_credit", "الرجاء إدخال مبلغ ائتمان صالح");
Languages::set("credit", "ائتمان");
Languages::set("complete_payment", "دفع كامل");
Languages::set("error_empty_payments", "عذرًا ، لا توجد طريقة دفع متوفرة في الوقت الحالي");
Languages::set("pay", "دفع");
Languages::set("thank_you", "شكرا لكم");
Languages::set("active_now", "نشط الان");
Languages::set("complete_signup", "اكمل التسجيل");
Languages::set("error_user_notify", "آسف ، لم نتمكن من إرسال البريد الإلكتروني");
Languages::set("success_user_notify", "أحسنت ، تم إخطار المستخدم عن طريق البريد الإلكتروني");
Languages::set("error_delete_permission", "نأسف ، لا يُسمح لك بإدارة هذا العنصر");
Languages::set("error_empty_websites", "تشاهد هذا نظرًا لأن النظام فشل في العثور على أي مواقع ويب نشطة تكون أنيقة لتلقي الزيارات ، لذلك بدلاً من ذلك ستتم إعادة توجيهك مؤقتًا إلى عنوان url بديل وستحصل على نقطة٪ s في 30 ثانية.");
Languages::set("incorrect_cvc", "رمز التحقق من بطاقتك غير صحيح");
Languages::set("adblock_alert", "لا يمكن فتح النوافذ المنبثقة ، يرجى السماح بالنوافذ المنبثقة أو تعطيل مانع النوافذ المنبثقة أو adblock");
Languages::set("override_session", "تجاوز الجلسة");
Languages::set("software_session", "جلسة برمجيات");
Languages::set("web_session", "جلسة الويب");
Languages::set("next", "التالى");
Languages::set("report", "أبلغ عن");
Languages::set("pause", "وقفة");
Languages::set("stop", "توقف");
Languages::set("redirecting", "إعادة توجيه...");
Languages::set("support", "الدعم");
Languages::set("open_ticket", "فتح تذكرة الدعم");


?>