<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("create_admin_acc", "Créer un compte administrateur");
Languages::set("contact_developer", "Besoin d'aide immédiate?");
Languages::set("admin_overview", "Vue d'ensemble");
Languages::set("settings_title", "Paramètres");
Languages::set("edit_setting_title", "Modifier les paramètres");
Languages::set("currencies_title", "Les devises");
Languages::set("pages_title", "Pages");
Languages::set("newsletteres_title", "Newsletter");
Languages::set("add_newsletter_title", "Ajouter une campagne de newsletters");
Languages::set("edit_newsletter_title", "Modifier la campagne de newsletters");
Languages::set("search_title", "Chercher");
Languages::set("users_title", "Les clients");
Languages::set("add_user_title", "Ajouter client");
Languages::set("edit_user_title", "Modifier le client");
Languages::set("plans_title", "Des plans");
Languages::set("add_plan_title", "Ajouter un plan");
Languages::set("edit_plan_title", "Modifier le plan");
Languages::set("admins_title", "Les admins");
Languages::set("add_admin_title", "Ajouter admin");
Languages::set("edit_admin_title", "Modifier admin");
Languages::set("checking_list_title", "Check liste");
Languages::set("last_websites_title", "Sites en attente");
Languages::set("reported_websites_title", "Sites signalés");
Languages::set("live_sessions_title", "Sessions en direct");
Languages::set("withdrawals_title", "Retraits");
Languages::set("user_profile_title", "Profil client");
Languages::set("user_websites_title", "Les sites du client");
Languages::set("user_website_title", "Aperçu du site");
Languages::set("edit_website_title", "Modifier le site web");
Languages::set("add_website_title", "Ajouter un site web");
Languages::set("user_payments_title", "Paiements du client");
Languages::set("user_purchases_title", "Achats du client");
Languages::set("user_withdrawals_title", "Retraits du client");
Languages::set("user_referrals_title", "Références du client");
Languages::set("user_sessions_title", "Sessions du client");
Languages::set("user_billing_addresses_title", "Adresse de facturation du client");
Languages::set("user_saved_cards_title", "Cartes enregistrées par le client");
Languages::set("user_wallet_title", "Portefeuille du client");
Languages::set("user_edit_wallet_title", "Modifier le portefeuille");
Languages::set("admin_account", "Modifier le compte");
Languages::set("profiles", "Les clients");
Languages::set("plans", "Des plans");
Languages::set("newsletteres", "Newsletter");
Languages::set("settings", "Paramètres");
Languages::set("admins", "Les admins");
Languages::set("checking_list", "Check liste");
Languages::set("need_help", "Besoin d'aide pour?");
Languages::set("admin_back", "Arrière");
Languages::set("cancel", "Annuler");
Languages::set("save_settings", "Enregistrer les paramètres");
Languages::set("add", "Ajouter");
Languages::set("last_update", "Dernière mise à jour");
Languages::set("currencies", "Les devises");
Languages::set("plugins", "Plugins");
Languages::set("plugins_title", "Plugins");
Languages::set("install_plugin", "installer");
Languages::set("enable_plugin", "activer");
Languages::set("disable_plugin", "désactiver");
Languages::set("upgrade_plugin", "améliorer");
Languages::set("uninstall_plugin", "désinstaller");
Languages::set("edit_settings", "modifier les paramètres");
Languages::set("currency_code", "Code de devise");
Languages::set("currency_name", "Nom de la devise");
Languages::set("next", "Prochain");
Languages::set("back", "Arrière");
Languages::set("save_currency", "Sauver des devises");
Languages::set("one_dollar_value", "Valeur de 1 dollar américain");
Languages::set("add_currency", "Ajouter de la monnaie");
Languages::set("nothing_found", "Rien trouvé encore ici");
Languages::set("value", "Valeur");
Languages::set("edit", "modifier");
Languages::set("save", "sauvegarder");
Languages::set("delete", "Effacer");
Languages::set("registered", "Inscrit");
Languages::set("last_seen", "Dernière vue");
Languages::set("activity", "Activité");
Languages::set("user_balance", "Solde utilisateur");
Languages::set("user", "Utilisateur");
Languages::set("account_type", "Type de compte");
Languages::set("overview", "Vue d'ensemble");
Languages::set("add_user", "Ajouter client");
Languages::set("users", "Les clients");
Languages::set("websites", "Sites Internet");
Languages::set("payments", "Paiements");
Languages::set("purchases", "Achats");
Languages::set("wallet", "Portefeuille");
Languages::set("withdrawals", "Retraits");
Languages::set("referrals", "Références");
Languages::set("billing_addresses", "Adresses de facturation");
Languages::set("saved_cards", "Cartes enregistrées");
Languages::set("paid_account", "Compte payant");
Languages::set("free_account", "Compte gratuit");
Languages::set("enable", "Activer");
Languages::set("disable", "Désactiver");
Languages::set("confirm", "Confirmer");
Languages::set("account", "Compte");
Languages::set("activate", "Activer");
Languages::set("deactivate", "Désactiver");
Languages::set("transferring_funds", "Le transfert de fonds a été traité");
Languages::set("cancel_and_delete", "Annuler et supprimer");
Languages::set("step_1", "Étape 1");
Languages::set("step_2", "Étape 2");
Languages::set("step_3", "Étape 3");
Languages::set("checking_activity", "suivi de l'activité des utilisateurs pour prévenir la fraude ou les abus");
Languages::set("manually_send_payment", "vous devez envoyer manuellement le paiement à l'utilisateur ci-dessous");
Languages::set("notify_user", "avertir l'utilisateur par e-mail et supprimer la demande");
Languages::set("send_notification", "Envoyer une notification");
Languages::set("empty_withdrawal", "Il n'y a pas de demande de retrait en ce moment");
Languages::set("show", "Montrer");
Languages::set("user_informations", "Informations utilisateur");
Languages::set("referrals_settings", "Paramètres de références");
Languages::set("add_plan", "Ajouter un plan");
Languages::set("plan_name", "Nom du plan");
Languages::set("plan_points", "Points");
Languages::set("plan_type", "Type de plan");
Languages::set("plan_duration", "Durée du plan");
Languages::set("price", "Prix");
Languages::set("upgrade_plan", "Package de mise à niveau");
Languages::set("traffic_plan", "Paquet de points");
Languages::set("websites_plan", "Forfait Site Web");
Languages::set("sessions_plan", "Package de créneaux de session");
Languages::set("day", "journée");
Languages::set("month", "Mois");
Languages::set("year", "An");
Languages::set("featured_plan", "Plan vedette");
Languages::set("added", "Ajoutée");
Languages::set("featured", "En vedette");
Languages::set("not_featured", "Pas en vedette");
Languages::set("add_admin", "Ajouter admin");
Languages::set("admin", "Admin");
Languages::set("all_accounts", "Tous les comptes");
Languages::set("all_paid_accounts", "Tous les comptes payés");
Languages::set("all_free_accounts", "Tous les comptes gratuits");
Languages::set("campaign_name", "Nom de la campagne");
Languages::set("mail_content", "Contenu du mail");
Languages::set("schedule_start_time", "Heure de début du planning");
Languages::set("subject", "Assujettir");
Languages::set("targeted_audience", "Public visé");
Languages::set("add_campaign", "Ajouter une nouvelle campagne");
Languages::set("progress", "Le progrès");
Languages::set("audience", "Public");
Languages::set("sending", "Envoi");
Languages::set("complete", "Achevée");
Languages::set("cancel_progress", "Annuler la progression en cours");
Languages::set("sessions", "Sessions");
Languages::set("search_for", "Rechercher quelque chose");
Languages::set("search_notfound", "Désolé, nous n'avons rien trouvé");
Languages::set("live_sessions", "Sessions en direct");
Languages::set("reported_websites", "Sites signalés");
Languages::set("last_websites", "Sites inactifs");
Languages::set("view", "Vue");
Languages::set("report", "rapport");
Languages::set("safe_website", "Site sécurisé");
Languages::set("hits", "Les coups");
Languages::set("in_6months", "au cours des 6 derniers mois");
Languages::set("earned", "Gagné");
Languages::set("top_countries", "Top pays");
Languages::set("top_week_visitors", "Top visiteurs cette semaine");
Languages::set("6months_statistics", "Statistiques des six derniers mois");
Languages::set("earned_by_system", "Points gagnés par le ratio de gain");
Languages::set("homepage_builder", "Constructeur de page d'accueil");
Languages::set("click_here_to_edit", "Cliquez ici pour modifier la page d'accueil");
Languages::set("admin_builder", "Constructeur de page d'accueil");
Languages::set("back_to_dashboard", "Retour au tableau de bord");
Languages::set("download", "Télécharger");
Languages::set("preview", "Aperçu");
Languages::set("fullscreen", "Plein écran");
Languages::set("undo", "annuler");
Languages::set("redo", "Refaire");
Languages::set("publish", "Publier");
Languages::set("mobile_view", "Vue mobile");
Languages::set("tablet_view", "Vue tablette");
Languages::set("desktop_view", "Vue bureau");
Languages::set("view_website", "Voir le site web");
Languages::set("restore_template", "Restaurer");
Languages::set("restore_default_content", "Restaurer le contenu par défaut");
Languages::set("customize", "Personnaliser");
Languages::set("waiting_for_withdrawal", "en attente de retrait de paiement");
Languages::set("redirect_home_to_login", "Rediriger la page d'accueil pour vous connecter à la page");
Languages::set("latest_payments", "Derniers paiements");
Languages::set("latest_purchases", "Derniers achats");
Languages::set("latest_referrals", "Dernières références");
Languages::set("plans", "Des plans");
Languages::set("newsletteres", "Bulletin d'information");
Languages::set("admins", "Les admins");
