<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("create_admin_acc", "Erstellen Sie ein Administratorkonto");
Languages::set("contact_developer", "Brauchen Sie sofortige Hilfe?");
Languages::set("admin_overview", "Überblick");
Languages::set("settings_title", "die Einstellungen");
Languages::set("edit_setting_title", "Einstellungen bearbeiten");
Languages::set("currencies_title", "Währungen");
Languages::set("pages_title", "Seiten");
Languages::set("newsletteres_title", "Newsletterteres");
Languages::set("add_newsletter_title", "Newsletter-Kampagne hinzufügen");
Languages::set("edit_newsletter_title", "Bearbeiten Sie die Newsletter-Kampagne");
Languages::set("search_title", "Suche");
Languages::set("users_title", "Kunden");
Languages::set("add_user_title", "Kunden hinzufügen");
Languages::set("edit_user_title", "Bearbeiten Sie den Kunden");
Languages::set("plans_title", "Pläne");
Languages::set("add_plan_title", "Plan hinzufügen");
Languages::set("edit_plan_title", "Plan bearbeiten");
Languages::set("admins_title", "Admins");
Languages::set("add_admin_title", "Admin hinzufügen");
Languages::set("edit_admin_title", "Administrator bearbeiten");
Languages::set("checking_list_title", "Check Liste");
Languages::set("last_websites_title", "Ausstehende Websites");
Languages::set("reported_websites_title", "Berichtete Websites");
Languages::set("live_sessions_title", "Live-Sitzungen");
Languages::set("withdrawals_title", "Abhebungen");
Languages::set("user_profile_title", "Kundenprofil");
Languages::set("user_websites_title", "Kunden-Websites");
Languages::set("user_website_title", "Website-Übersicht");
Languages::set("edit_website_title", "Website bearbeiten");
Languages::set("add_website_title", "Website hinzufügen");
Languages::set("user_payments_title", "Zahlungen des Kunden");
Languages::set("user_purchases_title", "Kundenkäufe");
Languages::set("user_withdrawals_title", "Abhebungen des Kunden");
Languages::set("user_referrals_title", "Kundenempfehlungen");
Languages::set("user_sessions_title", "Sitzungen des Kunden");
Languages::set("user_billing_addresses_title", "Rechnungsadresse des Kunden");
Languages::set("user_saved_cards_title", "Gespeicherte Karten des Kunden");
Languages::set("user_wallet_title", "Brieftasche des Kunden");
Languages::set("user_edit_wallet_title", "Brieftasche bearbeiten");
Languages::set("admin_account", "Konto bearbeiten");
Languages::set("profiles", "Kunden");
Languages::set("plans", "Pläne");
Languages::set("newsletteres", "Newsletterteres");
Languages::set("settings", "die Einstellungen");
Languages::set("admins", "Admins");
Languages::set("checking_list", "Check Liste");
Languages::set("need_help", "Brauche Hilfe?");
Languages::set("admin_back", "Zurück");
Languages::set("cancel", "Stornieren");
Languages::set("save_settings", "Einstellungen speichern");
Languages::set("add", "Hinzufügen");
Languages::set("last_update", "Letztes Update");
Languages::set("currencies", "Währungen");
Languages::set("plugins", "Plugins");
Languages::set("plugins_title", "Plugins");
Languages::set("install_plugin", "Installieren");
Languages::set("enable_plugin", "aktivieren");
Languages::set("disable_plugin", "deaktivieren");
Languages::set("upgrade_plugin", "Aktualisierung");
Languages::set("uninstall_plugin", "deinstallieren");
Languages::set("edit_settings", "Einstellungen bearbeiten");
Languages::set("currency_code", "Währungscode");
Languages::set("currency_name", "Währungsname");
Languages::set("next", "Nächster");
Languages::set("back", "Zurück");
Languages::set("save_currency", "Währung speichern");
Languages::set("one_dollar_value", "Wert von 1 US-Dollar");
Languages::set("add_currency", "Währung hinzufügen");
Languages::set("nothing_found", "Hier wurde noch nichts gefunden");
Languages::set("value", "Wert");
Languages::set("edit", "Bearbeiten");
Languages::set("save", "sparen");
Languages::set("delete", "Löschen");
Languages::set("registered", "Eingetragen");
Languages::set("last_seen", "Zuletzt gesehen");
Languages::set("activity", "Aktivität");
Languages::set("user_balance", "Benutzersaldo");
Languages::set("user", "Benutzer");
Languages::set("account_type", "Konto Typ");
Languages::set("overview", "Überblick");
Languages::set("add_user", "Kunden hinzufügen");
Languages::set("users", "Kunden");
Languages::set("websites", "Websites");
Languages::set("payments", "Zahlungen");
Languages::set("purchases", "Einkäufe");
Languages::set("wallet", "Brieftasche");
Languages::set("withdrawals", "Abhebungen");
Languages::set("referrals", "Empfehlungen");
Languages::set("billing_addresses", "Rechnungsadressen");
Languages::set("saved_cards", "Gespeicherte Karten");
Languages::set("paid_account", "Bezahltes Konto");
Languages::set("free_account", "Kostenloser Account");
Languages::set("enable", "Aktivieren");
Languages::set("disable", "Deaktivieren");
Languages::set("confirm", "Bestätigen");
Languages::set("account", "Konto");
Languages::set("activate", "aktivieren Sie");
Languages::set("deactivate", "Deaktivieren");
Languages::set("transferring_funds", "Die Übertragung von Geldmitteln wurde verarbeitet");
Languages::set("cancel_and_delete", "Abbrechen und löschen");
Languages::set("step_1", "Schritt 1");
Languages::set("step_2", "Schritt 2");
Languages::set("step_3", "Schritt 3");
Languages::set("checking_activity", "Verfolgung von Benutzeraktivitäten, um Betrug oder Missbrauch zu verhindern");
Languages::set("manually_send_payment", "Sie müssen die Zahlung manuell an den Benutzer senden");
Languages::set("notify_user", "benachrichtigen Sie den Benutzer per E-Mail und löschen Sie die Anfrage");
Languages::set("send_notification", "Benachrichtigung senden");
Languages::set("empty_withdrawal", "Zur Zeit gibt es keine Auszahlungsanforderung");
Languages::set("show", "Show");
Languages::set("user_informations", "Benutzerinformationen");
Languages::set("referrals_settings", "Empfehlungen Einstellungen");
Languages::set("add_plan", "Plan hinzufügen");
Languages::set("plan_name", "Planname");
Languages::set("plan_points", "Punkte");
Languages::set("plan_type", "Planart");
Languages::set("plan_duration", "Plandauer");
Languages::set("price", "Preis");
Languages::set("upgrade_plan", "Upgrade-Paket");
Languages::set("traffic_plan", "Punkte-Paket");
Languages::set("websites_plan", "Website-Slots-Paket");
Languages::set("sessions_plan", "Session-Slots-Paket");
Languages::set("day", "Tag");
Languages::set("month", "Monat");
Languages::set("year", "Jahr");
Languages::set("featured_plan", "Vorgestellter Plan");
Languages::set("added", "Hinzugefügt");
Languages::set("featured", "Angesagt");
Languages::set("not_featured", "Nicht empfohlen");
Languages::set("add_admin", "Admin hinzufügen");
Languages::set("admin", "Administrator");
Languages::set("all_accounts", "Alle Konten");
Languages::set("all_paid_accounts", "Alle bezahlten Konten");
Languages::set("all_free_accounts", "Alle kostenlosen Konten");
Languages::set("campaign_name", "Kampagnenname");
Languages::set("mail_content", "Mail-Inhalt");
Languages::set("schedule_start_time", "Zeitplan Startzeit");
Languages::set("subject", "Gegenstand");
Languages::set("targeted_audience", "Zielgruppe");
Languages::set("add_campaign", "Neue Kampagne hinzufügen");
Languages::set("progress", "Fortschritt");
Languages::set("audience", "Publikum");
Languages::set("sending", "Senden");
Languages::set("complete", "Komplett");
Languages::set("cancel_progress", "Brechen Sie den aktuellen Fortschritt ab");
Languages::set("sessions", "Sitzungen");
Languages::set("search_for", "Suche nach etwas");
Languages::set("search_notfound", "Entschuldigung, wir haben nichts gefunden");
Languages::set("live_sessions", "Live-Sitzungen");
Languages::set("reported_websites", "Berichtete Websites");
Languages::set("last_websites", "Inaktive Websites");
Languages::set("view", "Aussicht");
Languages::set("report", "Bericht");
Languages::set("safe_website", "Sichere Webseite");
Languages::set("hits", "Zugriffe");
Languages::set("in_6months", "in den letzten 6 Monaten");
Languages::set("earned", "Verdient");
Languages::set("top_countries", "Top-Länder");
Languages::set("top_week_visitors", "Top Besucher diese Woche");
Languages::set("6months_statistics", "Statistiken für die letzten sechs Monate");
Languages::set("earned_by_system", "Punkte nach Verdienstquote");
Languages::set("homepage_builder", "Homepage-Ersteller");
Languages::set("click_here_to_edit", "Klicken Sie hier, um die Startseite zu bearbeiten");
Languages::set("admin_builder", "Homepage-Ersteller");
Languages::set("back_to_dashboard", "Zurück zum Dashboard");
Languages::set("download", "Herunterladen");
Languages::set("preview", "Vorschau");
Languages::set("fullscreen", "Vollbild");
Languages::set("undo", "Rückgängig machen");
Languages::set("redo", "Wiederholen");
Languages::set("publish", "Veröffentlichen");
Languages::set("mobile_view", "Mobile Ansicht");
Languages::set("tablet_view", "Tablet-Ansicht");
Languages::set("desktop_view", "Desktopansicht");
Languages::set("view_website", "Website anzeigen");
Languages::set("restore_template", "Wiederherstellen");
Languages::set("restore_default_content", "Wiederherstellen des Standardinhalts");
Languages::set("customize", "Anpassen");
Languages::set("waiting_for_withdrawal", "Warten auf Zahlungsrücknahme");
Languages::set("redirect_home_to_login", "Leite die Startseite zur Anmeldeseite um");
Languages::set("latest_payments", "Letzte Zahlungen");
Languages::set("latest_purchases", "Letzte Einkäufe");
Languages::set("latest_referrals", "Letzte Empfehlungen");
Languages::set("plans", "Pläne");
Languages::set("newsletteres", "Newsletteres");
Languages::set("admins", "Admins");
