<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("home", "صفحه نخست");
Languages::set("get_start", "در حال حاضر آغاز شده است");
Languages::set("back_home", "برگشت به صفحه اصلی");
Languages::set("i_agree", "موافقید");
Languages::set("close", "نزدیک");
Languages::set("dashboard", "داشبورد");
Languages::set("websites", "وب سایت ها");
Languages::set("browsing", "مرور");
Languages::set("referrals", "ارجاعات");
Languages::set("buy", "خرید");
Languages::set("settings", "تنظیمات");
Languages::set("account", "حساب");
Languages::set("contact", "تماس با ما");
Languages::set("logout", "خروج");
Languages::set("howitwork", "چطور کار میکند");
Languages::set("join_us", "به ما بپیوند");
Languages::set("downloads", "دانلودها");
Languages::set("download", "دانلود");
Languages::set("add_website", "اضافه کردن وب سایت جدید");
Languages::set("short_second", "بخش");
Languages::set("edit", "ویرایش کنید");
Languages::set("run", "اجرا کن");
Languages::set("delete", "حذف");
Languages::set("edit_website", "ویرایش وب سایت");
Languages::set("payments", "مبلغ پرداختی");
Languages::set("status", "وضعیت");
Languages::set("amount", "میزان");
Languages::set("date", "تاریخ");
Languages::set("payment_id", "شناسه پرداخت");
Languages::set("pending_website", "در انتظار..");
Languages::set("done", "تمام شده");
Languages::set("canceled", "لغو شد");
Languages::set("upgrade", "ارتقاء");
Languages::set("buy_traffic", "خرید ترافیک");
Languages::set("upgrade_now", "ارتقای حساب کاربری");
Languages::set("buy_traffic_now", "خرید ترافیک بیشتر");
Languages::set("buy_extra_websites", "خرید اسلات های وب سایت اضافی");
Languages::set("buy_extra_sessions", "اسلات های جلسه اضافی را خریداری کنید");
Languages::set("free", "رایگان");
Languages::set("pro", "نرم افزار");
Languages::set("year", "سال");
Languages::set("month", "ماه");
Languages::set("points", "نکته ها");
Languages::set("account_type", "نوع حساب");
Languages::set("edit_settings", "ویرایش تنظیمات");
Languages::set("start_browsing", "شروع به مرور");
Languages::set("stop_browsing", "توقف مرور");
Languages::set("statistic", "آمار");
Languages::set("start_new_session", "شروع جلسه جدید");
Languages::set("hits", "بازدید");
Languages::set("hello", "سلام");
Languages::set("hits_you_got", "بازدید دریافت شد");
Languages::set("points_you_earned", "امتیاز به دست آورده");
Languages::set("stats_today", "آمار امروز");
Languages::set("stats_6months", "آمار شش ماه گذشته");
Languages::set("pay_now", "الان پرداخت کن");
Languages::set("paypal", "پی پال");
Languages::set("payza", "پیزا");
Languages::set("cancel", "لغو");
Languages::set("item", "مورد");
Languages::set("upgrade_account", "ارتقای حساب کاربری");
Languages::set("choose_payment_method", "روش پرداخت را انتخاب کنید");
Languages::set("refund_policy", "سیاست بازپرداخت");
Languages::set("here", "اینجا");
Languages::set("please_contact_us_from", "لطفا با ما تماس بگیرید");
Languages::set("back_dashboard", "بازگشت به داشبورد");
Languages::set("traffic_exchange", "تبادل ترافیک");
Languages::set("confirmed_website", "تایید شده");
Languages::set("languages", "زبان ها");
Languages::set("tos", "شرایط استفاده از خدمات");
Languages::set("about_us", "دربارهی ما");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "حریم خصوصی");
Languages::set("session_slots", "اسلات جلسه");
Languages::set("website_slots", "اسلات وب سایت");
Languages::set("traffic_ratio", "نسبت سود");
Languages::set("add_traffic_source", "منبع ترافیکی را اضافه کنید");
Languages::set("youre_alerady_haveit", "شما قبلا آن را داشته اید");
Languages::set("choose_plan", "برنامه را انتخاب کنید");
Languages::set("buy_sessions", "فروش اسلات های جلسه بیشتر");
Languages::set("buy_websites", "خرید اسلات های وب سایت بیشتر");
Languages::set("checkout", "وارسی");
Languages::set("username", "نام کاربری");
Languages::set("email", "آدرس ایمیل");
Languages::set("password", "کلمه عبور");
Languages::set("password2", "رمز عبور را تکرار کنید");
Languages::set("oldpassword", "رمز عبور فعلی");
Languages::set("username_or_email", "نام کاربری یا پست الکترونیک");
Languages::set("already_user", "در حال حاضر حساب کاربری دارید؟");
Languages::set("new_user_hint", "هنوز حساب کاربری ندارید؟");
Languages::set("rest", "تنظیم مجدد رمز عبور");
Languages::set("login", "ورود");
Languages::set("signup", "ثبت نام");
Languages::set("restpass", "رمز عبور را فراموش کرده ام");
Languages::set("remember_me", "من را وارد کنید");
Languages::set("resend", "دوباره ارسال کنید");
Languages::set("ask_resend", "تایید دریافت نکرده اید؟");
Languages::set("send", "ارسال");
Languages::set("name", "نام");
Languages::set("message", "پیام");
Languages::set("update", "به روز رسانی");
Languages::set("web_address", "آدرس وب");
Languages::set("web_example_url", "URL کامل");
Languages::set("visit_duration", "مدت زمان بازدید");
Languages::set("point", "نقطه");
Languages::set("visitor", "بازدید کننده");
Languages::set("traffic_source", "منبع ترافیکی");
Languages::set("max_per_hour", "حداکثر بازدید در ساعت");
Languages::set("limit_total_hits", "محدود کردن کل بازدید ها");
Languages::set("limited", "محدود");
Languages::set("unlimited", "نامحدود");
Languages::set("add", "اضافه کردن");
Languages::set("declined", "نپذیرفتن");
Languages::set("hits_for_20", "بازدید برای 20 ثانیه");
Languages::set("yes", "بله");
Languages::set("no", "نه");
Languages::set("refresh", "تازه کردن");
Languages::set("source_url", "نشانی اینترنتی منبع");
Languages::set("signup_hint", "ایجاد حساب جدید");
Languages::set("login_hint", "وارد حساب کاربری خود شوید");
Languages::set("remember_hint", "هرگز فکر نکن، بیا برگردیم");
Languages::set("rest_hint", "آدرس ایمیل خود را وارد کنید و رمز عبور شما تنظیم مجدد خواهد شد و به شما ایمیل فرستاده می شود.");
Languages::set("resend_hint", "نگران نباشید ایمیل دیگری برای شما ارسال می کنیم");
Languages::set("contact_hint", "ما آماده پاسخگویی هستیم - به ما ایمیل بفرستید");
Languages::set("downloads_hint", "دسترسی سریع به سرویس ما");
Languages::set("howitwork_hint", "پس از ثبت نام، شما تمام وب سایت هایی را که می خواهید برای ارسال ترافیک به سایت ارسال کنید. سپس شما می توانید با مشاهده سایت های دیگر یا خرید یک بسته ترافیکی از ما، ترافیک رایگان را کسب کنید.");
Languages::set("refund_hint", "تضمین بازگشت پول به٪ s روز");
Languages::set("payment_completed_hint", "با تشکر از شما، پرداخت دریافت شده، بررسی ویژگی های جدید در داشبورد");
Languages::set("payment_notcompleted_hint", "با تشکر از شما پرداخت دریافت شد! اما ما برای به روز رسانی حساب کاربری خود مشکل داریم، لطفا با شناسه پرداخت خود با ما تماس بگیرید");
Languages::set("payment_pending", "با تشکر از شما، تراکنش کامل است، اما پرداخت هنوز در انتظار است، در عرض چند دقیقه به طور خودکار پردازش می شود");
Languages::set("payment_cancelled", "متاسفانه پرداخت لغو شد");
Languages::set("payment_completed", "با تشکر از شما پرداخت دریافت شد");
Languages::set("payment_pending_title", "پرداخت در انتظار");
Languages::set("payment_cancelled_title", "پرداخت لغو شد");
Languages::set("payment_completed_title", "پرداخت کامل شد");
Languages::set("windows", "پنجره ها");
Languages::set("mac", "سیستم عامل مکینتاش");
Languages::set("linux", "لینوکس");
Languages::set("error", "خطا");
Languages::set("error404", "خطای 404");
Languages::set("go_back", "برگرد");
Languages::set("error404_message", "با عرض پوزش ما نمی توانیم این صفحه را پیدا کنیم");
Languages::set("error_exptime", "جلسه منقضی شده است، لطفا این صفحه را تازه کرده و دوباره امتحان کنید");
Languages::set("error_username_char", "کاراکترهای مجاز در نام کاربری (a-z، A-Z، 0-9)");
Languages::set("error_agree", "شما باید شرایط این موافقتنامه را بپذیرید.");
Languages::set("error_empty", "لطفا تمام فیلدها را پر کنید");
Languages::set("error_match_password", "رمز عبور اشتباه است لطفا دوباره امتحان کنید");
Languages::set("char", "شخصیت ها");
Languages::set("error_length_username", "با عرض پوزش، طول نام کاربری باید بین٪ s،٪ s کاراکتر باشد");
Languages::set("error_length_email", "متأسفیم، طول ایمیل باید بین٪ s،٪ s کاراکتر باشد");
Languages::set("error_length_password", "با عرض پوزش، طول رمز عبور باید بین٪ s،٪ s کاراکتر باشد");
Languages::set("error_length_message", "با عرض پوزش، طول پیام باید بین٪ s،٪ s کاراکتر باشد");
Languages::set("error_username_exists", "این نام کاربری در حال حاضر وجود دارد لطفا آن را تغییر دهید!");
Languages::set("error_email_exists", "این ایمیل در حال حاضر وجود دارد لطفا آن را تغییر دهید!");
Languages::set("error_server", "چیزی اشتباه کرد، لطفا بعدا امتحان کنید");
Languages::set("error_email", "لطفا یک ایمیل معتبر وارد کنید");
Languages::set("error_login_timeout", "با عرض پوزش، ابتدا باید وارد شوید");
Languages::set("error_login_error", "با عرض پوزش، ابتدا باید وارد شوید");
Languages::set("error_mail", "ما یک مشکل برای ارسال نامه شما داریم، لطفا بعدا دوباره امتحان کنید یا با ما تماس بگیرید تا حساب کاربری شما فعال شود");
Languages::set("error_email_noexists", "این ایمیل وجود ندارد لطفا آن را تغییر دهید!");
Languages::set("error_recaptcha", "بررسی امنیتی به درستی وارد نشده است!");
Languages::set("error_already_activated", "حساب شما قبلا فعال شده است");
Languages::set("error_connect", "خطا در اتصال، لطفا اتصال اینترنت خود را بررسی کنید");
Languages::set("error_found", "با عرض پوزش ما نمیتوانیم آن را پیدا کنیم");
Languages::set("error_url", "لطفا یک URL معتبر وارد کنید");
Languages::set("error_hacker", "شما در حال تلاش برای ارسال چیزی غیر منتظره");
Languages::set("error_upgrade", "با عرض پوزش از تعداد مجاز فرار کرده اید، لطفا حساب خود را ارتقا دهید");
Languages::set("error_source", "لطفا یک URL منبع معتبر وارد کنید");
Languages::set("error_empty_plans", "با عرض پوزش، هیچ چیز برای این نوع یافت نشد");
Languages::set("error_empty_items", "با عرض پوزش، هنوز هیچ چیز یافت نشد");
Languages::set("success", "موفقیت");
Languages::set("success_update", "خوب انجام شده، به روز شده");
Languages::set("success_delete", "خوب انجام شد، حذف شد");
Languages::set("success_signup", "خوب انجام شده، اکنون شما هدایت می شوید ...");
Languages::set("success_signup_mailed", "خوب انجام شد، لطفا آدرس ایمیل خود را تایید کنید");
Languages::set("success_login", "خوب انجام شده، اکنون شما هدایت می شوید ...");
Languages::set("success_login_needconfirm", "شما باید اول آدرس ایمیل خود را تأیید کنید.");
Languages::set("success_mail", "خوب انجام شد، یک پیام فرستاده شد لطفا ایمیل خود را چک کنید");
Languages::set("success_comment", "خوب انجام شده، نظر شما ارسال شده است");
Languages::set("success_post_feedback", "نظرات شما ارسال شده است، متشکرم");
Languages::set("success_added", "انجام شد، درخواست شما با موفقیت اضافه شد");
Languages::set("success_updated", "انجام شد، مورد شما با موفقیت به روز شد");
Languages::set("month_1", "ژانویه");
Languages::set("month_2", "فوریه");
Languages::set("month_3", "مارس");
Languages::set("month_4", "آوریل");
Languages::set("month_5", "ممکن است");
Languages::set("month_6", "ژوئن");
Languages::set("month_7", "جولای");
Languages::set("month_8", "آگوست");
Languages::set("month_9", "سپتامبر");
Languages::set("month_10", "اکتبر");
Languages::set("month_11", "نوامبر");
Languages::set("month_12", "دسامبر");
Languages::set("day_1", "یکشنبه");
Languages::set("day_2", "دوشنبه");
Languages::set("day_3", "سهشنبه");
Languages::set("day_4", "چهار شنبه");
Languages::set("day_5", "پنج شنبه");
Languages::set("day_6", "جمعه");
Languages::set("day_7", "شنبه");
Languages::set("affiliate_fullname", "نام و نام خانوادگی");
Languages::set("affiliate_address", "آدرس شخصی");
Languages::set("affiliate_country", "کشور");
Languages::set("affiliate_city", "شهر");
Languages::set("affiliate_codepostal", "کد پستی");
Languages::set("affiliate_paypal_email", "پی پال ایمیل");
Languages::set("affiliate_payoneer_email", "ایمیل Payoneer");
Languages::set("affiliate_settings", "تنظیمات وابسته");
Languages::set("affiliate_paypal", "پی پال");
Languages::set("affiliate_payoneer", "Payoneer");
Languages::set("confirmed", "وجه تأیید شده");
Languages::set("pending", "در انتظار بودجه");
Languages::set("pending_status", "در انتظار");
Languages::set("edit_payment_info", "وابستگی خود را ویرایش کنید");
Languages::set("ask_for_withdrawal", "بپرسید برداشتن");
Languages::set("withdrawal", "هدر رفتن وجوه");
Languages::set("choose_withdrawal_method", "روش برداشت خود را انتخاب کنید");
Languages::set("send_request", "فرستادن درخواست");
Languages::set("day", "روز");
Languages::set("days", "روزها");
Languages::set("months", "ماه ها");
Languages::set("years", "سال ها");
Languages::set("use_affiliate", "با استفاده از وجوه وابسته پرداخت کنید");
Languages::set("stripe", "خط خطی");
Languages::set("no_referer", "بدون ارجاع");
Languages::set("custom_referer", "ارجاع سفارشی");
Languages::set("get_target", "هدف جغرافیایی");
Languages::set("user_agent", "عامل کاربر");
Languages::set("please_wait", "لطفا صبر کنید...");
Languages::set("reported", "گزارش شده است، متشکرم");
Languages::set("4website", "گزارش این وب سایت");
Languages::set("credit_card", "کارت اعتباری");
Languages::set("credit_card_info", "اطلاعات کارت اعتباری");
Languages::set("card_number", "شماره کارت");
Languages::set("exp_date", "تاریخ انقضا");
Languages::set("cvc", "CVC");
Languages::set("cvc_note", "کد CVV / CVC (ارزش تایید کارت / کد) در پشت کارت اعتباری / بدهی شما در سمت راست نوار امضا سفید قرار دارد؛ این همواره 3 رقم آخر در مورد VISA و MasterCard است. لطفا CVV / CVC خود را از پشت کارت خود کپی کنید و با پرداخت خود ادامه دهید.");
Languages::set("cardholder_name", "نام دارنده کارت");
Languages::set("country", "کشور");
Languages::set("address_line", "خط آدرس");
Languages::set("region_or_state", "منطقه یا ایالت");
Languages::set("postal_code", "کد پستی");
Languages::set("city", "شهر");
Languages::set("phone_number", "شماره تلفن");
Languages::set("ip_used", "این IP در حال حاضر در جلسه استفاده می شود");
Languages::set("mail_subject_rest", "رمز عبور خود را بازیابی کنید");
Languages::set("mail_subject_confirm", "اکانت خود را تائید کنید");
Languages::set("mail_subject_contact", "پیام پشتیبانی جدید");
Languages::set("mail_points_reminder", "شما از تمام نقاط خود استفاده کرده اید");
Languages::set("developed_by", "توسعه یافته توسط");
Languages::set("all_rights_reserved", "همه حقوق محفوظ است");
Languages::set("slots_left", "اسلات٪ s سمت چپ");
Languages::set("ratio_explained", "شما٪ s٪ s امتیاز دریافت می کنید");
Languages::set("monthly_earning", "درآمد ماهانه");
Languages::set("monthly_hits", "بازدید ماهانه");
Languages::set("weekly_hits", "بازدید هفتگی");
Languages::set("weekly_earning", "درآمد هفتگی");
Languages::set("6_months_hits", "6 ماه بازدید");
Languages::set("live", "زنده");
Languages::set("active", "فعال");
Languages::set("paused", "متوقف شد");
Languages::set("activate_website", "فعال سازی وب سایت");
Languages::set("pause_website", "وب سایت را متوقف کنید");
Languages::set("visiting_now", "در حال حاضر بازدید");
Languages::set("view", "چشم انداز");
Languages::set("error_numeric", "یک فیلد باید عددی باشد");
Languages::set("error_id_exists", "این شناسه وجود ندارد، ممکن است حذف یا غیرفعال شود");
Languages::set("popup_check_message", "شما مطمئن هستید ؟");
Languages::set("estimated_visits", "بازدیدکنندهای تخمینی برای 10000 امتیاز است");
Languages::set("all_countries", "همه کشورها");
Languages::set("specific_countries", "کشورهای خاص");
Languages::set("random_devices", "دستگاه های تصادفی");
Languages::set("specified_device", "دستگاه مشخص");
Languages::set("desktop", "دسکتاپ");
Languages::set("tablet", "قرص");
Languages::set("smartphone", "گوشی های هوشمند");
Languages::set("limited_hits_note", "پس از ارسال مقدار ترافیکی که مایل به ارسال آن هستید و برای فعال کردن آن دوباره باید این کار را به صورت دستی انجام دهید، این وب سایت را متوقف خواهد کرد.");
Languages::set("custom_source_note", "این منبع ترافیکی شما (Referrer) است، به طور کلی برای بهبود کیفیت ترافیک استفاده می شود.");
Languages::set("upgrade_feature_note", "شما باید حساب خود را برای استفاده از این ویژگی حق بیمه ارتقا دهید");
Languages::set("duplicate", "کپی کنید");
Languages::set("error_website_blocked", "با عرض پوزش، این دامنه وبسایت (٪ s) از سیستم ما ممنوع شده است");
Languages::set("keep_counting_hits", "بازدیدهای شمارش از جمله داده های قدیمی را نگه دارید");
Languages::set("startover_counting_hits", "شروع کن");
Languages::set("total_action_hits_note", "برای ردیابی کل بازدید شما برای این وبسایت، ما هر شمار را شمارش می کنیم، آیا می خواهید اطلاعات قدیمی را نگه دارید یا از صفر شروع به شمارش کنید");
Languages::set("wallet", "کیف پول");
Languages::set("payments_history", "تاریخ پرداخت");
Languages::set("convert_earnings", "تمام درآمدها را تبدیل کنید");
Languages::set("convert", "تبدیل");
Languages::set("success_convert", "تمام امتیازات شما تبدیل شده است");
Languages::set("error_amount_convert", "نقاط کم، شما نمیتوانید نقاط خود را در این لحظه تبدیل کنید");
Languages::set("deposit_money", "پول سپرده");
Languages::set("deposit", "سپرده");
Languages::set("have_question", "یک سؤال دارید؟");
Languages::set("billing_addresses", "آدرس های پرداختی");
Languages::set("saved_cards", "کارت های ذخیره شده");
Languages::set("error_amount_withdrawal", "کمترین وجوه، شما حداقل٪ s نیاز به درخواست برای خروج دارید");
Languages::set("error_affiliate_payment_method", "لطفا یک روش پرداخت معتبر انتخاب کنید");
Languages::set("success_withdrawal", "خوب انجام می شود، بعد از اینکه درخواست شما را به صورت دستی پردازش کردید، به شما اطلاع داده می شود");
Languages::set("error_old_password", "رمز عبور فعلی درست نیست");
Languages::set("current_password", "رمز عبور فعلی");
Languages::set("new_password", "رمز عبور جدید");
Languages::set("repeat_new_password", "رمز عبور جدید را تکرار کنید");
Languages::set("default_payment_method", "روش پیش پرداخت");
Languages::set("add_new_address", "آدرس جدید را اضافه کنید");
Languages::set("edit_address", "ویرایش آدرس");
Languages::set("firstname", "نام کوچک");
Languages::set("lastname", "نام خانوادگی");
Languages::set("street", "خیابان");
Languages::set("add_new_card", "افزودن کارت جدید");
Languages::set("error_card_number", "لطفا یک شماره کارت اعتباری معتبر وارد کنید");
Languages::set("error_expiration_date", "لطفا یک تاریخ انقضا معتبر وارد کنید");
Languages::set("money_will_sent_to", "همه تأییدیه های تأیید شده به این شخص ارسال می شود");
Languages::set("required_field", "این فیلد مورد نیاز است");
Languages::set("error_settingup_affiliate", "قبل از اینکه بتوانید از خروج بخواهید، ابتدا باید تنظیمات وابسته خود را تکمیل کنید");
Languages::set("not_available", "در دسترس نیست");
Languages::set("error_affiliate_payment_email", "شما باید حداقل یک ایمیل برای paypal یا پرداخت کننده خود را ارائه دهید");
Languages::set("paypal_email_not_provided", "لطفا یک ایمیل پی پال را ارسال کنید یا روش پرداخت خود را تغییر دهید");
Languages::set("payoneer_email_not_provided", "لطفا یک ایمیل پرداخت کننده ارسال کنید یا روش پرداخت خود را تغییر دهید");
Languages::set("referral_motivation_note", "دریافت٪ s برای هر کاربر فعال شما را به ارمغان بیاورد");
Languages::set("your_referral_link", "پیوند وابسته شما");
Languages::set("order", "بسته بندی سفارش");
Languages::set("explore_plans", "کاوش برنامه ها");
Languages::set("secure_payment_note", "پرداخت سریع و مطمئن");
Languages::set("instant_activation", "فعال سازی فوری");
Languages::set("custom_useragent", "عامل کاربر سفارشی");
Languages::set("add_new_session", "اضافه کردن جلسه جدید");
Languages::set("purchases", "خرید");
Languages::set("start_session", "شروع جلسه");
Languages::set("download_note", "قبل از اینکه بتوانید ترافیک را مبادله کنید، باید نرم افزار مبادله را دانلود و نصب کنید. امن و آسان برای استفاده است.");
Languages::set("download_software", "دانلود نرم افزار");
Languages::set("operating_system", "سیستم عامل");
Languages::set("version", "نسخه");
Languages::set("add_credit", "اعتبار اضافه کنید");
Languages::set("error_insufficient_credit", "اعتبار ناکافی، لطفا سعی کنید اعتبار بیشتری را به کیف پول خود اضافه کنید");
Languages::set("buy_now", "هم اکنون خریداری کنید");
Languages::set("will_be_deducted", "از کسر خواهد شد");
Languages::set("the_cost_is", "هزینه٪ s است");
Languages::set("funds_needed_is", "مبلغ مورد نیاز٪ s است");
Languages::set("continue", "ادامه هید");
Languages::set("thank_you_note", "سفارش دریافت شده، شما می توانید ویژگی های جدید را در داشبورد خود بررسی کنید");
Languages::set("loading", "بارگذاری...");
Languages::set("lifetime", "طول عمر");
Languages::set("specific_amount", "مقدار خاص");
Languages::set("error_credit_between", "با عرض پوزش، مبلغ اعتبار باید بین $٪ s و $٪ s باشد");
Languages::set("error_credit", "لطفا یک اعتبار معتبر وارد کنید");
Languages::set("credit", "اعتبار");
Languages::set("complete_payment", "پرداخت کامل");
Languages::set("error_empty_payments", "با عرض پوزش، در این لحظه هیچ روش پرداختی موجود نیست");
Languages::set("pay", "پرداخت");
Languages::set("thank_you", "متشکرم");
Languages::set("active_now", "فعال در حال حاضر");
Languages::set("complete_signup", "ثبت نام کامل");
Languages::set("error_user_notify", "با عرض پوزش، ما نمیتوانیم ایمیل بفرستیم");
Languages::set("success_user_notify", "خوب انجام شده است، کاربر توسط ایمیل اطلاع داده شده است");
Languages::set("error_delete_permission", "با عرض پوزش، شما مجاز به مدیریت این مورد نیستید");
Languages::set("error_empty_websites", "شما این را می بینید زیرا سیستم موفق به پیدا کردن وب سایت های فعال که قابل دریافت برای دریافت بازدید نیست، بنابراین به جای آن شما به طور موقت به یک آدرس جایگزین هدایت می شوید و شما٪ s نقطه در هر 30 ثانیه دریافت خواهید کرد.");
Languages::set("incorrect_cvc", "کد تأیید کارت شما اشتباه است");
Languages::set("adblock_alert", "نمی توانم پنجره ها باز کنم، لطفا پنجره ها را باز کرده یا بلاک کننده پنجره یا adblock را غیرفعال کنید");
Languages::set("override_session", "جلسه را نادیده بگیرید");
Languages::set("software_session", "جلسه نرم افزار");
Languages::set("web_session", "جلسه وب");
Languages::set("next", "بعد");
Languages::set("report", "گزارش");
Languages::set("pause", "مکث");
Languages::set("stop", "متوقف کردن");
Languages::set("redirecting", "هدایت کردن ...");
Languages::set("support", "حمایت کردن");
Languages::set("open_ticket", "بازپرداخت پشتیبانی");


?>