<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("home", "Startseite");
Languages::set("get_start", "Jetzt loslegen");
Languages::set("back_home", "Geh zurück zur Homepage");
Languages::set("i_agree", "Stimmen Sie dem zu");
Languages::set("close", "Schließen");
Languages::set("dashboard", "Instrumententafel");
Languages::set("websites", "Websites");
Languages::set("browsing", "Durchsuchen");
Languages::set("referrals", "Verweise");
Languages::set("buy", "Kaufen");
Languages::set("settings", "die Einstellungen");
Languages::set("account", "Konto");
Languages::set("contact", "Kontaktiere uns");
Languages::set("logout", "Ausloggen");
Languages::set("howitwork", "Wie es funktioniert");
Languages::set("join_us", "Begleiten Sie uns");
Languages::set("downloads", "Downloads");
Languages::set("download", "Herunterladen");
Languages::set("add_website", "Neue Website hinzufügen");
Languages::set("short_second", "Sec");
Languages::set("edit", "Bearbeiten");
Languages::set("run", "Lauf");
Languages::set("delete", "Löschen");
Languages::set("edit_website", "Website bearbeiten");
Languages::set("payments", "Zahlungen");
Languages::set("status", "Status");
Languages::set("amount", "Menge");
Languages::set("date", "Datum");
Languages::set("payment_id", "Zahlungs-ID");
Languages::set("pending_website", "Steht aus..");
Languages::set("done", "Fertig");
Languages::set("canceled", "Abgebrochen");
Languages::set("upgrade", "Aktualisierung");
Languages::set("buy_traffic", "Traffic kaufen");
Languages::set("upgrade_now", "Konto aufrüsten");
Languages::set("buy_traffic_now", "Kaufen Sie mehr Verkehr");
Languages::set("buy_extra_websites", "Kaufen Sie zusätzliche Website-Slots");
Languages::set("buy_extra_sessions", "Kaufen Sie zusätzliche Session-Slots");
Languages::set("free", "KOSTENLOS");
Languages::set("pro", "PROFI");
Languages::set("year", "Jahr");
Languages::set("month", "Monat");
Languages::set("points", "Punkte");
Languages::set("account_type", "Konto Typ");
Languages::set("edit_settings", "Einstellungen bearbeiten");
Languages::set("start_browsing", "Starten Sie das Durchsuchen");
Languages::set("stop_browsing", "Stoppen Sie das Surfen");
Languages::set("statistic", "Statistik");
Languages::set("start_new_session", "Neue Sitzung beginnen");
Languages::set("hits", "Hits");
Languages::set("hello", "Hallo");
Languages::set("hits_you_got", "Hits erhalten");
Languages::set("points_you_earned", "Punkte erhalten");
Languages::set("stats_today", "Die heutige Statistik");
Languages::set("stats_6months", "Statistik für die letzten sechs Monate");
Languages::set("pay_now", "Zahl jetzt");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "Stornieren");
Languages::set("item", "Artikel");
Languages::set("upgrade_account", "Konto aufrüsten");
Languages::set("choose_payment_method", "Zahlungsart auswählen");
Languages::set("refund_policy", "Rückgaberecht");
Languages::set("here", "Hier");
Languages::set("please_contact_us_from", "Bitte kontaktieren Sie uns von");
Languages::set("back_dashboard", "Zurück zum Dashboard");
Languages::set("traffic_exchange", "Verkehrsaustausch");
Languages::set("confirmed_website", "Bestätigt");
Languages::set("languages", "Sprachen");
Languages::set("tos", "Nutzungsbedingungen");
Languages::set("about_us", "Über uns");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "Privatsphäre");
Languages::set("session_slots", "Session-Slots");
Languages::set("website_slots", "Website-Slots");
Languages::set("traffic_ratio", "Verdienstverhältnis");
Languages::set("add_traffic_source", "Verkehrsquelle hinzufügen");
Languages::set("youre_alerady_haveit", "Du hast es schon");
Languages::set("choose_plan", "Wählen Sie Plan");
Languages::set("buy_sessions", "Kaufen Sie mehr Session Slots");
Languages::set("buy_websites", "Weitere Website-Slots kaufen");
Languages::set("checkout", "Auschecken");
Languages::set("username", "Nutzername");
Languages::set("email", "E-Mail-Addresse");
Languages::set("password", "Passwort");
Languages::set("password2", "Wiederhole das Passwort");
Languages::set("oldpassword", "Derzeitiges Passwort");
Languages::set("username_or_email", "Benutzername oder E-Mail-Adresse");
Languages::set("already_user", "Hast du schon ein Konto?");
Languages::set("new_user_hint", "Noch kein Konto");
Languages::set("rest", "Passwort zurücksetzen");
Languages::set("login", "Einloggen");
Languages::set("signup", "Anmelden");
Languages::set("restpass", "Ich habe mein Passwort vergessen");
Languages::set("remember_me", "Halten Sie mich angemeldet");
Languages::set("resend", "Erneut senden");
Languages::set("ask_resend", "Keine Bestätigung erhalten?");
Languages::set("send", "Senden");
Languages::set("name", "Name");
Languages::set("message", "Botschaft");
Languages::set("update", "Aktualisieren");
Languages::set("web_address", "Webadresse");
Languages::set("web_example_url", "Vollständige URL");
Languages::set("visit_duration", "Dauer des Besuchs");
Languages::set("point", "Punkt");
Languages::set("visitor", "Besucher");
Languages::set("traffic_source", "Verkehrsquelle");
Languages::set("max_per_hour", "Maximale Treffer pro Stunde");
Languages::set("limit_total_hits", "Begrenzen Sie die Trefferanzahl");
Languages::set("limited", "Begrenzt");
Languages::set("unlimited", "Unbegrenzt");
Languages::set("add", "Hinzufügen");
Languages::set("declined", "Abgelehnt");
Languages::set("hits_for_20", "Hits 20 Sekunden lang");
Languages::set("yes", "Ja");
Languages::set("no", "Nein");
Languages::set("refresh", "Aktualisierung");
Languages::set("source_url", "Quell-URL");
Languages::set("signup_hint", "Neuen Account erstellen");
Languages::set("login_hint", "ins Konto einloggen");
Languages::set("remember_hint", "Egal, gehen wir zurück zu");
Languages::set("rest_hint", "Geben Sie Ihre E-Mail-Adresse ein und Ihr Passwort wird zurückgesetzt und an Sie gesendet.");
Languages::set("resend_hint", "Machen Sie sich keine Sorgen, wir schicken Ihnen eine weitere Mail");
Languages::set("contact_hint", "Wir sind bereit, Antworten zu geben - Mailen Sie uns einfach");
Languages::set("downloads_hint", "Schneller Zugriff auf unseren Service");
Languages::set("howitwork_hint", "Nach der Anmeldung senden Sie alle Websites, an die Sie Datenverkehr senden möchten. Dann können Sie entweder kostenlosen Traffic verdienen, indem Sie die Websites anderer Anbieter betrachten oder ein Traffic-Paket bei uns kaufen.");
Languages::set("refund_hint", "Geld-zurück-Garantie für% s Tage");
Languages::set("payment_completed_hint", "Vielen Dank, Zahlung erhalten. Überprüfen Sie die neuen Funktionen im Dashboard");
Languages::set("payment_notcompleted_hint", "Danke, zahlung erhalten! Wir haben jedoch ein Problem, Ihr Konto zu aktualisieren. Bitte kontaktieren Sie uns mit Ihrer Zahlungs-ID");
Languages::set("payment_pending", "Vielen Dank, die Transaktion ist abgeschlossen, aber die Zahlung steht noch aus. Sie wird in den nächsten Minuten automatisch verarbeitet");
Languages::set("payment_cancelled", "Leider wurde die Zahlung storniert");
Languages::set("payment_completed", "Danke, zahlung erhalten");
Languages::set("payment_pending_title", "Zahlung steht noch aus");
Languages::set("payment_cancelled_title", "Zahlung storniert");
Languages::set("payment_completed_title", "Zahlung abgeschlossen");
Languages::set("windows", "Windows");
Languages::set("mac", "Mac OS");
Languages::set("linux", "Linux");
Languages::set("error", "Error");
Languages::set("error404", "FEHLER 404");
Languages::set("go_back", "Geh zurück");
Languages::set("error404_message", "Leider können wir diese Seite nicht finden!");
Languages::set("error_exptime", "Sitzung abgelaufen, bitte aktualisieren Sie diese Seite und versuchen Sie es erneut!");
Languages::set("error_username_char", "Zeichen für den Benutzernamen sind zulässig (a-z, A-Z, 0-9)");
Languages::set("error_agree", "Sie müssen die Bedingungen dieser Vereinbarung akzeptieren.");
Languages::set("error_empty", "Bitte fülle alle Felder aus");
Languages::set("error_match_password", "Passwörter sind falsch, bitte versuchen Sie es erneut!");
Languages::set("char", "Zeichen");
Languages::set("error_length_username", "Die Länge des Benutzernamens sollte zwischen% s,% s Zeichen liegen");
Languages::set("error_length_email", "Die Länge der E-Mail sollte zwischen% s und% s Zeichen liegen");
Languages::set("error_length_password", "Entschuldigung, die Länge des Passworts sollte zwischen% s,% s Zeichen liegen");
Languages::set("error_length_message", "Die Länge der Nachricht sollte zwischen% s und% s Zeichen liegen");
Languages::set("error_username_exists", "Dieser Benutzername existiert bereits, bitte ändern Sie ihn!");
Languages::set("error_email_exists", "Diese E-Mail ist bereits vorhanden, bitte ändern Sie sie!");
Languages::set("error_server", "Etwas ist schief gelaufen, bitte versuchen Sie es später");
Languages::set("error_email", "Bitte geben Sie eine gültige E-Mail ein");
Languages::set("error_login_timeout", "Entschuldigung, Sie müssen sich zuerst anmelden");
Languages::set("error_login_error", "Entschuldigung, Sie müssen sich zuerst anmelden");
Languages::set("error_mail", "Wir haben ein Problem damit, Ihnen eine E-Mail zu senden. Bitte versuchen Sie es später erneut oder kontaktieren Sie uns, um Ihr Konto zu aktivieren");
Languages::set("error_email_noexists", "Diese E-Mail existiert nicht, bitte ändern Sie sie!");
Languages::set("error_recaptcha", "Sicherheitsabfrage wurde nicht korrekt eingegeben!");
Languages::set("error_already_activated", "Ihr Konto wurde bereits aktiviert.");
Languages::set("error_connect", "Fehler beim Verbinden. Bitte überprüfen Sie Ihre Internetverbindung");
Languages::set("error_found", "Entschuldigung, wir können es nicht finden");
Languages::set("error_url", "Bitte geben Sie eine gültige URL ein");
Languages::set("error_hacker", "Sie versuchen etwas Unerwartetes zu senden");
Languages::set("error_upgrade", "Leider haben Sie die zulässige Anzahl überschritten. Aktualisieren Sie Ihr Konto");
Languages::set("error_source", "Bitte geben Sie eine gültige Quell-URL ein");
Languages::set("error_empty_plans", "Leider wurde für diesen Typ nichts gefunden");
Languages::set("error_empty_items", "Sorry, noch nichts gefunden");
Languages::set("success", "Erfolg");
Languages::set("success_update", "Gut gemacht, aktualisiert");
Languages::set("success_delete", "Gut gemacht, gelöscht");
Languages::set("success_signup", "Gut gemacht, du wirst jetzt umgeleitet ...");
Languages::set("success_signup_mailed", "Gut gemacht, bitte bestätigen Sie Ihre E-Mail-Adresse.");
Languages::set("success_login", "Gut gemacht, du wirst jetzt umgeleitet ...");
Languages::set("success_login_needconfirm", "Sie müssen zuerst Ihre E-Mail-Adresse bestätigen.");
Languages::set("success_mail", "Gut gemacht, eine Nachricht wurde gesendet, bitte überprüfen Sie Ihre E-Mail");
Languages::set("success_comment", "Gut gemacht, dein Kommentar wurde eingereicht");
Languages::set("success_post_feedback", "Ihr Feedback wurde übermittelt, vielen Dank");
Languages::set("success_added", "Fertig, Ihre Anfrage wurde erfolgreich hinzugefügt");
Languages::set("success_updated", "Fertig, Ihr Artikel wurde erfolgreich aktualisiert");
Languages::set("month_1", "Januar");
Languages::set("month_2", "Februar");
Languages::set("month_3", "März");
Languages::set("month_4", "April");
Languages::set("month_5", "Kann");
Languages::set("month_6", "Juni");
Languages::set("month_7", "Juli");
Languages::set("month_8", "August");
Languages::set("month_9", "September");
Languages::set("month_10", "Oktober");
Languages::set("month_11", "November");
Languages::set("month_12", "Dezember");
Languages::set("day_1", "Sonntag");
Languages::set("day_2", "Montag");
Languages::set("day_3", "Dienstag");
Languages::set("day_4", "Mittwoch");
Languages::set("day_5", "Donnerstag");
Languages::set("day_6", "Freitag");
Languages::set("day_7", "Samstag");
Languages::set("affiliate_fullname", "Vollständiger Name");
Languages::set("affiliate_address", "Persönliche Adresse");
Languages::set("affiliate_country", "Land");
Languages::set("affiliate_city", "Stadt");
Languages::set("affiliate_codepostal", "Code post");
Languages::set("affiliate_paypal_email", "Paypal Email");
Languages::set("affiliate_payoneer_email", "Payoneer E-Mail");
Languages::set("affiliate_settings", "Affiliate-Einstellungen");
Languages::set("affiliate_paypal", "Paypal");
Languages::set("affiliate_payoneer", "Payoneer");
Languages::set("confirmed", "Bestätigte Mittel");
Languages::set("pending", "Ausstehende Mittel");
Languages::set("pending_status", "steht aus");
Languages::set("edit_payment_info", "Bearbeiten Sie Ihren Partner");
Languages::set("ask_for_withdrawal", "Bitte um Rücknahme");
Languages::set("withdrawal", "Auszahlungsmittel");
Languages::set("choose_withdrawal_method", "Wählen Sie Ihre Auszahlungsmethode");
Languages::set("send_request", "Anfrage senden");
Languages::set("day", "Tag");
Languages::set("days", "Tage");
Languages::set("months", "Monate");
Languages::set("years", "Jahre");
Languages::set("use_affiliate", "mit Partnergeld bezahlen");
Languages::set("stripe", "Streifen");
Languages::set("no_referer", "Kein Referer");
Languages::set("custom_referer", "Benutzerdefinierter Referer");
Languages::set("get_target", "Geo-Targeting");
Languages::set("user_agent", "User-Agent");
Languages::set("please_wait", "Warten Sie mal...");
Languages::set("reported", "Berichtet, danke");
Languages::set("4website", "Diese Website melden");
Languages::set("credit_card", "Kreditkarte");
Languages::set("credit_card_info", "Kreditkarteninformationen");
Languages::set("card_number", "Kartennummer");
Languages::set("exp_date", "Haltbarkeitsdatum");
Languages::set("cvc", "CVC");
Languages::set("cvc_note", "Der CVV / CVC-Code (Card Verification Value / Code Verification Value / Code) befindet sich auf der Rückseite Ihrer Kredit- / Debitkarte auf der rechten Seite des weißen Signaturstreifens. Bei VISA und MasterCard sind dies immer die letzten 3 Ziffern. Bitte kopieren Sie Ihren CVV / CVC-Code von der Rückseite Ihrer Karte und fahren Sie mit Ihrer Zahlung fort.");
Languages::set("cardholder_name", "Name des Karteninhabers");
Languages::set("country", "Land");
Languages::set("address_line", "Adresszeile");
Languages::set("region_or_state", "Region oder Bundesland");
Languages::set("postal_code", "Postleitzahl");
Languages::set("city", "Stadt");
Languages::set("phone_number", "Telefonnummer");
Languages::set("ip_used", "Diese IP wird bereits in einer Sitzung verwendet");
Languages::set("mail_subject_rest", "Stellen Sie Ihr Passwort wieder her");
Languages::set("mail_subject_confirm", "Bestätigen Sie ihr Konto");
Languages::set("mail_subject_contact", "Neue Supportnachricht");
Languages::set("mail_points_reminder", "Sie haben alle Ihre Punkte aufgebraucht");
Languages::set("developed_by", "Entwickelt von");
Languages::set("all_rights_reserved", "Alle Rechte vorbehalten");
Languages::set("slots_left", "% s Slots übrig");
Languages::set("ratio_explained", "Sie erhalten% s% s Punkte");
Languages::set("monthly_earning", "Monatliches Einkommen");
Languages::set("monthly_hits", "Monatliche Hits");
Languages::set("weekly_hits", "Wöchentliche Hits");
Languages::set("weekly_earning", "Wöchentlich verdienen");
Languages::set("6_months_hits", "6 Monate trifft");
Languages::set("live", "Leben");
Languages::set("active", "Aktiv");
Languages::set("paused", "pausierte");
Languages::set("activate_website", "Website aktivieren");
Languages::set("pause_website", "Website anhalten");
Languages::set("visiting_now", "Besuch jetzt");
Languages::set("view", "Aussicht");
Languages::set("error_numeric", "Ein Feld muss numerisch sein");
Languages::set("error_id_exists", "Diese ID ist nicht vorhanden, sie kann entfernt oder deaktiviert werden");
Languages::set("popup_check_message", "Bist du sicher ?");
Languages::set("estimated_visits", "Voraussichtliche Besuche für 10000 Punkte sind");
Languages::set("all_countries", "Alle Länder");
Languages::set("specific_countries", "Bestimmte Länder");
Languages::set("random_devices", "Zufällige Geräte");
Languages::set("specified_device", "Angegebenes Gerät");
Languages::set("desktop", "Desktop");
Languages::set("tablet", "Tablette");
Languages::set("smartphone", "Smartphone");
Languages::set("limited_hits_note", "Dadurch wird diese Website angehalten, nachdem Sie die Menge an Verkehr gesendet haben, die Sie senden möchten. Um sie erneut zu aktivieren, müssen Sie dies manuell tun.");
Languages::set("custom_source_note", "Dies ist Ihre Verkehrsquelle (Referrer). Sie wird im Allgemeinen zur Verbesserung der Verkehrsqualität verwendet.");
Languages::set("upgrade_feature_note", "Sie müssen Ihr Konto aktualisieren, um diese Premium-Funktion nutzen zu können");
Languages::set("duplicate", "Duplikat");
Languages::set("error_website_blocked", "Entschuldigung, diese Website-Domain (% s) ist aus unserem System ausgeschlossen");
Languages::set("keep_counting_hits", "Zählen Sie die Treffer mit alten Daten");
Languages::set("startover_counting_hits", "Von vorn anfangen");
Languages::set("total_action_hits_note", "Um Ihre Gesamtergebnisse für diese Website zu verfolgen, zählen wir jeden Treffer. Möchten Sie die alten Daten beibehalten oder von Null an zählen");
Languages::set("wallet", "Brieftasche");
Languages::set("payments_history", "Zahlungsverlauf");
Languages::set("convert_earnings", "Konvertieren Sie alle Einnahmen");
Languages::set("convert", "Konvertieren");
Languages::set("success_convert", "Alle Ihre Punkte wurden konvertiert");
Languages::set("error_amount_convert", "Tiefpunkte, Sie können Ihre Punkte momentan nicht umwandeln");
Languages::set("deposit_money", "Geld einzahlen");
Languages::set("deposit", "Anzahlung");
Languages::set("have_question", "Eine Frage haben?");
Languages::set("billing_addresses", "Rechnungsadressen");
Languages::set("saved_cards", "Gespeicherte Karten");
Languages::set("error_amount_withdrawal", "Niedrige Mittel benötigen Sie mindestens% s, um die Auszahlung zu verlangen");
Languages::set("error_affiliate_payment_method", "Bitte wählen Sie eine gültige Zahlungsart");
Languages::set("success_withdrawal", "Gut gemacht, Sie werden benachrichtigt, nachdem wir Ihre Anfrage manuell bearbeitet haben");
Languages::set("error_old_password", "Das aktuelle Passwort ist nicht korrekt");
Languages::set("current_password", "Derzeitiges Passwort");
Languages::set("new_password", "Neues Kennwort");
Languages::set("repeat_new_password", "Wiederhole das neue Passwort");
Languages::set("default_payment_method", "Standardzahlungsmethode");
Languages::set("add_new_address", "Neue Adresse hinzufügen");
Languages::set("edit_address", "Adresse bearbeiten");
Languages::set("firstname", "Vorname");
Languages::set("lastname", "Nachname");
Languages::set("street", "Straße");
Languages::set("add_new_card", "Neue Karte hinzufügen");
Languages::set("error_card_number", "Bitte geben Sie eine gültige Kreditkartennummer ein");
Languages::set("error_expiration_date", "Bitte geben sie ein gültiges Ablaufdatum an");
Languages::set("money_will_sent_to", "Alle bestätigten Beträge werden an diese Person weitergeleitet");
Languages::set("required_field", "Dieses Feld wird benötigt");
Languages::set("error_settingup_affiliate", "Sie müssen zuerst Ihre Affiliate-Einstellungen vornehmen, bevor Sie eine Auszahlung beantragen können");
Languages::set("not_available", "Nicht verfügbar");
Languages::set("error_affiliate_payment_email", "Sie müssen mindestens eine E-Mail-Adresse für Ihren Paypal oder Payoneer angeben");
Languages::set("paypal_email_not_provided", "Bitte geben Sie eine Paypal-E-Mail an oder wechseln Sie Ihre Zahlungsmethode");
Languages::set("payoneer_email_not_provided", "Bitte geben Sie eine Payoneer-E-Mail an oder wechseln Sie Ihre Zahlungsart");
Languages::set("referral_motivation_note", "Erhalten Sie% s für jeden aktiven Benutzer, den Sie mitbringen");
Languages::set("your_referral_link", "Ihr Partner-Link");
Languages::set("order", "Paket bestellen");
Languages::set("explore_plans", "Pläne erkunden");
Languages::set("secure_payment_note", "Schnelle und sichere Zahlung");
Languages::set("instant_activation", "Sofortige Aktivierung");
Languages::set("custom_useragent", "Angepasster Benutzeragent");
Languages::set("add_new_session", "Neue Sitzung hinzufügen");
Languages::set("purchases", "Einkäufe");
Languages::set("start_session", "Sitzung starten");
Languages::set("download_note", "Bevor Sie Daten austauschen können, müssen Sie eine Exchange-Software herunterladen und installieren. es ist sicher und einfach zu bedienen.");
Languages::set("download_software", "Software herunterladen");
Languages::set("operating_system", "Betriebssystem");
Languages::set("version", "Ausführung");
Languages::set("add_credit", "Guthaben hinzufügen");
Languages::set("error_insufficient_credit", "Unzureichende Gutschrift, bitte versuchen Sie, Ihrer Brieftasche mehr Gutschrift hinzuzufügen");
Languages::set("buy_now", "Kaufe jetzt");
Languages::set("will_be_deducted", "wird von abgezogen");
Languages::set("the_cost_is", "Die Kosten betragen% s");
Languages::set("funds_needed_is", "Erforderliche Mittel sind% s");
Languages::set("continue", "Fortsetzen");
Languages::set("thank_you_note", "Auftrag erhalten, Sie können die neuen Funktionen in Ihrem Dashboard überprüfen");
Languages::set("loading", "Wird geladen...");
Languages::set("lifetime", "Lebenszeit");
Languages::set("specific_amount", "Spezifische Menge");
Languages::set("error_credit_between", "Der Kreditbetrag muss zwischen $% s und $% s liegen");
Languages::set("error_credit", "Bitte geben Sie einen gültigen Betrag ein");
Languages::set("credit", "Kredit");
Languages::set("complete_payment", "Zur vollständigen Bezahlung");
Languages::set("error_empty_payments", "Leider ist derzeit keine Zahlungsmethode verfügbar");
Languages::set("pay", "Zahlen");
Languages::set("thank_you", "Vielen Dank");
Languages::set("active_now", "Jetzt aktiv");
Languages::set("complete_signup", "Komplette Registrierung");
Languages::set("error_user_notify", "Leider konnten wir die E-Mail nicht senden");
Languages::set("success_user_notify", "Gut gemacht, Der Benutzer wurde per E-Mail benachrichtigt");
Languages::set("error_delete_permission", "Sorry, Sie können diesen Artikel nicht verwalten");
Languages::set("error_empty_websites", "Sie sehen dies, weil das System keine aktiven Websites gefunden hat, die für den Empfang von Treffern geeignet sind. Stattdessen werden Sie vorübergehend auf eine alternative URL umgeleitet und erhalten% s Punkt pro 30 Sekunden.");
Languages::set("incorrect_cvc", "Ihr Kartenbestätigungscode ist falsch");
Languages::set("adblock_alert", "Popups können nicht geöffnet werden. Bitte erlauben Sie Popups oder deaktivieren Sie Ihren Popup-Blocker oder Adblocker");
Languages::set("override_session", "Sitzung überschreiben");
Languages::set("software_session", "Software-Sitzung");
Languages::set("web_session", "Web-Session");
Languages::set("next", "Nächster");
Languages::set("report", "Bericht");
Languages::set("pause", "Pause");
Languages::set("stop", "Halt");
Languages::set("redirecting", "Weiterleitung ...");
Languages::set("support", "Unterstützung");
Languages::set("open_ticket", "Supportticket öffnen");


?>