<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("create_admin_acc", "Crear cuenta de administrador");
Languages::set("contact_developer", "¿Necesita ayuda instantánea?");
Languages::set("admin_overview", "Visión de conjunto");
Languages::set("settings_title", "Configuraciones");
Languages::set("edit_setting_title", "Editar ajustes");
Languages::set("currencies_title", "Monedas");
Languages::set("pages_title", "Páginas");
Languages::set("newsletteres_title", "Newsletteres");
Languages::set("add_newsletter_title", "Añadir campaña de boletines");
Languages::set("edit_newsletter_title", "Editar campaña de boletines informativos");
Languages::set("search_title", "Buscar");
Languages::set("users_title", "Clientes");
Languages::set("add_user_title", "Añadir cliente");
Languages::set("edit_user_title", "Editar cliente");
Languages::set("plans_title", "Planes");
Languages::set("add_plan_title", "Agregar plan");
Languages::set("edit_plan_title", "Editar plan");
Languages::set("admins_title", "Admins");
Languages::set("add_admin_title", "Agregar administrador");
Languages::set("edit_admin_title", "Editar administrador");
Languages::set("checking_list_title", "Lista de chequeo");
Languages::set("last_websites_title", "Sitios web pendientes");
Languages::set("reported_websites_title", "Sitios web reportados");
Languages::set("live_sessions_title", "Sesiones en vivo");
Languages::set("withdrawals_title", "Retiros");
Languages::set("user_profile_title", "Perfil de cliente");
Languages::set("user_websites_title", "Sitios web del cliente");
Languages::set("user_website_title", "Descripción del sitio web");
Languages::set("edit_website_title", "Editar sitio web");
Languages::set("add_website_title", "Añadir sitio web");
Languages::set("user_payments_title", "Pagos del cliente");
Languages::set("user_purchases_title", "Compras del cliente");
Languages::set("user_withdrawals_title", "Retiros del cliente");
Languages::set("user_referrals_title", "Referencias del cliente");
Languages::set("user_sessions_title", "Sesiones del cliente");
Languages::set("user_billing_addresses_title", "Direcciones de facturación del cliente");
Languages::set("user_saved_cards_title", "Tarjetas guardadas del cliente");
Languages::set("user_wallet_title", "Billetera del cliente");
Languages::set("user_edit_wallet_title", "Editar billetera");
Languages::set("admin_account", "Editar cuenta");
Languages::set("profiles", "Clientes");
Languages::set("plans", "Planes");
Languages::set("newsletteres", "Newsletteres");
Languages::set("settings", "Configuraciones");
Languages::set("admins", "Admins");
Languages::set("checking_list", "Lista de chequeo");
Languages::set("need_help", "¿Necesitas ayuda?");
Languages::set("admin_back", "Espalda");
Languages::set("cancel", "Cancelar");
Languages::set("save_settings", "Guardar ajustes");
Languages::set("add", "Añadir");
Languages::set("last_update", "Última actualización");
Languages::set("currencies", "Monedas");
Languages::set("plugins", "Complementos");
Languages::set("plugins_title", "Complementos");
Languages::set("install_plugin", "instalar");
Languages::set("enable_plugin", "habilitar");
Languages::set("disable_plugin", "inhabilitar");
Languages::set("upgrade_plugin", "mejorar");
Languages::set("uninstall_plugin", "desinstalar");
Languages::set("edit_settings", "editar ajustes");
Languages::set("currency_code", "Código de moneda");
Languages::set("currency_name", "Nombre de moneda");
Languages::set("next", "Siguiente");
Languages::set("back", "Espalda");
Languages::set("save_currency", "Guardar moneda");
Languages::set("one_dollar_value", "Valor de 1 dólar de EE. UU.");
Languages::set("add_currency", "Agregar moneda");
Languages::set("nothing_found", "Nada encontrado aquí todavía");
Languages::set("value", "Valor");
Languages::set("edit", "Editar");
Languages::set("save", "Salvar");
Languages::set("delete", "Borrar");
Languages::set("registered", "Registrado");
Languages::set("last_seen", "Ultima vez visto");
Languages::set("activity", "Actividad");
Languages::set("user_balance", "Balance de usuario");
Languages::set("user", "Usuario");
Languages::set("account_type", "Tipo de cuenta");
Languages::set("overview", "Visión de conjunto");
Languages::set("add_user", "Añadir cliente");
Languages::set("users", "Clientes");
Languages::set("websites", "Sitios web");
Languages::set("payments", "Pagos");
Languages::set("purchases", "Compras");
Languages::set("wallet", "Billetera");
Languages::set("withdrawals", "Retiros");
Languages::set("referrals", "Referencias");
Languages::set("billing_addresses", "Direcciones de facturación");
Languages::set("saved_cards", "Tarjetas guardadas");
Languages::set("paid_account", "Cuenta de pago");
Languages::set("free_account", "Cuenta gratis");
Languages::set("enable", "Habilitar");
Languages::set("disable", "Inhabilitar");
Languages::set("confirm", "Confirmar");
Languages::set("account", "Cuenta");
Languages::set("activate", "Activar");
Languages::set("deactivate", "Desactivar");
Languages::set("transferring_funds", "La transferencia de fondos ha sido procesada");
Languages::set("cancel_and_delete", "Cancelar y eliminar");
Languages::set("step_1", "Paso 1");
Languages::set("step_2", "Paso 2");
Languages::set("step_3", "Paso 3");
Languages::set("checking_activity", "rastrear la actividad del usuario para evitar fraudes o abusos");
Languages::set("manually_send_payment", "tienes que enviar manualmente el pago al usuario abajo");
Languages::set("notify_user", "notificar al usuario por correo electrónico y eliminar la solicitud");
Languages::set("send_notification", "Enviar notificación");
Languages::set("empty_withdrawal", "No hay solicitud de retiro en este momento");
Languages::set("show", "Espectáculo");
Languages::set("user_informations", "Información del usuario");
Languages::set("referrals_settings", "Configuraciones de referencias");
Languages::set("add_plan", "Agregar plan");
Languages::set("plan_name", "Nombre del plan");
Languages::set("plan_points", "Puntos");
Languages::set("plan_type", "Tipo de plan");
Languages::set("plan_duration", "Duración del plan");
Languages::set("price", "Precio");
Languages::set("upgrade_plan", "Paquete de actualización");
Languages::set("traffic_plan", "Paquete de puntos");
Languages::set("websites_plan", "Paquete de espacios web");
Languages::set("sessions_plan", "Paquete de ranuras de sesión");
Languages::set("day", "Día");
Languages::set("month", "Mes");
Languages::set("year", "Año");
Languages::set("featured_plan", "Plan destacado");
Languages::set("added", "Adicional");
Languages::set("featured", "Destacado");
Languages::set("not_featured", "No presentado");
Languages::set("add_admin", "Agregar administrador");
Languages::set("admin", "Administración");
Languages::set("all_accounts", "Todas las cuentas");
Languages::set("all_paid_accounts", "Todas las cuentas pagas");
Languages::set("all_free_accounts", "Todas las cuentas gratis");
Languages::set("campaign_name", "Nombre de campaña");
Languages::set("mail_content", "Contenido del correo");
Languages::set("schedule_start_time", "Horario de inicio");
Languages::set("subject", "Tema");
Languages::set("targeted_audience", "Publico determinado");
Languages::set("add_campaign", "Agregar nueva campaña");
Languages::set("progress", "Progreso");
Languages::set("audience", "Audiencia");
Languages::set("sending", "Enviando");
Languages::set("complete", "Completar");
Languages::set("cancel_progress", "Cancelar el progreso actual");
Languages::set("sessions", "Sesiones");
Languages::set("search_for", "Buscar cualquier cosa");
Languages::set("search_notfound", "Lo sentimos, no hemos encontrado nada");
Languages::set("live_sessions", "Sesiones en vivo");
Languages::set("reported_websites", "Sitios web reportados");
Languages::set("last_websites", "Sitios web inactivos");
Languages::set("view", "Ver");
Languages::set("report", "Informe");
Languages::set("safe_website", "Sitio web seguro");
Languages::set("hits", "Golpes");
Languages::set("in_6months", "en los últimos 6 meses");
Languages::set("earned", "Ganado");
Languages::set("top_countries", "Países principales");
Languages::set("top_week_visitors", "Los mejores visitantes de esta semana");
Languages::set("6months_statistics", "Estadísticas de los últimos seis meses");
Languages::set("earned_by_system", "Puntos ganados por razón de ganancia");
Languages::set("homepage_builder", "Constructor de página de inicio");
Languages::set("click_here_to_edit", "Haga clic aquí para editar la página de inicio");
Languages::set("admin_builder", "Constructor de página de inicio");
Languages::set("back_to_dashboard", "De vuelta al tablero");
Languages::set("download", "Descargar");
Languages::set("preview", "Avance");
Languages::set("fullscreen", "Pantalla completa");
Languages::set("undo", "Deshacer");
Languages::set("redo", "Rehacer");
Languages::set("publish", "Publicar");
Languages::set("mobile_view", "Vista móvil");
Languages::set("tablet_view", "Vista de tableta");
Languages::set("desktop_view", "Vista de escritorio");
Languages::set("view_website", "Ver el sitio web");
Languages::set("restore_template", "Restaurar");
Languages::set("restore_default_content", "Restaurar contenido predeterminado");
Languages::set("customize", "Personalizar");
Languages::set("waiting_for_withdrawal", "esperando el retiro del pago");
Languages::set("redirect_home_to_login", "Redirigir la página de inicio a la página de inicio de sesión");
Languages::set("latest_payments", "Últimos pagos");
Languages::set("latest_purchases", "Ultimas compras");
Languages::set("latest_referrals", "Últimas referencias");
Languages::set("plans", "Planes");
Languages::set("newsletteres", "Boletines");
Languages::set("admins", "Administradores");
