<?php

/*
   // SURFOW LANGUAGE
*/

Languages::set("create_admin_acc", "إنشاء حساب المسؤول");
Languages::set("contact_developer", "بحاجة الى مساعدة فورية؟");
Languages::set("admin_overview", "نظرة عامة");
Languages::set("settings_title", "إعدادات");
Languages::set("edit_setting_title", "تحرير الإعدادات");
Languages::set("currencies_title", "العملات");
Languages::set("pages_title", "صفحات");
Languages::set("newsletteres_title", "الرسائل الاخبارية");
Languages::set("add_newsletter_title", "إضافة حملة الرسائل الإخبارية");
Languages::set("edit_newsletter_title", "تحرير حملة الرسائل الإخبارية");
Languages::set("search_title", "بحث");
Languages::set("users_title", "الزبائن");
Languages::set("add_user_title", "أضف زبون");
Languages::set("edit_user_title", "تحرير العملاء");
Languages::set("plans_title", "خطط");
Languages::set("add_plan_title", "أضف خطة");
Languages::set("edit_plan_title", "تحرير الخطة");
Languages::set("admins_title", "مدراء");
Languages::set("add_admin_title", "إضافة المشرف");
Languages::set("edit_admin_title", "تحرير المشرف");
Languages::set("checking_list_title", "قائمة فحص");
Languages::set("last_websites_title", "معلقة المواقع");
Languages::set("reported_websites_title", "مواقع الويب التي تم الإبلاغ عنها");
Languages::set("live_sessions_title", "جلسات حية");
Languages::set("withdrawals_title", "السحب");
Languages::set("user_profile_title", "ملف الزائر");
Languages::set("user_websites_title", "مواقع العملاء");
Languages::set("user_website_title", "نظرة عامة على الموقع");
Languages::set("edit_website_title", "تحرير الموقع");
Languages::set("add_website_title", "إضافة موقع");
Languages::set("user_payments_title", "مدفوعات العميل");
Languages::set("user_purchases_title", "مشتريات العميل");
Languages::set("user_withdrawals_title", "سحوبات العميل");
Languages::set("user_referrals_title", "إحالات العملاء");
Languages::set("user_sessions_title", "جلسات العميل");
Languages::set("user_billing_addresses_title", "عناوين فواتير العميل");
Languages::set("user_saved_cards_title", "بطاقات العملاء المحفوظة");
Languages::set("user_wallet_title", "محفظة العميل");
Languages::set("user_edit_wallet_title", "تحرير المحفظة");
Languages::set("admin_account", "تحرير الحساب");
Languages::set("profiles", "الزبائن");
Languages::set("plans", "خطط");
Languages::set("newsletteres", "الرسائل الاخبارية");
Languages::set("settings", "إعدادات");
Languages::set("admins", "مدراء");
Languages::set("checking_list", "قائمة فحص");
Languages::set("need_help", "تحتاج مساعدة؟");
Languages::set("admin_back", "الى الخلف");
Languages::set("cancel", "إلغاء");
Languages::set("save_settings", "احفظ التغييرات");
Languages::set("add", "إضافة");
Languages::set("last_update", "اخر تحديث");
Languages::set("currencies", "العملات");
Languages::set("plugins", "الإضافات");
Languages::set("plugins_title", "الإضافات");
Languages::set("install_plugin", "تتبيث");
Languages::set("enable_plugin", "تفعيل");
Languages::set("disable_plugin", "تعطيل");
Languages::set("upgrade_plugin", "ترقية");
Languages::set("uninstall_plugin", "الغاء التثبيت");
Languages::set("edit_settings", "تحرير الإعدادات");
Languages::set("currency_code", "رمز العملة");
Languages::set("currency_name", "اسم العملة");
Languages::set("next", "التالى");
Languages::set("back", "الى الخلف");
Languages::set("save_currency", "حفظ العملة");
Languages::set("one_dollar_value", "قيمة 1 دولار أمريكي");
Languages::set("add_currency", "أضف العملة");
Languages::set("nothing_found", "لا يوجد شيء هنا حتى الآن");
Languages::set("value", "القيمة");
Languages::set("edit", "تعديل");
Languages::set("save", "حفظ");
Languages::set("delete", "حذف");
Languages::set("registered", "مسجل");
Languages::set("last_seen", "اخر ظهور");
Languages::set("activity", "نشاط");
Languages::set("user_balance", "رصيد المستخدم");
Languages::set("user", "المستعمل");
Languages::set("account_type", "نوع الحساب");
Languages::set("overview", "نظرة عامة");
Languages::set("add_user", "أضف زبون");
Languages::set("users", "الزبائن");
Languages::set("websites", "المواقع");
Languages::set("payments", "المدفوعات");
Languages::set("purchases", "المشتريات");
Languages::set("wallet", "محفظة نقود");
Languages::set("withdrawals", "السحب");
Languages::set("referrals", "الاحالات");
Languages::set("billing_addresses", "عناوين الفواتير");
Languages::set("saved_cards", "البطاقات المحفوظة");
Languages::set("paid_account", "حساب مدفوع");
Languages::set("free_account", "حساب مجاني");
Languages::set("enable", "تفعيل");
Languages::set("disable", "تعطيل");
Languages::set("confirm", "تؤكد");
Languages::set("account", "الحساب");
Languages::set("activate", "تفعيل");
Languages::set("deactivate", "عطل");
Languages::set("transferring_funds", "تمت معالجة تحويل الأموال");
Languages::set("cancel_and_delete", "الغاء وحذف");
Languages::set("step_1", "الخطوة 1");
Languages::set("step_2", "الخطوة 2");
Languages::set("step_3", "الخطوه 3");
Languages::set("checking_activity", "تتبع نشاط المستخدم لمنع الاحتيال أو إساءة الاستخدام");
Languages::set("manually_send_payment", "عليك إرسال الدفع يدويًا إلى المستخدم أدناه");
Languages::set("notify_user", "إخطار المستخدم عبر البريد الإلكتروني وحذف الطلب");
Languages::set("send_notification", "إرسال الإخطار");
Languages::set("empty_withdrawal", "لا يوجد طلب سحب في هذه اللحظة");
Languages::set("show", "إظهار");
Languages::set("user_informations", "معلومات المستخدم");
Languages::set("referrals_settings", "إعدادات الإحالات");
Languages::set("add_plan", "أضف خطة");
Languages::set("plan_name", "اسم الخطة");
Languages::set("plan_points", "نقاط");
Languages::set("plan_type", "نوع الخطة");
Languages::set("plan_duration", "مدة الخطة");
Languages::set("price", "السعر");
Languages::set("upgrade_plan", "حزمة الترقية");
Languages::set("traffic_plan", "حزمة النقاط");
Languages::set("websites_plan", "حزمة فتحات المواقع");
Languages::set("sessions_plan", "حزمة فتحات الجلسات");
Languages::set("day", "يوم");
Languages::set("month", "شهر");
Languages::set("year", "عام");
Languages::set("featured_plan", "خطة مميزة");
Languages::set("added", "أضيف");
Languages::set("featured", "خطة مميزة");
Languages::set("not_featured", "غير مميز");
Languages::set("add_admin", "إضافة المشرف");
Languages::set("admin", "مشرف");
Languages::set("all_accounts", "جميع الحسابات");
Languages::set("all_paid_accounts", "جميع الحسابات المدفوعة");
Languages::set("all_free_accounts", "جميع الحسابات المجانية");
Languages::set("campaign_name", "اسم الحملة");
Languages::set("mail_content", "محتوى البريد");
Languages::set("schedule_start_time", "جدولة وقت البدء");
Languages::set("subject", "موضوع");
Languages::set("targeted_audience", "الجمهور المستهدف");
Languages::set("add_campaign", "إضافة حملة جديدة");
Languages::set("progress", "تقدم");
Languages::set("audience", "جمهور");
Languages::set("sending", "إرسال");
Languages::set("complete", "اكتمال");
Languages::set("cancel_progress", "إلغاء التقدم الحالي");
Languages::set("sessions", "جلسات");
Languages::set("search_for", "ابحث عن أي شيء");
Languages::set("search_notfound", "عذرا ، لم نعثر على أي شيء");
Languages::set("live_sessions", "جلسات حية");
Languages::set("reported_websites", "مواقع الويب التي تم الإبلاغ عنها");
Languages::set("last_websites", "مواقع الويب غير النشطة");
Languages::set("view", "رؤية");
Languages::set("report", "تبليغ");
Languages::set("safe_website", "موقع آمن");
Languages::set("hits", "الزيارات");
Languages::set("in_6months", "في 6 أشهر الماضية");
Languages::set("earned", "محصلة");
Languages::set("top_countries", "أكثر الدول تصفحا");
Languages::set("top_week_visitors", "أفضل الزائرين هذا الأسبوع");
Languages::set("6months_statistics", "إحصائيات للأشهر الستة الماضية");
Languages::set("earned_by_system", "النقاط المكتسبة من نسبة الربح");
Languages::set("homepage_builder", "منشئ الصفحة الرئيسية");
Languages::set("click_here_to_edit", "انقر هنا لتعديل الصفحة الرئيسية");
Languages::set("admin_builder", "منشئ الصفحة الرئيسية");
Languages::set("back_to_dashboard", "العودة إلى لوحة التحكم");
Languages::set("download", "تحميل");
Languages::set("preview", "معاينة");
Languages::set("fullscreen", "تكبير الشاشة");
Languages::set("undo", "فك");
Languages::set("redo", "فعل ثانية");
Languages::set("publish", "نشر");
Languages::set("mobile_view", "واجهه جوال");
Languages::set("tablet_view", "عرض الجهاز اللوحي");
Languages::set("desktop_view", "عرض سطح المكتب");
Languages::set("view_website", "عرض الموقع");
Languages::set("restore_template", "النسخة الأصلية");
Languages::set("restore_default_content", "استعادة المحتوى الافتراضي");
Languages::set("customize", "تخصيص");
Languages::set("waiting_for_withdrawal", "في انتظار سحب الدفع");
Languages::set("redirect_home_to_login", "إعادة توجيه الصفحة الرئيسية إلى صفحة تسجيل الدخول");
Languages::set("latest_payments", "أحدث المدفوعات");
Languages::set("latest_purchases", "أحدث المشتريات");
Languages::set("latest_referrals", "أحدث الإحالات");
Languages::set("plans", "خطط");
Languages::set("newsletteres", "Newsletteres");
Languages::set("admins", "مدراء");
