<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("create_admin_acc", "Yönetici hesabı oluştur");
Languages::set("contact_developer", "Anında yardıma ihtiyacın var mı?");
Languages::set("admin_overview", "genel bakış");
Languages::set("settings_title", "Ayarlar");
Languages::set("edit_setting_title", "Ayarları düzenle");
Languages::set("currencies_title", "Kurlar");
Languages::set("pages_title", "Sayfalar");
Languages::set("newsletteres_title", "Newsletteres");
Languages::set("add_newsletter_title", "Bülten kampanyası ekle");
Languages::set("edit_newsletter_title", "Bülten kampanyasını düzenle");
Languages::set("search_title", "Arama");
Languages::set("users_title", "Müşteriler");
Languages::set("add_user_title", "Müşteri ekle");
Languages::set("edit_user_title", "Müşteriyi düzenle");
Languages::set("plans_title", "Planlar");
Languages::set("add_plan_title", "Plan ekle");
Languages::set("edit_plan_title", "Planı düzenle");
Languages::set("admins_title", "Yöneticiler");
Languages::set("add_admin_title", "Yönetici ekle");
Languages::set("edit_admin_title", "Yönetici düzenle");
Languages::set("checking_list_title", "Kontrol listesi");
Languages::set("last_websites_title", "Bekleyen web siteleri");
Languages::set("reported_websites_title", "Bildirilen web siteleri");
Languages::set("live_sessions_title", "Canlı oturumlar");
Languages::set("withdrawals_title", "Çekme");
Languages::set("user_profile_title", "Müşteri profili");
Languages::set("user_websites_title", "Müşterinin web siteleri");
Languages::set("user_website_title", "Web sitesine genel bakış");
Languages::set("edit_website_title", "Web sitesini düzenle");
Languages::set("add_website_title", "Web sitesi ekle");
Languages::set("user_payments_title", "Müşteri ödemeleri");
Languages::set("user_purchases_title", "Müşteri alımları");
Languages::set("user_withdrawals_title", "Müşterinin çekilmesi");
Languages::set("user_referrals_title", "Müşteri tavsiyeleri");
Languages::set("user_sessions_title", "Müşteri oturumları");
Languages::set("user_billing_addresses_title", "Müşterinin fatura adresleri");
Languages::set("user_saved_cards_title", "Müşterinin kaydettiği kartlar");
Languages::set("user_wallet_title", "Müşteri cüzdanı");
Languages::set("user_edit_wallet_title", "Cüzdanı düzenle");
Languages::set("admin_account", "Hesabı düzenlemek");
Languages::set("profiles", "Müşteriler");
Languages::set("plans", "Planlar");
Languages::set("newsletteres", "Newsletteres");
Languages::set("settings", "Ayarlar");
Languages::set("admins", "Yöneticiler");
Languages::set("checking_list", "Kontrol listesi");
Languages::set("need_help", "Yardıma mı ihtiyacınız var?");
Languages::set("admin_back", "Geri");
Languages::set("cancel", "İptal etmek");
Languages::set("save_settings", "Ayarları kaydet");
Languages::set("add", "Eklemek");
Languages::set("last_update", "Son Güncelleme");
Languages::set("currencies", "Kurlar");
Languages::set("plugins", "eklentiler");
Languages::set("plugins_title", "eklentiler");
Languages::set("install_plugin", "kurmak");
Languages::set("enable_plugin", "etkinleştirme");
Languages::set("disable_plugin", "devre dışı");
Languages::set("upgrade_plugin", "Yükselt");
Languages::set("uninstall_plugin", "kaldırma");
Languages::set("edit_settings", "ayarları düzenle");
Languages::set("currency_code", "Para birimi kodu");
Languages::set("currency_name", "Para birimi adı");
Languages::set("next", "Sonraki");
Languages::set("back", "Geri");
Languages::set("save_currency", "Para birimini kaydet");
Languages::set("one_dollar_value", "1 ABD Doları'nın değeri");
Languages::set("add_currency", "Para birimi ekle");
Languages::set("nothing_found", "Henüz hiçbir şey bulunamadı");
Languages::set("value", "değer");
Languages::set("edit", "Düzenle");
Languages::set("save", "Kayıt etmek");
Languages::set("delete", "silmek");
Languages::set("registered", "Kayıtlı");
Languages::set("last_seen", "Son görülen");
Languages::set("activity", "Aktivite");
Languages::set("user_balance", "Kullanıcı dengesi");
Languages::set("user", "kullanıcı");
Languages::set("account_type", "Hesap tipi");
Languages::set("overview", "genel bakış");
Languages::set("add_user", "Müşteri ekle");
Languages::set("users", "Müşteriler");
Languages::set("websites", "Web siteleri");
Languages::set("payments", "Ödemeler");
Languages::set("purchases", "alımları");
Languages::set("wallet", "Cüzdan");
Languages::set("withdrawals", "Çekme");
Languages::set("referrals", "Tavsiye");
Languages::set("billing_addresses", "Fatura adresleri");
Languages::set("saved_cards", "Kayıtlı kartlar");
Languages::set("paid_account", "Ödenmiş hesap");
Languages::set("free_account", "Bedava hesap");
Languages::set("enable", "etkinleştirme");
Languages::set("disable", "Devre dışı");
Languages::set("confirm", "Onaylamak");
Languages::set("account", "hesap");
Languages::set("activate", "etkinleştirmek");
Languages::set("deactivate", "Devre dışı bırakmak");
Languages::set("transferring_funds", "Para transferi gerçekleştirildi");
Languages::set("cancel_and_delete", "İptal et ve sil");
Languages::set("step_1", "Aşama 1");
Languages::set("step_2", "Adım 2");
Languages::set("step_3", "Aşama 3");
Languages::set("checking_activity", "sahtekarlığı veya kötüye kullanımı önlemek için kullanıcı etkinliğini izleme");
Languages::set("manually_send_payment", "ödemeyi manuel olarak kullanıcıya göndermelisiniz");
Languages::set("notify_user", "kullanıcıyı e-posta ile bilgilendirin ve isteği silin");
Languages::set("send_notification", "Bildirim gönder");
Languages::set("empty_withdrawal", "Bu anda para çekme talebi yok");
Languages::set("show", "Göstermek");
Languages::set("user_informations", "Kullanıcı bilgileri");
Languages::set("referrals_settings", "Yönlendirmeler ayarları");
Languages::set("add_plan", "Plan ekle");
Languages::set("plan_name", "Plan adı");
Languages::set("plan_points", "makas");
Languages::set("plan_type", "Plan tipi");
Languages::set("plan_duration", "Plan süresi");
Languages::set("price", "Fiyat");
Languages::set("upgrade_plan", "Paketi yükseltme");
Languages::set("traffic_plan", "Puan paketi");
Languages::set("websites_plan", "Web sitesi yuvaları paketi");
Languages::set("sessions_plan", "Oturum yuvaları paketi");
Languages::set("day", "Gün");
Languages::set("month", "Ay");
Languages::set("year", "Yıl");
Languages::set("featured_plan", "Öne çıkan plan");
Languages::set("added", "Katma");
Languages::set("featured", "Öne çıkan");
Languages::set("not_featured", "Seçilmeyen");
Languages::set("add_admin", "Yönetici ekle");
Languages::set("admin", "yönetim");
Languages::set("all_accounts", "Bütün hesaplar");
Languages::set("all_paid_accounts", "Tüm ücretli hesaplar");
Languages::set("all_free_accounts", "Tüm ücretsiz hesaplar");
Languages::set("campaign_name", "kampanya ismi");
Languages::set("mail_content", "Posta içeriği");
Languages::set("schedule_start_time", "Program başlangıç ​​zamanı");
Languages::set("subject", "konu");
Languages::set("targeted_audience", "Hedeflenmiş kitle");
Languages::set("add_campaign", "Yeni kampanya ekle");
Languages::set("progress", "İlerleme");
Languages::set("audience", "seyirci");
Languages::set("sending", "gönderme");
Languages::set("complete", "Tamamlayınız");
Languages::set("cancel_progress", "Mevcut ilerlemeyi iptal et");
Languages::set("sessions", "Oturumlar");
Languages::set("search_for", "Her şeyi ara");
Languages::set("search_notfound", "Üzgünüz, hiçbir şey bulamadık");
Languages::set("live_sessions", "Canlı oturumlar");
Languages::set("reported_websites", "Bildirilen web siteleri");
Languages::set("last_websites", "Etkin olmayan web siteleri");
Languages::set("view", "Görünüm");
Languages::set("report", "Rapor");
Languages::set("safe_website", "Güvenli web sitesi");
Languages::set("hits", "Hit");
Languages::set("in_6months", "son 6 ayda");
Languages::set("earned", "Kazanılan");
Languages::set("top_countries", "Üst ülkeler");
Languages::set("top_week_visitors", "Bu hafta en çok ziyaretçi");
Languages::set("6months_statistics", "Son altı ay için istatistikler");
Languages::set("earned_by_system", "Kazanç oranıyla kazanılan puanlar");
Languages::set("homepage_builder", "Ana sayfa oluşturucu");
Languages::set("click_here_to_edit", "Ana sayfayı düzenlemek için buraya tıklayın");
Languages::set("admin_builder", "Ana sayfa oluşturucu");
Languages::set("back_to_dashboard", "Gösterge tablosuna geri dön");
Languages::set("download", "İndir");
Languages::set("preview", "Ön izleme");
Languages::set("fullscreen", "Tam ekran");
Languages::set("undo", "Geri alma");
Languages::set("redo", "yeniden yapmak");
Languages::set("publish", "Yayınla");
Languages::set("mobile_view", "Mobil görünüm");
Languages::set("tablet_view", "Tablet görünümü");
Languages::set("desktop_view", "Masaüstü görünümü");
Languages::set("view_website", "Web sitesini görüntüle");
Languages::set("restore_template", "Restore");
Languages::set("restore_default_content", "Varsayılan içeriği geri yükle");
Languages::set("customize", "Özelleştirmek");
Languages::set("waiting_for_withdrawal", "ödeme çekilmesini beklemek");
Languages::set("redirect_home_to_login", "Ana sayfayı giriş sayfasına yönlendir");
Languages::set("latest_payments", "Son ödemeler");
Languages::set("latest_purchases", "Son alımlar");
Languages::set("latest_referrals", "En son yönlendirmeler");
Languages::set("plans", "Planlar");
Languages::set("newsletteres", "Newsletteres");
Languages::set("admins", "Yöneticiler");
