<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("home", "Page d'accueil");
Languages::set("get_start", "Commencez maintenant");
Languages::set("back_home", "Retour page d'accueil");
Languages::set("i_agree", "D'accord le");
Languages::set("close", "Fermer");
Languages::set("dashboard", "Tableau de bord");
Languages::set("websites", "Sites Internet");
Languages::set("browsing", "Navigation");
Languages::set("referrals", "Les références");
Languages::set("buy", "Acheter");
Languages::set("settings", "Réglages");
Languages::set("account", "Compte");
Languages::set("contact", "Contactez nous");
Languages::set("logout", "Connectez - Out");
Languages::set("howitwork", "Comment ça marche");
Languages::set("join_us", "Rejoignez-nous");
Languages::set("downloads", "Téléchargements");
Languages::set("download", "Télécharger");
Languages::set("add_website", "Ajouter un nouveau site web");
Languages::set("short_second", "Seconde");
Languages::set("edit", "modifier");
Languages::set("run", "Courir");
Languages::set("delete", "Effacer");
Languages::set("edit_website", "Editer le site");
Languages::set("payments", "Paiements");
Languages::set("status", "Statut");
Languages::set("amount", "Montant");
Languages::set("date", "Rendez-vous amoureux");
Languages::set("payment_id", "ID de paiement");
Languages::set("pending_website", "En attendant..");
Languages::set("done", "Fini");
Languages::set("canceled", "Annulé");
Languages::set("upgrade", "Améliorer");
Languages::set("buy_traffic", "Acheter du trafic");
Languages::set("upgrade_now", "Améliorer le compte");
Languages::set("buy_traffic_now", "Acheter plus de trafic");
Languages::set("buy_extra_websites", "Acheter des emplacements de site Web supplémentaires");
Languages::set("buy_extra_sessions", "Acheter des slots de session supplémentaires");
Languages::set("free", "LIBRE");
Languages::set("pro", "PRO");
Languages::set("year", "Année");
Languages::set("month", "Mois");
Languages::set("points", "Points");
Languages::set("account_type", "Type de compte");
Languages::set("edit_settings", "Modifier les paramètres");
Languages::set("start_browsing", "Commencer à naviguer");
Languages::set("stop_browsing", "Arrêtez de naviguer");
Languages::set("statistic", "Statistique");
Languages::set("start_new_session", "Commencer une nouvelle session");
Languages::set("hits", "Les coups");
Languages::set("hello", "Bonjour");
Languages::set("hits_you_got", "Coups reçus");
Languages::set("points_you_earned", "Points gagnés");
Languages::set("stats_today", "Statistiques du jour");
Languages::set("stats_6months", "Statistiques des six derniers mois");
Languages::set("pay_now", "Payez maintenant");
Languages::set("paypal", "Pay Pal");
Languages::set("payza", "Payza");
Languages::set("cancel", "Annuler");
Languages::set("item", "Article");
Languages::set("upgrade_account", "Améliorer le compte");
Languages::set("choose_payment_method", "Choisissez le mode de paiement");
Languages::set("refund_policy", "Politique de remboursement");
Languages::set("here", "Ici");
Languages::set("please_contact_us_from", "S'il vous plaît nous contacter de");
Languages::set("back_dashboard", "Retour au tableau de bord");
Languages::set("traffic_exchange", "Échange de trafic");
Languages::set("confirmed_website", "Confirmé");
Languages::set("languages", "Les langues");
Languages::set("tos", "Conditions d'utilisation");
Languages::set("about_us", "À propos de nous");
Languages::set("tos_2", "TOS");
Languages::set("privacy", "Intimité");
Languages::set("session_slots", "Slots de session");
Languages::set("website_slots", "Emplacements de site Web");
Languages::set("traffic_ratio", "Rapport de gain");
Languages::set("add_traffic_source", "Ajouter une source de trafic");
Languages::set("youre_alerady_haveit", "Vous l'avez déjà");
Languages::set("choose_plan", "Choisissez un plan");
Languages::set("buy_sessions", "Acheter plus de machines à sous de session");
Languages::set("buy_websites", "Acheter plus d'emplacements de site Web");
Languages::set("checkout", "Check-out");
Languages::set("username", "Nom d'utilisateur");
Languages::set("email", "Adresse électronique");
Languages::set("password", "Mot de passe");
Languages::set("password2", "Répéter le mot de passe");
Languages::set("oldpassword", "Mot de passe actuel");
Languages::set("username_or_email", "Nom d'utilisateur ou email");
Languages::set("already_user", "Vous avez déjà un compte?");
Languages::set("new_user_hint", "Vous n'avez pas encore de compte?");
Languages::set("rest", "Réinitialiser le mot de passe");
Languages::set("login", "se connecter");
Languages::set("signup", "S'inscrire");
Languages::set("restpass", "J'ai oublié mon mot de passe");
Languages::set("remember_me", "Me garder connecté");
Languages::set("resend", "Renvoyer à nouveau");
Languages::set("ask_resend", "Vous n'avez pas reçu de confirmation?");
Languages::set("send", "Envoyer");
Languages::set("name", "prénom");
Languages::set("message", "Message");
Languages::set("update", "Mettre à jour");
Languages::set("web_address", "Adresse web");
Languages::set("web_example_url", "URL complète");
Languages::set("visit_duration", "Durée de la visite");
Languages::set("point", "Point");
Languages::set("visitor", "Visiteur");
Languages::set("traffic_source", "Source de trafic");
Languages::set("max_per_hour", "Maximum de hits par heure");
Languages::set("limit_total_hits", "Limiter le nombre total de hits");
Languages::set("limited", "Limité");
Languages::set("unlimited", "Illimité");
Languages::set("add", "Ajouter");
Languages::set("declined", "Diminué");
Languages::set("hits_for_20", "Frappe pendant 20 secondes");
Languages::set("yes", "Oui");
Languages::set("no", "Non");
Languages::set("refresh", "Rafraîchir");
Languages::set("source_url", "URL source");
Languages::set("signup_hint", "Créer un nouveau compte");
Languages::set("login_hint", "Connectez-vous à votre compte");
Languages::set("remember_hint", "Qu'à cela ne tienne, revenons à");
Languages::set("rest_hint", "Entrez votre adresse e-mail et votre mot de passe sera réinitialisé et envoyé par courrier électronique.");
Languages::set("resend_hint", "Ne vous inquiétez pas, nous vous enverrons un autre courrier");
Languages::set("contact_hint", "Nous sommes prêts à donner des réponses - N'hésitez pas à nous envoyer un mail");
Languages::set("downloads_hint", "Accès rapide à notre service");
Languages::set("howitwork_hint", "Après votre inscription, vous soumettez tous les sites Web auxquels vous souhaitez envoyer du trafic. Ensuite, vous pouvez soit gagner du trafic gratuit en consultant les sites d'autres sites, soit acheter un forfait trafic chez nous.");
Languages::set("refund_hint", "garantie de remboursement pour% s jours");
Languages::set("payment_completed_hint", "Merci, paiement reçu, vérifiez les nouvelles fonctionnalités du tableau de bord");
Languages::set("payment_notcompleted_hint", "Merci, paiement reçu! mais nous avons un problème pour mettre à jour votre compte, veuillez nous contacter avec votre identifiant de paiement");
Languages::set("payment_pending", "Merci, la transaction est terminée, mais le paiement est toujours en attente, il sera traité automatiquement dans les prochaines minutes.");
Languages::set("payment_cancelled", "Malheureusement paiement annulé");
Languages::set("payment_completed", "Merci, paiement reçu");
Languages::set("payment_pending_title", "Paiement en attente");
Languages::set("payment_cancelled_title", "Paiement annulé");
Languages::set("payment_completed_title", "Paiement terminé");
Languages::set("windows", "les fenêtres");
Languages::set("mac", "macOS");
Languages::set("linux", "Linux");
Languages::set("error", "Erreur");
Languages::set("error404", "ERREUR 404");
Languages::set("go_back", "Retourner");
Languages::set("error404_message", "Désolé, nous n'avons pas trouvé cette page!");
Languages::set("error_exptime", "La session a expiré, actualisez cette page et essayez à nouveau!");
Languages::set("error_username_char", "les caractères autorisés sur le nom d'utilisateur sont (a-z, A-Z, 0-9)");
Languages::set("error_agree", "Vous devez accepter les termes de cet accord.");
Languages::set("error_empty", "Veuillez remplir tous les champs");
Languages::set("error_match_password", "Les mots de passe sont incorrects, veuillez réessayer!");
Languages::set("char", "personnages");
Languages::set("error_length_username", "Désolé, la longueur du nom d'utilisateur doit être comprise entre% s,% s caractères");
Languages::set("error_length_email", "Désolé, la longueur de l'e-mail doit être comprise entre% s, caractères% s");
Languages::set("error_length_password", "Désolé, la longueur du mot de passe doit être comprise entre% s,% s caractères");
Languages::set("error_length_message", "Désolé, la longueur du message doit être comprise entre% s,% s caractères");
Languages::set("error_username_exists", "Ce nom d'utilisateur existe déjà, merci de le changer!");
Languages::set("error_email_exists", "Cet email existe déjà, merci de le changer!");
Languages::set("error_server", "Quelque chose s'est mal passé, veuillez essayer plus tard");
Languages::set("error_email", "Veuillez insérer un email valide");
Languages::set("error_login_timeout", "Désolé, vous devez d'abord vous connecter");
Languages::set("error_login_error", "Désolé, vous devez d'abord vous connecter");
Languages::set("error_mail", "nous avons un problème pour vous envoyer un mail, veuillez réessayer plus tard ou contactez-nous pour activer votre compte");
Languages::set("error_email_noexists", "Cet email n'existe pas s'il vous plait changez le!");
Languages::set("error_recaptcha", "Le contrôle de sécurité n'a pas été entré correctement!");
Languages::set("error_already_activated", "Votre compte a déjà été activé.");
Languages::set("error_connect", "Erreur de connexion, veuillez vérifier votre connexion Internet");
Languages::set("error_found", "Désolé nous ne pouvons pas le trouver");
Languages::set("error_url", "Veuillez insérer une URL valide");
Languages::set("error_hacker", "vous essayez d'envoyer quelque chose d'inattendu");
Languages::set("error_upgrade", "Désolé que vous ayez dépassé le nombre autorisé, veuillez mettre à niveau votre compte.");
Languages::set("error_source", "Veuillez insérer une URL source valide.");
Languages::set("error_empty_plans", "Désolé, rien trouvé pour ce type");
Languages::set("error_empty_items", "Désolé, rien n'a encore été trouvé");
Languages::set("success", "Succès");
Languages::set("success_update", "Bien fait, mis à jour");
Languages::set("success_delete", "Bien fait, supprimé");
Languages::set("success_signup", "Bien joué, vous allez être redirigé maintenant ...");
Languages::set("success_signup_mailed", "Bien fait, s'il vous plaît confirmer votre adresse e-mail.");
Languages::set("success_login", "Bien joué, vous allez être redirigé maintenant ...");
Languages::set("success_login_needconfirm", "Vous devez d'abord confirmer votre adresse email.");
Languages::set("success_mail", "Bien fait, un message a été envoyé s'il vous plaît vérifier votre email");
Languages::set("success_comment", "Bien fait, votre commentaire a été soumis.");
Languages::set("success_post_feedback", "Vos commentaires ont été soumis, merci");
Languages::set("success_added", "Fait, votre demande a été ajoutée avec succès");
Languages::set("success_updated", "Terminé, votre article a été mis à jour avec succès");
Languages::set("month_1", "janvier");
Languages::set("month_2", "février");
Languages::set("month_3", "Mars");
Languages::set("month_4", "avril");
Languages::set("month_5", "Peut");
Languages::set("month_6", "juin");
Languages::set("month_7", "juillet");
Languages::set("month_8", "août");
Languages::set("month_9", "septembre");
Languages::set("month_10", "octobre");
Languages::set("month_11", "novembre");
Languages::set("month_12", "décembre");
Languages::set("day_1", "dimanche");
Languages::set("day_2", "Lundi");
Languages::set("day_3", "Mardi");
Languages::set("day_4", "Mercredi");
Languages::set("day_5", "Jeudi");
Languages::set("day_6", "Vendredi");
Languages::set("day_7", "samedi");
Languages::set("affiliate_fullname", "Nom complet");
Languages::set("affiliate_address", "Adresse personnelle");
Languages::set("affiliate_country", "Pays");
Languages::set("affiliate_city", "Ville");
Languages::set("affiliate_codepostal", "Code postal");
Languages::set("affiliate_paypal_email", "Email Paypal");
Languages::set("affiliate_payoneer_email", "Email Payoneer");
Languages::set("affiliate_settings", "Paramètres d'affiliation");
Languages::set("affiliate_paypal", "Pay Pal");
Languages::set("affiliate_payoneer", "Payoneer");
Languages::set("confirmed", "Fonds confirmés");
Languages::set("pending", "Fonds en attente");
Languages::set("pending_status", "en attendant");
Languages::set("edit_payment_info", "Modifier votre affilié");
Languages::set("ask_for_withdrawal", "Demander le retrait");
Languages::set("withdrawal", "Fonds de retrait");
Languages::set("choose_withdrawal_method", "Choisissez votre méthode de retrait");
Languages::set("send_request", "Envoyer une demande");
Languages::set("day", "journée");
Languages::set("days", "Journées");
Languages::set("months", "Mois");
Languages::set("years", "Années");
Languages::set("use_affiliate", "payer en utilisant des fonds d'affiliation");
Languages::set("stripe", "Bande");
Languages::set("no_referer", "Pas de référant");
Languages::set("custom_referer", "Référent personnalisé");
Languages::set("get_target", "Ciblage géographique");
Languages::set("user_agent", "Agent utilisateur");
Languages::set("please_wait", "S'il vous plaît, attendez...");
Languages::set("reported", "Rapporté, merci");
Languages::set("4website", "Signaler ce site");
Languages::set("credit_card", "Carte de crédit");
Languages::set("credit_card_info", "Informations de carte de crédit");
Languages::set("card_number", "Numéro de carte");
Languages::set("exp_date", "Date d'expiration");
Languages::set("cvc", "CVC");
Languages::set("cvc_note", "Le code CVV / CVC (Code / Valeur de vérification de la carte) se situe au dos de votre carte de crédit / débit, à droite de la bande de signature blanche; ce sont toujours les 3 derniers chiffres dans le cas de VISA et MasterCard. Veuillez copier votre code CVV / CVC à l’arrière de votre carte et poursuivre votre paiement.");
Languages::set("cardholder_name", "Nom du titulaire");
Languages::set("country", "Pays");
Languages::set("address_line", "Ligne d'adresse");
Languages::set("region_or_state", "Région ou état");
Languages::set("postal_code", "Code postal");
Languages::set("city", "Ville");
Languages::set("phone_number", "Numéro de téléphone");
Languages::set("ip_used", "Cette adresse IP est déjà utilisée dans une session");
Languages::set("mail_subject_rest", "Restaurez votre mot de passe");
Languages::set("mail_subject_confirm", "Confirmez votre compte");
Languages::set("mail_subject_contact", "Nouveau message d'assistance");
Languages::set("mail_points_reminder", "Vous avez utilisé tous vos points");
Languages::set("developed_by", "Développé par");
Languages::set("all_rights_reserved", "Tous les droits sont réservés");
Languages::set("slots_left", "% s places restantes");
Languages::set("ratio_explained", "vous obtiendrez% s% s de points gagnés");
Languages::set("monthly_earning", "Salaire mensuel");
Languages::set("monthly_hits", "Hits mensuels");
Languages::set("weekly_hits", "Hits hebdomadaires");
Languages::set("weekly_earning", "Gain hebdomadaire");
Languages::set("6_months_hits", "6 mois hits");
Languages::set("live", "Vivre");
Languages::set("active", "actif");
Languages::set("paused", "en pause");
Languages::set("activate_website", "Activer le site web");
Languages::set("pause_website", "Site de pause");
Languages::set("visiting_now", "Visiter maintenant");
Languages::set("view", "Vue");
Languages::set("error_numeric", "un champ doit être numérique");
Languages::set("error_id_exists", "Cet identifiant n'existe pas, il peut être supprimé ou désactivé");
Languages::set("popup_check_message", "Êtes-vous sûr ?");
Languages::set("estimated_visits", "Nombre estimé de visites pour 10000 points:");
Languages::set("all_countries", "Tous les pays");
Languages::set("specific_countries", "Pays spécifiques");
Languages::set("random_devices", "Périphériques aléatoires");
Languages::set("specified_device", "Appareil spécifié");
Languages::set("desktop", "Bureau");
Languages::set("tablet", "Tablette");
Languages::set("smartphone", "Téléphone intelligent");
Languages::set("limited_hits_note", "cela mettra ce site en pause après avoir envoyé le volume de trafic que vous êtes prêt à envoyer. Pour le réactiver, vous devez le faire manuellement.");
Languages::set("custom_source_note", "ce sera votre source de trafic (Referrer), elle est généralement utilisée pour améliorer la qualité du trafic.");
Languages::set("upgrade_feature_note", "Vous devez mettre à niveau votre compte pour utiliser cette fonctionnalité premium.");
Languages::set("duplicate", "Dupliquer");
Languages::set("error_website_blocked", "Désolé, le domaine de ce site Web (% s) est banni de notre système.");
Languages::set("keep_counting_hits", "Continuez à compter les hits, y compris les anciennes données");
Languages::set("startover_counting_hits", "Recommencer");
Languages::set("total_action_hits_note", "afin de suivre le nombre total de visites sur ce site, nous comptons chaque frappe, souhaitez-vous conserver les anciennes données ou commencer à compter à partir de zéro?");
Languages::set("wallet", "Portefeuille");
Languages::set("payments_history", "Historique des paiements");
Languages::set("convert_earnings", "Convertir tous les gains");
Languages::set("convert", "Convertir");
Languages::set("success_convert", "tous vos points ont été convertis");
Languages::set("error_amount_convert", "points bas, vous ne pouvez pas convertir vos points en ce moment");
Languages::set("deposit_money", "Déposer de l'argent");
Languages::set("deposit", "Dépôt");
Languages::set("have_question", "Avoir une question?");
Languages::set("billing_addresses", "Adresses de facturation");
Languages::set("saved_cards", "Cartes sauvegardées");
Languages::set("error_amount_withdrawal", "fonds faibles, vous devez avoir au moins% s pour demander un retrait");
Languages::set("error_affiliate_payment_method", "Veuillez sélectionner un mode de paiement valide.");
Languages::set("success_withdrawal", "Bien fait, vous serez averti après le traitement manuel de votre demande");
Languages::set("error_old_password", "le mot de passe actuel est incorrect");
Languages::set("current_password", "Mot de passe actuel");
Languages::set("new_password", "Nouveau mot de passe");
Languages::set("repeat_new_password", "Répété le nouveau mot de passe");
Languages::set("default_payment_method", "Méthode de paiement par défaut");
Languages::set("add_new_address", "Ajouter une nouvelle adresse");
Languages::set("edit_address", "Modifier l'adresse");
Languages::set("firstname", "Prénom");
Languages::set("lastname", "Nom de famille");
Languages::set("street", "rue");
Languages::set("add_new_card", "Ajouter une nouvelle carte");
Languages::set("error_card_number", "Veuillez entrer un numéro de carte de crédit valide");
Languages::set("error_expiration_date", "S'il vous plaît entrer une date d'expiration valide");
Languages::set("money_will_sent_to", "tous les fonds confirmés seront envoyés à cette personne ci-dessous");
Languages::set("required_field", "Ce champ est requis");
Languages::set("error_settingup_affiliate", "vous devez d'abord configurer vos paramètres d'affilié avant de pouvoir demander le retrait");
Languages::set("not_available", "Indisponible");
Languages::set("error_affiliate_payment_email", "Vous devez fournir au moins un email pour votre paypal ou payoneer");
Languages::set("paypal_email_not_provided", "S'il vous plaît fournir un email paypal ou changer votre méthode de paiement");
Languages::set("payoneer_email_not_provided", "S'il vous plaît fournir un email payoneer ou changer votre méthode de paiement");
Languages::set("referral_motivation_note", "Obtenez% s pour chaque utilisateur actif que vous apportez");
Languages::set("your_referral_link", "Votre lien d'affilié");
Languages::set("order", "Paquet de commande");
Languages::set("explore_plans", "Explorez les plans");
Languages::set("secure_payment_note", "Paiement rapide et sécurisé");
Languages::set("instant_activation", "Activation instantanée");
Languages::set("custom_useragent", "Agent utilisateur personnalisé");
Languages::set("add_new_session", "Ajouter une nouvelle session");
Languages::set("purchases", "Achats");
Languages::set("start_session", "Commencer la session");
Languages::set("download_note", "avant de pouvoir échanger du trafic, vous devez télécharger et installer un logiciel d’échange. c'est sûr et facile à utiliser.");
Languages::set("download_software", "Télécharger des logiciels");
Languages::set("operating_system", "Système opérateur");
Languages::set("version", "Version");
Languages::set("add_credit", "Ajouter un crédit");
Languages::set("error_insufficient_credit", "crédit insuffisant, essayez d'ajouter plus de crédit à votre portefeuille");
Languages::set("buy_now", "Acheter maintenant");
Languages::set("will_be_deducted", "sera déduit de");
Languages::set("the_cost_is", "Le coût est de% s");
Languages::set("funds_needed_is", "Les fonds nécessaires sont% s");
Languages::set("continue", "Continuer");
Languages::set("thank_you_note", "Commande reçue, vous pouvez consulter les nouvelles fonctionnalités de votre tableau de bord");
Languages::set("loading", "Chargement...");
Languages::set("lifetime", "Durée de vie");
Languages::set("specific_amount", "Montant spécifique");
Languages::set("error_credit_between", "Désolé, le montant du crédit doit être compris entre $% s et $% s");
Languages::set("error_credit", "Veuillez entrer un montant de crédit valide");
Languages::set("credit", "Crédit");
Languages::set("complete_payment", "Paiement complet");
Languages::set("error_empty_payments", "Désolé, il n'y a pas de méthode de paiement disponible pour le moment.");
Languages::set("pay", "Payer");
Languages::set("thank_you", "Je vous remercie");
Languages::set("active_now", "Actif maintenant");
Languages::set("complete_signup", "Enregistrement complet");
Languages::set("error_user_notify", "Désolé, nous n'avons pas pu envoyer l'e-mail");
Languages::set("success_user_notify", "Bien fait, l'utilisateur a été averti par email");
Languages::set("error_delete_permission", "Désolé, vous n'êtes pas autorisé à gérer cet élément");
Languages::set("error_empty_websites", "vous le voyez parce que le système n'a trouvé aucun site Web actif pouvant recevoir des hits. Vous serez donc redirigé vers une autre URL temporaire et vous recevrez le point% s par seconde.");
Languages::set("incorrect_cvc", "Votre code de vérification de carte est incorrect");
Languages::set("adblock_alert", "ne peut pas ouvrir les popups, veuillez autoriser les popups ou désactiver votre bloqueur de popup ou votre adblock");
Languages::set("override_session", "Remplacer la session");
Languages::set("software_session", "Session de logiciel");
Languages::set("web_session", "Session web");
Languages::set("next", "Suivant");
Languages::set("report", "rapport");
Languages::set("pause", "Pause");
Languages::set("stop", "Arrêtez");
Languages::set("redirecting", "Redirection ...");
Languages::set("support", "Soutien");
Languages::set("open_ticket", "Ticket de support ouvert");


?>