<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("home", "홈페이지");
Languages::set("get_start", "지금 시작하십시오.");
Languages::set("back_home", "돌아 가기 홈페이지");
Languages::set("i_agree", "동의 함");
Languages::set("close", "닫기");
Languages::set("dashboard", "계기반");
Languages::set("websites", "웹 사이트");
Languages::set("browsing", "브라우징");
Languages::set("referrals", "추천");
Languages::set("buy", "사다");
Languages::set("settings", "설정");
Languages::set("account", "계정");
Languages::set("contact", "문의하기");
Languages::set("logout", "로그 아웃");
Languages::set("howitwork", "작동 원리");
Languages::set("join_us", "우리와 함께하십시오.");
Languages::set("downloads", "다운로드");
Languages::set("download", "다운로드");
Languages::set("add_website", "새 웹 사이트 추가");
Languages::set("short_second", "비서");
Languages::set("edit", "편집하다");
Languages::set("run", "운영");
Languages::set("delete", "지우다");
Languages::set("edit_website", "웹 사이트 수정");
Languages::set("payments", "지불");
Languages::set("status", "지위");
Languages::set("amount", "양");
Languages::set("date", "날짜");
Languages::set("payment_id", "지불 ID");
Languages::set("pending_website", "대기중인 ..");
Languages::set("done", "끝마친");
Languages::set("canceled", "취소 된");
Languages::set("upgrade", "업그레이드");
Languages::set("buy_traffic", "트래픽 구매");
Languages::set("upgrade_now", "업그레이드 계정");
Languages::set("buy_traffic_now", "더 많은 트래픽 구매");
Languages::set("buy_extra_websites", "추가 웹 사이트 슬롯 구입");
Languages::set("buy_extra_sessions", "추가 세션 슬롯 구입");
Languages::set("free", "비어 있는");
Languages::set("pro", "찬성");
Languages::set("year", "년");
Languages::set("month", "달");
Languages::set("points", "전철기");
Languages::set("account_type", "계정 유형");
Languages::set("edit_settings", "설정 수정");
Languages::set("start_browsing", "탐색 시작");
Languages::set("stop_browsing", "탐색 중지");
Languages::set("statistic", "통계량");
Languages::set("start_new_session", "새 세션 시작");
Languages::set("hits", "조회수");
Languages::set("hello", "여보세요");
Languages::set("hits_you_got", "조회수가 접수되었습니다.");
Languages::set("points_you_earned", "획득 점수");
Languages::set("stats_today", "오늘의 통계");
Languages::set("stats_6months", "지난 6 개월 동안의 통계");
Languages::set("pay_now", "지금 지불하세요");
Languages::set("paypal", "페이팔");
Languages::set("payza", "Payza");
Languages::set("cancel", "취소");
Languages::set("item", "목");
Languages::set("upgrade_account", "업그레이드 계정");
Languages::set("choose_payment_method", "결제 방법 선택");
Languages::set("refund_policy", "환불 정책");
Languages::set("here", "이리");
Languages::set("please_contact_us_from", "에서 연락주십시오");
Languages::set("back_dashboard", "대시 보드로 돌아 가기");
Languages::set("traffic_exchange", "트래픽 교환");
Languages::set("confirmed_website", "확인 됨");
Languages::set("languages", "언어");
Languages::set("tos", "서비스 약관");
Languages::set("about_us", "회사 소개");
Languages::set("tos_2", "서비스 약관");
Languages::set("privacy", "은둔");
Languages::set("session_slots", "세션 슬롯");
Languages::set("website_slots", "웹 사이트 슬롯");
Languages::set("traffic_ratio", "적립 비율");
Languages::set("add_traffic_source", "트래픽 소스 추가");
Languages::set("youre_alerady_haveit", "너는 이미 그것을 가지고있다.");
Languages::set("choose_plan", "플랜 선택");
Languages::set("buy_sessions", "더 많은 세션 슬롯 구입");
Languages::set("buy_websites", "더 많은 웹 사이트 슬롯 구입");
Languages::set("checkout", "점검");
Languages::set("username", "사용자 이름");
Languages::set("email", "이메일 주소");
Languages::set("password", "암호");
Languages::set("password2", "비밀번호 반복");
Languages::set("oldpassword", "현재 비밀번호");
Languages::set("username_or_email", "아이디 또는 이메일");
Languages::set("already_user", "이미 계정이 있으십니까?");
Languages::set("new_user_hint", "아직 계정이 없으십니까?");
Languages::set("rest", "비밀번호 초기화");
Languages::set("login", "로그인");
Languages::set("signup", "가입");
Languages::set("restpass", "나는 비밀 번호를 잊어 버렸다.");
Languages::set("remember_me", "로그인 유지");
Languages::set("resend", "다시 다시 보내십시오.");
Languages::set("ask_resend", "확인을받지 못하셨습니까?");
Languages::set("send", "보내다");
Languages::set("name", "이름");
Languages::set("message", "메시지");
Languages::set("update", "최신 정보");
Languages::set("web_address", "웹 주소");
Languages::set("web_example_url", "전체 URL");
Languages::set("visit_duration", "방문 시간");
Languages::set("point", "포인트");
Languages::set("visitor", "방문객");
Languages::set("traffic_source", "트래픽 소스");
Languages::set("max_per_hour", "시간 당 최대 히트 수");
Languages::set("limit_total_hits", "총 조회수 제한");
Languages::set("limited", "제한된");
Languages::set("unlimited", "제한 없는");
Languages::set("add", "더하다");
Languages::set("declined", "거부 됨");
Languages::set("hits_for_20", "조회 20 초");
Languages::set("yes", "예");
Languages::set("no", "아니");
Languages::set("refresh", "새롭게 하다");
Languages::set("source_url", "소스 URL");
Languages::set("signup_hint", "새 계정을 만들");
Languages::set("login_hint", "계정에 로그인하십시오.");
Languages::set("remember_hint", "신경 쓰지 말고, 다시 가자.");
Languages::set("rest_hint", "이메일 주소를 입력하면 비밀번호가 재설정되어 이메일로 전송됩니다.");
Languages::set("resend_hint", "우리가 당신에게 다른 우편물을 보낼 까봐 걱정하지 마십시오.");
Languages::set("contact_hint", "우리는 답을 할 준비가되었습니다 - 우리에게 메일을 보내주십시오.");
Languages::set("downloads_hint", "우리의 서비스에 대한 빠른 액세스");
Languages::set("howitwork_hint", "가입 한 후 트래픽을 보내려는 모든 웹 사이트를 제출하게됩니다. 그런 다음 다른 사용자의 사이트를 보거나 무료 트래픽을 얻을 수 있습니다.");
Languages::set("refund_hint", "% s 일 동안 환불 보장");
Languages::set("payment_completed_hint", "감사합니다, 지불 접수, 대시 보드의 새로운 기능 확인");
Languages::set("payment_notcompleted_hint", "감사합니다, 지불 받았다! 계정을 업데이트하는 데 문제가 있습니다. 결제 ID로 문의하십시오.");
Languages::set("payment_pending", "감사합니다. 거래 완료되었지만 지불이 아직 보류 중입니다. 몇 분 안에 자동으로 처리됩니다.");
Languages::set("payment_cancelled", "유감스럽게도 결제가 ​​취소되었습니다.");
Languages::set("payment_completed", "감사합니다, 지불 받았다");
Languages::set("payment_pending_title", "지불 보류 중");
Languages::set("payment_cancelled_title", "지불 취소됨");
Languages::set("payment_completed_title", "지불 완료 됨");
Languages::set("windows", "Windows");
Languages::set("mac", "맥 OS");
Languages::set("linux", "리눅스");
Languages::set("error", "오류");
Languages::set("error404", "오류 404");
Languages::set("go_back", "돌아 가기");
Languages::set("error404_message", "죄송합니다.이 페이지를 찾을 수 없습니다!");
Languages::set("error_exptime", "세션이 만료되었습니다.이 페이지를 새로 고침하고 다시 시도하십시오!");
Languages::set("error_username_char", "사용자 이름에 허용되는 문자는 (a-z, A-Z, 0-9)");
Languages::set("error_agree", "이 계약의 조건에 동의해야합니다.");
Languages::set("error_empty", "모든 입력란을 작성하십시오.");
Languages::set("error_match_password", "암호가 틀립니다. 다시 시도하십시오!");
Languages::set("char", "문자");
Languages::set("error_length_username", "죄송합니다. 사용자 이름 길이는 % s, % s 자 사이 여야합니다.");
Languages::set("error_length_email", "죄송합니다. 이메일 길이는 % s, % s 자 사이 여야합니다.");
Languages::set("error_length_password", "죄송합니다. 비밀번호 길이는 % s, % s 자 사이 여야합니다.");
Languages::set("error_length_message", "죄송합니다. 메시지 길이는 % s, % s 자 사이 여야합니다.");
Languages::set("error_username_exists", "이 사용자 이름은 이미 있습니다. 변경하십시오!");
Languages::set("error_email_exists", "이 이메일은 이미 존재합니다. 변경하십시오!");
Languages::set("error_server", "문제가 발생했습니다. 나중에 시도해주세요.");
Languages::set("error_email", "올바른 이메일을 입력하십시오.");
Languages::set("error_login_timeout", "죄송합니다. 먼저 로그인해야합니다.");
Languages::set("error_login_error", "죄송합니다. 먼저 로그인해야합니다.");
Languages::set("error_mail", "우편으로 발송하는 데 문제가 있습니다. 나중에 다시 시도하거나 Google에 문의하여 계정을 활성화하십시오.");
Languages::set("error_email_noexists", "이 이메일은 존재하지 않습니다. 변경하십시오!");
Languages::set("error_recaptcha", "보안 검사가 올바르게 입력되지 않았습니다!");
Languages::set("error_already_activated", "계정이 이미 활성화되었습니다.");
Languages::set("error_connect", "오류가 발생했습니다. 인터넷 연결을 확인하십시오.");
Languages::set("error_found", "죄송합니다. 찾을 수 없습니다.");
Languages::set("error_url", "올바른 URL을 입력하십시오.");
Languages::set("error_hacker", "예기치 못한 걸 보내려하고있어.");
Languages::set("error_upgrade", "허용 된 수를 초과해서 죄송합니다. 계정을 업그레이드하십시오.");
Languages::set("error_source", "올바른 소스 URL을 입력하십시오.");
Languages::set("error_empty_plans", "죄송합니다.이 유형에는 아무것도 없습니다.");
Languages::set("error_empty_items", "죄송합니다. 아직 아무것도 없습니다.");
Languages::set("success", "성공");
Languages::set("success_update", "완료, 업데이트 됨");
Languages::set("success_delete", "완료, 삭제됨");
Languages::set("success_signup", "이제 끝났습니다. 이제 리디렉션됩니다 ...");
Languages::set("success_signup_mailed", "잘 했어, 이메일 주소를 확인해주세요.");
Languages::set("success_login", "이제 끝났습니다. 이제 리디렉션됩니다 ...");
Languages::set("success_login_needconfirm", "먼저 이메일 주소를 확인해야합니다.");
Languages::set("success_mail", "잘 했어, 메시지가 전송되었습니다 이메일을 확인하십시오");
Languages::set("success_comment", "완료되었습니다. 귀하의 의견이 제출되었습니다.");
Languages::set("success_post_feedback", "귀하의 의견이 제출되었습니다, 감사합니다.");
Languages::set("success_added", "완료되었습니다. 요청이 성공적으로 추가되었습니다.");
Languages::set("success_updated", "완료되었습니다. 항목이 성공적으로 업데이트되었습니다.");
Languages::set("month_1", "일월");
Languages::set("month_2", "이월");
Languages::set("month_3", "행진");
Languages::set("month_4", "4 월");
Languages::set("month_5", "할 수있다");
Languages::set("month_6", "유월");
Languages::set("month_7", "칠월");
Languages::set("month_8", "팔월");
Languages::set("month_9", "구월");
Languages::set("month_10", "십월");
Languages::set("month_11", "십일월");
Languages::set("month_12", "12 월");
Languages::set("day_1", "일요일");
Languages::set("day_2", "월요일");
Languages::set("day_3", "화요일");
Languages::set("day_4", "수요일");
Languages::set("day_5", "목요일");
Languages::set("day_6", "금요일");
Languages::set("day_7", "토요일");
Languages::set("affiliate_fullname", "성명");
Languages::set("affiliate_address", "개인 주소");
Languages::set("affiliate_country", "국가");
Languages::set("affiliate_city", "시티");
Languages::set("affiliate_codepostal", "우편 번호");
Languages::set("affiliate_paypal_email", "페이팔 이메일");
Languages::set("affiliate_payoneer_email", "Payoneer 이메일");
Languages::set("affiliate_settings", "제휴사 설정");
Languages::set("affiliate_paypal", "페이팔");
Languages::set("affiliate_payoneer", "Payoneer");
Languages::set("confirmed", "확정 된 자금");
Languages::set("pending", "대기중인 자금");
Languages::set("pending_status", "대기중인");
Languages::set("edit_payment_info", "제휴사 편집");
Languages::set("ask_for_withdrawal", "철수를 요청하십시오.");
Languages::set("withdrawal", "출금 자금");
Languages::set("choose_withdrawal_method", "인출 방법 선택");
Languages::set("send_request", "요청 보내기");
Languages::set("day", "일");
Languages::set("days", "일");
Languages::set("months", "개월");
Languages::set("years", "연령");
Languages::set("use_affiliate", "제휴 자금을 사용하여 지불하다.");
Languages::set("stripe", "줄무늬");
Languages::set("no_referer", "리퍼러 없음");
Languages::set("custom_referer", "맞춤 리퍼러");
Languages::set("get_target", "지역 타겟팅");
Languages::set("user_agent", "사용자 에이전트");
Languages::set("please_wait", "잠시만 기다려주십시오 ...");
Languages::set("reported", "신고 됨, 감사합니다.");
Languages::set("4website", "이 웹 사이트 신고");
Languages::set("credit_card", "신용 카드");
Languages::set("credit_card_info", "신용 카드 정보");
Languages::set("card_number", "카드 번호");
Languages::set("exp_date", "만료일");
Languages::set("cvc", "CVC");
Languages::set("cvc_note", "CVV / CVC 코드 (카드 확인 값 / 코드)는 흰색 서명 스트립의 오른쪽에있는 신용 / 직불 카드 뒷면에 있습니다. VISA와 MasterCard의 경우 항상 마지막 3 자리 숫자입니다. 카드 뒷면에서 CVV / CVC 코드를 복사하고 지불을 계속하십시오.");
Languages::set("cardholder_name", "카드 소지자 이름");
Languages::set("country", "국가");
Languages::set("address_line", "주소 입력란");
Languages::set("region_or_state", "지역 또는 주");
Languages::set("postal_code", "우편 번호");
Languages::set("city", "시티");
Languages::set("phone_number", "전화 번호");
Languages::set("ip_used", "이 IP는 이미 세션에서 사용됩니다.");
Languages::set("mail_subject_rest", "비밀번호 복원");
Languages::set("mail_subject_confirm", "계정 확인");
Languages::set("mail_subject_contact", "새 지원 메시지");
Languages::set("mail_points_reminder", "모든 포인트를 다 써 버렸습니다.");
Languages::set("developed_by", "에 의해 개발 된");
Languages::set("all_rights_reserved", "판권 소유");
Languages::set("slots_left", "슬롯 % s 개 남음");
Languages::set("ratio_explained", "얻은 포인트의 % s % s을 (를) 얻을 수 있습니다.");
Languages::set("monthly_earning", "월간 수입");
Languages::set("monthly_hits", "월간 조회수");
Languages::set("weekly_hits", "주중 조회수");
Languages::set("weekly_earning", "주간 수입");
Languages::set("6_months_hits", "6 개월 조회수");
Languages::set("live", "살고 있다");
Languages::set("active", "유효한");
Languages::set("paused", "일시 중지 된");
Languages::set("activate_website", "웹 사이트 활성화");
Languages::set("pause_website", "웹 사이트 일시 중지");
Languages::set("visiting_now", "지금 방문하기");
Languages::set("view", "전망");
Languages::set("error_numeric", "필드는 숫자 여야합니다.");
Languages::set("error_id_exists", "이 ID는 존재하지 않으며 제거 또는 사용 중지 될 수 있습니다.");
Languages::set("popup_check_message", "확실해 ?");
Languages::set("estimated_visits", "10000 포인트에 대한 예상 방문 시간은");
Languages::set("all_countries", "모든 나라들");
Languages::set("specific_countries", "특정 국가");
Languages::set("random_devices", "무작위 장치");
Languages::set("specified_device", "지정된 장치");
Languages::set("desktop", "데스크톱");
Languages::set("tablet", "태블릿");
Languages::set("smartphone", "스마트 폰");
Languages::set("limited_hits_note", "이것은 당신이 보내야 할 트래픽의 양을 보내고 나서이 웹 사이트를 멈추게 할 것입니다. 다시 활성화하려면 수동으로해야합니다.");
Languages::set("custom_source_note", "이 트래픽 소스 (추천자), 일반적으로 트래픽 품질을 향상시키는 데 사용됩니다.");
Languages::set("upgrade_feature_note", "이 프리미엄 기능을 사용하려면 계정을 업그레이드해야합니다.");
Languages::set("duplicate", "복제");
Languages::set("error_website_blocked", "죄송합니다.이 웹 사이트 도메인 (% s)은 시스템에서 금지되었습니다.");
Languages::set("keep_counting_hits", "이전 데이터를 포함한 조회수를 계속 유지하십시오.");
Languages::set("startover_counting_hits", "다시 시작하다");
Languages::set("total_action_hits_note", "이 웹 사이트의 총 조회수를 추적하기 위해 모든 조회수를 계속 계산합니다. 이전 데이터를 유지하거나 0부터 계산을 시작 하시겠습니까?");
Languages::set("wallet", "지갑");
Languages::set("payments_history", "지급 내역");
Languages::set("convert_earnings", "모든 수입 전환");
Languages::set("convert", "변하게 하다");
Languages::set("success_convert", "모든 포인트가 변환되었습니다.");
Languages::set("error_amount_convert", "낮은 점수, 당신은 지금 순간에 당신의 점수를 변환 할 수 없습니다.");
Languages::set("deposit_money", "보증금");
Languages::set("deposit", "예금");
Languages::set("have_question", "질문이 있습니다?");
Languages::set("billing_addresses", "청구서 수신 주소");
Languages::set("saved_cards", "저장된 카드");
Languages::set("error_amount_withdrawal", "낮은 자금, 철수를 요청하려면 적어도 % s이 (가) 필요합니다.");
Languages::set("error_affiliate_payment_method", "유효한 지불 방법을 선택하십시오.");
Languages::set("success_withdrawal", "요청을 수작업으로 처리 한 후에 알림이 전송됩니다.");
Languages::set("error_old_password", "현재 암호가 올바르지 않습니다.");
Languages::set("current_password", "현재 비밀번호");
Languages::set("new_password", "새 비밀번호");
Languages::set("repeat_new_password", "새로운 비밀번호를 재 입력하세요");
Languages::set("default_payment_method", "기본 결제 수단");
Languages::set("add_new_address", "새 주소 추가");
Languages::set("edit_address", "주소 수정");
Languages::set("firstname", "이름");
Languages::set("lastname", "성");
Languages::set("street", "거리");
Languages::set("add_new_card", "새 카드 추가");
Languages::set("error_card_number", "유효한 신용 카드 번호를 넣어주세요");
Languages::set("error_expiration_date", "유효한 만료일을 입력하십시오.");
Languages::set("money_will_sent_to", "확정 된 모든 자금이이 사람에게 보내집니다.");
Languages::set("required_field", "이 필드는 필수 항목입니다.");
Languages::set("error_settingup_affiliate", "철수를 요청하기 전에 먼저 제휴 설정을 완료해야합니다.");
Languages::set("not_available", "사용 불가");
Languages::set("error_affiliate_payment_email", "PayPal 또는 Payoneer에 대해 적어도 하나의 이메일을 제공해야합니다.");
Languages::set("paypal_email_not_provided", "페이팔 이메일을 보내거나 지불 방법을 전환하십시오.");
Languages::set("payoneer_email_not_provided", "payoneer 이메일을 보내거나 지불 방법을 전환하십시오.");
Languages::set("referral_motivation_note", "가져 오는 모든 활성 사용자에 대해 % s 가져 오기");
Languages::set("your_referral_link", "귀하의 제휴사 링크");
Languages::set("order", "주문 패키지");
Languages::set("explore_plans", "계획 살펴보기");
Languages::set("secure_payment_note", "빠르고 안전한 지불");
Languages::set("instant_activation", "즉시 활성화");
Languages::set("custom_useragent", "사용자 정의 된 사용자 에이전트");
Languages::set("add_new_session", "새 세션 추가");
Languages::set("purchases", "구매");
Languages::set("start_session", "세션 시작");
Languages::set("download_note", "트래픽 교환을하기 전에 교환 소프트웨어를 다운로드하여 설치해야합니다. 안전하고 사용하기 쉽습니다.");
Languages::set("download_software", "소프트웨어 다운로드");
Languages::set("operating_system", "운영 체제");
Languages::set("version", "번역");
Languages::set("add_credit", "크레딧 추가");
Languages::set("error_insufficient_credit", "신용 불량, 지갑에 더 많은 크레딧을 추가하십시오.");
Languages::set("buy_now", "지금 구입");
Languages::set("will_be_deducted", "에서 공제됩니다.");
Languages::set("the_cost_is", "비용은 % s입니다.");
Languages::set("funds_needed_is", "필요한 자금은 % s입니다.");
Languages::set("continue", "잇다");
Languages::set("thank_you_note", "주문이 접수되면 대시 보드의 새 기능을 확인할 수 있습니다.");
Languages::set("loading", "로드 중 ...");
Languages::set("lifetime", "일생");
Languages::set("specific_amount", "특정 금액");
Languages::set("error_credit_between", "죄송합니다. 크레딧 금액은 $ % s에서 $ % s 사이 여야합니다.");
Languages::set("error_credit", "유효한 크레딧 금액을 입력하십시오.");
Languages::set("credit", "신용");
Languages::set("complete_payment", "지불 완료");
Languages::set("error_empty_payments", "죄송합니다. 현재 사용할 수있는 결제 수단이 없습니다.");
Languages::set("pay", "지불");
Languages::set("thank_you", "고맙습니다");
Languages::set("active_now", "활성 지금");
Languages::set("complete_signup", "완전한 등록");
Languages::set("error_user_notify", "죄송합니다. 이메일을 보낼 수 없습니다.");
Languages::set("success_user_notify", "완료되었습니다. 사용자에게 이메일로 알림이 전송되었습니다.");
Languages::set("error_delete_permission", "죄송합니다.이 항목을 관리 할 수 ​​없습니다.");
Languages::set("error_empty_websites", "시스템이 조회수를 얻을 수있는 활성 웹 사이트를 찾지 못했기 때문에이를 보게됩니다. 대신 일시적으로 대체 URL로 리디렉션되고 30 초당 % 포인트를 받게됩니다.");
Languages::set("incorrect_cvc", "카드 인증 코드가 잘못되었습니다.");
Languages::set("adblock_alert", "팝업을 열 수 없습니다. 팝업을 허용하거나 팝업 차단기 또는 광고 차단을 사용 중지하십시오.");
Languages::set("override_session", "세션 오버라이드");
Languages::set("software_session", "소프트웨어 세션");
Languages::set("web_session", "웹 세션");
Languages::set("next", "다음 것");
Languages::set("report", "보고서");
Languages::set("pause", "중지");
Languages::set("stop", "중지");
Languages::set("redirecting", "리디렉션 중 ...");
Languages::set("support", "지원하다");
Languages::set("open_ticket", "열린 지원 티켓");


?>