<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("create_admin_acc", "Skapa ett administratörskonto");
Languages::set("contact_developer", "Behöver du omedelbar hjälp?");
Languages::set("admin_overview", "Översikt");
Languages::set("settings_title", "inställningar");
Languages::set("edit_setting_title", "Ändra inställningar");
Languages::set("currencies_title", "Valutor");
Languages::set("pages_title", "sidor");
Languages::set("newsletteres_title", "Newsletteres");
Languages::set("add_newsletter_title", "Lägg till nyhetsbrevkampanj");
Languages::set("edit_newsletter_title", "Redigera nyhetsbrevskampanj");
Languages::set("search_title", "Sök");
Languages::set("users_title", "kunder");
Languages::set("add_user_title", "Lägg till kund");
Languages::set("edit_user_title", "Redigera kund");
Languages::set("plans_title", "Plans");
Languages::set("add_plan_title", "Lägg till plan");
Languages::set("edit_plan_title", "Ändra plan");
Languages::set("admins_title", "admins");
Languages::set("add_admin_title", "Lägg till admin");
Languages::set("edit_admin_title", "Redigera admin");
Languages::set("checking_list_title", "Kontrolllista");
Languages::set("last_websites_title", "Väntar på webbplatser");
Languages::set("reported_websites_title", "Rapporterade webbplatser");
Languages::set("live_sessions_title", "Live sessioner");
Languages::set("withdrawals_title", "uttag");
Languages::set("user_profile_title", "Kundprofil");
Languages::set("user_websites_title", "Kundens webbplatser");
Languages::set("user_website_title", "Översikt över hemsidan");
Languages::set("edit_website_title", "Redigera webbplats");
Languages::set("add_website_title", "Lägg till hemsida");
Languages::set("user_payments_title", "Kundens betalningar");
Languages::set("user_purchases_title", "Kundens inköp");
Languages::set("user_withdrawals_title", "Kundens uttag");
Languages::set("user_referrals_title", "Kundens hänvisningar");
Languages::set("user_sessions_title", "Kund sessioner");
Languages::set("user_billing_addresses_title", "Kundens faktureringsadresser");
Languages::set("user_saved_cards_title", "Kundens sparade kort");
Languages::set("user_wallet_title", "Kundens plånbok");
Languages::set("user_edit_wallet_title", "Redigera plånboken");
Languages::set("admin_account", "Redigera konto");
Languages::set("profiles", "kunder");
Languages::set("plans", "Plans");
Languages::set("newsletteres", "Newsletteres");
Languages::set("settings", "inställningar");
Languages::set("admins", "admins");
Languages::set("checking_list", "Kontrolllista");
Languages::set("need_help", "Behövs hjälp?");
Languages::set("admin_back", "Tillbaka");
Languages::set("cancel", "Annullera");
Languages::set("save_settings", "Spara inställningar");
Languages::set("add", "Lägg till");
Languages::set("last_update", "Senaste uppdateringen");
Languages::set("currencies", "Valutor");
Languages::set("plugins", "plugins");
Languages::set("plugins_title", "plugins");
Languages::set("install_plugin", "Installera");
Languages::set("enable_plugin", "Gör det möjligt");
Languages::set("disable_plugin", "inaktivera");
Languages::set("upgrade_plugin", "uppgradering");
Languages::set("uninstall_plugin", "avinstallera");
Languages::set("edit_settings", "Ändra inställningar");
Languages::set("currency_code", "Valutakod");
Languages::set("currency_name", "Valuta namn");
Languages::set("next", "Nästa");
Languages::set("back", "Tillbaka");
Languages::set("save_currency", "Spara valuta");
Languages::set("one_dollar_value", "Värde av 1 US dollar");
Languages::set("add_currency", "Lägg till valuta");
Languages::set("nothing_found", "Inget hittat här ännu");
Languages::set("value", "Värde");
Languages::set("edit", "Redigera");
Languages::set("save", "Spara");
Languages::set("delete", "Radera");
Languages::set("registered", "Registrerad");
Languages::set("last_seen", "Senast sedd");
Languages::set("activity", "Aktivitet");
Languages::set("user_balance", "Användarbalans");
Languages::set("user", "Användare");
Languages::set("account_type", "Kontotyp");
Languages::set("overview", "Översikt");
Languages::set("add_user", "Lägg till kund");
Languages::set("users", "kunder");
Languages::set("websites", "webbplatser");
Languages::set("payments", "betalningar");
Languages::set("purchases", "inköp");
Languages::set("wallet", "Plånbok");
Languages::set("withdrawals", "uttag");
Languages::set("referrals", "remisser");
Languages::set("billing_addresses", "Faktureringsadresser");
Languages::set("saved_cards", "Sparade kort");
Languages::set("paid_account", "Betalt konto");
Languages::set("free_account", "Gratis konto");
Languages::set("enable", "Gör det möjligt");
Languages::set("disable", "inaktivera");
Languages::set("confirm", "Bekräfta");
Languages::set("account", "konto");
Languages::set("activate", "Aktivera");
Languages::set("deactivate", "Avaktivera");
Languages::set("transferring_funds", "Överföringsmedel har bearbetats");
Languages::set("cancel_and_delete", "Avbryt och ta bort");
Languages::set("step_1", "Steg 1");
Languages::set("step_2", "Steg 2");
Languages::set("step_3", "Steg 3");
Languages::set("checking_activity", "spårar användaraktivitet för att förhindra bedrägeri eller missbruk");
Languages::set("manually_send_payment", "Du måste manuellt skicka betalningen till användaren");
Languages::set("notify_user", "meddela användaren via e-post och radera begäran");
Languages::set("send_notification", "Skicka meddelande");
Languages::set("empty_withdrawal", "Det finns ingen återkallningsbegäran just nu");
Languages::set("show", "Show");
Languages::set("user_informations", "Användarinformation");
Languages::set("referrals_settings", "Hänvisningsinställningar");
Languages::set("add_plan", "Lägg till plan");
Languages::set("plan_name", "Plannamn");
Languages::set("plan_points", "Points");
Languages::set("plan_type", "Plan typ");
Languages::set("plan_duration", "Planens varaktighet");
Languages::set("price", "Pris");
Languages::set("upgrade_plan", "Uppgraderingspaket");
Languages::set("traffic_plan", "Poängpaket");
Languages::set("websites_plan", "Webbplats slots paket");
Languages::set("sessions_plan", "Session slots paket");
Languages::set("day", "Dag");
Languages::set("month", "Månad");
Languages::set("year", "År");
Languages::set("featured_plan", "Utvalda plan");
Languages::set("added", "Lagt till");
Languages::set("featured", "Dagens");
Languages::set("not_featured", "Inte utrustad");
Languages::set("add_admin", "Lägg till admin");
Languages::set("admin", "Administration");
Languages::set("all_accounts", "Alla konton");
Languages::set("all_paid_accounts", "Alla betalda konton");
Languages::set("all_free_accounts", "Alla gratis konton");
Languages::set("campaign_name", "kampanj namn");
Languages::set("mail_content", "E-postinnehåll");
Languages::set("schedule_start_time", "Schemalägg starttid");
Languages::set("subject", "Ämne");
Languages::set("targeted_audience", "Målgrupp");
Languages::set("add_campaign", "Lägg till en ny kampanj");
Languages::set("progress", "Framsteg");
Languages::set("audience", "Publik");
Languages::set("sending", "Sändning");
Languages::set("complete", "Komplett");
Languages::set("cancel_progress", "Avbryt nuvarande framsteg");
Languages::set("sessions", "Sessions");
Languages::set("search_for", "Sök efter någonting");
Languages::set("search_notfound", "Tyvärr, vi hittade ingenting");
Languages::set("live_sessions", "Live sessioner");
Languages::set("reported_websites", "Rapporterade webbplatser");
Languages::set("last_websites", "Inaktiva webbplatser");
Languages::set("view", "Se");
Languages::set("report", "Rapportera");
Languages::set("safe_website", "Säker webbplats");
Languages::set("hits", "träffar");
Languages::set("in_6months", "under de senaste 6 månaderna");
Languages::set("earned", "Tjänade");
Languages::set("top_countries", "Toppländer");
Languages::set("top_week_visitors", "Topp besökare den här veckan");
Languages::set("6months_statistics", "Statistik för de senaste sex månaderna");
Languages::set("earned_by_system", "Poäng uppnådda av vinstförhållande");
Languages::set("homepage_builder", "Hemsida byggare");
Languages::set("click_here_to_edit", "Klicka här för att redigera hemsidan");
Languages::set("admin_builder", "Hemsida byggare");
Languages::set("back_to_dashboard", "Tillbaka till instrumentbrädan");
Languages::set("download", "Ladda ner");
Languages::set("preview", "Förhandsvisning");
Languages::set("fullscreen", "Fullskärm");
Languages::set("undo", "Ångra");
Languages::set("redo", "Göra om");
Languages::set("publish", "Publicera");
Languages::set("mobile_view", "Mobilvy");
Languages::set("tablet_view", "Tablet-vy");
Languages::set("desktop_view", "Skrivbordsbild");
Languages::set("view_website", "Visa webbplats");
Languages::set("restore_template", "Återställa");
Languages::set("restore_default_content", "Återställ standardinnehåll");
Languages::set("customize", "Anpassa");
Languages::set("waiting_for_withdrawal", "väntar på utbetalning av betalning");
Languages::set("redirect_home_to_login", "Omdirigera hemsida till inloggningssidan");
Languages::set("latest_payments", "Senaste betalningarna");
Languages::set("latest_purchases", "Senaste inköp");
Languages::set("latest_referrals", "Senaste hänvisningar");
Languages::set("plans", "Plans");
Languages::set("newsletteres", "Newsletteres");
Languages::set("admins", "admins");
