<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("create_admin_acc", "Создать учетную запись администратора");
Languages::set("contact_developer", "Нужна немедленная помощь?");
Languages::set("admin_overview", "обзор");
Languages::set("settings_title", "настройки");
Languages::set("edit_setting_title", "Изменить настройки");
Languages::set("currencies_title", "валюты");
Languages::set("pages_title", "страницы");
Languages::set("newsletteres_title", "Newsletteres");
Languages::set("add_newsletter_title", "Добавить кампанию с бюллетенями");
Languages::set("edit_newsletter_title", "Редактировать кампанию с бюллетенями");
Languages::set("search_title", "Поиск");
Languages::set("users_title", "Клиенты");
Languages::set("add_user_title", "Добавить клиента");
Languages::set("edit_user_title", "Изменить клиента");
Languages::set("plans_title", "планы");
Languages::set("add_plan_title", "Добавить план");
Languages::set("edit_plan_title", "Изменить план");
Languages::set("admins_title", "Админы");
Languages::set("add_admin_title", "Добавить admin");
Languages::set("edit_admin_title", "Редактировать admin");
Languages::set("checking_list_title", "Список проверок");
Languages::set("last_websites_title", "Ожидающие веб-сайты");
Languages::set("reported_websites_title", "Зарегистрированные веб-сайты");
Languages::set("live_sessions_title", "Живые сеансы");
Languages::set("withdrawals_title", "Изъятия");
Languages::set("user_profile_title", "Профиль клиента");
Languages::set("user_websites_title", "Сайты клиентов");
Languages::set("user_website_title", "Обзор веб-сайта");
Languages::set("edit_website_title", "Изменить сайт");
Languages::set("add_website_title", "Добавить сайт");
Languages::set("user_payments_title", "Платежи клиента");
Languages::set("user_purchases_title", "Покупки клиента");
Languages::set("user_withdrawals_title", "Выбытие клиентов");
Languages::set("user_referrals_title", "Рефералы клиентов");
Languages::set("user_sessions_title", "Сессии клиента");
Languages::set("user_billing_addresses_title", "Платежные адреса клиентов");
Languages::set("user_saved_cards_title", "Сохраненные карты клиента");
Languages::set("user_wallet_title", "Кошелек клиента");
Languages::set("user_edit_wallet_title", "Изменить кошелек");
Languages::set("admin_account", "Редактировать аккаунт");
Languages::set("profiles", "Клиенты");
Languages::set("plans", "планы");
Languages::set("newsletteres", "Newsletteres");
Languages::set("settings", "настройки");
Languages::set("admins", "Админы");
Languages::set("checking_list", "Список проверок");
Languages::set("need_help", "Нужна помощь?");
Languages::set("admin_back", "назад");
Languages::set("cancel", "Отмена");
Languages::set("save_settings", "Сохранить настройки");
Languages::set("add", "Добавить");
Languages::set("last_update", "Последнее обновление");
Languages::set("currencies", "валюты");
Languages::set("plugins", "Плагины");
Languages::set("plugins_title", "Плагины");
Languages::set("install_plugin", "устанавливать");
Languages::set("enable_plugin", "включить");
Languages::set("disable_plugin", "запрещать");
Languages::set("upgrade_plugin", "Обновить");
Languages::set("uninstall_plugin", "деинсталляция");
Languages::set("edit_settings", "изменить настройки");
Languages::set("currency_code", "Код валюты");
Languages::set("currency_name", "Название валюты");
Languages::set("next", "следующий");
Languages::set("back", "назад");
Languages::set("save_currency", "Сохранить валюту");
Languages::set("one_dollar_value", "Стоимость 1 доллар США");
Languages::set("add_currency", "Добавить валюту");
Languages::set("nothing_found", "Пока ничего не найдено");
Languages::set("value", "Стоимость");
Languages::set("edit", "редактировать");
Languages::set("save", "Сохранить");
Languages::set("delete", "Удалить");
Languages::set("registered", "зарегистрированный");
Languages::set("last_seen", "Последние просмотренные");
Languages::set("activity", "Мероприятия");
Languages::set("user_balance", "Баланс пользователя");
Languages::set("user", "пользователь");
Languages::set("account_type", "Тип аккаунта");
Languages::set("overview", "обзор");
Languages::set("add_user", "Добавить клиента");
Languages::set("users", "Клиенты");
Languages::set("websites", "Веб-сайты");
Languages::set("payments", "платежи");
Languages::set("purchases", "Покупки");
Languages::set("wallet", "Бумажник");
Languages::set("withdrawals", "Изъятия");
Languages::set("referrals", "Переходов");
Languages::set("billing_addresses", "Платежные адреса");
Languages::set("saved_cards", "Сохраненные карточки");
Languages::set("paid_account", "Платный аккаунт");
Languages::set("free_account", "Бесплатный аккаунт");
Languages::set("enable", "включить");
Languages::set("disable", "запрещать");
Languages::set("confirm", "подтвердить");
Languages::set("account", "Счет");
Languages::set("activate", "активировать");
Languages::set("deactivate", "дезактивировать");
Languages::set("transferring_funds", "Передача средств была обработана");
Languages::set("cancel_and_delete", "Отменить и удалить");
Languages::set("step_1", "Шаг 1");
Languages::set("step_2", "Шаг 2");
Languages::set("step_3", "Шаг 3");
Languages::set("checking_activity", "отслеживание активности пользователей для предотвращения мошенничества или злоупотребления");
Languages::set("manually_send_payment", "вы должны вручную отправить платеж пользователю ниже");
Languages::set("notify_user", "уведомлять пользователя по электронной почте и удалять запрос");
Languages::set("send_notification", "Отправить уведомление");
Languages::set("empty_withdrawal", "В настоящий момент запрос на снятие средств отсутствует");
Languages::set("show", "Показать");
Languages::set("user_informations", "Информация о пользователе");
Languages::set("referrals_settings", "Настройки рефералов");
Languages::set("add_plan", "Добавить план");
Languages::set("plan_name", "Название плана");
Languages::set("plan_points", "Точки");
Languages::set("plan_type", "Тип плана");
Languages::set("plan_duration", "Продолжительность плана");
Languages::set("price", "Цена");
Languages::set("upgrade_plan", "Пакет обновления");
Languages::set("traffic_plan", "Пакет очков");
Languages::set("websites_plan", "Пакет слотов для сайта");
Languages::set("sessions_plan", "Пакет сеансовых слотов");
Languages::set("day", "День");
Languages::set("month", "Месяц");
Languages::set("year", "Год");
Languages::set("featured_plan", "Рекомендуемый план");
Languages::set("added", "добавленной");
Languages::set("featured", "Рекомендуемые");
Languages::set("not_featured", "Недоступно");
Languages::set("add_admin", "Добавить admin");
Languages::set("admin", "Администратор");
Languages::set("all_accounts", "Все счета");
Languages::set("all_paid_accounts", "Все платные аккаунты");
Languages::set("all_free_accounts", "Все бесплатные аккаунты");
Languages::set("campaign_name", "Название кампании");
Languages::set("mail_content", "Содержимое почты");
Languages::set("schedule_start_time", "Время начала расписания");
Languages::set("subject", "Предмет");
Languages::set("targeted_audience", "Целевая аудитория");
Languages::set("add_campaign", "Добавить новую кампанию");
Languages::set("progress", "Прогресс");
Languages::set("audience", "Аудитория");
Languages::set("sending", "Отправка");
Languages::set("complete", "полный");
Languages::set("cancel_progress", "Отменить текущий прогресс");
Languages::set("sessions", "сессии");
Languages::set("search_for", "Искать что угодно");
Languages::set("search_notfound", "Извините, мы ничего не нашли");
Languages::set("live_sessions", "Живые сеансы");
Languages::set("reported_websites", "Зарегистрированные веб-сайты");
Languages::set("last_websites", "Неактивные сайты");
Languages::set("view", "Посмотреть");
Languages::set("report", "отчет");
Languages::set("safe_website", "Безопасный сайт");
Languages::set("hits", "Хиты");
Languages::set("in_6months", "за последние 6 месяцев");
Languages::set("earned", "заработанный");
Languages::set("top_countries", "Лучшие страны");
Languages::set("top_week_visitors", "Лучшие посетители на этой неделе");
Languages::set("6months_statistics", "Статистика за последние шесть месяцев");
Languages::set("earned_by_system", "Очки, полученные за счет коэффициента прибыли");
Languages::set("homepage_builder", "Главный строитель");
Languages::set("click_here_to_edit", "Нажмите здесь, чтобы изменить домашнюю страницу");
Languages::set("admin_builder", "Главный строитель");
Languages::set("back_to_dashboard", "Вернуться на панель инструментов");
Languages::set("download", "Скачать");
Languages::set("preview", "предварительный просмотр");
Languages::set("fullscreen", "Полноэкранный");
Languages::set("undo", "расстегивать");
Languages::set("redo", "переделывать");
Languages::set("publish", "Публиковать");
Languages::set("mobile_view", "Мобильный вид");
Languages::set("tablet_view", "Просмотр планшета");
Languages::set("desktop_view", "Рабочий стол");
Languages::set("view_website", "Просмотр веб-сайта");
Languages::set("restore_template", "Восстановить");
Languages::set("restore_default_content", "Восстановить содержимое по умолчанию");
Languages::set("customize", "Настроить");
Languages::set("waiting_for_withdrawal", "ожидание выхода платежа");
Languages::set("redirect_home_to_login", "Перенаправить главную страницу на страницу входа");
Languages::set("latest_payments", "Последние платежи");
Languages::set("latest_purchases", "Последние покупки");
Languages::set("latest_referrals", "Последние рефералы");
Languages::set("plans", "планы");
Languages::set("newsletteres", "Newsletteres");
Languages::set("admins", "Админы");
