<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("home", "Почетна страница");
Languages::set("get_start", "Започнете сада");
Languages::set("back_home", "Вратите се на почетну страницу");
Languages::set("i_agree", "Слажем се");
Languages::set("close", "Близу");
Languages::set("dashboard", "Командна табла");
Languages::set("websites", "Вебситес");
Languages::set("browsing", "Прегледавање");
Languages::set("referrals", "Реферралс");
Languages::set("buy", "Буи");
Languages::set("settings", "Подешавања");
Languages::set("account", "Рачун");
Languages::set("contact", "Контактирајте нас");
Languages::set("logout", "Одјавити се");
Languages::set("howitwork", "Како то ради");
Languages::set("join_us", "Придружи нам се");
Languages::set("downloads", "Преузимања");
Languages::set("download", "Преузимање");
Languages::set("add_website", "Додај нови сајт");
Languages::set("short_second", "Сец");
Languages::set("edit", "Уредити");
Languages::set("run", "Трцати");
Languages::set("delete", "Обриши");
Languages::set("edit_website", "Едит вебсите");
Languages::set("payments", "Плаћања");
Languages::set("status", "Статус");
Languages::set("amount", "Износ");
Languages::set("date", "Датум");
Languages::set("payment_id", "ИД плаћања");
Languages::set("pending_website", "Нерешен..");
Languages::set("done", "Готов");
Languages::set("canceled", "Отказано");
Languages::set("upgrade", "Упграде");
Languages::set("buy_traffic", "Буи Траффиц");
Languages::set("upgrade_now", "Упграде аццоунт");
Languages::set("buy_traffic_now", "Купите више промета");
Languages::set("buy_extra_websites", "Купите додатне слотове за сајтове");
Languages::set("buy_extra_sessions", "Купите додатне слотове за сесије");
Languages::set("free", "БЕСПЛАТНО");
Languages::set("pro", "ПРО");
Languages::set("year", "Година");
Languages::set("month", "Месец дана");
Languages::set("points", "Бодова");
Languages::set("account_type", "Тип налога");
Languages::set("edit_settings", "Измена подешавања");
Languages::set("start_browsing", "Покрените претраживање");
Languages::set("stop_browsing", "Зауставите претраживање");
Languages::set("statistic", "Статистицс");
Languages::set("start_new_session", "Започните нову сесију");
Languages::set("hits", "Хитови");
Languages::set("hello", "Здраво");
Languages::set("hits_you_got", "Хитс рецеивед");
Languages::set("points_you_earned", "Заслужени поени");
Languages::set("stats_today", "Данашње статистике");
Languages::set("stats_6months", "Статистика за протеклих шест мјесеци");
Languages::set("pay_now", "Платити сада");
Languages::set("paypal", "Паипал");
Languages::set("payza", "Паиза");
Languages::set("cancel", "Поништити, отказати");
Languages::set("item", "Итем");
Languages::set("upgrade_account", "Упграде аццоунт");
Languages::set("choose_payment_method", "Изаберите начин плаћања");
Languages::set("refund_policy", "Политика поврата средстава");
Languages::set("here", "Ево");
Languages::set("please_contact_us_from", "Контактирајте нас од");
Languages::set("back_dashboard", "Назад на контролну таблу");
Languages::set("traffic_exchange", "Траффиц Екцханге");
Languages::set("confirmed_website", "Потврђено");
Languages::set("languages", "Лангуагес");
Languages::set("tos", "Услови коришћења");
Languages::set("about_us", "О нама");
Languages::set("tos_2", "ТОС");
Languages::set("privacy", "Приватност");
Languages::set("session_slots", "Сессион слотс");
Languages::set("website_slots", "Слотови за веб сајтове");
Languages::set("traffic_ratio", "Размер зараде");
Languages::set("add_traffic_source", "Додајте извор промета");
Languages::set("youre_alerady_haveit", "Већ га имаш");
Languages::set("choose_plan", "Изаберите План");
Languages::set("buy_sessions", "Буи Море Сессион Слотс");
Languages::set("buy_websites", "Буи Море Вебсите Слотс");
Languages::set("checkout", "Проверити");
Languages::set("username", "Корисничко име");
Languages::set("email", "Адреса Е-поште");
Languages::set("password", "Пассворд");
Languages::set("password2", "Поновите лозинку");
Languages::set("oldpassword", "Тренутна лозинка");
Languages::set("username_or_email", "Корисничко име или е-маил");
Languages::set("already_user", "Већ имате рачун?");
Languages::set("new_user_hint", "Још немате налог?");
Languages::set("rest", "Ресетовање лозинке");
Languages::set("login", "Пријавите се");
Languages::set("signup", "Пријави се");
Languages::set("restpass", "Заборавио сам лозинку");
Languages::set("remember_me", "Држите ме пријављеним");
Languages::set("resend", "Поново пошаљи");
Languages::set("ask_resend", "Нисте добили потврду?");
Languages::set("send", "Сенд");
Languages::set("name", "Име");
Languages::set("message", "Порука");
Languages::set("update", "ажурирање");
Languages::set("web_address", "веб адреса");
Languages::set("web_example_url", "Фулл УРЛ");
Languages::set("visit_duration", "Трајање посете");
Languages::set("point", "Тачка");
Languages::set("visitor", "Виситор");
Languages::set("traffic_source", "Извор саобраћаја");
Languages::set("max_per_hour", "Максимални број погодака по сату");
Languages::set("limit_total_hits", "Ограничи укупан број погодака");
Languages::set("limited", "Ограничен");
Languages::set("unlimited", "Унлимитед");
Languages::set("add", "Додати");
Languages::set("declined", "Одбијено");
Languages::set("hits_for_20", "Хитова за 20 секунди");
Languages::set("yes", "да");
Languages::set("no", "Не");
Languages::set("refresh", "Освјежи");
Languages::set("source_url", "Изворни УРЛ");
Languages::set("signup_hint", "Направите нови налог");
Languages::set("login_hint", "Пријавите се на свој рачун");
Languages::set("remember_hint", "Нема везе, вратимо се назад");
Languages::set("rest_hint", "Унесите своју адресу е-поште и лозинка ће вам бити поништена и послана е-поштом.");
Languages::set("resend_hint", "Не брините, послат ћемо вам још једну пошту");
Languages::set("contact_hint", "Спремни смо дати одговоре - слободно нам пошаљите маил");
Languages::set("downloads_hint", "Брз приступ нашој услузи");
Languages::set("howitwork_hint", "Након регистрације, послат ћете све веб странице на које желите да шаљете саобраћај. Тада можете или да зарадите бесплатан саобраћај тако што ћете видети странице других или купити пакет саобраћаја од нас.");
Languages::set("refund_hint", "гаранција за поврат новца за% с дана");
Languages::set("payment_completed_hint", "Хвала вам, уплата је примљена, проверите нове функције на контролној табли");
Languages::set("payment_notcompleted_hint", "Хвала вам, уплата је примљена! али имамо проблем да ажурирамо ваш рачун, контактирајте нас са својим ИД-ом за плаћање");
Languages::set("payment_pending", "Хвала, трансакција је завршена, али плаћање је још увијек на чекању, обрадит ће се аутоматски у наредних неколико минута");
Languages::set("payment_cancelled", "Нажалост, плаћање је отказано");
Languages::set("payment_completed", "Хвала вам, исплата је примљена");
Languages::set("payment_pending_title", "Уплата на чекању");
Languages::set("payment_cancelled_title", "Плаћање је отказано");
Languages::set("payment_completed_title", "Плаћање је завршено");
Languages::set("windows", "Виндовс");
Languages::set("mac", "мацОС");
Languages::set("linux", "Линук");
Languages::set("error", "Грешка");
Languages::set("error404", "ЕРРОР 404");
Languages::set("go_back", "Вратити се");
Languages::set("error404_message", "Жао нам је што не можемо наћи ову страницу!");
Languages::set("error_exptime", "Сесија је истекла, освежите ову страницу и покушајте поново!");
Languages::set("error_username_char", "дозвољени знакови за корисничко име су (а-з, А-З, 0-9)");
Languages::set("error_agree", "Морате прихватити услове овог споразума.");
Languages::set("error_empty", "Молимо попуните сва поља");
Languages::set("error_match_password", "Лозинке су нетачне Молимо покушајте поново!");
Languages::set("char", "знакова");
Languages::set("error_length_username", "Жао нам је, дужина корисничког имена треба да буде између% с,% с знакова");
Languages::set("error_length_email", "Жао нам је, дужина е-поште треба да буде између% с,% с знакова");
Languages::set("error_length_password", "Нажалост, дужина лозинке треба да буде између% с,% с знакова");
Languages::set("error_length_message", "Жао нам је, дужина поруке треба да буде између% с,% с знакова");
Languages::set("error_username_exists", "Ово корисничко име већ постоји молимо промијените га!");
Languages::set("error_email_exists", "Ова е-пошта већ постоји, промијените је!");
Languages::set("error_server", "Нешто је пошло по злу, покушајте касније");
Languages::set("error_email", "Молимо унесите важећу е-пошту");
Languages::set("error_login_timeout", "Жао нам је, морате се прво пријавити");
Languages::set("error_login_error", "Жао нам је, морате се прво пријавити");
Languages::set("error_mail", "имамо проблем да вам пошаљемо пошту, покушајте поново касније или нас контактирајте да активирамо ваш налог");
Languages::set("error_email_noexists", "Ова е-пошта не постоји, промените је!");
Languages::set("error_recaptcha", "Провера безбедности није исправно унета!");
Languages::set("error_already_activated", "Ваш налог је већ активиран.");
Languages::set("error_connect", "Грешка се повезује, провјерите интернет везу");
Languages::set("error_found", "Жао нам је што га не можемо наћи");
Languages::set("error_url", "Унесите важећи УРЛ");
Languages::set("error_hacker", "покушавате послати нешто неочекивано");
Languages::set("error_upgrade", "Извините што сте премашили дозвољени број, надоградите свој налог");
Languages::set("error_source", "Унесите важећу УРЛ адресу извора");
Languages::set("error_empty_plans", "Жао нам је, ништа није пронађено за овај тип");
Languages::set("error_empty_items", "Жао нам је, још ништа");
Languages::set("success", "Успјех");
Languages::set("success_update", "Добро урађено, ажурирано");
Languages::set("success_delete", "Добро урађено, избрисано");
Languages::set("success_signup", "Одлично, преусмјерени сте сада ...");
Languages::set("success_signup_mailed", "Добро обављено, потврдите своју адресу е-поште.");
Languages::set("success_login", "Одлично, преусмјерени сте сада ...");
Languages::set("success_login_needconfirm", "Прво морате потврдити своју адресу е-поште.");
Languages::set("success_mail", "Добро урађено, порука је послата провјерите е-пошту");
Languages::set("success_comment", "Добро урађено, ваш коментар је послан");
Languages::set("success_post_feedback", "Ваше повратне информације су послате, хвала");
Languages::set("success_added", "Готово, ваш захтев је успешно додан");
Languages::set("success_updated", "Готово, ваша ставка је успешно ажурирана");
Languages::set("month_1", "Јануар");
Languages::set("month_2", "Фебруар");
Languages::set("month_3", "Марцх");
Languages::set("month_4", "Април");
Languages::set("month_5", "Може");
Languages::set("month_6", "Јуне");
Languages::set("month_7", "Јул");
Languages::set("month_8", "Аугуст");
Languages::set("month_9", "септембар");
Languages::set("month_10", "Оцтобер");
Languages::set("month_11", "Новембар");
Languages::set("month_12", "Децембар");
Languages::set("day_1", "Недеља");
Languages::set("day_2", "Понедељак");
Languages::set("day_3", "Уторак");
Languages::set("day_4", "Среда");
Languages::set("day_5", "Четвртак");
Languages::set("day_6", "Петак");
Languages::set("day_7", "Субота");
Languages::set("affiliate_fullname", "Пуно име");
Languages::set("affiliate_address", "Лична адреса");
Languages::set("affiliate_country", "Цоунтри");
Languages::set("affiliate_city", "Цити");
Languages::set("affiliate_codepostal", "поштански број");
Languages::set("affiliate_paypal_email", "Паипал емаил");
Languages::set("affiliate_payoneer_email", "Паионеер емаил");
Languages::set("affiliate_settings", "Аффилиате Сеттингс");
Languages::set("affiliate_paypal", "Паипал");
Languages::set("affiliate_payoneer", "Паионеер");
Languages::set("confirmed", "Потврђена средства");
Languages::set("pending", "Пендинг фундс");
Languages::set("pending_status", "нерешен");
Languages::set("edit_payment_info", "Измените аффилиате");
Languages::set("ask_for_withdrawal", "Питај повлачење");
Languages::set("withdrawal", "Средства за повлачење средстава");
Languages::set("choose_withdrawal_method", "Изаберите метод повлачења");
Languages::set("send_request", "Послати захтев");
Languages::set("day", "Дан");
Languages::set("days", "Дани");
Languages::set("months", "Месеци");
Languages::set("years", "Иеарс");
Languages::set("use_affiliate", "платити помоћу партнерских фондова");
Languages::set("stripe", "Стрипе");
Languages::set("no_referer", "Но Реферер");
Languages::set("custom_referer", "Цустом Реферер");
Languages::set("get_target", "Гео таргетинг");
Languages::set("user_agent", "Кориснички агент");
Languages::set("please_wait", "Сачекајте...");
Languages::set("reported", "Пријављено, хвала");
Languages::set("4website", "Пријавите овај сајт");
Languages::set("credit_card", "Кредитна картица");
Languages::set("credit_card_info", "Информације о кредитној картици");
Languages::set("card_number", "Број картице");
Languages::set("exp_date", "Рок употребе");
Languages::set("cvc", "ЦВЦ");
Languages::set("cvc_note", "ЦВВ / ЦВЦ код (вредност / шифра верификације картице) налази се на полеђини ваше кредитне / дебитне картице на десној страни бијеле траке потписа; то су увек последње 3 цифре у случају ВИСА и МастерЦард картице. Молимо копирајте ЦВВ / ЦВЦ код са задње стране картице и наставите са плаћањем.");
Languages::set("cardholder_name", "Име власника картице");
Languages::set("country", "Цоунтри");
Languages::set("address_line", "Ред адресе");
Languages::set("region_or_state", "Регион или држава");
Languages::set("postal_code", "Поштански код");
Languages::set("city", "Цити");
Languages::set("phone_number", "Број телефона");
Languages::set("ip_used", "Ова ИП се већ користи у сесији");
Languages::set("mail_subject_rest", "Вратите лозинку");
Languages::set("mail_subject_confirm", "Потврдите свој налог");
Languages::set("mail_subject_contact", "Нова порука подршке");
Languages::set("mail_points_reminder", "Искористили сте све своје поене");
Languages::set("developed_by", "Развијен од стране");
Languages::set("all_rights_reserved", "Сва права задржана");
Languages::set("slots_left", "Преостало је% с места");
Languages::set("ratio_explained", "добићете% с% с зарађених поена");
Languages::set("monthly_earning", "Месечна зарада");
Languages::set("monthly_hits", "Монтхли хитс");
Languages::set("weekly_hits", "Веекли хитс");
Languages::set("weekly_earning", "Недељна зарада");
Languages::set("6_months_hits", "6 Монтхс хитс");
Languages::set("live", "Ливе");
Languages::set("active", "Активно");
Languages::set("paused", "паузирано");
Languages::set("activate_website", "Ацтивате вебсите");
Languages::set("pause_website", "Паусе вебсите");
Languages::set("visiting_now", "Посетите сада");
Languages::set("view", "Поглед");
Languages::set("error_numeric", "поље мора бити бројчано");
Languages::set("error_id_exists", "Овај ИД не постоји, може бити уклоњен или онемогућен");
Languages::set("popup_check_message", "Да ли сте сигурни ?");
Languages::set("estimated_visits", "Процењена посета за 10000 поена је");
Languages::set("all_countries", "Све земље");
Languages::set("specific_countries", "Посебне земље");
Languages::set("random_devices", "Рандом девицес");
Languages::set("specified_device", "Специфиед девице");
Languages::set("desktop", "Десктоп");
Languages::set("tablet", "Таблет");
Languages::set("smartphone", "Паметни телефон");
Languages::set("limited_hits_note", "ово ће паузирати овај веб сајт након слања количине саобраћаја које сте спремни да пошаљете и да бисте је поново активирали, морате то да урадите ручно.");
Languages::set("custom_source_note", "то ће бити ваш извор саобраћаја (препорука), он се обично користи за побољшање квалитета саобраћаја.");
Languages::set("upgrade_feature_note", "Морате да надоградите свој налог да бисте користили ову додатну функцију");
Languages::set("duplicate", "Дуплицате");
Languages::set("error_website_blocked", "Жао нам је, ова домена веб сајта (% с) је забрањена из нашег система");
Languages::set("keep_counting_hits", "Држите бројање погодака укључујући старе податке");
Languages::set("startover_counting_hits", "Почети испочетка");
Languages::set("total_action_hits_note", "да би пратили ваше укупне поготке за ову веб локацију, ми бројимо сваки погодак, желите ли задржати старе податке или почети рачунати од нуле");
Languages::set("wallet", "Новчаник");
Languages::set("payments_history", "Историја плаћања");
Languages::set("convert_earnings", "Претвори све зараде");
Languages::set("convert", "Цонверт");
Languages::set("success_convert", "све твоје тачке су претворене");
Languages::set("error_amount_convert", "ниске тачке, не можете конвертовати своје поене у овом тренутку");
Languages::set("deposit_money", "Депозит");
Languages::set("deposit", "Депозит");
Languages::set("have_question", "Имам једно питање?");
Languages::set("billing_addresses", "Адреса за наплату");
Languages::set("saved_cards", "Сачуване картице");
Languages::set("error_amount_withdrawal", "ниска средства, потребно вам је најмање% с да тражите повлачење");
Languages::set("error_affiliate_payment_method", "Изаберите важећи начин плаћања");
Languages::set("success_withdrawal", "Добро урађено, бићете обавештени након што смо ручно обрадили ваш захтев");
Languages::set("error_old_password", "тренутна лозинка није исправна");
Languages::set("current_password", "Тренутна лозинка");
Languages::set("new_password", "Нова лозинка");
Languages::set("repeat_new_password", "Поновите нову лозинку");
Languages::set("default_payment_method", "Дефаулт паимент метход");
Languages::set("add_new_address", "Додај нову адресу");
Languages::set("edit_address", "Измени адресу");
Languages::set("firstname", "Име");
Languages::set("lastname", "Презиме");
Languages::set("street", "Стреет");
Languages::set("add_new_card", "Додај нову картицу");
Languages::set("error_card_number", "Молимо Вас да унесете важећи број кредитне картице");
Languages::set("error_expiration_date", "Унесите важећи датум истека");
Languages::set("money_will_sent_to", "сва потврђена средства ће бити послата овој особи испод");
Languages::set("required_field", "Поље је обавезно");
Languages::set("error_settingup_affiliate", "потребно је да прво попуните подешавања афилијације пре него што затражите повлачење");
Languages::set("not_available", "Није доступно");
Languages::set("error_affiliate_payment_email", "Морате дати барем једну е-пошту за ваш паипал или паионеер");
Languages::set("paypal_email_not_provided", "Наведите паипал е-пошту или промијените начин плаћања");
Languages::set("payoneer_email_not_provided", "Наведите е-поруку за паионеер или промијените начин плаћања");
Languages::set("referral_motivation_note", "Набавите% с за сваког активног корисника који уносите");
Languages::set("your_referral_link", "Ваш Аффилиате линк");
Languages::set("order", "Ордер пацкаге");
Languages::set("explore_plans", "Истражите планове");
Languages::set("secure_payment_note", "Брзо и сигурно плаћање");
Languages::set("instant_activation", "Инстант активација");
Languages::set("custom_useragent", "Цустомизед усер агент");
Languages::set("add_new_session", "Додајте нову сесију");
Languages::set("purchases", "Куповина");
Languages::set("start_session", "Старт сессион");
Languages::set("download_note", "да бисте могли да размењујете саобраћај, морате преузети и инсталирати софтвер за размену. сигуран је и једноставан за употребу.");
Languages::set("download_software", "Довнлоад софтваре");
Languages::set("operating_system", "Оперативни систем");
Languages::set("version", "Версион");
Languages::set("add_credit", "Додај кредит");
Languages::set("error_insufficient_credit", "недовољан кредит, покушајте да додате још кредита новчанику");
Languages::set("buy_now", "Купи одмах");
Languages::set("will_be_deducted", "биће одузета од");
Languages::set("the_cost_is", "Цена је% с");
Languages::set("funds_needed_is", "Потребна средства су% с");
Languages::set("continue", "Настави");
Languages::set("thank_you_note", "Примљена поруџбина, можете проверити нове функције на контролној табли");
Languages::set("loading", "Учитавање ...");
Languages::set("lifetime", "Животни век");
Languages::set("specific_amount", "Специфични износ");
Languages::set("error_credit_between", "Извините, износ кредита мора бити између $% с и $% с");
Languages::set("error_credit", "Унесите важећи износ кредита");
Languages::set("credit", "Кредит");
Languages::set("complete_payment", "Комплетно плаћање");
Languages::set("error_empty_payments", "Жао нам је, у овом тренутку нема доступног начина плаћања");
Languages::set("pay", "Плати");
Languages::set("thank_you", "Хвала вам");
Languages::set("active_now", "Активан сада");
Languages::set("complete_signup", "Комплетне регистрације");
Languages::set("error_user_notify", "Жао нам је, нисмо могли послати поруку е-поште");
Languages::set("success_user_notify", "Добро урађено, корисник је обавијештен путем е-поште");
Languages::set("error_delete_permission", "Жао нам је, није вам дозвољено да управљате овом ставком");
Languages::set("error_empty_websites", "видите ово зато што систем није успео да пронађе активне веб локације које су погодне за примање погодака, тако да ћете уместо тога привремено бити преусмерени на алтернативни УРЛ и примићете% с по 30 секунди.");
Languages::set("incorrect_cvc", "Контролни код картице је нетачан");
Languages::set("adblock_alert", "не могу отворити скочне прозоре, дозволите скочне прозоре или онемогућите блокирање скочних прозора или адблоцк");
Languages::set("override_session", "Оверриде сессион");
Languages::set("software_session", "Софтваре сессион");
Languages::set("web_session", "Веб сесија");
Languages::set("next", "Следећи");
Languages::set("report", "Извештај");
Languages::set("pause", "Пауза");
Languages::set("stop", "Зауставити");
Languages::set("redirecting", "Преусмеравање ...");
Languages::set("support", "Подршка");
Languages::set("open_ticket", "Отвори карту за подршку");


?>