<?php 

/*
   // SURFOW LANGUAGE
*/

Languages::set("home", "मुख पृष्ठ");
Languages::set("get_start", "अभी शुरू हो जाओ");
Languages::set("back_home", "होमपेज पर जाएं");
Languages::set("i_agree", "सहमत हैं");
Languages::set("close", "बंद करे");
Languages::set("dashboard", "डैशबोर्ड");
Languages::set("websites", "वेबसाइटें");
Languages::set("browsing", "ब्राउजिंग");
Languages::set("referrals", "रेफ़रल");
Languages::set("buy", "खरीदें");
Languages::set("settings", "सेटिंग्स");
Languages::set("account", "लेखा");
Languages::set("contact", "हमसे संपर्क करें");
Languages::set("logout", "लोग आउट");
Languages::set("howitwork", "यह कैसे कार्य करता है");
Languages::set("join_us", "हमसे जुड़ें");
Languages::set("downloads", "डाउनलोड");
Languages::set("download", "डाउनलोड");
Languages::set("add_website", "नई वेबसाइट जोड़ें");
Languages::set("short_second", "सेकंड");
Languages::set("edit", "संपादित करें");
Languages::set("run", "रन");
Languages::set("delete", "हटाना");
Languages::set("edit_website", "वेबसाइट को संपादित करें");
Languages::set("payments", "भुगतान");
Languages::set("status", "स्थिति");
Languages::set("amount", "रकम");
Languages::set("date", "दिनांक");
Languages::set("payment_id", "भुगतान आईडी");
Languages::set("pending_website", "लंबित ..");
Languages::set("done", "ख़त्म होना");
Languages::set("canceled", "रद्द");
Languages::set("upgrade", "अपग्रेड");
Languages::set("buy_traffic", "आवागमन खरीदें");
Languages::set("upgrade_now", "खाते का उन्नयन");
Languages::set("buy_traffic_now", "अधिक ट्रैफ़िक खरीदें");
Languages::set("buy_extra_websites", "अतिरिक्त वेबसाइट स्लॉट खरीदें");
Languages::set("buy_extra_sessions", "अतिरिक्त सत्र स्लॉट खरीदें");
Languages::set("free", "मुक्त");
Languages::set("pro", "समर्थक");
Languages::set("year", "साल");
Languages::set("month", "महीना");
Languages::set("points", "अंक");
Languages::set("account_type", "खाते का प्रकार");
Languages::set("edit_settings", "सेटिंग्स बदलें");
Languages::set("start_browsing", "ब्राउज़ करना शुरू करें");
Languages::set("stop_browsing", "ब्राउज़िंग बंद करो");
Languages::set("statistic", "सांख्यिकीय");
Languages::set("start_new_session", "नए सत्र की शुरुआत करें");
Languages::set("hits", "हिट्स");
Languages::set("hello", "नमस्ते");
Languages::set("hits_you_got", "हिट्स प्राप्त हुए");
Languages::set("points_you_earned", "अर्जित अंक");
Languages::set("stats_today", "आज के आंकड़े");
Languages::set("stats_6months", "पिछले छह महीनों के आंकड़े");
Languages::set("pay_now", "अब भुगतान करें");
Languages::set("paypal", "Paypal");
Languages::set("payza", "Payza");
Languages::set("cancel", "रद्द करना");
Languages::set("item", "मद");
Languages::set("upgrade_account", "खाते का उन्नयन");
Languages::set("choose_payment_method", "भुगतान का तरीका चुनें");
Languages::set("refund_policy", "धन वापसी नीति");
Languages::set("here", "यहाँ");
Languages::set("please_contact_us_from", "कृपया हमसे संपर्क करें");
Languages::set("back_dashboard", "डैशबोर्ड पर वापस जाएं");
Languages::set("traffic_exchange", "यातायात विनिमय");
Languages::set("confirmed_website", "की पुष्टि की");
Languages::set("languages", "बोली");
Languages::set("tos", "सेवा की शर्तें");
Languages::set("about_us", "हमारे बारे में");
Languages::set("tos_2", "टीओएस");
Languages::set("privacy", "एकांत");
Languages::set("session_slots", "सत्र स्लॉट");
Languages::set("website_slots", "वेबसाइट स्लॉट");
Languages::set("traffic_ratio", "कमाई का अनुपात");
Languages::set("add_traffic_source", "ट्रैफ़िक स्रोत जोड़ें");
Languages::set("youre_alerady_haveit", "आप पहले से ही है");
Languages::set("choose_plan", "योजना चुनें");
Languages::set("buy_sessions", "अधिक सत्र स्लॉट खरीदें");
Languages::set("buy_websites", "अधिक वेबसाइट स्लॉट खरीदें");
Languages::set("checkout", "चेक आउट");
Languages::set("username", "उपयोगकर्ता नाम");
Languages::set("email", "ईमेल पता");
Languages::set("password", "पारण शब्द");
Languages::set("password2", "पासवर्ड दोहराएं");
Languages::set("oldpassword", "वर्तमान पासवर्ड");
Languages::set("username_or_email", "उपयोगकर्ता का नाम या ईमेल");
Languages::set("already_user", "पहले से ही खाता है?");
Languages::set("new_user_hint", "अभी तक खाता नहीं है?");
Languages::set("rest", "पासवर्ड रीसेट");
Languages::set("login", "दाखिल करना");
Languages::set("signup", "साइन अप करें");
Languages::set("restpass", "मैं पासवर्ड भूल गया");
Languages::set("remember_me", "मुझे याद रखें");
Languages::set("resend", "फिर से भेजें");
Languages::set("ask_resend", "पुष्टि नहीं मिली?");
Languages::set("send", "भेजना");
Languages::set("name", "नाम");
Languages::set("message", "संदेश");
Languages::set("update", "अद्यतन करें");
Languages::set("web_address", "वेब पता");
Languages::set("web_example_url", "पूर्ण URL");
Languages::set("visit_duration", "अवधि पर जाएं");
Languages::set("point", "बिंदु");
Languages::set("visitor", "आगंतुक");
Languages::set("traffic_source", "यातायात स्रोत");
Languages::set("max_per_hour", "प्रति घंटे अधिकतम हिट");
Languages::set("limit_total_hits", "कुल हिट्स को सीमित करें");
Languages::set("limited", "सीमित");
Languages::set("unlimited", "असीमित");
Languages::set("add", "जोड़ना");
Languages::set("declined", "इंकार कर दिया");
Languages::set("hits_for_20", "20 सेकंड के लिए हिट");
Languages::set("yes", "हाँ");
Languages::set("no", "नहीं");
Languages::set("refresh", "ताज़ा करना");
Languages::set("source_url", "स्रोत URL");
Languages::set("signup_hint", "नया खाता बनाएँ");
Languages::set("login_hint", "अपने खाते में प्रवेश करें");
Languages::set("remember_hint", "कोई बात नहीं, चलो वापस चलते हैं");
Languages::set("rest_hint", "अपना ईमेल पता दर्ज करें और आपका पासवर्ड रीसेट हो जाएगा और आपको ईमेल कर दिया जाएगा।");
Languages::set("resend_hint", "चिंता न करें हम आपको एक और मेल भेजेंगे");
Languages::set("contact_hint", "हम जवाब देने के लिए तैयार हैं - हमें मेल करने के लिए स्वतंत्र महसूस करें");
Languages::set("downloads_hint", "हमारी सेवा के लिए तेजी से पहुँच");
Languages::set("howitwork_hint", "साइन अप करने के बाद, आप उन सभी वेबसाइटों को सबमिट करेंगे जिन्हें आप ट्रैफ़िक भेजना चाहते हैं। फिर आप या तो दूसरों की साइट देखकर मुफ्त ट्रैफ़िक कमा सकते हैं या हमसे ट्रैफ़िक पैकेज खरीद सकते हैं");
Languages::set("refund_hint", "% s दिनों के लिए मनी-बैक गारंटी");
Languages::set("payment_completed_hint", "धन्यवाद, भुगतान प्राप्त हुआ, डैशबोर्ड में नई सुविधाओं की जाँच करें");
Languages::set("payment_notcompleted_hint", "धन्यवाद, भुगतान प्राप्त हुआ! लेकिन हमें आपके खाते को अपडेट करने में समस्या है, कृपया अपनी भुगतान आईडी से संपर्क करें");
Languages::set("payment_pending", "धन्यवाद, लेन-देन पूरा, लेकिन भुगतान अभी भी लंबित है, इसे अगले कुछ मिनटों में स्वचालित रूप से संसाधित किया जाएगा");
Languages::set("payment_cancelled", "दुर्भाग्य से भुगतान रद्द कर दिया गया");
Languages::set("payment_completed", "धन्यवाद, भुगतान प्राप्त हुआ");
Languages::set("payment_pending_title", "भुगतान लंबित");
Languages::set("payment_cancelled_title", "भुगतान रद्द");
Languages::set("payment_completed_title", "भुगतान पूरा हुआ");
Languages::set("windows", "विंडोज");
Languages::set("mac", "मैक ओ एस");
Languages::set("linux", "लिनक्स");
Languages::set("error", "त्रुटि");
Languages::set("error404", "त्रुटि 404");
Languages::set("go_back", "वापस जाओ");
Languages::set("error404_message", "क्षमा करें, हमें यह पृष्ठ नहीं मिला!");
Languages::set("error_exptime", "सत्र समाप्त हो गया, कृपया इस पृष्ठ को ताज़ा करें और पुनः प्रयास करें!");
Languages::set("error_username_char", "उपयोगकर्ता नाम पर अनुमत वर्ण (ए-जेड, ए-जेड, 0-9) है");
Languages::set("error_agree", "आपको इस समझौते की शर्तों को स्वीकार करना चाहिए।");
Languages::set("error_empty", "कृपया सभी खानों को भरें");
Languages::set("error_match_password", "पासवर्ड गलत हैं कृपया पुनः प्रयास करें!");
Languages::set("char", "वर्ण");
Languages::set("error_length_username", "क्षमा करें, उपयोगकर्ता नाम की लंबाई% s,% s वर्णों के बीच होनी चाहिए");
Languages::set("error_length_email", "क्षमा करें, ईमेल की लंबाई% s,% s वर्णों के बीच होनी चाहिए");
Languages::set("error_length_password", "क्षमा करें, पासवर्ड की लंबाई% s,% s वर्णों के बीच होनी चाहिए");
Languages::set("error_length_message", "क्षमा करें, संदेश की लंबाई% s,% s वर्णों के बीच होनी चाहिए");
Languages::set("error_username_exists", "यह उपयोगकर्ता नाम पहले से मौजूद है कृपया इसे बदल दें!");
Languages::set("error_email_exists", "यह ईमेल पहले से मौजूद है कृपया इसे बदल दें!");
Languages::set("error_server", "कुछ गलत हुआ, कृपया बाद में प्रयास करें");
Languages::set("error_email", "कृपया एक मान्य ईमेल डालें");
Languages::set("error_login_timeout", "क्षमा करें, आपको पहले लॉगिन करने की आवश्यकता है");
Languages::set("error_login_error", "क्षमा करें, आपको पहले लॉगिन करने की आवश्यकता है");
Languages::set("error_mail", "हमें आपको मेल करने की समस्या है, कृपया बाद में पुनः प्रयास करें या अपने खाते को सक्रिय करने के लिए हमसे संपर्क करें");
Languages::set("error_email_noexists", "यह ईमेल मौजूद नहीं है कृपया इसे बदल दें!");
Languages::set("error_recaptcha", "सुरक्षा जाँच सही ढंग से दर्ज नहीं की गई थी!");
Languages::set("error_already_activated", "आपका खाता पहले से सक्रिय था।");
Languages::set("error_connect", "कनेक्ट करने में त्रुटि, कृपया अपना इंटरनेट कनेक्शन जांचें");
Languages::set("error_found", "क्षमा करें, हमें यह नहीं मिला");
Languages::set("error_url", "कृपया एक मान्य URL डालें");
Languages::set("error_hacker", "आप कुछ अप्रत्याशित भेजने की कोशिश कर रहे हैं");
Languages::set("error_upgrade", "क्षमा करें, आपने अनुमत संख्या को पार कर लिया है, कृपया अपना खाता अपग्रेड करें");
Languages::set("error_source", "कृपया एक मान्य स्रोत URL डालें");
Languages::set("error_empty_plans", "क्षमा करें, इस प्रकार के लिए कुछ भी नहीं मिला");
Languages::set("error_empty_items", "क्षमा करें, अभी तक कुछ भी नहीं मिला");
Languages::set("success", "सफलता");
Languages::set("success_update", "अच्छी तरह से किया, अद्यतन");
Languages::set("success_delete", "शाबाश, हटा दिया");
Languages::set("success_signup", "अच्छा हुआ, अब आप पुनर्निर्देशित करेंगे ...");
Languages::set("success_signup_mailed", "अच्छा किया, कृपया अपने ईमेल पते की पुष्टि करें।");
Languages::set("success_login", "अच्छा हुआ, अब आप पुनर्निर्देशित करेंगे ...");
Languages::set("success_login_needconfirm", "आपको पहले अपने ईमेल पते की पुष्टि करनी होगी।");
Languages::set("success_mail", "अच्छा हुआ, एक संदेश भेजा गया, कृपया अपना ईमेल देखें");
Languages::set("success_comment", "अच्छा हुआ, आपकी टिप्पणी सबमिट कर दी गई है");
Languages::set("success_post_feedback", "आपकी प्रतिक्रिया प्रस्तुत की गई है, धन्यवाद");
Languages::set("success_added", "हो गया, आपका अनुरोध सफलतापूर्वक जोड़ा गया");
Languages::set("success_updated", "हो गया, आपका आइटम सफलतापूर्वक अपडेट किया गया था");
Languages::set("month_1", "जनवरी");
Languages::set("month_2", "फरवरी");
Languages::set("month_3", "मार्च");
Languages::set("month_4", "अप्रैल");
Languages::set("month_5", "मई");
Languages::set("month_6", "जून");
Languages::set("month_7", "जुलाई");
Languages::set("month_8", "अगस्त");
Languages::set("month_9", "सितंबर");
Languages::set("month_10", "अक्टूबर");
Languages::set("month_11", "नवंबर");
Languages::set("month_12", "दिसंबर");
Languages::set("day_1", "रविवार");
Languages::set("day_2", "सोमवार");
Languages::set("day_3", "मंगलवार");
Languages::set("day_4", "बुधवार");
Languages::set("day_5", "गुरूवार");
Languages::set("day_6", "शुक्रवार");
Languages::set("day_7", "शनिवार");
Languages::set("affiliate_fullname", "पूरा नाम");
Languages::set("affiliate_address", "व्यक्तिगत पता");
Languages::set("affiliate_country", "देश");
Languages::set("affiliate_city", "शहर");
Languages::set("affiliate_codepostal", "डाक कोड");
Languages::set("affiliate_paypal_email", "पे पल ईमेल");
Languages::set("affiliate_payoneer_email", "पयोनर ईमेल");
Languages::set("affiliate_settings", "संबद्ध सेटिंग्स");
Languages::set("affiliate_paypal", "Paypal");
Languages::set("affiliate_payoneer", "Payoneer");
Languages::set("confirmed", "धन की पुष्टि की");
Languages::set("pending", "लंबित धन");
Languages::set("pending_status", "अपूर्ण");
Languages::set("edit_payment_info", "अपने सहयोगी को संपादित करें");
Languages::set("ask_for_withdrawal", "वापसी के लिए कहें");
Languages::set("withdrawal", "धन निकासी");
Languages::set("choose_withdrawal_method", "अपनी निकासी विधि चुनें");
Languages::set("send_request", "अनुरोध भेजा");
Languages::set("day", "दिन");
Languages::set("days", "दिन");
Languages::set("months", "महीने");
Languages::set("years", "वर्षों");
Languages::set("use_affiliate", "सहबद्ध धन का उपयोग कर भुगतान करें");
Languages::set("stripe", "पट्टी");
Languages::set("no_referer", "कोई रेफर नहीं");
Languages::set("custom_referer", "कस्टम रेफर");
Languages::set("get_target", "भू लक्ष्यीकरण");
Languages::set("user_agent", "उपभोक्ता अभिकर्ता");
Languages::set("please_wait", "कृपया प्रतीक्षा करें...");
Languages::set("reported", "रिपोर्ट की गई, धन्यवाद");
Languages::set("4website", "इस वेबसाइट की रिपोर्ट करें");
Languages::set("credit_card", "क्रेडिट कार्ड");
Languages::set("credit_card_info", "क्रेडिट कार्ड का सुझाव");
Languages::set("card_number", "कार्ड नंबर");
Languages::set("exp_date", "समाप्ति तिथि");
Languages::set("cvc", "सीवीसी");
Languages::set("cvc_note", "सीवीवी / सीवीसी कोड (कार्ड सत्यापन मूल्य / कोड) सफेद हस्ताक्षर पट्टी के दाईं ओर आपके क्रेडिट / डेबिट कार्ड के पीछे स्थित है; यह हमेशा VISA और मास्टरकार्ड के मामले में अंतिम 3 अंक होता है। कृपया अपने कार्ड के पीछे से अपना सीवीवी / सीवीसी कोड कॉपी करें और अपने भुगतान के साथ जारी रखें।");
Languages::set("cardholder_name", "कार्डधारक का नाम");
Languages::set("country", "देश");
Languages::set("address_line", "पता पंक्ति");
Languages::set("region_or_state", "क्षेत्र या राज्य");
Languages::set("postal_code", "डाक कोड");
Languages::set("city", "शहर");
Languages::set("phone_number", "फ़ोन नंबर");
Languages::set("ip_used", "इस आईपी का उपयोग पहले से ही एक सत्र में किया जाता है");
Languages::set("mail_subject_rest", "अपना पासवर्ड पुनर्स्थापित करें");
Languages::set("mail_subject_confirm", "अपने खाते की पुष्टि करें");
Languages::set("mail_subject_contact", "नया समर्थन संदेश");
Languages::set("mail_points_reminder", "आपने अपने सभी बिंदुओं का उपयोग किया है");
Languages::set("developed_by", "द्वारा विकसित");
Languages::set("all_rights_reserved", "सर्वाधिकार सुरक्षित");
Languages::set("slots_left", "% s स्लॉट बचे हैं");
Languages::set("ratio_explained", "आपको अर्जित अंकों का% s% s प्राप्त होगा");
Languages::set("monthly_earning", "मासिक कमाई");
Languages::set("monthly_hits", "मासिक हिट");
Languages::set("weekly_hits", "साप्ताहिक हिट");
Languages::set("weekly_earning", "साप्ताहिक कमाई");
Languages::set("6_months_hits", "6 महीने हिट");
Languages::set("live", "जीना");
Languages::set("active", "सक्रिय");
Languages::set("paused", "रोके गए");
Languages::set("activate_website", "वेबसाइट को सक्रिय करें");
Languages::set("pause_website", "वेबसाइट को रोकें");
Languages::set("visiting_now", "अभी दर्शन कर रहे हैं");
Languages::set("view", "राय");
Languages::set("error_numeric", "फ़ील्ड संख्यात्मक होना चाहिए");
Languages::set("error_id_exists", "यह आईडी मौजूद नहीं है, इसे हटाया या अक्षम किया जा सकता है");
Languages::set("popup_check_message", "क्या आपको यकीन है ?");
Languages::set("estimated_visits", "10000 अंकों के लिए अनुमानित विज़िट है");
Languages::set("all_countries", "सभी देश");
Languages::set("specific_countries", "विशिष्ट देश");
Languages::set("random_devices", "रैंडम डिवाइस");
Languages::set("specified_device", "निर्दिष्ट डिवाइस");
Languages::set("desktop", "डेस्कटॉप");
Languages::set("tablet", "गोली");
Languages::set("smartphone", "स्मार्टफोन");
Languages::set("limited_hits_note", "इस वेबसाइट को उस ट्रैफ़िक की मात्रा भेजने के बाद, जिसे आप भेजने के लिए तैयार हैं और इसे फिर से सक्रिय करने के लिए आपको इसे मैन्युअल रूप से करना होगा।");
Languages::set("custom_source_note", "यह आपका ट्रैफ़िक स्रोत (रेफ़रर) होगा, इसका उपयोग आम तौर पर ट्रैफ़िक गुणवत्ता को बेहतर बनाने के लिए किया जाता है।");
Languages::set("upgrade_feature_note", "इस प्रीमियम सुविधा का उपयोग करने के लिए आपको अपना खाता अपग्रेड करना होगा");
Languages::set("duplicate", "प्रतिलिपि");
Languages::set("error_website_blocked", "क्षमा करें, यह वेबसाइट डोमेन (% s) हमारे सिस्टम से प्रतिबंधित है");
Languages::set("keep_counting_hits", "पुराने डेटा सहित हिट्स गिनते रहें");
Languages::set("startover_counting_hits", "प्रारंभ करें");
Languages::set("total_action_hits_note", "इस वेबसाइट के लिए आपकी कुल हिट को ट्रैक करने के लिए हम हर हिट की गिनती करते रहते हैं, क्या आप पुराने डेटा को रखना चाहते हैं या शून्य से गिनती शुरू करना चाहते हैं");
Languages::set("wallet", "बटुआ");
Languages::set("payments_history", "भुगतान इतिहास");
Languages::set("convert_earnings", "सभी कमाई परिवर्तित करें");
Languages::set("convert", "बदलना");
Languages::set("success_convert", "आपके सभी बिंदुओं को परिवर्तित कर दिया गया है");
Languages::set("error_amount_convert", "निम्न बिंदु, आप इस समय अपने बिंदुओं को परिवर्तित नहीं कर सकते");
Languages::set("deposit_money", "जमा पैसे");
Languages::set("deposit", "जमा");
Languages::set("have_question", "एक सवाल है?");
Languages::set("billing_addresses", "बिलिंग पते");
Languages::set("saved_cards", "सहेजे गए कार्ड");
Languages::set("error_amount_withdrawal", "कम धनराशि, आपको निकासी के लिए पूछने के लिए कम से कम% s की आवश्यकता है");
Languages::set("error_affiliate_payment_method", "कृपया एक वैध भुगतान विधि चुनें");
Languages::set("success_withdrawal", "ठीक है, आपके द्वारा आपके अनुरोध को मैन्युअल रूप से संसाधित करने के बाद आपको सूचित किया जाएगा");
Languages::set("error_old_password", "वर्तमान पासवर्ड सही नहीं है");
Languages::set("current_password", "वर्तमान पासवर्ड");
Languages::set("new_password", "नया पासवर्ड");
Languages::set("repeat_new_password", "नया पासवर्ड दोहराएँ");
Languages::set("default_payment_method", "पूर्व निर्धारित भुगतान प्रणाली");
Languages::set("add_new_address", "नया पता जोड़ें");
Languages::set("edit_address", "पता संपादित करें");
Languages::set("firstname", "पहला नाम");
Languages::set("lastname", "अंतिम नाम");
Languages::set("street", "सड़क");
Languages::set("add_new_card", "नया कार्ड जोड़ें");
Languages::set("error_card_number", "कृपया वैध क्रेडिट कार्ड नम्बर दर्ज करें");
Languages::set("error_expiration_date", "एक मान्य समाप्ति तिथि दर्ज करें");
Languages::set("money_will_sent_to", "सभी की पुष्टि की गई धनराशि इस व्यक्ति को भेजे जाएंगे");
Languages::set("required_field", "यह फ़ील्ड आवश्यक है");
Languages::set("error_settingup_affiliate", "इससे पहले कि आप निकासी के लिए पूछ सकें, आपको पहले अपनी सहबद्ध सेटिंग्स को पूरा करना होगा");
Languages::set("not_available", "उपलब्ध नहीं है");
Languages::set("error_affiliate_payment_email", "आपको अपने paypal या payoneer के लिए कम से कम एक ईमेल प्रदान करना होगा");
Languages::set("paypal_email_not_provided", "कृपया एक पेपाल ईमेल प्रदान करें या अपनी भुगतान विधि बदलें");
Languages::set("payoneer_email_not_provided", "कृपया एक भुगतानकर्ता ईमेल प्रदान करें या अपनी भुगतान विधि बदलें");
Languages::set("referral_motivation_note", "आपके द्वारा लाए गए प्रत्येक सक्रिय उपयोगकर्ता के लिए% s प्राप्त करें");
Languages::set("your_referral_link", "आपका संबद्ध लिंक");
Languages::set("order", "आदेश पैकेज");
Languages::set("explore_plans", "योजनाओं का अन्वेषण करें");
Languages::set("secure_payment_note", "तीव्र और सुरक्षित भुगतान");
Languages::set("instant_activation", "तुरंत सक्रियता");
Languages::set("custom_useragent", "अनुकूलित उपयोगकर्ता एजेंट");
Languages::set("add_new_session", "नया सत्र जोड़ें");
Languages::set("purchases", "खरीद");
Languages::set("start_session", "सत्र प्रारंभ करें");
Languages::set("download_note", "इससे पहले कि आप ट्रैफ़िक का आदान-प्रदान कर सकें, आपको एक एक्सचेंज सॉफ़्टवेयर डाउनलोड और इंस्टॉल करना होगा। यह सुरक्षित और उपयोग में आसान है।");
Languages::set("download_software", "सॉफ्टवेयर डाउनलोड करें");
Languages::set("operating_system", "ऑपरेटिंग सिस्टम");
Languages::set("version", "संस्करण");
Languages::set("add_credit", "क्रेडिट जोड़ने");
Languages::set("error_insufficient_credit", "अपर्याप्त क्रेडिट, कृपया अपने वॉलेट में अधिक क्रेडिट जोड़ने का प्रयास करें");
Languages::set("buy_now", "अभी खरीदें");
Languages::set("will_be_deducted", "से काटा जाएगा");
Languages::set("the_cost_is", "लागत% s है");
Languages::set("funds_needed_is", "फंड की जरूरत% s है");
Languages::set("continue", "जारी रहना");
Languages::set("thank_you_note", "प्राप्त आदेश, आप अपने डैशबोर्ड में नई सुविधाओं की जांच कर सकते हैं");
Languages::set("loading", "लोड हो रहा है...");
Languages::set("lifetime", "जीवन काल");
Languages::set("specific_amount", "विशिष्ट राशि");
Languages::set("error_credit_between", "क्षमा करें, क्रेडिट राशि $% s और $% s के बीच होनी चाहिए");
Languages::set("error_credit", "कृपया एक मान्य राशि दर्ज करें");
Languages::set("credit", "श्रेय");
Languages::set("complete_payment", "पूर्ण भुगतान");
Languages::set("error_empty_payments", "क्षमा करें, इस समय कोई भुगतान विधि उपलब्ध नहीं है");
Languages::set("pay", "वेतन");
Languages::set("thank_you", "धन्यवाद");
Languages::set("active_now", "अब सक्रिय");
Languages::set("complete_signup", "पंजीकरण पूर्ण करें");
Languages::set("error_user_notify", "क्षमा करें, हम ईमेल नहीं भेज सके");
Languages::set("success_user_notify", "ठीक है, उपयोगकर्ता को ईमेल द्वारा सूचित किया गया है");
Languages::set("error_delete_permission", "क्षमा करें, आपको इस आइटम को प्रबंधित करने की अनुमति नहीं है");
Languages::set("error_empty_websites", "आप इसे देख रहे हैं क्योंकि सिस्टम हिट प्राप्त करने के लिए योग्य किसी भी सक्रिय वेबसाइटों को खोजने में विफल रहा है, इसलिए इसके बजाय आप अस्थायी रूप से एक वैकल्पिक यूआरएल पर पुनर्निर्देशित होंगे और आपको प्रति सेकंड 30%% प्राप्त होगा।");
Languages::set("incorrect_cvc", "आपका कार्ड सत्यापन कोड गलत है");
Languages::set("adblock_alert", "पॉपअप नहीं खोल सकते, कृपया पॉपअप की अनुमति दें या अपने पॉपअप ब्लॉकर या एडब्लॉक को अक्षम करें");
Languages::set("override_session", "ओवरराइड सत्र");
Languages::set("software_session", "सॉफ्टवेयर सत्र");
Languages::set("web_session", "वेब सत्र");
Languages::set("next", "आगामी");
Languages::set("report", "रिपोर्ट");
Languages::set("pause", "ठहराव");
Languages::set("stop", "रुकें");
Languages::set("redirecting", "रीडायरेक्ट कर रहा है ...");
Languages::set("support", "समर्थन");
Languages::set("open_ticket", "समर्थन टिकट खोलें");


?>